info aa=1 size=32 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="Arial" outline=0
common lineHeight=32 base=26 scaleW=1106 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigwin_nums.png"
chars count=12
char id=52    x=5     y=0     width=103   height=117   xoffset=0     yoffset=-42.5 xadvance=103   page=0     chnl=15   
char id=54    x=113   y=0     width=102   height=114   xoffset=0     yoffset=-41   xadvance=102   page=0     chnl=15   
char id=50    x=220   y=0     width=93    height=114   xoffset=0     yoffset=-41   xadvance=93    page=0     chnl=15   
char id=48    x=318   y=0     width=102   height=116   xoffset=0     yoffset=-42   xadvance=102   page=0     chnl=15   
char id=51    x=425   y=0     width=92    height=114   xoffset=0     yoffset=-41   xadvance=92    page=0     chnl=15   
char id=53    x=522   y=0     width=93    height=113   xoffset=0     yoffset=-40.5 xadvance=93    page=0     chnl=15   
char id=49    x=620   y=0     width=68    height=113   xoffset=0     yoffset=-40.5 xadvance=68    page=0     chnl=15   
char id=57    x=693   y=0     width=102   height=113   xoffset=0     yoffset=-40.5 xadvance=102   page=0     chnl=15   
char id=56    x=800   y=0     width=101   height=113   xoffset=0     yoffset=-40.5 xadvance=101   page=0     chnl=15   
char id=55    x=906   y=0     width=86    height=113   xoffset=0     yoffset=-40.5 xadvance=86    page=0     chnl=15   
char id=46    x=997   y=0    width=50    height=57    xoffset=0     yoffset=20 xadvance=50    page=0     chnl=15   
char id=44    x=1052  y=5     width=49    height=60    xoffset=0     yoffset=20   xadvance=49    page=0     chnl=15   