info face=fg_meter_text_th size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=62 scaleH=271 pages=1 packed=0
page id=0 file="fg_meter_text_th.png"
chars count=14
char id=3615 x=2 y=2 width=32 height=38 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=3619 x=2 y=42 width=22 height=29 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=3637 x=2 y=73 width=21 height=21 xoffset=-17 yoffset=0 xadvance=0 page=0 chnl=15
char id=3626 x=2 y=96 width=25 height=30 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=3611 x=26 y=42 width=28 height=39 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=3636 x=36 y=2 width=21 height=18 xoffset=-17 yoffset=3 xadvance=0 page=0 chnl=15
char id=3609 x=2 y=128 width=32 height=28 xoffset=-4 yoffset=12 xadvance=24 page=0 chnl=15
char id=3648 x=29 y=83 width=19 height=27 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=15
char id=3592 x=2 y=158 width=25 height=28 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=15
char id=3629 x=2 y=188 width=25 height=28 xoffset=-3 yoffset=12 xadvance=18 page=0 chnl=15
char id=3660 x=2 y=218 width=20 height=21 xoffset=-14 yoffset=0 xadvance=0 page=0 chnl=15
char id=3614 x=2 y=241 width=32 height=28 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=15
char id=3634 x=29 y=158 width=22 height=28 xoffset=-4 yoffset=12 xadvance=14 page=0 chnl=15
char id=3623 x=36 y=112 width=24 height=28 xoffset=-4 yoffset=12 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=12 xadvance=8 page=0 chnl=15