info face=fg_select_th size=42 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=161 pages=1 packed=0
page id=0 file="fg_select_th.png"
chars count=37
char id=3652 x=2 y=2 width=25 height=39 xoffset=-8 yoffset=2 xadvance=13 page=0 chnl=15
char id=3611 x=29 y=2 width=26 height=39 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=3615 x=57 y=2 width=31 height=39 xoffset=-3 yoffset=2 xadvance=26 page=0 chnl=15
char id=3650 x=90 y=2 width=25 height=39 xoffset=-8 yoffset=2 xadvance=13 page=0 chnl=15
char id=3597 x=117 y=2 width=31 height=34 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=15
char id=104 x=150 y=2 width=27 height=34 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=15
char id=83 x=179 y=2 width=24 height=33 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=76 x=205 y=2 width=27 height=32 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=70 x=2 y=45 width=25 height=32 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=3626 x=29 y=45 width=24 height=29 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=57 x=55 y=45 width=23 height=28 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=15
char id=3619 x=80 y=45 width=22 height=28 xoffset=-3 yoffset=13 xadvance=15 page=0 chnl=15
char id=54 x=104 y=45 width=23 height=28 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=15
char id=3603 x=129 y=45 width=37 height=27 xoffset=-2 yoffset=14 xadvance=31 page=0 chnl=15
char id=3625 x=168 y=45 width=31 height=27 xoffset=-3 yoffset=14 xadvance=24 page=0 chnl=15
char id=3585 x=201 y=45 width=24 height=27 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=15
char id=3623 x=227 y=45 width=23 height=27 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=3609 x=2 y=81 width=32 height=27 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=15
char id=3621 x=36 y=81 width=23 height=27 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=3648 x=61 y=81 width=18 height=27 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=3604 x=81 y=81 width=27 height=27 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=15
char id=50 x=110 y=81 width=23 height=27 xoffset=-3 yoffset=14 xadvance=16 page=0 chnl=15
char id=3629 x=135 y=81 width=23 height=27 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=3591 x=160 y=81 width=24 height=27 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=15
char id=49 x=186 y=81 width=19 height=27 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=51 x=207 y=81 width=22 height=27 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=15
char id=52 x=2 y=112 width=23 height=27 xoffset=-3 yoffset=14 xadvance=16 page=0 chnl=15
char id=117 x=27 y=112 width=27 height=25 xoffset=-3 yoffset=16 xadvance=19 page=0 chnl=15
char id=111 x=56 y=112 width=25 height=25 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=15
char id=3660 x=83 y=112 width=20 height=21 xoffset=-14 yoffset=0 xadvance=0 page=0 chnl=15
char id=3639 x=105 y=112 width=21 height=21 xoffset=-18 yoffset=0 xadvance=0 page=0 chnl=15
char id=3637 x=128 y=112 width=21 height=21 xoffset=-18 yoffset=0 xadvance=0 page=0 chnl=15
char id=3655 x=151 y=112 width=20 height=18 xoffset=-17 yoffset=3 xadvance=0 page=0 chnl=15
char id=34 x=173 y=112 width=19 height=18 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=3657 x=194 y=112 width=20 height=17 xoffset=-15 yoffset=4 xadvance=0 page=0 chnl=15
char id=3636 x=216 y=112 width=21 height=17 xoffset=-18 yoffset=4 xadvance=0 page=0 chnl=15
char id=3633 x=2 y=143 width=21 height=16 xoffset=-14 yoffset=5 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-14 yoffset=5 xadvance=8 page=0 chnl=15