info face=paytable_mul_th size=22 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=58 pages=1 packed=0
page id=0 file="paytable_mul_th.png"
chars count=34
char id=3611 x=2 y=2 width=14 height=21 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=3650 x=18 y=2 width=14 height=21 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=3597 x=34 y=2 width=17 height=18 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=3627 x=53 y=2 width=16 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=3591 x=71 y=2 width=13 height=15 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=3621 x=86 y=2 width=13 height=15 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=3607 x=101 y=2 width=15 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=3634 x=118 y=2 width=12 height=15 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=3623 x=132 y=2 width=13 height=15 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=3617 x=147 y=2 width=14 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=3604 x=163 y=2 width=15 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=3592 x=180 y=2 width=13 height=15 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=3632 x=195 y=2 width=13 height=15 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=3588 x=210 y=2 width=15 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=3610 x=227 y=2 width=14 height=15 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=3603 x=2 y=27 width=20 height=15 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=3585 x=24 y=27 width=13 height=15 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=3619 x=39 y=27 width=12 height=15 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=3612 x=53 y=27 width=14 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=3648 x=69 y=27 width=10 height=15 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=3614 x=81 y=27 width=17 height=15 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=3618 x=100 y=27 width=13 height=15 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=3609 x=115 y=27 width=17 height=15 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=3590 x=134 y=27 width=16 height=15 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=3586 x=152 y=27 width=15 height=15 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=15
char id=3629 x=169 y=27 width=13 height=15 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=3649 x=184 y=27 width=15 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=3637 x=201 y=27 width=12 height=12 xoffset=-9 yoffset=0 xadvance=0 page=0 chnl=15
char id=3636 x=215 y=27 width=12 height=10 xoffset=-9 yoffset=2 xadvance=0 page=0 chnl=15
char id=3641 x=229 y=27 width=11 height=10 xoffset=-9 yoffset=17 xadvance=0 page=0 chnl=15
char id=3655 x=2 y=46 width=11 height=10 xoffset=-9 yoffset=1 xadvance=0 page=0 chnl=15
char id=3633 x=15 y=46 width=12 height=9 xoffset=-7 yoffset=3 xadvance=0 page=0 chnl=15
char id=3657 x=29 y=46 width=11 height=9 xoffset=-8 yoffset=2 xadvance=0 page=0 chnl=15
char id=3656 x=42 y=46 width=7 height=9 xoffset=-5 yoffset=2 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=2 xadvance=4 page=0 chnl=15