info face=paytable_title_th size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=54 scaleW=188 scaleH=497 pages=1 packed=0
page id=0 file="paytable_title_th.png"
chars count=32
char id=3585 x=2 y=2 width=32 height=38 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=15
char id=3598 x=2 y=42 width=37 height=50 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=15
char id=3648 x=36 y=2 width=22 height=38 xoffset=5 yoffset=24 xadvance=23 page=0 chnl=15
char id=3617 x=2 y=94 width=38 height=38 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=15
char id=3649 x=41 y=42 width=40 height=38 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=15
char id=3606 x=60 y=2 width=33 height=38 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=3623 x=2 y=134 width=31 height=38 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=3626 x=2 y=174 width=32 height=41 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=15
char id=3633 x=35 y=134 width=29 height=18 xoffset=-18 yoffset=9 xadvance=0 page=0 chnl=15
char id=3597 x=42 y=82 width=45 height=50 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=3621 x=83 y=42 width=31 height=38 xoffset=5 yoffset=23 xadvance=34 page=0 chnl=15
char id=3625 x=95 y=2 width=45 height=38 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=15
char id=3603 x=2 y=217 width=55 height=38 xoffset=3 yoffset=23 xadvance=53 page=0 chnl=15
char id=3660 x=36 y=154 width=25 height=27 xoffset=-16 yoffset=0 xadvance=0 page=0 chnl=15
char id=3652 x=2 y=257 width=35 height=58 xoffset=-7 yoffset=3 xadvance=23 page=0 chnl=15
char id=3604 x=2 y=317 width=38 height=38 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=15
char id=3619 x=39 y=257 width=30 height=40 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
char id=3615 x=59 y=183 width=44 height=58 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=3637 x=66 y=134 width=28 height=28 xoffset=-24 yoffset=1 xadvance=0 page=0 chnl=15
char id=3592 x=89 y=82 width=32 height=38 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=15
char id=3629 x=116 y=42 width=32 height=38 xoffset=4 yoffset=23 xadvance=33 page=0 chnl=15
char id=3614 x=142 y=2 width=44 height=38 xoffset=2 yoffset=23 xadvance=44 page=0 chnl=15
char id=3634 x=96 y=122 width=27 height=38 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=3632 x=123 y=82 width=31 height=37 xoffset=4 yoffset=24 xadvance=30 page=0 chnl=15
char id=3618 x=150 y=42 width=32 height=38 xoffset=4 yoffset=23 xadvance=33 page=0 chnl=15
char id=3607 x=2 y=357 width=40 height=38 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=15
char id=3636 x=42 y=299 width=28 height=22 xoffset=-24 yoffset=7 xadvance=0 page=0 chnl=15
char id=3611 x=2 y=397 width=37 height=58 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=3609 x=2 y=457 width=46 height=38 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=15
char id=3588 x=71 y=243 width=38 height=38 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=15
char id=3610 x=41 y=397 width=37 height=38 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=15
char id=3595 x=44 y=323 width=41 height=39 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=15