info face=paytable_ofAKind_th size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=104 pages=1 packed=0
page id=0 file="paytable_ofAKind_th.png"
chars count=21
char id=3635 x=2 y=2 width=29 height=37 xoffset=-10 yoffset=6 xadvance=16 page=0 chnl=15
char id=3597 x=33 y=2 width=33 height=36 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=3626 x=68 y=2 width=23 height=30 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=3595 x=93 y=2 width=29 height=29 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=3621 x=124 y=2 width=23 height=28 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=3585 x=149 y=2 width=24 height=28 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=3603 x=175 y=2 width=39 height=28 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=3609 x=216 y=2 width=32 height=28 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=53 x=2 y=43 width=22 height=28 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=54 x=26 y=43 width=23 height=28 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=51 x=51 y=43 width=22 height=28 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=55 x=75 y=43 width=23 height=28 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=3625 x=100 y=43 width=33 height=27 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=52 x=135 y=43 width=24 height=27 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=3607 x=161 y=43 width=28 height=27 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=50 x=191 y=43 width=23 height=27 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=3634 x=216 y=43 width=20 height=27 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=15
char id=3591 x=2 y=75 width=23 height=27 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=3660 x=27 y=75 width=19 height=20 xoffset=-12 yoffset=0 xadvance=0 page=0 chnl=15
char id=3657 x=48 y=75 width=19 height=15 xoffset=-14 yoffset=5 xadvance=0 page=0 chnl=15
char id=3633 x=69 y=75 width=21 height=14 xoffset=-12 yoffset=7 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-12 yoffset=7 xadvance=10 page=0 chnl=15