info face=paytable_content_th size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=119 pages=1 packed=0
page id=0 file="paytable_content_th.png"
chars count=65
char id=3611 x=2 y=2 width=18 height=27 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=3613 x=22 y=2 width=17 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=3650 x=41 y=2 width=16 height=27 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=41 x=59 y=2 width=11 height=27 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=3615 x=72 y=2 width=21 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=3651 x=95 y=2 width=17 height=27 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=114 y=2 width=11 height=27 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=3652 x=127 y=2 width=17 height=27 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=3600 x=146 y=2 width=16 height=26 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=3635 x=164 y=2 width=19 height=24 xoffset=-8 yoffset=4 xadvance=11 page=0 chnl=15
char id=3597 x=185 y=2 width=21 height=23 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=3599 x=208 y=2 width=18 height=23 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=3654 x=228 y=2 width=16 height=23 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=3626 x=2 y=33 width=16 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=3624 x=20 y=33 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=3595 x=40 y=33 width=19 height=19 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=3619 x=61 y=33 width=15 height=19 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=15
char id=3594 x=78 y=33 width=18 height=19 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
char id=3634 x=98 y=33 width=14 height=18 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=15
char id=3618 x=114 y=33 width=16 height=18 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=3607 x=132 y=33 width=19 height=18 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=3591 x=153 y=33 width=16 height=18 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=15
char id=3627 x=171 y=33 width=20 height=18 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=3592 x=193 y=33 width=16 height=18 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=3605 x=211 y=33 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3603 x=2 y=57 width=25 height=18 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=3617 x=29 y=57 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3604 x=49 y=57 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3648 x=69 y=57 width=12 height=18 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=3609 x=83 y=57 width=22 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=3623 x=107 y=57 width=15 height=18 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=3632 x=124 y=57 width=15 height=18 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=3610 x=141 y=57 width=18 height=18 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=3614 x=161 y=57 width=21 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=3625 x=184 y=57 width=21 height=18 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=3629 x=207 y=57 width=16 height=18 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=3649 x=225 y=57 width=19 height=18 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=3606 x=2 y=79 width=16 height=18 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=3585 x=20 y=79 width=16 height=18 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=3588 x=38 y=79 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3621 x=58 y=79 width=15 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=3586 x=75 y=79 width=18 height=18 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=3593 x=95 y=79 width=21 height=18 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=50 x=118 y=79 width=15 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=54 x=135 y=79 width=15 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=51 x=152 y=79 width=14 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=52 x=168 y=79 width=15 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=53 x=185 y=79 width=14 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=49 x=201 y=79 width=12 height=18 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=3612 x=215 y=79 width=17 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=3616 x=234 y=79 width=18 height=18 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=58 x=2 y=101 width=9 height=16 xoffset=-1 yoffset=12 xadvance=6 page=0 chnl=15
char id=3638 x=13 y=101 width=14 height=14 xoffset=-12 yoffset=0 xadvance=0 page=0 chnl=15
char id=3637 x=29 y=101 width=14 height=14 xoffset=-12 yoffset=0 xadvance=0 page=0 chnl=15
char id=3639 x=45 y=101 width=14 height=14 xoffset=-12 yoffset=0 xadvance=0 page=0 chnl=15
char id=3660 x=61 y=101 width=13 height=14 xoffset=-9 yoffset=0 xadvance=0 page=0 chnl=15
char id=44 x=76 y=101 width=9 height=12 xoffset=-1 yoffset=19 xadvance=6 page=0 chnl=15
char id=3636 x=87 y=101 width=14 height=11 xoffset=-12 yoffset=3 xadvance=0 page=0 chnl=15
char id=3655 x=103 y=101 width=14 height=11 xoffset=-11 yoffset=2 xadvance=0 page=0 chnl=15
char id=3640 x=119 y=101 width=9 height=11 xoffset=-8 yoffset=24 xadvance=0 page=0 chnl=15
char id=3641 x=130 y=101 width=13 height=11 xoffset=-12 yoffset=24 xadvance=0 page=0 chnl=15
char id=3657 x=145 y=101 width=13 height=11 xoffset=-10 yoffset=3 xadvance=0 page=0 chnl=15
char id=3656 x=160 y=101 width=8 height=11 xoffset=-7 yoffset=3 xadvance=0 page=0 chnl=15
char id=3633 x=170 y=101 width=14 height=10 xoffset=-9 yoffset=4 xadvance=0 page=0 chnl=15
char id=45 x=186 y=101 width=12 height=7 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=16 xadvance=6 page=0 chnl=15