info face=paytable_content2_th size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=151 pages=1 packed=0
page id=0 file="paytable_content2_th.png"
chars count=54
char id=3651 x=2 y=2 width=21 height=39 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=15
char id=3611 x=25 y=2 width=22 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=3652 x=49 y=2 width=21 height=38 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=15
char id=3615 x=72 y=2 width=27 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=3635 x=101 y=2 width=24 height=34 xoffset=-9 yoffset=6 xadvance=16 page=0 chnl=15
char id=3597 x=127 y=2 width=28 height=33 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=3599 x=157 y=2 width=22 height=33 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=3654 x=181 y=2 width=20 height=33 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=3626 x=203 y=2 width=18 height=27 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=3619 x=223 y=2 width=18 height=26 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=3595 x=2 y=45 width=24 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=3603 x=28 y=45 width=33 height=25 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=15
char id=3625 x=63 y=45 width=28 height=25 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=3588 x=93 y=45 width=21 height=25 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=3585 x=116 y=45 width=19 height=25 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=3634 x=137 y=45 width=15 height=25 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=3621 x=154 y=45 width=18 height=25 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=3586 x=174 y=45 width=22 height=25 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=3623 x=198 y=45 width=18 height=25 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=3604 x=218 y=45 width=21 height=25 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=3609 x=2 y=75 width=27 height=25 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=3592 x=31 y=75 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=3629 x=51 y=75 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=3648 x=71 y=75 width=12 height=25 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=15
char id=3606 x=85 y=75 width=19 height=25 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=3607 x=106 y=75 width=24 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=57 x=132 y=75 width=18 height=25 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=3618 x=152 y=75 width=17 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=50 x=171 y=75 width=19 height=25 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=49 x=192 y=75 width=13 height=25 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=15
char id=51 x=207 y=75 width=18 height=25 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=3649 x=227 y=75 width=22 height=25 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=52 x=2 y=104 width=20 height=25 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=3610 x=24 y=104 width=22 height=25 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=54 x=48 y=104 width=18 height=25 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=3627 x=68 y=104 width=25 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=3617 x=95 y=104 width=22 height=25 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=3591 x=119 y=104 width=18 height=25 xoffset=-2 yoffset=15 xadvance=17 page=0 chnl=15
char id=3605 x=139 y=104 width=22 height=24 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=3632 x=163 y=104 width=18 height=24 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=58 x=183 y=104 width=8 height=21 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=3660 x=193 y=104 width=15 height=18 xoffset=-11 yoffset=0 xadvance=0 page=0 chnl=15
char id=3638 x=210 y=104 width=17 height=16 xoffset=-16 yoffset=1 xadvance=0 page=0 chnl=15
char id=3639 x=229 y=104 width=16 height=16 xoffset=-16 yoffset=1 xadvance=0 page=0 chnl=15
char id=3637 x=2 y=133 width=16 height=16 xoffset=-16 yoffset=1 xadvance=0 page=0 chnl=15
char id=44 x=20 y=133 width=9 height=14 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=15
char id=3657 x=31 y=133 width=15 height=13 xoffset=-13 yoffset=5 xadvance=0 page=0 chnl=15
char id=3640 x=48 y=133 width=9 height=13 xoffset=-11 yoffset=38 xadvance=0 page=0 chnl=15
char id=3655 x=59 y=133 width=16 height=13 xoffset=-15 yoffset=4 xadvance=0 page=0 chnl=15
char id=3656 x=77 y=133 width=6 height=13 xoffset=-7 yoffset=5 xadvance=0 page=0 chnl=15
char id=3636 x=85 y=133 width=16 height=13 xoffset=-16 yoffset=5 xadvance=0 page=0 chnl=15
char id=3633 x=103 y=133 width=17 height=11 xoffset=-12 yoffset=6 xadvance=0 page=0 chnl=15
char id=45 x=122 y=133 width=13 height=6 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=15
char id=32 x=137 y=133 width=0 height=0 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=15