info face=paytable_selection_th size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=75 pages=1 packed=0
page id=0 file="paytable_selection_th.png"
chars count=39
char id=3652 x=2 y=2 width=17 height=27 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=3611 x=21 y=2 width=18 height=27 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=41 x=41 y=2 width=11 height=27 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=3615 x=54 y=2 width=21 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=88 x=77 y=2 width=22 height=21 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=3626 x=101 y=2 width=16 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=3595 x=119 y=2 width=19 height=19 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=3619 x=140 y=2 width=15 height=19 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=15
char id=3648 x=157 y=2 width=12 height=18 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=52 x=171 y=2 width=15 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=56 x=188 y=2 width=15 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=53 x=205 y=2 width=14 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=3592 x=221 y=2 width=16 height=18 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=3629 x=2 y=33 width=16 height=18 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=3609 x=20 y=33 width=22 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=3610 x=44 y=33 width=18 height=18 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=3614 x=64 y=33 width=21 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=3634 x=87 y=33 width=14 height=18 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=15
char id=3623 x=103 y=33 width=15 height=18 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=48 x=120 y=33 width=15 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=51 x=137 y=33 width=14 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=3591 x=153 y=33 width=16 height=18 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=15
char id=54 x=171 y=33 width=15 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=50 x=188 y=33 width=15 height=18 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=3588 x=205 y=33 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3621 x=225 y=33 width=15 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=3617 x=2 y=55 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3649 x=22 y=55 width=19 height=18 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=3604 x=43 y=55 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3603 x=63 y=55 width=25 height=18 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=49 x=90 y=55 width=12 height=18 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=3605 x=104 y=55 width=18 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3632 x=124 y=55 width=15 height=18 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=3637 x=141 y=55 width=14 height=14 xoffset=-12 yoffset=0 xadvance=0 page=0 chnl=15
char id=3660 x=157 y=55 width=13 height=14 xoffset=-9 yoffset=0 xadvance=0 page=0 chnl=15
char id=3636 x=172 y=55 width=14 height=11 xoffset=-12 yoffset=3 xadvance=0 page=0 chnl=15
char id=3641 x=188 y=55 width=13 height=11 xoffset=-12 yoffset=24 xadvance=0 page=0 chnl=15
char id=3657 x=203 y=55 width=13 height=11 xoffset=-10 yoffset=3 xadvance=0 page=0 chnl=15
char id=3633 x=218 y=55 width=14 height=10 xoffset=-9 yoffset=4 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-9 yoffset=4 xadvance=6 page=0 chnl=15