info face=paytable_totalbet_th size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=26 scaleW=256 scaleH=44 pages=1 packed=0
page id=0 file="paytable_totalbet_th.png"
chars count=11
char id=3609 x=2 y=2 width=28 height=24 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=3617 x=32 y=2 width=24 height=24 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=3627 x=58 y=2 width=26 height=24 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=3604 x=86 y=2 width=24 height=23 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=3614 x=112 y=2 width=28 height=23 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=3648 x=142 y=2 width=15 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=3591 x=159 y=2 width=21 height=23 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=15
char id=3607 x=182 y=2 width=25 height=23 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=3636 x=209 y=2 width=18 height=14 xoffset=-16 yoffset=0 xadvance=0 page=0 chnl=15
char id=3657 x=229 y=2 width=17 height=14 xoffset=-14 yoffset=0 xadvance=0 page=0 chnl=15
char id=3633 x=2 y=30 width=18 height=12 xoffset=-13 yoffset=1 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-13 yoffset=1 xadvance=8 page=0 chnl=15