info face=paytable_btn_th size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=40 scaleW=256 scaleH=75 pages=1 packed=0
page id=0 file="paytable_btn_th.png"
chars count=15
char id=3652 x=2 y=2 width=23 height=41 xoffset=-7 yoffset=1 xadvance=16 page=0 chnl=15
char id=3611 x=27 y=2 width=25 height=41 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=3629 x=54 y=2 width=20 height=26 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=3609 x=76 y=2 width=30 height=26 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=3585 x=108 y=2 width=21 height=26 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=3621 x=131 y=2 width=20 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=3610 x=153 y=2 width=25 height=26 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=3618 x=180 y=2 width=19 height=26 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=3648 x=201 y=2 width=13 height=26 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=15
char id=3617 x=216 y=2 width=24 height=26 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=3607 x=2 y=47 width=27 height=26 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=3637 x=31 y=47 width=18 height=16 xoffset=-19 yoffset=0 xadvance=0 page=0 chnl=15
char id=3656 x=51 y=47 width=7 height=12 xoffset=-8 yoffset=4 xadvance=0 page=0 chnl=15
char id=3657 x=60 y=47 width=16 height=12 xoffset=-15 yoffset=4 xadvance=0 page=0 chnl=15
char id=3633 x=78 y=47 width=18 height=10 xoffset=-13 yoffset=6 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-13 yoffset=6 xadvance=11 page=0 chnl=15