info face=player_th size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=48 scaleH=104 pages=1 packed=0
page id=0 file="player_th.png"
chars count=15
char id=3612 x=2 y=2 width=12 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=3641 x=2 y=18 width=9 height=9 xoffset=-9 yoffset=15 xadvance=0 page=0 chnl=15
char id=3657 x=2 y=29 width=10 height=9 xoffset=-7 yoffset=1 xadvance=0 page=0 chnl=15
char id=3648 x=2 y=40 width=9 height=14 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=3621 x=2 y=56 width=11 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=3656 x=13 y=18 width=6 height=9 xoffset=-5 yoffset=1 xadvance=0 page=0 chnl=15
char id=3609 x=16 y=2 width=15 height=14 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=3613 x=14 y=29 width=12 height=19 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=3634 x=2 y=72 width=10 height=14 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=3618 x=2 y=88 width=11 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=3605 x=14 y=72 width=13 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=3619 x=15 y=50 width=11 height=14 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=3591 x=28 y=18 width=11 height=14 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=3586 x=33 y=2 width=13 height=14 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=3617 x=28 y=34 width=13 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15