
thanhghiong_bigwin-rev.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_text-cn
  rotate: false
  xy: 736, 120
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
bigwin_text-en
  rotate: false
  xy: 462, 94
  size: 240, 67
  orig: 240, 67
  offset: 0, 0
  index: -1
bigwin_text-jp
  rotate: false
  xy: 736, 191
  size: 274, 64
  orig: 274, 64
  offset: 0, 0
  index: -1
bwin-elec3
  rotate: false
  xy: 1439, 160
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
bwin-elec4
  rotate: false
  xy: 1386, 161
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
bwin-elec5
  rotate: false
  xy: 359, 0
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
bwin-elec6
  rotate: false
  xy: 1022, 81
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
bwin-intro-elec1
  rotate: false
  xy: 1527, 221
  size: 249, 34
  orig: 249, 34
  offset: 0, 0
  index: -1
bwin-intro-elec2
  rotate: false
  xy: 1278, 212
  size: 248, 43
  orig: 248, 43
  offset: 0, 0
  index: -1
bwin_backhair
  rotate: false
  xy: 1288, 116
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bwin_bamboo
  rotate: false
  xy: 462, 162
  size: 273, 93
  orig: 276, 94
  offset: 1, 1
  index: -1
bwin_chestarmor
  rotate: false
  xy: 1176, 110
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
bwin_eye2
  rotate: false
  xy: 164, 1
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
bwin_eye3
  rotate: false
  xy: 144, 0
  size: 19, 10
  orig: 19, 11
  offset: 0, 0
  index: -1
bwin_eyebrow_left
  rotate: false
  xy: 231, 61
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
bwin_eyebrow_right
  rotate: false
  xy: 1011, 212
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
bwin_face
  rotate: false
  xy: 828, 42
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bwin_foot
  rotate: false
  xy: 962, 79
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
bwin_hairtail
  rotate: false
  xy: 791, 0
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bwin_hand_left
  rotate: false
  xy: 1381, 135
  size: 25, 25
  orig: 25, 27
  offset: 0, 1
  index: -1
bwin_hand_right
  rotate: false
  xy: 1407, 140
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
bwin_helmet
  rotate: false
  xy: 231, 11
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bwin_horse_eyefire_left
  rotate: false
  xy: 1098, 85
  size: 13, 20
  orig: 14, 27
  offset: 1, 0
  index: -1
bwin_horse_eyefire_right
  rotate: false
  xy: 1288, 86
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bwin_horse_eyelight_left
  rotate: false
  xy: 452, 51
  size: 8, 9
  orig: 8, 17
  offset: 0, 0
  index: -1
bwin_horse_eyelight_right
  rotate: false
  xy: 703, 113
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bwin_left_arm
  rotate: false
  xy: 828, 74
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
bwin_left_elbow
  rotate: false
  xy: 277, 14
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
bwin_left_spaulder
  rotate: false
  xy: 1313, 136
  size: 33, 24
  orig: 61, 40
  offset: 0, 16
  index: -1
bwin_loincloth
  rotate: false
  xy: 144, 11
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
bwin_loincloth_back
  rotate: false
  xy: 413, 15
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bwin_mouth1
  rotate: false
  xy: 778, 25
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
bwin_mouth2
  rotate: false
  xy: 721, 120
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bwin_necklace
  rotate: false
  xy: 1075, 83
  size: 22, 16
  orig: 22, 17
  offset: 0, 0
  index: -1
bwin_panel
  rotate: false
  xy: 1011, 219
  size: 266, 36
  orig: 270, 39
  offset: 2, 1
  index: -1
bwin_rein_back
  rotate: false
  xy: 325, 0
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
bwin_rein_front
  rotate: false
  xy: 1777, 176
  size: 147, 79
  orig: 147, 79
  offset: 0, 0
  index: -1
bwin_right-spaulder-strap
  rotate: false
  xy: 1313, 119
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bwin_right_arm
  rotate: false
  xy: 325, 21
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bwin_right_elbow
  rotate: false
  xy: 371, 19
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bwin_right_spaulder
  rotate: false
  xy: 722, 4
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
bwin_thigh
  rotate: false
  xy: 1241, 81
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
bwin_torso
  rotate: false
  xy: 722, 34
  size: 68, 85
  orig: 68, 92
  offset: 0, 7
  index: -1
fx_Boom
  rotate: false
  xy: 861, 90
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 249, 61
  size: 212, 194
  orig: 212, 198
  offset: 0, 2
  index: -1
horse_earleft
  rotate: false
  xy: 231, 66
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
horse_earright
  rotate: false
  xy: 831, 11
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
horse_hair
  rotate: false
  xy: 608, 8
  size: 113, 85
  orig: 119, 89
  offset: 3, 2
  index: -1
horse_head
  rotate: false
  xy: 1022, 100
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
horse_helmet
  rotate: false
  xy: 1098, 106
  size: 77, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
horse_neck
  rotate: false
  xy: 1925, 114
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
horse_noselight
  rotate: false
  xy: 1347, 138
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
horse_reinback
  rotate: false
  xy: 1495, 185
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
horse_tail1
  rotate: false
  xy: 462, 11
  size: 145, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
horse_tail2
  rotate: false
  xy: 0, 0
  size: 143, 95
  orig: 144, 96
  offset: 0, 1
  index: -1
horse_tail3
  rotate: false
  xy: 1176, 149
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
horse_torso
  rotate: false
  xy: 0, 96
  size: 248, 159
  orig: 261, 182
  offset: 5, 20
  index: -1
logo_elec4
  rotate: false
  xy: 1271, 161
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
logo_elec5
  rotate: false
  xy: 1271, 185
  size: 114, 26
  orig: 114, 26
  offset: 0, 0
  index: -1
logo_elec6
  rotate: false
  xy: 1386, 183
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
sparkle_small
  rotate: false
  xy: 703, 130
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wild_nosesteam
  rotate: false
  xy: 791, 41
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
