info face=paytable_content_th size=34 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=26 scaleW=256 scaleH=187 pages=1 packed=0
page id=0 file="paytable_content_th.png"
chars count=69
char id=3615 x=2 y=2 width=25 height=32 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=3651 x=29 y=2 width=22 height=32 xoffset=-8 yoffset=1 xadvance=11 page=0 chnl=15
char id=3611 x=53 y=2 width=21 height=32 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=3652 x=76 y=2 width=20 height=32 xoffset=-6 yoffset=1 xadvance=11 page=0 chnl=15
char id=3650 x=98 y=2 width=19 height=32 xoffset=-6 yoffset=1 xadvance=11 page=0 chnl=15
char id=3635 x=119 y=2 width=23 height=29 xoffset=-9 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=144 y=2 width=13 height=28 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=15
char id=3597 x=159 y=2 width=25 height=28 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=121 x=186 y=2 width=20 height=27 xoffset=-3 yoffset=13 xadvance=13 page=0 chnl=15
char id=112 x=208 y=2 width=21 height=27 xoffset=-3 yoffset=12 xadvance=15 page=0 chnl=15
char id=82 x=2 y=38 width=24 height=26 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=3624 x=28 y=38 width=23 height=24 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=3626 x=53 y=38 width=20 height=24 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=3621 x=75 y=38 width=20 height=23 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=3609 x=97 y=38 width=26 height=23 xoffset=-2 yoffset=11 xadvance=20 page=0 chnl=15
char id=3594 x=125 y=38 width=22 height=23 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=3617 x=149 y=38 width=22 height=23 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=3618 x=173 y=38 width=20 height=23 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=3619 x=195 y=38 width=18 height=23 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=3603 x=215 y=38 width=30 height=23 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=3629 x=2 y=68 width=19 height=23 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=3616 x=23 y=68 width=21 height=23 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=15
char id=3606 x=46 y=68 width=19 height=23 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=3627 x=67 y=68 width=23 height=23 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=15
char id=3593 x=92 y=68 width=25 height=23 xoffset=-2 yoffset=11 xadvance=20 page=0 chnl=15
char id=3586 x=119 y=68 width=22 height=23 xoffset=-3 yoffset=11 xadvance=17 page=0 chnl=15
char id=3623 x=143 y=68 width=19 height=23 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=3595 x=164 y=68 width=24 height=23 xoffset=-3 yoffset=10 xadvance=19 page=0 chnl=15
char id=48 x=190 y=68 width=19 height=22 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=55 x=211 y=68 width=17 height=22 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=3607 x=2 y=95 width=23 height=22 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=15
char id=53 x=27 y=95 width=17 height=22 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=3585 x=46 y=95 width=19 height=22 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=3591 x=67 y=95 width=19 height=22 xoffset=-4 yoffset=11 xadvance=13 page=0 chnl=15
char id=3649 x=88 y=95 width=24 height=22 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=15
char id=3588 x=114 y=95 width=23 height=22 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=3625 x=139 y=95 width=25 height=22 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=15
char id=3632 x=166 y=95 width=18 height=22 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=3612 x=186 y=95 width=22 height=22 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=3605 x=210 y=95 width=23 height=22 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=3634 x=2 y=121 width=17 height=22 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=3592 x=21 y=121 width=19 height=22 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=3614 x=42 y=121 width=25 height=22 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=15
char id=3610 x=69 y=121 width=21 height=22 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=15
char id=49 x=92 y=121 width=14 height=22 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=56 x=108 y=121 width=18 height=22 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=57 x=128 y=121 width=18 height=22 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=50 x=148 y=121 width=18 height=22 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=3604 x=168 y=121 width=23 height=22 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=15
char id=3648 x=193 y=121 width=15 height=22 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=15
char id=51 x=210 y=121 width=17 height=22 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=52 x=229 y=121 width=18 height=22 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=101 x=2 y=147 width=19 height=21 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=115 x=23 y=147 width=16 height=21 xoffset=-2 yoffset=13 xadvance=11 page=0 chnl=15
char id=97 x=41 y=147 width=18 height=21 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=15
char id=58 x=61 y=147 width=11 height=20 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=3637 x=74 y=147 width=17 height=17 xoffset=-14 yoffset=0 xadvance=0 page=0 chnl=15
char id=3660 x=93 y=147 width=15 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0 chnl=15
char id=3638 x=110 y=147 width=17 height=17 xoffset=-14 yoffset=1 xadvance=0 page=0 chnl=15
char id=3639 x=129 y=147 width=17 height=17 xoffset=-14 yoffset=0 xadvance=0 page=0 chnl=15
char id=44 x=148 y=147 width=12 height=15 xoffset=-2 yoffset=21 xadvance=7 page=0 chnl=15
char id=3641 x=162 y=147 width=16 height=15 xoffset=-14 yoffset=27 xadvance=0 page=0 chnl=15
char id=3655 x=180 y=147 width=16 height=15 xoffset=-13 yoffset=3 xadvance=0 page=0 chnl=15
char id=3657 x=198 y=147 width=16 height=14 xoffset=-12 yoffset=3 xadvance=0 page=0 chnl=15
char id=3636 x=216 y=147 width=17 height=14 xoffset=-14 yoffset=3 xadvance=0 page=0 chnl=15
char id=3640 x=235 y=147 width=12 height=14 xoffset=-10 yoffset=27 xadvance=0 page=0 chnl=15
char id=3633 x=2 y=172 width=17 height=13 xoffset=-11 yoffset=4 xadvance=0 page=0 chnl=15
char id=3656 x=21 y=172 width=10 height=13 xoffset=-8 yoffset=3 xadvance=0 page=0 chnl=15
char id=45 x=33 y=172 width=14 height=10 xoffset=-2 yoffset=18 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=18 xadvance=6 page=0 chnl=15