info face=paytable_ofAKind_th size=34 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=25 scaleW=256 scaleH=81 pages=1 packed=0
page id=0 file="paytable_ofAKind_th.png"
chars count=27
char id=3635 x=2 y=2 width=22 height=27 xoffset=-7 yoffset=4 xadvance=11 page=0 chnl=15
char id=3597 x=26 y=2 width=25 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=3626 x=53 y=2 width=18 height=22 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=3621 x=73 y=2 width=18 height=21 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=3585 x=93 y=2 width=18 height=21 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=3625 x=113 y=2 width=25 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=3603 x=140 y=2 width=29 height=21 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=52 x=171 y=2 width=19 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=3595 x=192 y=2 width=22 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=50 x=216 y=2 width=18 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=3591 x=2 y=33 width=18 height=21 xoffset=-2 yoffset=11 xadvance=12 page=0 chnl=15
char id=3609 x=22 y=33 width=24 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=51 x=48 y=33 width=17 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=55 x=67 y=33 width=18 height=21 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=53 x=87 y=33 width=17 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=3607 x=106 y=33 width=22 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=3634 x=130 y=33 width=16 height=21 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=3619 x=148 y=33 width=18 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=3649 x=168 y=33 width=21 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=3612 x=191 y=33 width=19 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=54 x=212 y=33 width=18 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=3586 x=232 y=33 width=21 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=3629 x=2 y=58 width=18 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=3660 x=22 y=58 width=15 height=16 xoffset=-8 yoffset=0 xadvance=0 page=0 chnl=15
char id=3637 x=39 y=58 width=17 height=15 xoffset=-12 yoffset=1 xadvance=0 page=0 chnl=15
char id=3657 x=58 y=58 width=15 height=12 xoffset=-10 yoffset=3 xadvance=0 page=0 chnl=15
char id=3633 x=75 y=58 width=17 height=11 xoffset=-9 yoffset=4 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-9 yoffset=4 xadvance=7 page=0 chnl=15