info face=paytable_title2_th size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=74 pages=1 packed=0
page id=0 file="paytable_title2_th.png"
chars count=39
char id=3611 x=2 y=2 width=18 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=3615 x=22 y=2 width=21 height=26 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=3635 x=45 y=2 width=19 height=24 xoffset=-6 yoffset=4 xadvance=9 page=0 chnl=15
char id=3597 x=66 y=2 width=22 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=3626 x=90 y=2 width=16 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=54 x=108 y=2 width=16 height=19 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=3619 x=126 y=2 width=16 height=19 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=53 x=144 y=2 width=16 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=55 x=162 y=2 width=16 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=50 x=180 y=2 width=16 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=3607 x=198 y=2 width=19 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=3591 x=219 y=2 width=16 height=18 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=51 x=237 y=2 width=16 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=3585 x=2 y=32 width=16 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=3627 x=20 y=32 width=20 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=49 x=42 y=32 width=13 height=18 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=3634 x=57 y=32 width=15 height=18 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=15
char id=3610 x=74 y=32 width=18 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=3621 x=94 y=32 width=16 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=3593 x=112 y=32 width=20 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=3625 x=134 y=32 width=21 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=3603 x=157 y=32 width=25 height=18 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=3592 x=184 y=32 width=16 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=3629 x=202 y=32 width=16 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=3617 x=220 y=32 width=18 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=3604 x=2 y=54 width=18 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=52 x=22 y=54 width=17 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=56 x=41 y=54 width=16 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=48 x=59 y=54 width=16 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=3648 x=77 y=54 width=12 height=18 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=3609 x=91 y=54 width=21 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=3660 x=114 y=54 width=14 height=14 xoffset=-7 yoffset=0 xadvance=0 page=0 chnl=15
char id=3637 x=130 y=54 width=15 height=13 xoffset=-10 yoffset=1 xadvance=0 page=0 chnl=15
char id=44 x=147 y=54 width=10 height=12 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=3636 x=159 y=54 width=15 height=11 xoffset=-10 yoffset=3 xadvance=0 page=0 chnl=15
char id=3657 x=176 y=54 width=14 height=11 xoffset=-8 yoffset=3 xadvance=0 page=0 chnl=15
char id=3656 x=192 y=54 width=9 height=11 xoffset=-5 yoffset=3 xadvance=0 page=0 chnl=15
char id=3633 x=203 y=54 width=15 height=10 xoffset=-7 yoffset=4 xadvance=0 page=0 chnl=15
char id=45 x=220 y=54 width=13 height=8 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15