info face=paytable_title3_th size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=38 pages=1 packed=0
page id=0 file="paytable_title3_th.png"
chars count=33
char id=3652 x=2 y=2 width=11 height=18 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=3635 x=15 y=2 width=13 height=16 xoffset=-5 yoffset=3 xadvance=6 page=0 chnl=15
char id=3597 x=30 y=2 width=14 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=3626 x=46 y=2 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=3585 x=58 y=2 width=11 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=3625 x=71 y=2 width=14 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=3621 x=87 y=2 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=3603 x=99 y=2 width=17 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=3619 x=118 y=2 width=10 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=3632 x=130 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=3648 x=142 y=2 width=8 height=12 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=3610 x=152 y=2 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=3605 x=166 y=2 width=12 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=3604 x=180 y=2 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=48 x=194 y=2 width=11 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=3623 x=207 y=2 width=10 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=49 x=219 y=2 width=8 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=50 x=229 y=2 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=3649 x=241 y=2 width=12 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=3627 x=2 y=24 width=13 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=3609 x=17 y=24 width=14 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=52 x=33 y=24 width=11 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=3591 x=46 y=24 width=10 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=53 x=58 y=24 width=10 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=56 x=70 y=24 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57 x=82 y=24 width=11 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=51 x=95 y=24 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=55 x=107 y=24 width=10 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=54 x=119 y=24 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=3660 x=131 y=24 width=9 height=9 xoffset=-5 yoffset=0 xadvance=0 page=0 chnl=15
char id=3656 x=142 y=24 width=5 height=7 xoffset=-4 yoffset=2 xadvance=0 page=0 chnl=15
char id=3636 x=149 y=24 width=10 height=7 xoffset=-7 yoffset=2 xadvance=0 page=0 chnl=15
char id=3633 x=161 y=24 width=10 height=6 xoffset=-5 yoffset=3 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=3 xadvance=4 page=0 chnl=15