info face=paytable_mul_th size=36 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=76 pages=1 packed=0
page id=0 file="paytable_mul_th.png"
chars count=34
char id=3611 x=2 y=2 width=18 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=3650 x=22 y=2 width=16 height=28 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=3597 x=40 y=2 width=22 height=24 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=3619 x=64 y=2 width=14 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=3629 x=80 y=2 width=16 height=18 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=3604 x=98 y=2 width=19 height=18 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=3634 x=119 y=2 width=13 height=18 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=3585 x=134 y=2 width=16 height=18 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=3648 x=152 y=2 width=11 height=18 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=3612 x=165 y=2 width=17 height=18 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=3614 x=184 y=2 width=22 height=18 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=3621 x=208 y=2 width=15 height=18 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=3586 x=225 y=2 width=18 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=3591 x=2 y=34 width=16 height=18 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=3609 x=20 y=34 width=23 height=18 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=3649 x=45 y=34 width=20 height=18 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=3590 x=67 y=34 width=21 height=18 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=3627 x=90 y=34 width=20 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=3623 x=112 y=34 width=15 height=18 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=3588 x=129 y=34 width=19 height=18 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=3607 x=150 y=34 width=20 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=3617 x=172 y=34 width=19 height=18 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=3603 x=193 y=34 width=27 height=18 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=3592 x=222 y=34 width=16 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=3610 x=2 y=56 width=18 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=3618 x=22 y=56 width=16 height=18 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=3632 x=40 y=56 width=15 height=17 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=3637 x=57 y=56 width=14 height=13 xoffset=-13 yoffset=0 xadvance=0 page=0 chnl=15
char id=3655 x=73 y=56 width=13 height=10 xoffset=-12 yoffset=2 xadvance=0 page=0 chnl=15
char id=3636 x=88 y=56 width=13 height=10 xoffset=-13 yoffset=3 xadvance=0 page=0 chnl=15
char id=3657 x=103 y=56 width=13 height=9 xoffset=-11 yoffset=3 xadvance=0 page=0 chnl=15
char id=3641 x=118 y=56 width=12 height=9 xoffset=-13 yoffset=28 xadvance=0 page=0 chnl=15
char id=3656 x=132 y=56 width=6 height=9 xoffset=-6 yoffset=3 xadvance=0 page=0 chnl=15
char id=3633 x=140 y=56 width=14 height=8 xoffset=-10 yoffset=4 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-10 yoffset=4 xadvance=7 page=0 chnl=15