info face=paytable_content2_th size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=97 pages=1 packed=0
page id=0 file="paytable_content2_th.png"
chars count=47
char id=3652 x=2 y=2 width=16 height=30 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=3615 x=20 y=2 width=21 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=3611 x=43 y=2 width=17 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=3651 x=62 y=2 width=16 height=30 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=3597 x=80 y=2 width=22 height=26 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=3635 x=104 y=2 width=19 height=26 xoffset=-7 yoffset=5 xadvance=12 page=0 chnl=15
char id=3599 x=125 y=2 width=18 height=26 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=3626 x=145 y=2 width=15 height=21 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=3606 x=162 y=2 width=15 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=3634 x=179 y=2 width=12 height=20 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=3623 x=193 y=2 width=14 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=3592 x=209 y=2 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=3604 x=226 y=2 width=17 height=20 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=3585 x=2 y=36 width=15 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=3619 x=19 y=36 width=14 height=20 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=51 x=35 y=36 width=14 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=3610 x=51 y=36 width=17 height=20 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=3609 x=70 y=36 width=21 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=3621 x=93 y=36 width=14 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=50 x=109 y=36 width=15 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=48 x=126 y=36 width=15 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=3603 x=143 y=36 width=26 height=20 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=3649 x=171 y=36 width=17 height=20 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=3629 x=190 y=36 width=14 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=3648 x=206 y=36 width=10 height=20 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=3607 x=218 y=36 width=19 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=49 x=239 y=36 width=11 height=20 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=56 x=2 y=60 width=14 height=20 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=3625 x=18 y=60 width=22 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=3627 x=42 y=60 width=19 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=3595 x=63 y=60 width=19 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=3591 x=84 y=60 width=14 height=20 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=15
char id=3618 x=100 y=60 width=14 height=20 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=3617 x=116 y=60 width=17 height=20 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=53 x=135 y=60 width=14 height=20 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=3632 x=151 y=60 width=15 height=19 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=52 x=168 y=60 width=16 height=19 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=3605 x=186 y=60 width=17 height=19 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=3660 x=205 y=60 width=12 height=14 xoffset=-9 yoffset=0 xadvance=0 page=0 chnl=15
char id=3639 x=219 y=60 width=13 height=13 xoffset=-13 yoffset=1 xadvance=0 page=0 chnl=15
char id=3637 x=234 y=60 width=13 height=13 xoffset=-13 yoffset=1 xadvance=0 page=0 chnl=15
char id=3636 x=2 y=84 width=13 height=11 xoffset=-13 yoffset=3 xadvance=0 page=0 chnl=15
char id=3655 x=17 y=84 width=12 height=11 xoffset=-11 yoffset=3 xadvance=0 page=0 chnl=15
char id=44 x=31 y=84 width=7 height=11 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=3657 x=40 y=84 width=12 height=11 xoffset=-10 yoffset=3 xadvance=0 page=0 chnl=15
char id=3656 x=54 y=84 width=6 height=11 xoffset=-6 yoffset=3 xadvance=0 page=0 chnl=15
char id=3633 x=62 y=84 width=14 height=10 xoffset=-9 yoffset=5 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-9 yoffset=5 xadvance=7 page=0 chnl=15