info face=paytable_title_th size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=54 scaleW=256 scaleH=366 pages=1 packed=0
page id=0 file="paytable_title_th.png"
chars count=36
char id=3652 x=2 y=2 width=41 height=68 xoffset=-13 yoffset=3 xadvance=23 page=0 chnl=15
char id=3611 x=45 y=2 width=44 height=67 xoffset=-4 yoffset=4 xadvance=37 page=0 chnl=15
char id=3615 x=91 y=2 width=51 height=66 xoffset=-4 yoffset=4 xadvance=44 page=0 chnl=15
char id=3598 x=144 y=2 width=44 height=59 xoffset=-4 yoffset=23 xadvance=37 page=0 chnl=15
char id=3597 x=190 y=2 width=50 height=59 xoffset=-3 yoffset=23 xadvance=44 page=0 chnl=15
char id=108 x=2 y=74 width=27 height=58 xoffset=-5 yoffset=13 xadvance=16 page=0 chnl=15
char id=82 x=31 y=74 width=49 height=56 xoffset=-4 yoffset=15 xadvance=38 page=0 chnl=15
char id=3626 x=82 y=74 width=38 height=51 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=15
char id=3619 x=122 y=74 width=36 height=49 xoffset=-5 yoffset=22 xadvance=26 page=0 chnl=15
char id=3625 x=160 y=74 width=51 height=48 xoffset=-4 yoffset=23 xadvance=41 page=0 chnl=15
char id=3610 x=2 y=136 width=44 height=48 xoffset=-4 yoffset=23 xadvance=37 page=0 chnl=15
char id=3617 x=48 y=136 width=45 height=47 xoffset=-3 yoffset=23 xadvance=38 page=0 chnl=15
char id=3623 x=95 y=136 width=37 height=47 xoffset=-5 yoffset=23 xadvance=28 page=0 chnl=15
char id=3604 x=134 y=136 width=45 height=47 xoffset=-3 yoffset=23 xadvance=39 page=0 chnl=15
char id=3621 x=181 y=136 width=38 height=47 xoffset=-1 yoffset=23 xadvance=34 page=0 chnl=15
char id=3603 x=2 y=188 width=61 height=47 xoffset=-3 yoffset=23 xadvance=53 page=0 chnl=15
char id=3592 x=65 y=188 width=39 height=47 xoffset=-3 yoffset=23 xadvance=33 page=0 chnl=15
char id=3634 x=106 y=188 width=33 height=47 xoffset=-5 yoffset=23 xadvance=25 page=0 chnl=15
char id=3585 x=141 y=188 width=39 height=47 xoffset=-2 yoffset=23 xadvance=34 page=0 chnl=15
char id=3618 x=182 y=188 width=39 height=47 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=51 x=2 y=239 width=34 height=47 xoffset=-3 yoffset=23 xadvance=28 page=0 chnl=15
char id=3629 x=38 y=239 width=37 height=47 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=15
char id=50 x=77 y=239 width=35 height=47 xoffset=-3 yoffset=23 xadvance=28 page=0 chnl=15
char id=3648 x=114 y=239 width=29 height=46 xoffset=-2 yoffset=25 xadvance=23 page=0 chnl=15
char id=3632 x=145 y=239 width=37 height=46 xoffset=-2 yoffset=24 xadvance=30 page=0 chnl=15
char id=49 x=184 y=239 width=28 height=46 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=101 x=2 y=290 width=35 height=44 xoffset=-4 yoffset=27 xadvance=26 page=0 chnl=15
char id=58 x=39 y=290 width=21 height=40 xoffset=-3 yoffset=30 xadvance=14 page=0 chnl=15
char id=3660 x=62 y=290 width=31 height=36 xoffset=-22 yoffset=0 xadvance=0 page=0 chnl=15
char id=3638 x=95 y=290 width=34 height=35 xoffset=-30 yoffset=2 xadvance=0 page=0 chnl=15
char id=3637 x=131 y=290 width=34 height=35 xoffset=-30 yoffset=2 xadvance=0 page=0 chnl=15
char id=3636 x=167 y=290 width=34 height=30 xoffset=-30 yoffset=7 xadvance=0 page=0 chnl=15
char id=3656 x=203 y=290 width=19 height=29 xoffset=-17 yoffset=7 xadvance=0 page=0 chnl=15
char id=3633 x=2 y=338 width=34 height=26 xoffset=-24 yoffset=10 xadvance=0 page=0 chnl=15
char id=46 x=38 y=338 width=21 height=23 xoffset=-3 yoffset=47 xadvance=14 page=0 chnl=15
char id=45 x=61 y=338 width=28 height=21 xoffset=-3 yoffset=38 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=38 xadvance=14 page=0 chnl=15