
skeleton.png
size: 1061,1061
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 835, 63
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 759, 61
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 913, 63
  size: 68, 76
  orig: 68, 77
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 759, 4
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1012, 836
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 4
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1012, 758
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 837, 6
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 983, 71
  size: 68, 76
  orig: 68, 77
  offset: 0, 1
  index: -1
bigwin
  rotate: false
  xy: 501, 141
  size: 509, 120
  orig: 510, 121
  offset: 1, 1
  index: -1
bong2
  rotate: true
  xy: 501, 5
  size: 134, 105
  orig: 134, 107
  offset: 0, 1
  index: -1
confetti
  rotate: true
  xy: 150, 25
  size: 236, 349
  orig: 237, 351
  offset: 0, 2
  index: -1
crwon
  rotate: true
  xy: 2, 23
  size: 238, 146
  orig: 238, 146
  offset: 0, 0
  index: -1
hitpot
  rotate: true
  xy: 834, 264
  size: 570, 172
  orig: 570, 172
  offset: 0, 0
  index: -1
ken1
  rotate: false
  xy: 834, 836
  size: 172, 76
  orig: 172, 76
  offset: 0, 0
  index: -1
ken2
  rotate: false
  xy: 608, 7
  size: 149, 132
  orig: 150, 133
  offset: 0, 1
  index: -1
la
  rotate: true
  xy: 834, 914
  size: 145, 218
  orig: 145, 218
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 263
  size: 830, 796
  orig: 841, 813
  offset: 0, 12
  index: -1
