info face="C:\Users\pc\Desktop\font3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\pc\Desktop\font3-export.png"
chars count=26
char id=33 x=390 y=0 width=33 height=124 xoffset=0 yoffset=-44 xadvance=34 page=0 chnl=0 letter="!"
char id=35 x=101 y=0 width=82 height=92 xoffset=0 yoffset=-26 xadvance=83 page=0 chnl=0 letter="#"
char id=36 x=193 y=134 width=61 height=110 xoffset=0 yoffset=-36 xadvance=62 page=0 chnl=0 letter="$"
char id=37 x=0 y=255 width=97 height=124 xoffset=0 yoffset=-43 xadvance=98 page=0 chnl=0 letter="%"
char id=38 x=0 y=126 width=97 height=128 xoffset=0 yoffset=-44 xadvance=98 page=0 chnl=0 letter="&"
char id=39 x=350 y=61 width=24 height=53 xoffset=0 yoffset=-44 xadvance=25 page=0 chnl=0 letter="'"
char id=40 x=276 y=123 width=60 height=146 xoffset=0 yoffset=-54 xadvance=61 page=0 chnl=0 letter="("
char id=41 x=336 y=270 width=59 height=145 xoffset=0 yoffset=-54 xadvance=60 page=0 chnl=0 letter=")"
char id=42 x=275 y=414 width=54 height=61 xoffset=0 yoffset=-13 xadvance=55 page=0 chnl=0 letter="*"
char id=43 x=330 y=416 width=46 height=55 xoffset=0 yoffset=-10 xadvance=47 page=0 chnl=0 letter="+"
char id=44 x=350 y=0 width=31 height=60 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter=","
char id=45 x=101 y=93 width=56 height=25 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="-"
char id=46 x=330 y=472 width=31 height=38 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="."
char id=47 x=276 y=270 width=59 height=143 xoffset=0 yoffset=-53 xadvance=60 page=0 chnl=0 letter="/"
char id=48 x=0 y=0 width=100 height=125 xoffset=0 yoffset=-44 xadvance=101 page=0 chnl=0 letter="0"
char id=49 x=337 y=123 width=52 height=122 xoffset=0 yoffset=-42 xadvance=53 page=0 chnl=0 letter="1"
char id=50 x=191 y=252 width=84 height=128 xoffset=0 yoffset=-48 xadvance=85 page=0 chnl=0 letter="2"
char id=51 x=193 y=0 width=81 height=133 xoffset=0 yoffset=-48 xadvance=82 page=0 chnl=0 letter="3"
char id=52 x=98 y=252 width=90 height=122 xoffset=0 yoffset=-42 xadvance=91 page=0 chnl=0 letter="4"
char id=53 x=191 y=381 width=83 height=126 xoffset=0 yoffset=-42 xadvance=84 page=0 chnl=0 letter="5"
char id=54 x=0 y=380 width=95 height=129 xoffset=0 yoffset=-48 xadvance=96 page=0 chnl=0 letter="6"
char id=55 x=275 y=0 width=74 height=122 xoffset=0 yoffset=-42 xadvance=75 page=0 chnl=0 letter="7"
char id=56 x=96 y=380 width=94 height=126 xoffset=0 yoffset=-45 xadvance=95 page=0 chnl=0 letter="8"
char id=57 x=98 y=126 width=94 height=125 xoffset=0 yoffset=-45 xadvance=95 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
