info face="E:\ME\font\FONT-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=200 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\ME\font\FONT-export.png"
chars count=25
char id=48 x=31 y=69 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=39 y=0 width=7 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=31 y=91 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=16 y=89 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=0 y=89 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=24 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=16 y=67 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=17 y=46 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=31 y=46 width=14 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=21 y=23 width=14 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=46 x=11 y=122 width=4 height=5 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="."
char id=44 x=20 y=111 width=5 height=9 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter=","
char id=58 x=26 y=111 width=3 height=15 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=":"
char id=33 x=47 y=0 width=4 height=21 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="!"
char id=63 x=36 y=22 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="?"
char id=8221 x=11 y=113 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="”"
char id=40 x=45 y=91 width=8 height=27 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=46 y=44 width=8 height=27 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter=")"
char id=37 x=0 y=0 width=23 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="%"
char id=42 x=0 y=113 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=75 x=0 y=45 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="K"
char id=77 x=0 y=23 width=20 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="M"
char id=66 x=0 y=67 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
