info face="C:\Users\Admin\Desktop\font_chip-export" size=35bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Admin\Desktop\font_chip-export.png"
chars count=89
char id=97 x=164 y=44 width=32 height=33 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=158 y=446 width=34 height=43 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=0 y=473 width=33 height=33 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=133 y=0 width=35 height=43 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="d"
char id=101 x=48 y=88 width=33 height=33 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=221 y=217 width=26 height=43 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=91 y=44 width=37 height=42 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="g"
char id=104 x=159 y=262 width=33 height=43 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=230 y=0 width=17 height=42 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=225 y=332 width=22 height=51 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=159 y=306 width=33 height=43 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=226 y=261 width=17 height=43 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=88 width=47 height=33 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=160 y=87 width=33 height=33 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=85 y=176 width=35 height=33 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=129 y=44 width=34 height=42 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=159 y=219 width=34 height=42 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=193 y=474 width=26 height=33 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=193 y=410 width=31 height=33 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=194 y=122 width=28 height=41 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=34 y=473 width=33 height=33 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=45 y=210 width=34 height=33 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="v"
char id=119 x=0 y=166 width=44 height=33 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="w"
char id=120 x=84 y=298 width=34 height=33 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="x"
char id=121 x=122 y=359 width=36 height=42 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="y"
char id=122 x=193 y=376 width=31 height=33 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="z"
char id=65 x=0 y=429 width=41 height=43 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="A"
char id=66 x=122 y=402 width=36 height=43 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=44 y=244 width=39 height=43 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=46 y=122 width=38 height=43 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="D"
char id=69 x=159 y=131 width=34 height=43 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=193 y=262 width=32 height=43 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=43 y=332 width=39 height=43 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=52 y=44 width=38 height=43 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="H"
char id=73 x=225 y=384 width=18 height=43 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=193 y=332 width=31 height=43 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=56 y=0 width=38 height=43 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="K"
char id=76 x=169 y=0 width=32 height=43 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=0 y=200 width=44 height=43 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="M"
char id=78 x=83 y=376 width=38 height=43 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=0 y=385 width=41 height=43 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="O"
char id=80 x=123 y=87 width=36 height=43 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="P"
char id=81 x=0 y=332 width=42 height=52 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=122 y=315 width=36 height=43 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=83 y=332 width=38 height=43 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=85 y=88 width=37 height=43 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="T"
char id=85 x=85 y=132 width=37 height=43 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="U"
char id=86 x=42 y=429 width=40 height=43 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="V"
char id=87 x=0 y=44 width=51 height=43 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="W"
char id=88 x=43 y=288 width=40 height=43 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=42 y=385 width=40 height=43 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="Y"
char id=90 x=95 y=0 width=37 height=43 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="Z"
char id=37 x=0 y=0 width=55 height=43 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0 letter="%"
char id=58 x=244 y=384 width=17 height=33 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter=":"
char id=63 x=159 y=175 width=34 height=43 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="?"
char id=42 x=193 y=444 width=30 height=29 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="*"
char id=40 x=224 y=444 width=25 height=53 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=223 y=158 width=25 height=53 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter=")"
char id=95 x=122 y=446 width=32 height=14 xoffset=0 yoffset=52 xadvance=32 page=0 chnl=0 letter="_"
char id=43 x=159 y=394 width=33 height=33 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=159 y=428 width=22 height=14 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="-"
char id=61 x=193 y=306 width=32 height=25 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="="
char id=46 x=197 y=52 width=18 height=16 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter="."
char id=44 x=194 y=240 width=18 height=21 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter=","
char id=47 x=122 y=220 width=36 height=43 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="/"
char id=124 x=244 y=261 width=17 height=52 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="|"
char id=34 x=194 y=217 width=26 height=22 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=226 y=305 width=17 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="'"
char id=64 x=0 y=122 width=45 height=43 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="@"
char id=35 x=0 y=288 width=42 height=43 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="#"
char id=36 x=122 y=264 width=36 height=50 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="$"
char id=94 x=158 y=490 width=26 height=16 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="^"
char id=38 x=0 y=244 width=43 height=43 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="&"
char id=123 x=202 y=0 width=27 height=51 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="{"
char id=125 x=194 y=164 width=28 height=52 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="}"
char id=91 x=223 y=105 width=25 height=52 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=223 y=52 width=26 height=52 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="]"
char id=49 x=194 y=78 width=28 height=43 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=123 y=131 width=35 height=43 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=121 y=464 width=36 height=43 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=45 y=166 width=39 height=43 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=122 y=176 width=36 height=43 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=84 y=210 width=37 height=43 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=159 y=350 width=33 height=43 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=83 y=464 width=37 height=43 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=84 y=254 width=37 height=43 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="9"
char id=48 x=83 y=420 width=38 height=43 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="	"

kernings count=509
kerning first=65  second=39  amount=-12
kerning first=65  second=67  amount=-5
kerning first=65  second=71  amount=-5
kerning first=65  second=79  amount=-5
kerning first=65  second=81  amount=-5
kerning first=65  second=84  amount=-11
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-12
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-13
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-4
kerning first=67  second=65  amount=-5
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-5
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-6
kerning first=69  second=67  amount=-3
kerning first=69  second=79  amount=-3
kerning first=70  second=65  amount=-10
kerning first=70  second=67  amount=-4
kerning first=70  second=71  amount=-4
kerning first=70  second=79  amount=-4
kerning first=70  second=46  amount=-15
kerning first=70  second=44  amount=-15
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-4
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-5
kerning first=76  second=39  amount=-16
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-11
kerning first=76  second=86  amount=-11
kerning first=76  second=87  amount=-8
kerning first=76  second=89  amount=-13
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-6
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-4
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-7
kerning first=79  second=89  amount=-6
kerning first=80  second=65  amount=-9
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-19
kerning first=80  second=44  amount=-19
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-4
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-11
kerning first=84  second=67  amount=-4
kerning first=84  second=79  amount=-4
kerning first=85  second=65  amount=-5
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-3
kerning first=86  second=65  amount=-12
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-5
kerning first=87  second=65  amount=-10
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-4
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-12
kerning first=89  second=67  amount=-5
kerning first=89  second=79  amount=-5
kerning first=89  second=83  amount=-5
kerning first=90  second=79  amount=-3
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-4
kerning first=65  second=101  amount=-4
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-4
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-4
kerning first=65  second=116  amount=-7
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-8
kerning first=65  second=119  amount=-7
kerning first=65  second=121  amount=-4
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-3
kerning first=67  second=44  amount=-3
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-7
kerning first=70  second=97  amount=-7
kerning first=70  second=101  amount=-5
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-5
kerning first=70  second=114  amount=-5
kerning first=70  second=116  amount=-5
kerning first=70  second=117  amount=-5
kerning first=70  second=121  amount=-7
kerning first=70  second=46  amount=-15
kerning first=70  second=44  amount=-15
kerning first=70  second=58  amount=-6
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-4
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-4
kerning first=79  second=44  amount=-4
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-4
kerning first=80  second=111  amount=-4
kerning first=82  second=100  amount=-4
kerning first=82  second=101  amount=-4
kerning first=82  second=111  amount=-4
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-2
kerning first=83  second=117  amount=-2
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-11
kerning first=84  second=99  amount=-11
kerning first=84  second=101  amount=-11
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-11
kerning first=84  second=114  amount=-11
kerning first=84  second=115  amount=-11
kerning first=84  second=117  amount=-11
kerning first=84  second=119  amount=-11
kerning first=84  second=121  amount=-12
kerning first=84  second=46  amount=-11
kerning first=84  second=44  amount=-11
kerning first=84  second=58  amount=-11
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-3
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-3
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-7
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-7
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-4
kerning first=86  second=46  amount=-10
kerning first=86  second=44  amount=-10
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-6
kerning first=87  second=105  amount=-2
kerning first=87  second=109  amount=-4
kerning first=87  second=114  amount=-4
kerning first=87  second=116  amount=-4
kerning first=87  second=117  amount=-4
kerning first=87  second=121  amount=-5
kerning first=87  second=46  amount=-8
kerning first=87  second=44  amount=-8
kerning first=87  second=58  amount=-4
kerning first=88  second=97  amount=-4
kerning first=88  second=101  amount=-5
kerning first=88  second=111  amount=-5
kerning first=88  second=117  amount=-4
kerning first=88  second=121  amount=-4
kerning first=89  second=100  amount=-10
kerning first=89  second=101  amount=-10
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-7
kerning first=89  second=117  amount=-7
kerning first=89  second=118  amount=-7
kerning first=89  second=46  amount=-12
kerning first=89  second=44  amount=-12
kerning first=89  second=58  amount=-7
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-3
kerning first=97  second=116  amount=-3
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-4
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-4
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-2
kerning first=100  second=99  amount=-2
kerning first=100  second=101  amount=-2
kerning first=100  second=103  amount=-2
kerning first=100  second=111  amount=-2
kerning first=100  second=116  amount=-2
kerning first=100  second=117  amount=-2
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-3
kerning first=100  second=46  amount=-2
kerning first=100  second=44  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-3
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-3
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-4
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-4
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-4
kerning first=102  second=46  amount=-6
kerning first=102  second=44  amount=-6
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-4
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-4
kerning first=103  second=103  amount=-2
kerning first=103  second=46  amount=-3
kerning first=103  second=44  amount=-3
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-3
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-2
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-3
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-2
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-3
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-4
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-6
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-5
kerning first=111  second=121  amount=-5
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-2
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-2
kerning first=114  second=97  amount=-2
kerning first=114  second=100  amount=-4
kerning first=114  second=101  amount=-4
kerning first=114  second=103  amount=-4
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-4
kerning first=114  second=113  amount=-4
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-2
kerning first=114  second=46  amount=-9
kerning first=114  second=44  amount=-9
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-3
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-3
kerning first=116  second=111  amount=-3
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-4
kerning first=118  second=100  amount=-4
kerning first=118  second=101  amount=-4
kerning first=118  second=103  amount=-4
kerning first=118  second=111  amount=-4
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-2
kerning first=118  second=46  amount=-7
kerning first=118  second=44  amount=-7
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-3
kerning first=119  second=101  amount=-3
kerning first=119  second=103  amount=-4
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-3
kerning first=119  second=46  amount=-6
kerning first=119  second=44  amount=-6
kerning first=120  second=97  amount=-3
kerning first=120  second=101  amount=-5
kerning first=120  second=111  amount=-5
kerning first=121  second=46  amount=-8
kerning first=121  second=44  amount=-8
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-5
kerning first=121  second=100  amount=-5
kerning first=121  second=101  amount=-5
kerning first=121  second=111  amount=-5
