info face="E:\WORK OUT\YOLO 2023\SKM MM\SKM MM\export them\THEM 2\font\font chip- shankoemee choose table-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=131 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\WORK OUT\YOLO 2023\SKM MM\SKM MM\export them\THEM 2\font\font chip- shankoemee choose table-export.png"
chars count=20
char id=48 x=72 y=384 width=70 height=97 xoffset=0 yoffset=35 xadvance=77 page=0 chnl=0 letter="0"
char id=49 x=213 y=0 width=57 height=94 xoffset=0 yoffset=37 xadvance=64 page=0 chnl=0 letter="1"
char id=50 x=144 y=67 width=68 height=96 xoffset=0 yoffset=35 xadvance=75 page=0 chnl=0 letter="2"
char id=51 x=143 y=291 width=69 height=98 xoffset=0 yoffset=35 xadvance=76 page=0 chnl=0 letter="3"
char id=52 x=0 y=96 width=72 height=95 xoffset=0 yoffset=36 xadvance=79 page=0 chnl=0 letter="4"
char id=53 x=143 y=194 width=70 height=96 xoffset=0 yoffset=36 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=0 y=387 width=71 height=97 xoffset=0 yoffset=35 xadvance=78 page=0 chnl=0 letter="6"
char id=55 x=212 y=390 width=62 height=95 xoffset=0 yoffset=36 xadvance=69 page=0 chnl=0 letter="7"
char id=56 x=73 y=96 width=70 height=97 xoffset=0 yoffset=35 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=0 y=288 width=71 height=98 xoffset=0 yoffset=35 xadvance=78 page=0 chnl=0 letter="9"
char id=75 x=0 y=192 width=72 height=95 xoffset=0 yoffset=36 xadvance=79 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=86 height=95 xoffset=0 yoffset=36 xadvance=93 page=0 chnl=0 letter="M"
char id=66 x=72 y=288 width=70 height=95 xoffset=0 yoffset=36 xadvance=77 page=0 chnl=0 letter="B"
char id=84 x=143 y=390 width=68 height=95 xoffset=0 yoffset=36 xadvance=75 page=0 chnl=0 letter="T"
char id=47 x=213 y=291 width=60 height=98 xoffset=0 yoffset=35 xadvance=67 page=0 chnl=0 letter="/"
char id=45 x=73 y=194 width=49 height=37 xoffset=0 yoffset=72 xadvance=56 page=0 chnl=0 letter="-"
char id=46 x=73 y=232 width=38 height=39 xoffset=0 yoffset=92 xadvance=45 page=0 chnl=0 letter="."
char id=43 x=87 y=0 width=70 height=66 xoffset=0 yoffset=51 xadvance=77 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=368 page=0 chnl=0 letter="	"

kernings count=0
