info face=fg_meter_text_kr size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=85 scaleH=306 pages=1 packed=0
page id=0 file="fg_meter_text_kr.png"
chars count=8
char id=54532 x=2 y=2 width=42 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=47532 x=2 y=44 width=39 height=42 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49828 x=2 y=88 width=42 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54592 x=43 y=44 width=40 height=42 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54028 x=2 y=130 width=42 height=42 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50892 x=2 y=174 width=40 height=42 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=54588 x=2 y=218 width=39 height=42 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52376 x=2 y=262 width=39 height=42 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15