info face=fg_select_kr size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=33 scaleW=256 scaleH=238 pages=1 packed=0
page id=0 file="fg_select_kr.png"
chars count=28
char id=48373 x=2 y=2 width=34 height=50 xoffset=-3 yoffset=1 xadvance=26 page=0 chnl=15
char id=53469 x=38 y=2 width=34 height=50 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=51068 x=74 y=2 width=32 height=49 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=49688 x=108 y=2 width=36 height=49 xoffset=-3 yoffset=2 xadvance=29 page=0 chnl=15
char id=49440 x=146 y=2 width=35 height=47 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=54616 x=183 y=2 width=38 height=47 xoffset=-3 yoffset=2 xadvance=31 page=0 chnl=15
char id=49464 x=2 y=56 width=40 height=47 xoffset=-3 yoffset=2 xadvance=35 page=0 chnl=15
char id=47540 x=44 y=56 width=33 height=47 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=50640 x=79 y=56 width=40 height=47 xoffset=-3 yoffset=2 xadvance=36 page=0 chnl=15
char id=45433 x=121 y=56 width=33 height=47 xoffset=-3 yoffset=2 xadvance=26 page=0 chnl=15
char id=47924 x=156 y=56 width=34 height=46 xoffset=-3 yoffset=4 xadvance=26 page=0 chnl=15
char id=52852 x=192 y=56 width=39 height=46 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=15
char id=54924 x=2 y=107 width=36 height=46 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=15
char id=47484 x=40 y=107 width=33 height=45 xoffset=-3 yoffset=2 xadvance=27 page=0 chnl=15
char id=54592 x=75 y=107 width=34 height=45 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=15
char id=48264 x=111 y=107 width=35 height=45 xoffset=-2 yoffset=2 xadvance=30 page=0 chnl=15
char id=50752 x=148 y=107 width=39 height=44 xoffset=-3 yoffset=2 xadvance=31 page=0 chnl=15
char id=54 x=189 y=107 width=27 height=40 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=50836 x=2 y=157 width=37 height=40 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=15
char id=52 x=41 y=157 width=28 height=40 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=57 x=71 y=157 width=27 height=40 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=15
char id=47308 x=100 y=157 width=37 height=40 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=15
char id=51 x=139 y=157 width=26 height=40 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=50 x=167 y=157 width=28 height=39 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=49 x=197 y=157 width=23 height=39 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=46300 x=2 y=201 width=35 height=35 xoffset=-3 yoffset=9 xadvance=28 page=0 chnl=15
char id=49828 x=39 y=201 width=38 height=34 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=15
char id=34 x=79 y=201 width=21 height=21 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15