info face=fg_win_kr size=90 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=72 scaleW=310 scaleH=450 pages=1 packed=0
page id=0 file="fg_win_kr.png"
chars count=12
char id=49345 x=2 y=2 width=103 height=110 xoffset=-4 yoffset=2 xadvance=90 page=0 chnl=15
char id=45824 x=2 y=114 width=96 height=110 xoffset=-3 yoffset=2 xadvance=90 page=0 chnl=15
char id=75 x=2 y=226 width=73 height=90 xoffset=-4 yoffset=6 xadvance=58 page=0 chnl=15
char id=79 x=2 y=318 width=86 height=92 xoffset=-7 yoffset=5 xadvance=70 page=0 chnl=15
char id=48143 x=90 y=226 width=95 height=109 xoffset=-1 yoffset=2 xadvance=90 page=0 chnl=15
char id=54028 x=100 y=114 width=105 height=110 xoffset=-5 yoffset=2 xadvance=90 page=0 chnl=15
char id=50892 x=107 y=2 width=98 height=110 xoffset=-6 yoffset=2 xadvance=90 page=0 chnl=15
char id=55072 x=90 y=337 width=97 height=111 xoffset=-5 yoffset=0 xadvance=90 page=0 chnl=15
char id=54588 x=189 y=226 width=94 height=110 xoffset=-4 yoffset=2 xadvance=90 page=0 chnl=15
char id=52376 x=189 y=338 width=94 height=110 xoffset=-2 yoffset=2 xadvance=90 page=0 chnl=15
char id=54925 x=207 y=2 width=95 height=111 xoffset=-4 yoffset=0 xadvance=90 page=0 chnl=15
char id=46301 x=207 y=115 width=101 height=108 xoffset=-4 yoffset=4 xadvance=90 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=4 xadvance=32 page=0 chnl=15
kernings count=1
kerning first=75 second=79 amount=-3