info face=paytable_loading_tips_kr size=15 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=12 scaleW=34 scaleH=180 pages=1 packed=0
page id=0 file="paytable_loading_tips_kr.png"
chars count=17
char id=49828 x=2 y=2 width=14 height=11 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=52880 x=2 y=15 width=12 height=15 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=53552 x=2 y=32 width=12 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=2 y=48 width=0 height=0 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=49900 x=2 y=50 width=12 height=15 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=48380 x=2 y=67 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=51012 x=16 y=15 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=51228 x=16 y=31 width=12 height=15 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=50808 x=16 y=48 width=12 height=15 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=54620 x=2 y=83 width=14 height=14 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=45796 x=2 y=99 width=14 height=15 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=47480 x=2 y=116 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=47784 x=18 y=2 width=14 height=11 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=46304 x=2 y=131 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=45824 x=2 y=146 width=13 height=15 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=52404 x=2 y=163 width=13 height=15 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=13 x=4 y=48 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15