info face=paytable_content_kr size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=637 pages=1 packed=0
page id=0 file="paytable_content_kr.png"
chars count=152
char id=40 x=2 y=2 width=11 height=33 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=15 y=2 width=11 height=33 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53440 x=28 y=2 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=44172 x=59 y=2 width=28 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47560 x=89 y=2 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=44760 x=120 y=2 width=28 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=52880 x=150 y=2 width=28 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=53552 x=180 y=2 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=44284 x=208 y=2 width=30 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=51228 x=2 y=39 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=50808 x=31 y=39 width=27 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=54616 x=60 y=39 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=48708 x=92 y=39 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=44032 x=120 y=39 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51109 x=152 y=39 width=29 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=50752 x=183 y=39 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47532 x=215 y=39 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=54028 x=2 y=73 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=50640 x=34 y=73 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=49436 x=63 y=73 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=50948 x=92 y=73 width=27 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=51068 x=121 y=73 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=51080 x=150 y=73 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=46104 x=181 y=73 width=27 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=51648 x=210 y=73 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47540 x=2 y=107 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=47000 x=31 y=107 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=45768 x=60 y=107 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=45796 x=88 y=107 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=49457 x=119 y=107 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=48731 x=148 y=107 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=51060 x=177 y=107 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=53020 x=205 y=107 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=45908 x=2 y=141 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=46972 x=30 y=141 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=44221 x=61 y=141 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=52572 x=90 y=141 width=27 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=49345 x=119 y=141 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=45208 x=151 y=141 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=49849 x=182 y=141 width=30 height=30 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=48288 x=214 y=141 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=54021 x=2 y=175 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=55072 x=30 y=175 width=28 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=54644 x=60 y=175 width=28 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47749 x=90 y=175 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=52509 x=118 y=175 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54168 x=150 y=175 width=28 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=52628 x=180 y=175 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=45824 x=212 y=175 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=50612 x=2 y=209 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=46356 x=30 y=209 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=52404 x=58 y=209 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54868 x=87 y=209 width=30 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=48143 x=119 y=209 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=53580 x=148 y=209 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=50688 x=177 y=209 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=53469 x=208 y=209 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=48156 x=2 y=243 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=49373 x=33 y=243 width=28 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44592 x=63 y=243 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47112 x=92 y=243 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=54624 x=121 y=243 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=49884 x=153 y=243 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47728 x=182 y=243 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=52852 x=210 y=243 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44163 x=2 y=277 width=28 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51656 x=32 y=277 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=45216 x=61 y=277 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=47084 x=92 y=277 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=48744 x=120 y=277 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=46112 x=151 y=277 width=28 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=47566 x=181 y=277 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=46412 x=212 y=277 width=27 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=50668 x=2 y=311 width=26 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=44622 x=30 y=311 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=51032 x=61 y=311 width=27 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=44033 x=90 y=311 width=30 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=50500 x=122 y=311 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=49845 x=153 y=311 width=30 height=30 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=50892 x=185 y=311 width=27 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=50506 x=214 y=311 width=29 height=30 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=49688 x=2 y=345 width=30 height=30 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=44144 x=34 y=345 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44060 x=63 y=345 width=28 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54588 x=93 y=345 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=52376 x=122 y=345 width=27 height=30 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47564 x=151 y=345 width=29 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=49440 x=182 y=345 width=28 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51665 x=212 y=345 width=27 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47484 x=2 y=379 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=48512 x=34 y=379 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51473 x=66 y=379 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47480 x=98 y=379 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54633 x=130 y=379 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47924 x=162 y=379 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44275 x=194 y=379 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51064 x=2 y=412 width=27 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=51652 x=31 y=412 width=27 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51076 x=60 y=412 width=26 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=51008 x=88 y=412 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=48376 x=120 y=412 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47732 x=152 y=412 width=27 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=50630 x=181 y=412 width=29 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=46121 x=212 y=412 width=27 height=29 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=45716 x=2 y=445 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51012 x=34 y=445 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54540 x=66 y=445 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=46108 x=98 y=445 width=28 height=29 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=44273 x=128 y=445 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=48380 x=160 y=445 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44552 x=192 y=445 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51077 x=224 y=445 width=26 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=48520 x=2 y=478 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44036 x=34 y=478 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44049 x=66 y=478 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51204 x=98 y=478 width=27 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51901 x=127 y=478 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=46976 x=159 y=478 width=29 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=50812 x=190 y=478 width=28 height=29 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=45225 x=220 y=478 width=29 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=50864 x=2 y=511 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=49900 x=34 y=511 width=27 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54592 x=63 y=511 width=28 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=45149 x=93 y=511 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51020 x=125 y=511 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51456 x=157 y=511 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54632 x=189 y=511 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44396 x=221 y=511 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54408 x=2 y=544 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=48155 x=34 y=544 width=29 height=29 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=46304 x=65 y=544 width=30 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=45712 x=97 y=544 width=30 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=52 x=129 y=544 width=21 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=152 y=544 width=19 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=49828 x=173 y=544 width=30 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=49 x=205 y=544 width=11 height=28 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=54 x=218 y=544 width=19 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=46020 x=2 y=577 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=46300 x=34 y=577 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47784 x=66 y=577 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=54532 x=98 y=577 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=53944 x=130 y=577 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=53 x=162 y=577 width=19 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=46608 x=183 y=577 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=47196 x=215 y=577 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=51004 x=2 y=608 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=50724 x=34 y=608 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=50 x=66 y=608 width=19 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=44256 x=87 y=608 width=30 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=44 x=119 y=608 width=9 height=12 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=46 x=130 y=608 width=9 height=9 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=15
char id=45 x=141 y=608 width=20 height=7 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15