info face=paytable_content2_kr size=34 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=27 scaleW=256 scaleH=428 pages=1 packed=0
page id=0 file="paytable_content2_kr.png"
chars count=82
char id=44172 x=2 y=2 width=31 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=50640 x=35 y=2 width=30 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=54925 x=67 y=2 width=30 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=54869 x=99 y=2 width=35 height=37 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=49900 x=136 y=2 width=30 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=46412 x=168 y=2 width=32 height=37 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=51649 x=202 y=2 width=29 height=37 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=53469 x=2 y=43 width=31 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=53468 x=35 y=43 width=31 height=37 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=50741 x=68 y=43 width=34 height=37 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51076 x=104 y=43 width=27 height=37 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=15
char id=48143 x=133 y=43 width=30 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=52880 x=165 y=43 width=31 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=45824 x=198 y=43 width=31 height=37 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=44060 x=2 y=84 width=31 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=52404 x=35 y=84 width=31 height=37 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=46121 x=68 y=84 width=30 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=54633 x=100 y=84 width=35 height=37 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=51228 x=137 y=84 width=31 height=37 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=47540 x=170 y=84 width=29 height=36 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=48380 x=201 y=84 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51068 x=2 y=125 width=29 height=36 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=45768 x=33 y=125 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=45796 x=65 y=125 width=35 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=49884 x=102 y=125 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=44032 x=134 y=125 width=35 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=53552 x=171 y=125 width=30 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=46108 x=203 y=125 width=31 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=51012 x=2 y=165 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51060 x=38 y=165 width=28 height=36 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=50808 x=68 y=165 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=45208 x=100 y=165 width=35 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=46112 x=137 y=165 width=31 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=46104 x=170 y=165 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=44620 x=202 y=165 width=35 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=54616 x=2 y=205 width=36 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=50668 x=40 y=205 width=29 height=36 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=51221 x=71 y=205 width=29 height=36 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=54592 x=102 y=205 width=30 height=36 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=54868 x=134 y=205 width=36 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=51648 x=172 y=205 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=50752 x=204 y=205 width=36 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=51656 x=2 y=245 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=47084 x=34 y=245 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=47532 x=66 y=245 width=29 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=49688 x=97 y=245 width=34 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=50612 x=133 y=245 width=29 height=36 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=46356 x=164 y=245 width=30 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=51109 x=196 y=245 width=35 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=53440 x=2 y=285 width=35 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=49345 x=39 y=285 width=35 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=52376 x=76 y=285 width=29 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=54588 x=107 y=285 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=47564 x=139 y=285 width=34 height=35 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=48520 x=175 y=285 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=47732 x=211 y=285 width=31 height=35 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=54620 x=2 y=325 width=35 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=49496 x=39 y=325 width=31 height=35 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=47484 x=72 y=325 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=51008 x=108 y=325 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=46301 x=144 y=325 width=34 height=35 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=46304 x=180 y=325 width=34 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=45716 x=216 y=325 width=34 height=33 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=51004 x=2 y=364 width=34 height=30 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=54364 x=38 y=364 width=34 height=30 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=54252 x=74 y=364 width=34 height=29 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=51 x=110 y=364 width=20 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=49828 x=132 y=364 width=34 height=28 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=54 x=168 y=364 width=20 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=47784 x=190 y=364 width=34 height=28 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=57 x=226 y=364 width=19 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=47196 x=2 y=398 width=34 height=28 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=50 x=38 y=398 width=20 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=52 x=60 y=398 width=20 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=49 x=82 y=398 width=15 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=54532 x=99 y=398 width=34 height=27 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=46300 x=135 y=398 width=34 height=27 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=58 x=171 y=398 width=9 height=21 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=44 x=182 y=398 width=9 height=15 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=46 x=193 y=398 width=9 height=10 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=204 y=398 width=12 height=7 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=32 x=218 y=398 width=0 height=0 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=15