info face=paytable_selection_kr size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=97 pages=1 packed=0
page id=0 file="paytable_selection_kr.png"
chars count=29
char id=41 x=2 y=2 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52376 x=15 y=2 width=25 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=53364 x=42 y=2 width=28 height=28 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=46972 x=72 y=2 width=27 height=28 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=49688 x=101 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=50892 x=131 y=2 width=26 height=28 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=48143 x=159 y=2 width=25 height=28 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=51068 x=186 y=2 width=25 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=50752 x=213 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=54028 x=2 y=37 width=29 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=51076 x=33 y=37 width=25 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=47540 x=60 y=37 width=25 height=28 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=54592 x=87 y=37 width=26 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=54588 x=115 y=37 width=26 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=51060 x=143 y=37 width=25 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=44273 x=170 y=37 width=28 height=27 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=49828 x=200 y=37 width=28 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=53 x=230 y=37 width=18 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=54532 x=2 y=69 width=28 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=48 x=32 y=69 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=51592 x=52 y=69 width=28 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=52 x=82 y=69 width=20 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=104 y=69 width=11 height=26 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=117 y=69 width=19 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=46300 x=138 y=69 width=28 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=54 x=168 y=69 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=188 y=69 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=208 y=69 width=18 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=88 x=228 y=69 width=20 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15