info face=paytable_title_kr size=68 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=54 scaleW=347 scaleH=506 pages=1 packed=0
page id=0 file="paytable_title_kr.png"
chars count=30
char id=45208 x=2 y=2 width=64 height=71 xoffset=8 yoffset=1 xadvance=68 page=0 chnl=15
char id=44032 x=2 y=75 width=69 height=71 xoffset=4 yoffset=1 xadvance=68 page=0 chnl=15
char id=44592 x=68 y=2 width=60 height=71 xoffset=5 yoffset=1 xadvance=68 page=0 chnl=15
char id=44172 x=2 y=148 width=63 height=71 xoffset=4 yoffset=1 xadvance=68 page=0 chnl=15
char id=51076 x=2 y=221 width=59 height=70 xoffset=7 yoffset=1 xadvance=68 page=0 chnl=15
char id=44508 x=2 y=293 width=67 height=68 xoffset=4 yoffset=4 xadvance=68 page=0 chnl=15
char id=52825 x=67 y=148 width=60 height=72 xoffset=5 yoffset=0 xadvance=68 page=0 chnl=15
char id=46972 x=73 y=75 width=66 height=71 xoffset=7 yoffset=1 xadvance=68 page=0 chnl=15
char id=51064 x=63 y=222 width=60 height=69 xoffset=6 yoffset=1 xadvance=68 page=0 chnl=15
char id=50752 x=130 y=2 width=72 height=71 xoffset=2 yoffset=1 xadvance=68 page=0 chnl=15
char id=51068 x=2 y=363 width=61 height=70 xoffset=6 yoffset=1 xadvance=68 page=0 chnl=15
char id=46300 x=2 y=435 width=67 height=56 xoffset=4 yoffset=7 xadvance=68 page=0 chnl=15
char id=49900 x=65 y=363 width=61 height=70 xoffset=4 yoffset=1 xadvance=68 page=0 chnl=15
char id=48380 x=71 y=435 width=67 height=69 xoffset=4 yoffset=2 xadvance=68 page=0 chnl=15
char id=49828 x=71 y=293 width=67 height=58 xoffset=4 yoffset=5 xadvance=68 page=0 chnl=15
char id=52880 x=128 y=353 width=63 height=71 xoffset=4 yoffset=1 xadvance=68 page=0 chnl=15
char id=53552 x=140 y=426 width=59 height=71 xoffset=7 yoffset=1 xadvance=68 page=0 chnl=15
char id=53944 x=125 y=222 width=67 height=57 xoffset=4 yoffset=7 xadvance=68 page=0 chnl=15
char id=47532 x=129 y=148 width=57 height=71 xoffset=8 yoffset=1 xadvance=68 page=0 chnl=15
char id=44144 x=141 y=75 width=63 height=71 xoffset=4 yoffset=1 xadvance=68 page=0 chnl=15
char id=54532 x=140 y=281 width=67 height=57 xoffset=4 yoffset=7 xadvance=68 page=0 chnl=15
char id=54588 x=204 y=2 width=61 height=71 xoffset=4 yoffset=1 xadvance=68 page=0 chnl=15
char id=52376 x=188 y=148 width=62 height=71 xoffset=4 yoffset=1 xadvance=68 page=0 chnl=15
char id=54028 x=206 y=75 width=70 height=71 xoffset=4 yoffset=1 xadvance=68 page=0 chnl=15
char id=50892 x=267 y=2 width=63 height=71 xoffset=3 yoffset=1 xadvance=68 page=0 chnl=15
char id=55072 x=193 y=340 width=63 height=72 xoffset=4 yoffset=0 xadvance=68 page=0 chnl=15
char id=54592 x=201 y=414 width=61 height=69 xoffset=5 yoffset=1 xadvance=68 page=0 chnl=15
char id=53364 x=209 y=221 width=67 height=70 xoffset=4 yoffset=2 xadvance=68 page=0 chnl=15
char id=51060 x=252 y=148 width=59 height=71 xoffset=7 yoffset=1 xadvance=68 page=0 chnl=15
char id=51592 x=278 y=75 width=67 height=56 xoffset=4 yoffset=7 xadvance=68 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
kernings count=0