info face=paytable_mul_kr size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=102 pages=1 packed=0
page id=0 file="paytable_mul_kr.png"
chars count=41
char id=53552 x=2 y=2 width=19 height=22 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=51228 x=23 y=2 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49345 x=45 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52880 x=69 y=2 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47112 x=91 y=2 width=19 height=22 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=44284 x=112 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51060 x=136 y=2 width=19 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54021 x=157 y=2 width=19 height=22 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=48288 x=178 y=2 width=19 height=22 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=50752 x=199 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54644 x=223 y=2 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51648 x=2 y=28 width=19 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51109 x=23 y=28 width=22 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50528 x=47 y=28 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54616 x=69 y=28 width=22 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45796 x=93 y=28 width=21 height=22 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=45768 x=116 y=28 width=19 height=22 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=54868 x=137 y=28 width=22 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50808 x=161 y=28 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51664 x=183 y=28 width=19 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51064 x=204 y=28 width=20 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44273 x=226 y=28 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47924 x=2 y=54 width=22 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=51008 x=26 y=54 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44552 x=50 y=54 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54633 x=74 y=54 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46304 x=98 y=54 width=22 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=51012 x=122 y=54 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45716 x=146 y=54 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54540 x=170 y=54 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48520 x=194 y=54 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51665 x=218 y=54 width=19 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47484 x=2 y=79 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44256 x=26 y=79 width=22 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=54952 x=50 y=79 width=22 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=47784 x=74 y=79 width=22 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=49828 x=98 y=79 width=22 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=47196 x=122 y=79 width=22 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=51004 x=146 y=79 width=22 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53076 x=170 y=79 width=22 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=46 x=194 y=79 width=7 height=8 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15