info face=paytable_ofAKind_kr size=44 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=35 scaleW=256 scaleH=184 pages=1 packed=0
page id=0 file="paytable_ofAKind_kr.png"
chars count=20
char id=54028 x=2 y=2 width=48 height=48 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=47532 x=52 y=2 width=41 height=48 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=15
char id=51060 x=95 y=2 width=40 height=48 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=50612 x=137 y=2 width=40 height=48 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=44221 x=179 y=2 width=41 height=48 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=52852 x=2 y=54 width=48 height=48 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=51064 x=52 y=54 width=41 height=47 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=15
char id=50724 x=95 y=54 width=48 height=40 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=54252 x=145 y=54 width=48 height=39 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=48652 x=195 y=54 width=48 height=38 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=47196 x=2 y=106 width=48 height=37 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=54 x=52 y=106 width=29 height=37 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=51 x=83 y=106 width=28 height=37 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=50 x=113 y=106 width=29 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=52 x=144 y=106 width=29 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=53 x=175 y=106 width=28 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=55 x=205 y=106 width=29 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=46300 x=2 y=147 width=48 height=35 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=50416 x=52 y=147 width=48 height=35 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=32 x=102 y=147 width=0 height=0 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=15