info face=player_kr size=18 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=14 scaleW=45 scaleH=122 pages=1 packed=0
page id=0 file="player_kr.png"
chars count=7
char id=54540 x=2 y=2 width=20 height=22 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=47112 x=2 y=26 width=19 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51060 x=2 y=50 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50612 x=2 y=74 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49345 x=2 y=98 width=21 height=22 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=45824 x=22 y=50 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48169 x=23 y=26 width=20 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
kernings count=0