info face=you_won_kr size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=55 scaleW=483 scaleH=481 pages=1 packed=0
page id=0 file="you_won_kr.png"
chars count=26
char id=45817 x=2 y=2 width=83 height=90 xoffset=-4 yoffset=1 xadvance=70 page=0 chnl=15
char id=52392 x=2 y=94 width=77 height=90 xoffset=-3 yoffset=0 xadvance=70 page=0 chnl=15
char id=54532 x=2 y=186 width=83 height=77 xoffset=-6 yoffset=6 xadvance=70 page=0 chnl=15
char id=47532 x=81 y=94 width=76 height=89 xoffset=-3 yoffset=1 xadvance=70 page=0 chnl=15
char id=49828 x=87 y=2 width=83 height=76 xoffset=-6 yoffset=5 xadvance=70 page=0 chnl=15
char id=54592 x=2 y=265 width=78 height=88 xoffset=-4 yoffset=1 xadvance=70 page=0 chnl=15
char id=54540 x=2 y=355 width=83 height=90 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=47112 x=87 y=185 width=79 height=90 xoffset=-4 yoffset=1 xadvance=70 page=0 chnl=15
char id=51060 x=159 y=80 width=77 height=89 xoffset=-4 yoffset=1 xadvance=70 page=0 chnl=15
char id=54632 x=87 y=277 width=84 height=90 xoffset=-5 yoffset=0 xadvance=70 page=0 chnl=15
char id=45 x=2 y=447 width=41 height=32 xoffset=-5 yoffset=31 xadvance=29 page=0 chnl=15
char id=50612 x=168 y=171 width=79 height=89 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=44032 x=87 y=369 width=83 height=89 xoffset=-4 yoffset=1 xadvance=70 page=0 chnl=15
char id=32 x=82 y=265 width=0 height=0 xoffset=0 yoffset=66 xadvance=25 page=0 chnl=15
char id=54028 x=172 y=369 width=86 height=89 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=50892 x=173 y=262 width=81 height=89 xoffset=-7 yoffset=1 xadvance=70 page=0 chnl=15
char id=54588 x=238 y=2 width=79 height=89 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=52376 x=249 y=93 width=78 height=89 xoffset=-3 yoffset=1 xadvance=70 page=0 chnl=15
char id=47484 x=256 y=184 width=83 height=90 xoffset=-6 yoffset=0 xadvance=70 page=0 chnl=15
char id=54925 x=256 y=276 width=79 height=90 xoffset=-5 yoffset=0 xadvance=70 page=0 chnl=15
char id=46301 x=319 y=2 width=83 height=89 xoffset=-6 yoffset=2 xadvance=70 page=0 chnl=15
char id=53364 x=260 y=368 width=83 height=90 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=46972 x=329 y=93 width=83 height=89 xoffset=-3 yoffset=1 xadvance=70 page=0 chnl=15
char id=51076 x=404 y=2 width=77 height=89 xoffset=-4 yoffset=1 xadvance=70 page=0 chnl=15
char id=122 x=172 y=2 width=53 height=61 xoffset=-9 yoffset=18 xadvance=34 page=0 chnl=15
char id=51592 x=337 y=276 width=83 height=76 xoffset=-6 yoffset=6 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-6 yoffset=6 xadvance=25 page=0 chnl=15
kernings count=0