info face="FontMoneyLose" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontMoneyLose.png"
chars count=23
char id=48 x=45 y=60 width=20 height=33 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=87 y=95 width=16 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=45 y=94 width=20 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=46 y=0 width=20 height=33 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=23 y=94 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=87 y=34 width=20 height=32 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=66 y=34 width=20 height=33 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=27 y=0 width=17 height=31 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=67 y=0 width=20 height=33 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=66 y=68 width=20 height=33 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="9"
char id=43 x=0 y=100 width=20 height=21 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=46 y=34 width=14 height=10 xoffset=0 yoffset=62 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=46 y=45 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=26 height=31 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=0 letter="M"
char id=110 x=25 y=32 width=20 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="n"
char id=75 x=23 y=62 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="K"
char id=36 x=0 y=62 width=22 height=37 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=0 letter="$"
char id=44 x=76 y=102 width=9 height=14 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter=","
char id=120 x=87 y=67 width=19 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="x"
char id=58 x=66 y=102 width=9 height=22 xoffset=0 yoffset=58 xadvance=10 page=0 chnl=0 letter=":"
char id=35 x=0 y=32 width=24 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="#"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
