info face=fg_meter_text_jp size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=32 scaleW=117 scaleH=227 pages=1 packed=0
page id=0 file="fg_meter_text_jp.png"
chars count=11
char id=12501 x=2 y=2 width=38 height=37 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=12522 x=2 y=41 width=30 height=42 xoffset=6 yoffset=0 xadvance=40 page=0 chnl=15
char id=12540 x=2 y=85 width=41 height=15 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=12473 x=34 y=41 width=40 height=37 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=12500 x=2 y=102 width=38 height=41 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=12531 x=42 y=2 width=37 height=36 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=12497 x=2 y=145 width=43 height=37 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=12527 x=42 y=102 width=36 height=40 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=12451 x=76 y=40 width=29 height=34 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=15
char id=12481 x=2 y=184 width=40 height=41 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=12515 x=81 y=2 width=34 height=33 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
kernings count=0