info face=fg_select_jp size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=31 scaleW=256 scaleH=206 pages=1 packed=0
page id=0 file="fg_select_jp.png"
chars count=33
char id=32117 x=2 y=2 width=43 height=42 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=26564 x=47 y=2 width=42 height=42 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=31119 x=91 y=2 width=42 height=42 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=31108 x=135 y=2 width=43 height=42 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=25246 x=180 y=2 width=43 height=42 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=23551 x=2 y=48 width=42 height=42 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=22238 x=46 y=48 width=39 height=41 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=36984 x=87 y=48 width=42 height=41 xoffset=-3 yoffset=1 xadvance=36 page=0 chnl=15
char id=51 x=131 y=48 width=27 height=37 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=160 y=48 width=26 height=37 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=188 y=48 width=26 height=37 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=52 x=216 y=48 width=28 height=36 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=12384 x=2 y=94 width=38 height=36 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=12489 x=42 y=94 width=26 height=36 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=49 x=70 y=94 width=24 height=36 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=50 x=96 y=94 width=26 height=36 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=12367 x=124 y=94 width=22 height=35 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=12373 x=148 y=94 width=29 height=35 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=12434 x=179 y=94 width=31 height=35 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=12375 x=212 y=94 width=30 height=35 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=12522 x=2 y=134 width=22 height=35 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=12452 x=26 y=134 width=31 height=35 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=15
char id=12500 x=59 y=134 width=33 height=34 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=12399 x=94 y=134 width=34 height=34 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=12527 x=130 y=134 width=28 height=33 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=12390 x=160 y=134 width=33 height=33 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=15
char id=12501 x=195 y=134 width=31 height=32 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=12473 x=2 y=173 width=35 height=31 xoffset=-3 yoffset=9 xadvance=32 page=0 chnl=15
char id=12523 x=39 y=173 width=40 height=30 xoffset=-2 yoffset=10 xadvance=35 page=0 chnl=15
char id=12531 x=81 y=173 width=33 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=12356 x=116 y=173 width=36 height=29 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=34 x=154 y=173 width=21 height=21 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=12540 x=177 y=173 width=35 height=14 xoffset=-1 yoffset=16 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=15