info face=fg_win_jp size=90 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=76 scaleW=452 scaleH=507 pages=1 packed=0
page id=0 file="fg_win_jp.png"
chars count=21
char id=23550 x=2 y=2 width=104 height=105 xoffset=-7 yoffset=2 xadvance=90 page=0 chnl=15
char id=25126 x=2 y=109 width=106 height=105 xoffset=-8 yoffset=3 xadvance=90 page=0 chnl=15
char id=30456 x=108 y=2 width=103 height=104 xoffset=-7 yoffset=3 xadvance=90 page=0 chnl=15
char id=25163 x=2 y=216 width=104 height=103 xoffset=-7 yoffset=4 xadvance=90 page=0 chnl=15
char id=75 x=2 y=321 width=72 height=90 xoffset=-5 yoffset=10 xadvance=61 page=0 chnl=15
char id=79 x=2 y=413 width=84 height=92 xoffset=-8 yoffset=9 xadvance=67 page=0 chnl=15
char id=12391 x=88 y=321 width=80 height=91 xoffset=-6 yoffset=11 xadvance=68 page=0 chnl=15
char id=12289 x=88 y=414 width=45 height=48 xoffset=-3 yoffset=57 xadvance=90 page=0 chnl=15
char id=12497 x=108 y=216 width=82 height=101 xoffset=-6 yoffset=0 xadvance=68 page=0 chnl=15
char id=12527 x=135 y=414 width=79 height=91 xoffset=-5 yoffset=10 xadvance=70 page=0 chnl=15
char id=12540 x=170 y=319 width=62 height=38 xoffset=-7 yoffset=36 xadvance=49 page=0 chnl=15
char id=12507 x=110 y=108 width=80 height=98 xoffset=-6 yoffset=6 xadvance=67 page=0 chnl=15
char id=12452 x=216 y=359 width=79 height=96 xoffset=-7 yoffset=8 xadvance=65 page=0 chnl=15
char id=12523 x=192 y=108 width=81 height=93 xoffset=-6 yoffset=9 xadvance=69 page=0 chnl=15
char id=12501 x=213 y=2 width=76 height=91 xoffset=-6 yoffset=10 xadvance=65 page=0 chnl=15
char id=12451 x=192 y=203 width=70 height=85 xoffset=-7 yoffset=20 xadvance=57 page=0 chnl=15
char id=12481 x=264 y=203 width=80 height=93 xoffset=-7 yoffset=10 xadvance=66 page=0 chnl=15
char id=12515 x=275 y=95 width=72 height=86 xoffset=-7 yoffset=18 xadvance=60 page=0 chnl=15
char id=12434 x=297 y=298 width=81 height=96 xoffset=-7 yoffset=8 xadvance=67 page=0 chnl=15
char id=29554 x=346 y=183 width=104 height=105 xoffset=-7 yoffset=2 xadvance=90 page=0 chnl=15
char id=24471 x=297 y=396 width=105 height=104 xoffset=-8 yoffset=3 xadvance=90 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=3 xadvance=26 page=0 chnl=15