info face=paytable_content2_jp size=34 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=29 scaleW=256 scaleH=402 pages=1 packed=0
page id=0 file="paytable_content2_jp.png"
chars count=89
char id=25955 x=2 y=2 width=33 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=32117 x=37 y=2 width=34 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=25480 x=73 y=2 width=34 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=20195 x=109 y=2 width=33 height=35 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=38500 x=144 y=2 width=32 height=35 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=26564 x=178 y=2 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=22402 x=213 y=2 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=20184 x=2 y=41 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=19982 x=37 y=41 width=32 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20491 x=71 y=41 width=32 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=24373 x=105 y=41 width=33 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=25173 x=140 y=41 width=34 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=25903 x=176 y=41 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=20986 x=211 y=41 width=30 height=34 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=25313 x=2 y=79 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=34920 x=37 y=79 width=34 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20572 x=73 y=79 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=37325 x=108 y=79 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=20998 x=143 y=79 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=20301 x=178 y=79 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=12377 x=213 y=79 width=31 height=34 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=26041 x=2 y=117 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=30452 x=37 y=117 width=33 height=34 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=21521 x=72 y=117 width=30 height=34 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=32622 x=104 y=117 width=33 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=31034 x=139 y=117 width=34 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=27490 x=175 y=117 width=33 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=12434 x=210 y=117 width=27 height=33 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=15
char id=29992 x=2 y=155 width=32 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=12466 x=36 y=155 width=31 height=33 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=30011 x=69 y=155 width=33 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=38754 x=104 y=155 width=33 height=33 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=29983 x=139 y=155 width=33 height=33 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=19978 x=174 y=155 width=33 height=33 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=12367 x=209 y=155 width=19 height=32 xoffset=7 yoffset=1 xadvance=34 page=0 chnl=15
char id=12428 x=2 y=192 width=33 height=32 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=12479 x=37 y=192 width=24 height=32 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=15
char id=12373 x=63 y=192 width=26 height=32 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=15
char id=12508 x=91 y=192 width=31 height=32 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=15
char id=12414 x=124 y=192 width=27 height=32 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=15
char id=12503 x=153 y=192 width=31 height=32 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=15
char id=12461 x=186 y=192 width=30 height=32 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=12397 x=218 y=192 width=33 height=32 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=12481 x=2 y=228 width=29 height=31 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=12415 x=33 y=228 width=32 height=31 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=12489 x=67 y=228 width=20 height=31 xoffset=12 yoffset=2 xadvance=34 page=0 chnl=15
char id=57 x=89 y=228 width=20 height=31 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=12427 x=111 y=228 width=26 height=31 xoffset=5 yoffset=2 xadvance=34 page=0 chnl=15
char id=12392 x=139 y=228 width=23 height=31 xoffset=6 yoffset=2 xadvance=34 page=0 chnl=15
char id=49 x=164 y=228 width=19 height=31 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=12452 x=185 y=228 width=25 height=31 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=12458 x=212 y=228 width=30 height=31 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=12418 x=2 y=263 width=25 height=31 xoffset=5 yoffset=2 xadvance=34 page=0 chnl=15
char id=51 x=29 y=263 width=19 height=31 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=12522 x=50 y=263 width=19 height=31 xoffset=8 yoffset=2 xadvance=34 page=0 chnl=15
char id=12364 x=71 y=263 width=32 height=31 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=12393 x=105 y=263 width=27 height=31 xoffset=6 yoffset=2 xadvance=34 page=0 chnl=15
char id=12376 x=134 y=263 width=23 height=31 xoffset=7 yoffset=2 xadvance=34 page=0 chnl=15
char id=54 x=159 y=263 width=20 height=31 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=12363 x=181 y=263 width=31 height=31 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=50 x=214 y=263 width=20 height=30 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=2 y=298 width=22 height=30 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=12399 x=26 y=298 width=30 height=30 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=12471 x=58 y=298 width=28 height=30 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=12375 x=88 y=298 width=23 height=30 xoffset=7 yoffset=2 xadvance=34 page=0 chnl=15
char id=12527 x=113 y=298 width=25 height=29 xoffset=5 yoffset=4 xadvance=34 page=0 chnl=15
char id=12395 x=140 y=298 width=29 height=29 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=15
char id=12500 x=171 y=298 width=26 height=29 xoffset=8 yoffset=2 xadvance=34 page=0 chnl=15
char id=12512 x=199 y=298 width=30 height=28 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=12390 x=2 y=332 width=29 height=28 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=12391 x=33 y=332 width=29 height=28 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=12398 x=64 y=332 width=30 height=28 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=15
char id=12523 x=96 y=332 width=32 height=27 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=12356 x=130 y=332 width=28 height=27 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=15
char id=12531 x=160 y=332 width=27 height=27 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=15
char id=12473 x=189 y=332 width=29 height=27 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=12501 x=220 y=332 width=26 height=26 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=12371 x=2 y=364 width=25 height=25 xoffset=6 yoffset=6 xadvance=34 page=0 chnl=15
char id=12451 x=29 y=364 width=20 height=25 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=15
char id=12388 x=51 y=364 width=29 height=24 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=12409 x=82 y=364 width=31 height=24 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=12515 x=115 y=364 width=24 height=24 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=65306 x=141 y=364 width=8 height=23 xoffset=14 yoffset=10 xadvance=34 page=0 chnl=15
char id=12519 x=151 y=364 width=17 height=22 xoffset=9 yoffset=12 xadvance=34 page=0 chnl=15
char id=12483 x=170 y=364 width=22 height=22 xoffset=6 yoffset=11 xadvance=34 page=0 chnl=15
char id=12290 x=194 y=364 width=11 height=12 xoffset=12 yoffset=12 xadvance=34 page=0 chnl=15
char id=12289 x=207 y=364 width=11 height=12 xoffset=12 yoffset=12 xadvance=34 page=0 chnl=15
char id=12540 x=220 y=364 width=28 height=7 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=15
char id=45 x=2 y=393 width=13 height=7 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=15
kernings count=0