info face=paytable_mul_jp size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=17 scaleW=256 scaleH=126 pages=1 packed=0
page id=0 file="paytable_mul_jp.png"
chars count=49
char id=21177 x=2 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20493 x=27 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=38500 x=52 y=2 width=22 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=22679 x=76 y=2 width=22 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=30330 x=100 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=24403 x=125 y=2 width=21 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38989 x=148 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=25173 x=173 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=21512 x=198 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=25903 x=223 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=22580 x=2 y=29 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=12377 x=27 y=29 width=22 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=28961 x=51 y=29 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20855 x=76 y=29 width=23 height=23 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=12394 x=101 y=29 width=21 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=12479 x=124 y=29 width=17 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=12414 x=143 y=29 width=19 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19981 x=164 y=29 width=23 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=37197 x=189 y=29 width=23 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=12373 x=214 y=29 width=18 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=12365 x=2 y=56 width=19 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=12434 x=23 y=56 width=19 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=29983 x=44 y=56 width=23 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=12428 x=69 y=56 width=23 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=12399 x=94 y=56 width=21 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=12364 x=117 y=56 width=22 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=12452 x=141 y=56 width=18 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=12375 x=161 y=56 width=17 height=21 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=12392 x=180 y=56 width=17 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=12503 x=199 y=56 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=12383 x=223 y=56 width=20 height=21 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=12461 x=2 y=82 width=21 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=12426 x=25 y=82 width=15 height=21 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=15
char id=12488 x=42 y=82 width=14 height=21 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=12395 x=58 y=82 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=12473 x=80 y=82 width=20 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=12531 x=102 y=82 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=12391 x=123 y=82 width=20 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=12390 x=145 y=82 width=20 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=12398 x=167 y=82 width=21 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=12524 x=190 y=82 width=18 height=19 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=12505 x=210 y=82 width=21 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=12515 x=233 y=82 width=18 height=17 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=12467 x=2 y=107 width=18 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=12409 x=22 y=107 width=22 height=17 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=12483 x=46 y=107 width=16 height=16 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=12290 x=64 y=107 width=10 height=10 xoffset=6 yoffset=7 xadvance=20 page=0 chnl=15
char id=12289 x=76 y=107 width=10 height=9 xoffset=6 yoffset=7 xadvance=20 page=0 chnl=15
char id=12540 x=88 y=107 width=20 height=7 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
kernings count=0