info face=paytable_btn_jp size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=73 base=46 scaleW=256 scaleH=101 pages=1 packed=0
page id=0 file="paytable_btn_jp.png"
chars count=8
char id=25147 x=2 y=2 width=52 height=52 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=15
char id=12466 x=56 y=2 width=48 height=48 xoffset=4 yoffset=2 xadvance=55 page=0 chnl=15
char id=12427 x=106 y=2 width=41 height=46 xoffset=8 yoffset=3 xadvance=55 page=0 chnl=15
char id=9 x=149 y=2 width=32 height=43 xoffset=4 yoffset=5 xadvance=38 page=0 chnl=15
char id=12395 x=183 y=2 width=44 height=42 xoffset=8 yoffset=4 xadvance=55 page=0 chnl=15
char id=12512 x=2 y=58 width=47 height=41 xoffset=5 yoffset=5 xadvance=55 page=0 chnl=15
char id=12540 x=51 y=58 width=44 height=7 xoffset=7 yoffset=22 xadvance=55 page=0 chnl=15
char id=13 x=97 y=58 width=0 height=0 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=15
kernings count=0