info face=paytable_title2_jp size=68 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=68 base=59 scaleW=249 scaleH=469 pages=1 packed=0
page id=0 file="paytable_title2_jp.png"
chars count=29
char id=12466 x=2 y=2 width=54 height=65 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=12540 x=2 y=69 width=38 height=18 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=15
char id=12512 x=2 y=89 width=53 height=59 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=12523 x=2 y=150 width=53 height=60 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=15
char id=12521 x=2 y=212 width=50 height=60 xoffset=4 yoffset=8 xadvance=51 page=0 chnl=15
char id=12452 x=2 y=274 width=52 height=62 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=12531 x=54 y=212 width=51 height=58 xoffset=4 yoffset=9 xadvance=51 page=0 chnl=15
char id=12527 x=57 y=69 width=49 height=59 xoffset=5 yoffset=8 xadvance=53 page=0 chnl=15
char id=12489 x=58 y=2 width=46 height=63 xoffset=6 yoffset=6 xadvance=48 page=0 chnl=15
char id=32117 x=57 y=130 width=72 height=70 xoffset=2 yoffset=2 xadvance=68 page=0 chnl=15
char id=26564 x=108 y=2 width=71 height=68 xoffset=1 yoffset=3 xadvance=68 page=0 chnl=15
char id=12473 x=2 y=338 width=50 height=60 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=12461 x=2 y=400 width=52 height=63 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=15
char id=12515 x=108 y=72 width=45 height=54 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=12483 x=54 y=338 width=44 height=52 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=12479 x=56 y=272 width=50 height=64 xoffset=4 yoffset=5 xadvance=51 page=0 chnl=15
char id=12488 x=107 y=202 width=46 height=63 xoffset=6 yoffset=6 xadvance=48 page=0 chnl=15
char id=12522 x=131 y=128 width=43 height=63 xoffset=6 yoffset=6 xadvance=49 page=0 chnl=15
char id=12460 x=56 y=392 width=49 height=66 xoffset=3 yoffset=3 xadvance=51 page=0 chnl=15
char id=12501 x=107 y=338 width=48 height=58 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=15
char id=12451 x=155 y=72 width=45 height=54 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=12481 x=181 y=2 width=51 height=60 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=12497 x=108 y=267 width=54 height=66 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=12507 x=155 y=193 width=51 height=63 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=15
char id=12500 x=176 y=128 width=53 height=62 xoffset=6 yoffset=5 xadvance=50 page=0 chnl=15
char id=19978 x=107 y=398 width=68 height=65 xoffset=4 yoffset=4 xadvance=68 page=0 chnl=15
char id=26119 x=164 y=258 width=69 height=68 xoffset=3 yoffset=4 xadvance=68 page=0 chnl=15
char id=36062 x=177 y=328 width=70 height=71 xoffset=3 yoffset=2 xadvance=68 page=0 chnl=15
char id=21697 x=177 y=401 width=67 height=66 xoffset=4 yoffset=4 xadvance=68 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15