info face=paytable_ofAKind_jp size=48 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=40 scaleW=256 scaleH=144 pages=1 packed=0
page id=0 file="paytable_ofAKind_jp.png"
chars count=18
char id=36890 x=2 y=2 width=50 height=49 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=15
char id=12502 x=54 y=2 width=47 height=45 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=12426 x=103 y=2 width=30 height=45 xoffset=12 yoffset=3 xadvance=48 page=0 chnl=15
char id=12459 x=135 y=2 width=40 height=44 xoffset=6 yoffset=3 xadvance=48 page=0 chnl=15
char id=12489 x=177 y=2 width=31 height=44 xoffset=17 yoffset=2 xadvance=48 page=0 chnl=15
char id=12522 x=210 y=2 width=29 height=44 xoffset=12 yoffset=3 xadvance=48 page=0 chnl=15
char id=51 x=2 y=55 width=29 height=44 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=54 x=33 y=55 width=31 height=44 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=12452 x=66 y=55 width=39 height=44 xoffset=4 yoffset=3 xadvance=48 page=0 chnl=15
char id=53 x=107 y=55 width=29 height=43 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=52 x=138 y=55 width=34 height=43 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=55 x=174 y=55 width=31 height=43 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=50 x=207 y=55 width=30 height=43 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=12473 x=2 y=103 width=44 height=39 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=12501 x=48 y=103 width=40 height=38 xoffset=5 yoffset=9 xadvance=48 page=0 chnl=15
char id=12457 x=90 y=103 width=36 height=35 xoffset=7 yoffset=12 xadvance=48 page=0 chnl=15
char id=12449 x=128 y=103 width=35 height=33 xoffset=9 yoffset=13 xadvance=48 page=0 chnl=15
char id=12540 x=165 y=103 width=43 height=11 xoffset=6 yoffset=19 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=19 xadvance=12 page=0 chnl=15
kernings count=0