info face=paytable_selection_jp size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=24 scaleW=256 scaleH=123 pages=1 packed=0
page id=0 file="paytable_selection_jp.png"
chars count=33
char id=41 x=2 y=2 width=13 height=31 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=36062 x=17 y=2 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=21697 x=49 y=2 width=28 height=29 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=26119 x=79 y=2 width=30 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=19978 x=111 y=2 width=30 height=29 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=12481 x=143 y=2 width=27 height=28 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=12503 x=172 y=2 width=28 height=28 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=12516 x=202 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=53 x=232 y=2 width=18 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=49 x=2 y=37 width=18 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=48 x=22 y=37 width=20 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=12521 x=44 y=37 width=24 height=27 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=52 x=70 y=37 width=21 height=27 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=93 y=37 width=18 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=113 y=37 width=19 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=134 y=37 width=28 height=27 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=54 x=164 y=37 width=19 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=12489 x=185 y=37 width=19 height=27 xoffset=8 yoffset=1 xadvance=28 page=0 chnl=15
char id=12452 x=206 y=37 width=24 height=27 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=12522 x=232 y=37 width=18 height=27 xoffset=6 yoffset=1 xadvance=28 page=0 chnl=15
char id=50 x=2 y=68 width=19 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=12527 x=23 y=68 width=23 height=26 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=12500 x=48 y=68 width=24 height=26 xoffset=5 yoffset=1 xadvance=28 page=0 chnl=15
char id=88 x=74 y=68 width=23 height=26 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=12523 x=99 y=68 width=29 height=24 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=12473 x=130 y=68 width=27 height=24 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=12531 x=159 y=68 width=25 height=24 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=12497 x=186 y=68 width=29 height=24 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=12501 x=217 y=68 width=24 height=23 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=12515 x=2 y=99 width=22 height=22 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=15
char id=12451 x=26 y=99 width=19 height=22 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=15
char id=12510 x=47 y=99 width=25 height=22 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=12540 x=74 y=99 width=26 height=8 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
kernings count=0