info face=player_jp size=18 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=33 scaleH=184 pages=1 packed=0
page id=0 file="player_jp.png"
chars count=9
char id=23550 x=2 y=2 width=21 height=22 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=25126 x=2 y=26 width=21 height=22 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=30456 x=2 y=50 width=21 height=21 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=25163 x=2 y=73 width=21 height=21 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=12503 x=2 y=96 width=17 height=21 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=12524 x=2 y=119 width=15 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=12452 x=2 y=140 width=16 height=20 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=12516 x=2 y=162 width=16 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=12540 x=19 y=119 width=12 height=8 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15