info face=you_won_jp size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=44 scaleW=246 scaleH=501 pages=1 packed=0
page id=0 file="you_won_jp.png"
chars count=23
char id=29554 x=2 y=2 width=66 height=68 xoffset=-8 yoffset=2 xadvance=50 page=0 chnl=15
char id=24471 x=2 y=72 width=67 height=67 xoffset=-9 yoffset=2 xadvance=50 page=0 chnl=15
char id=12503 x=70 y=2 width=56 height=65 xoffset=-7 yoffset=1 xadvance=37 page=0 chnl=15
char id=12524 x=2 y=141 width=52 height=61 xoffset=-7 yoffset=5 xadvance=37 page=0 chnl=15
char id=12452 x=2 y=204 width=52 height=63 xoffset=-8 yoffset=5 xadvance=36 page=0 chnl=15
char id=28168 x=2 y=269 width=66 height=68 xoffset=-8 yoffset=1 xadvance=50 page=0 chnl=15
char id=12415 x=56 y=141 width=55 height=62 xoffset=-9 yoffset=5 xadvance=38 page=0 chnl=15
char id=12501 x=56 y=205 width=51 height=60 xoffset=-7 yoffset=5 xadvance=36 page=0 chnl=15
char id=12522 x=71 y=69 width=49 height=63 xoffset=-6 yoffset=5 xadvance=36 page=0 chnl=15
char id=12540 x=2 y=339 width=43 height=32 xoffset=-8 yoffset=19 xadvance=27 page=0 chnl=15
char id=12473 x=2 y=373 width=52 height=61 xoffset=-8 yoffset=5 xadvance=36 page=0 chnl=15
char id=12500 x=2 y=436 width=56 height=63 xoffset=-8 yoffset=4 xadvance=37 page=0 chnl=15
char id=12531 x=56 y=339 width=52 height=61 xoffset=-7 yoffset=5 xadvance=37 page=0 chnl=15
char id=45 x=56 y=402 width=37 height=31 xoffset=-6 yoffset=24 xadvance=24 page=0 chnl=15
char id=12497 x=70 y=267 width=54 height=66 xoffset=-7 yoffset=0 xadvance=38 page=0 chnl=15
char id=12527 x=60 y=435 width=53 height=61 xoffset=-7 yoffset=5 xadvance=39 page=0 chnl=15
char id=12451 x=109 y=205 width=47 height=56 xoffset=-8 yoffset=11 xadvance=31 page=0 chnl=15
char id=12481 x=113 y=134 width=52 height=62 xoffset=-8 yoffset=5 xadvance=37 page=0 chnl=15
char id=12515 x=122 y=69 width=48 height=57 xoffset=-8 yoffset=11 xadvance=33 page=0 chnl=15
char id=19978 x=110 y=335 width=65 height=66 xoffset=-7 yoffset=3 xadvance=50 page=0 chnl=15
char id=26119 x=126 y=263 width=66 height=67 xoffset=-8 yoffset=2 xadvance=50 page=0 chnl=15
char id=36062 x=115 y=403 width=66 height=68 xoffset=-8 yoffset=1 xadvance=50 page=0 chnl=15
char id=21697 x=177 y=332 width=67 height=67 xoffset=-8 yoffset=2 xadvance=50 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=2 xadvance=15 page=0 chnl=15