info face="UTM Neutra - font chu onepiece" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=79 scaleW=665 scaleH=665 pages=1 packed=0
page id=0 file="UTM Neutra - font chu onepiece.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=621 y=375 width=38 height=74 xoffset=-8 yoffset=18 xadvance=22 page=0 chnl=15
char id=34 x=506 y=595 width=51 height=41 xoffset=-10 yoffset=18 xadvance=31 page=0 chnl=15
char id=35 x=91 y=602 width=61 height=62 xoffset=-10 yoffset=18 xadvance=41 page=0 chnl=15
char id=36 x=377 y=223 width=63 height=88 xoffset=-10 yoffset=11 xadvance=43 page=0 chnl=15
char id=37 x=0 y=0 width=91 height=75 xoffset=-11 yoffset=17 xadvance=70 page=0 chnl=15
char id=38 x=169 y=300 width=70 height=75 xoffset=-11 yoffset=17 xadvance=50 page=0 chnl=15
char id=39 x=621 y=496 width=38 height=45 xoffset=-9 yoffset=17 xadvance=20 page=0 chnl=15
char id=40 x=621 y=0 width=44 height=80 xoffset=-9 yoffset=14 xadvance=26 page=0 chnl=15
char id=41 x=567 y=258 width=45 height=80 xoffset=-10 yoffset=14 xadvance=26 page=0 chnl=15
char id=42 x=377 y=609 width=45 height=48 xoffset=-9 yoffset=18 xadvance=28 page=0 chnl=15
char id=43 x=0 y=612 width=51 height=51 xoffset=-10 yoffset=30 xadvance=31 page=0 chnl=15
char id=44 x=621 y=450 width=38 height=45 xoffset=-9 yoffset=54 xadvance=20 page=0 chnl=15
char id=45 x=621 y=303 width=41 height=35 xoffset=-9 yoffset=41 xadvance=23 page=0 chnl=15
char id=46 x=621 y=616 width=37 height=38 xoffset=-9 yoffset=54 xadvance=20 page=0 chnl=15
char id=47 x=506 y=446 width=55 height=73 xoffset=-10 yoffset=18 xadvance=36 page=0 chnl=15
char id=48 x=92 y=0 width=76 height=75 xoffset=-10 yoffset=17 xadvance=57 page=0 chnl=15
char id=49 x=621 y=81 width=44 height=73 xoffset=-10 yoffset=18 xadvance=27 page=0 chnl=15
char id=50 x=442 y=296 width=62 height=74 xoffset=-10 yoffset=17 xadvance=42 page=0 chnl=15
char id=51 x=310 y=448 width=64 height=74 xoffset=-10 yoffset=18 xadvance=44 page=0 chnl=15
char id=52 x=240 y=370 width=67 height=73 xoffset=-10 yoffset=18 xadvance=48 page=0 chnl=15
char id=53 x=377 y=312 width=63 height=74 xoffset=-10 yoffset=18 xadvance=43 page=0 chnl=15
char id=54 x=310 y=523 width=64 height=74 xoffset=-10 yoffset=18 xadvance=45 page=0 chnl=15
char id=55 x=377 y=387 width=63 height=73 xoffset=-10 yoffset=18 xadvance=43 page=0 chnl=15
char id=56 x=310 y=372 width=64 height=75 xoffset=-10 yoffset=17 xadvance=44 page=0 chnl=15
char id=57 x=377 y=0 width=64 height=74 xoffset=-10 yoffset=17 xadvance=45 page=0 chnl=15
char id=58 x=310 y=598 width=37 height=58 xoffset=-9 yoffset=34 xadvance=21 page=0 chnl=15
char id=59 x=169 y=596 width=38 height=65 xoffset=-9 yoffset=34 xadvance=21 page=0 chnl=15
char id=61 x=442 y=597 width=51 height=48 xoffset=-10 yoffset=32 xadvance=31 page=0 chnl=15
char id=63 x=506 y=74 width=58 height=75 xoffset=-10 yoffset=17 xadvance=38 page=0 chnl=15
char id=64 x=0 y=535 width=76 height=76 xoffset=-10 yoffset=17 xadvance=56 page=0 chnl=15
char id=65 x=169 y=0 width=71 height=73 xoffset=-11 yoffset=18 xadvance=50 page=0 chnl=15
char id=66 x=310 y=298 width=65 height=73 xoffset=-8 yoffset=18 xadvance=46 page=0 chnl=15
char id=67 x=169 y=224 width=70 height=75 xoffset=-10 yoffset=17 xadvance=50 page=0 chnl=15
char id=68 x=240 y=148 width=68 height=73 xoffset=-8 yoffset=18 xadvance=50 page=0 chnl=15
char id=69 x=506 y=0 width=60 height=73 xoffset=-8 yoffset=18 xadvance=42 page=0 chnl=15
char id=70 x=506 y=372 width=57 height=73 xoffset=-8 yoffset=18 xadvance=40 page=0 chnl=15
char id=71 x=91 y=378 width=72 height=75 xoffset=-10 yoffset=17 xadvance=52 page=0 chnl=15
char id=72 x=240 y=518 width=67 height=73 xoffset=-8 yoffset=18 xadvance=52 page=0 chnl=15
char id=73 x=567 y=339 width=37 height=73 xoffset=-7 yoffset=18 xadvance=23 page=0 chnl=15
char id=74 x=567 y=0 width=53 height=74 xoffset=-10 yoffset=18 xadvance=35 page=0 chnl=15
char id=75 x=240 y=592 width=67 height=73 xoffset=-8 yoffset=18 xadvance=50 page=0 chnl=15
char id=76 x=506 y=224 width=58 height=73 xoffset=-8 yoffset=18 xadvance=40 page=0 chnl=15
char id=77 x=0 y=299 width=78 height=72 xoffset=-9 yoffset=19 xadvance=60 page=0 chnl=15
char id=78 x=240 y=222 width=68 height=73 xoffset=-8 yoffset=18 xadvance=53 page=0 chnl=15
char id=79 x=91 y=152 width=76 height=75 xoffset=-10 yoffset=17 xadvance=57 page=0 chnl=15
char id=80 x=442 y=74 width=63 height=73 xoffset=-8 yoffset=18 xadvance=46 page=0 chnl=15
char id=81 x=0 y=372 width=76 height=83 xoffset=-10 yoffset=17 xadvance=57 page=0 chnl=15
char id=82 x=442 y=148 width=63 height=73 xoffset=-8 yoffset=18 xadvance=46 page=0 chnl=15
char id=83 x=442 y=447 width=61 height=75 xoffset=-10 yoffset=17 xadvance=41 page=0 chnl=15
char id=84 x=442 y=222 width=63 height=73 xoffset=-10 yoffset=18 xadvance=43 page=0 chnl=15
char id=85 x=310 y=75 width=66 height=74 xoffset=-8 yoffset=18 xadvance=50 page=0 chnl=15
char id=86 x=169 y=449 width=69 height=72 xoffset=-11 yoffset=18 xadvance=48 page=0 chnl=15
char id=87 x=0 y=225 width=89 height=73 xoffset=-11 yoffset=18 xadvance=68 page=0 chnl=15
char id=88 x=240 y=296 width=68 height=73 xoffset=-9 yoffset=18 xadvance=50 page=0 chnl=15
char id=89 x=169 y=74 width=71 height=73 xoffset=-10 yoffset=18 xadvance=51 page=0 chnl=15
char id=90 x=377 y=149 width=64 height=73 xoffset=-10 yoffset=18 xadvance=45 page=0 chnl=15
char id=91 x=621 y=229 width=43 height=73 xoffset=-8 yoffset=18 xadvance=26 page=0 chnl=15
char id=93 x=621 y=155 width=44 height=73 xoffset=-10 yoffset=18 xadvance=26 page=0 chnl=15
char id=94 x=621 y=339 width=41 height=35 xoffset=-9 yoffset=41 xadvance=23 page=0 chnl=15
char id=95 x=567 y=223 width=49 height=34 xoffset=-12 yoffset=70 xadvance=26 page=0 chnl=15
char id=97 x=91 y=454 width=71 height=73 xoffset=-11 yoffset=18 xadvance=50 page=0 chnl=15
char id=98 x=310 y=224 width=65 height=73 xoffset=-8 yoffset=18 xadvance=46 page=0 chnl=15
char id=99 x=169 y=148 width=70 height=75 xoffset=-10 yoffset=17 xadvance=50 page=0 chnl=15
char id=100 x=169 y=522 width=68 height=73 xoffset=-8 yoffset=18 xadvance=50 page=0 chnl=15
char id=101 x=442 y=523 width=60 height=73 xoffset=-8 yoffset=18 xadvance=42 page=0 chnl=15
char id=102 x=506 y=298 width=57 height=73 xoffset=-8 yoffset=18 xadvance=40 page=0 chnl=15
char id=103 x=91 y=302 width=73 height=75 xoffset=-10 yoffset=17 xadvance=54 page=0 chnl=15
char id=104 x=240 y=444 width=67 height=73 xoffset=-8 yoffset=18 xadvance=52 page=0 chnl=15
char id=105 x=621 y=542 width=37 height=73 xoffset=-7 yoffset=18 xadvance=23 page=0 chnl=15
char id=106 x=506 y=520 width=53 height=74 xoffset=-10 yoffset=18 xadvance=35 page=0 chnl=15
char id=107 x=310 y=150 width=66 height=73 xoffset=-8 yoffset=18 xadvance=49 page=0 chnl=15
char id=108 x=506 y=150 width=58 height=73 xoffset=-8 yoffset=18 xadvance=40 page=0 chnl=15
char id=109 x=91 y=228 width=75 height=73 xoffset=-8 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=241 y=0 width=68 height=73 xoffset=-8 yoffset=18 xadvance=53 page=0 chnl=15
char id=111 x=91 y=76 width=76 height=75 xoffset=-10 yoffset=17 xadvance=57 page=0 chnl=15
char id=112 x=377 y=461 width=63 height=73 xoffset=-8 yoffset=18 xadvance=46 page=0 chnl=15
char id=113 x=0 y=456 width=76 height=78 xoffset=-10 yoffset=17 xadvance=57 page=0 chnl=15
char id=114 x=377 y=535 width=63 height=73 xoffset=-8 yoffset=18 xadvance=46 page=0 chnl=15
char id=115 x=442 y=371 width=61 height=75 xoffset=-10 yoffset=17 xadvance=41 page=0 chnl=15
char id=116 x=442 y=0 width=63 height=73 xoffset=-10 yoffset=18 xadvance=43 page=0 chnl=15
char id=117 x=310 y=0 width=66 height=74 xoffset=-8 yoffset=18 xadvance=50 page=0 chnl=15
char id=118 x=169 y=376 width=69 height=72 xoffset=-11 yoffset=18 xadvance=48 page=0 chnl=15
char id=119 x=0 y=151 width=89 height=73 xoffset=-11 yoffset=18 xadvance=68 page=0 chnl=15
char id=120 x=241 y=74 width=68 height=73 xoffset=-9 yoffset=18 xadvance=49 page=0 chnl=15
char id=121 x=91 y=528 width=71 height=73 xoffset=-10 yoffset=18 xadvance=51 page=0 chnl=15
char id=122 x=377 y=75 width=64 height=73 xoffset=-10 yoffset=18 xadvance=45 page=0 chnl=15
char id=123 x=567 y=149 width=49 height=73 xoffset=-10 yoffset=18 xadvance=30 page=0 chnl=15
char id=124 x=567 y=413 width=35 height=83 xoffset=-8 yoffset=13 xadvance=19 page=0 chnl=15
char id=125 x=567 y=75 width=50 height=73 xoffset=-10 yoffset=18 xadvance=30 page=0 chnl=15
char id=8470 x=0 y=76 width=90 height=74 xoffset=-11 yoffset=11 xadvance=69 page=0 chnl=15
