info face="UTM Futura Extra - font so bang bingo" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=76 scaleW=559 scaleH=559 pages=1 packed=0
page id=0 file="UTM Futura Extra - font so bang bingo.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=526 y=31 width=31 height=64 xoffset=-2 yoffset=19 xadvance=27 page=0 chnl=15
char id=34 x=526 y=0 width=33 height=30 xoffset=-3 yoffset=21 xadvance=27 page=0 chnl=15
char id=35 x=85 y=320 width=66 height=63 xoffset=-5 yoffset=20 xadvance=56 page=0 chnl=15
char id=36 x=0 y=486 width=55 height=73 xoffset=-4 yoffset=15 xadvance=50 page=0 chnl=15
char id=37 x=0 y=308 width=73 height=63 xoffset=-4 yoffset=20 xadvance=66 page=0 chnl=15
char id=38 x=0 y=372 width=72 height=64 xoffset=-3 yoffset=19 xadvance=61 page=0 chnl=15
char id=39 x=193 y=481 width=20 height=30 xoffset=-3 yoffset=21 xadvance=14 page=0 chnl=15
char id=40 x=443 y=458 width=37 height=83 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=41 x=488 y=137 width=36 height=83 xoffset=-4 yoffset=15 xadvance=32 page=0 chnl=15
char id=42 x=443 y=300 width=39 height=36 xoffset=-1 yoffset=21 xadvance=38 page=0 chnl=15
char id=43 x=336 y=242 width=53 height=53 xoffset=3 yoffset=29 xadvance=60 page=0 chnl=15
char id=44 x=488 y=221 width=36 height=35 xoffset=-5 yoffset=59 xadvance=25 page=0 chnl=15
char id=45 x=488 y=257 width=35 height=24 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=15
char id=46 x=526 y=144 width=31 height=27 xoffset=-3 yoffset=56 xadvance=25 page=0 chnl=15
char id=47 x=443 y=0 width=44 height=70 xoffset=-5 yoffset=19 xadvance=34 page=0 chnl=15
char id=48 x=221 y=361 width=55 height=63 xoffset=-3 yoffset=20 xadvance=50 page=0 chnl=15
char id=49 x=443 y=337 width=38 height=61 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=15
char id=50 x=221 y=425 width=55 height=62 xoffset=-4 yoffset=20 xadvance=50 page=0 chnl=15
char id=51 x=280 y=452 width=54 height=63 xoffset=-2 yoffset=20 xadvance=50 page=0 chnl=15
char id=52 x=221 y=237 width=56 height=61 xoffset=-3 yoffset=21 xadvance=50 page=0 chnl=15
char id=53 x=336 y=179 width=53 height=62 xoffset=-2 yoffset=21 xadvance=50 page=0 chnl=15
char id=54 x=221 y=488 width=55 height=62 xoffset=-3 yoffset=21 xadvance=50 page=0 chnl=15
char id=55 x=221 y=175 width=57 height=61 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=56 x=336 y=0 width=54 height=63 xoffset=-2 yoffset=20 xadvance=50 page=0 chnl=15
char id=57 x=280 y=0 width=55 height=62 xoffset=-3 yoffset=20 xadvance=50 page=0 chnl=15
char id=58 x=526 y=96 width=31 height=47 xoffset=-2 yoffset=36 xadvance=27 page=0 chnl=15
char id=59 x=488 y=78 width=37 height=58 xoffset=-5 yoffset=36 xadvance=27 page=0 chnl=15
char id=61 x=336 y=396 width=53 height=37 xoffset=3 yoffset=37 xadvance=60 page=0 chnl=15
char id=63 x=391 y=0 width=51 height=64 xoffset=-4 yoffset=19 xadvance=44 page=0 chnl=15
char id=64 x=0 y=124 width=78 height=75 xoffset=-3 yoffset=19 xadvance=72 page=0 chnl=15
char id=65 x=85 y=131 width=68 height=61 xoffset=-7 yoffset=21 xadvance=53 page=0 chnl=15
char id=66 x=280 y=63 width=55 height=61 xoffset=-1 yoffset=21 xadvance=51 page=0 chnl=15
char id=67 x=391 y=65 width=50 height=64 xoffset=-2 yoffset=19 xadvance=46 page=0 chnl=15
char id=68 x=155 y=233 width=60 height=61 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=69 x=391 y=301 width=46 height=61 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=70 x=391 y=363 width=46 height=61 xoffset=-1 yoffset=21 xadvance=41 page=0 chnl=15
char id=71 x=85 y=255 width=66 height=64 xoffset=-2 yoffset=19 xadvance=61 page=0 chnl=15
char id=72 x=155 y=295 width=60 height=61 xoffset=-1 yoffset=21 xadvance=59 page=0 chnl=15
char id=73 x=526 y=255 width=29 height=61 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=74 x=443 y=71 width=44 height=62 xoffset=-6 yoffset=21 xadvance=37 page=0 chnl=15
char id=75 x=85 y=449 width=65 height=61 xoffset=-1 yoffset=21 xadvance=55 page=0 chnl=15
char id=76 x=391 y=239 width=48 height=61 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=77 x=0 y=62 width=80 height=61 xoffset=-5 yoffset=21 xadvance=71 page=0 chnl=15
char id=78 x=155 y=62 width=63 height=61 xoffset=-1 yoffset=21 xadvance=61 page=0 chnl=15
char id=79 x=85 y=384 width=65 height=64 xoffset=-2 yoffset=19 xadvance=61 page=0 chnl=15
char id=80 x=221 y=299 width=56 height=61 xoffset=-1 yoffset=21 xadvance=51 page=0 chnl=15
char id=81 x=85 y=0 width=69 height=68 xoffset=-2 yoffset=19 xadvance=61 page=0 chnl=15
char id=82 x=155 y=357 width=60 height=61 xoffset=-1 yoffset=21 xadvance=52 page=0 chnl=15
char id=83 x=336 y=114 width=53 height=64 xoffset=-5 yoffset=19 xadvance=44 page=0 chnl=15
char id=84 x=391 y=130 width=50 height=61 xoffset=-4 yoffset=21 xadvance=42 page=0 chnl=15
char id=85 x=221 y=65 width=58 height=62 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=86 x=85 y=193 width=67 height=61 xoffset=-8 yoffset=21 xadvance=52 page=0 chnl=15
char id=87 x=0 y=0 width=84 height=61 xoffset=-7 yoffset=21 xadvance=71 page=0 chnl=15
char id=88 x=85 y=69 width=69 height=61 xoffset=-8 yoffset=21 xadvance=52 page=0 chnl=15
char id=89 x=155 y=0 width=65 height=61 xoffset=-10 yoffset=21 xadvance=46 page=0 chnl=15
char id=90 x=155 y=124 width=63 height=61 xoffset=-7 yoffset=21 xadvance=49 page=0 chnl=15
char id=91 x=488 y=282 width=34 height=79 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=93 x=488 y=362 width=34 height=79 xoffset=-4 yoffset=18 xadvance=32 page=0 chnl=15
char id=94 x=280 y=516 width=54 height=29 xoffset=9 yoffset=21 xadvance=72 page=0 chnl=15
char id=95 x=391 y=475 width=46 height=20 xoffset=-5 yoffset=79 xadvance=36 page=0 chnl=15
char id=97 x=336 y=64 width=54 height=49 xoffset=-3 yoffset=34 xadvance=49 page=0 chnl=15
char id=98 x=280 y=125 width=54 height=65 xoffset=-2 yoffset=18 xadvance=49 page=0 chnl=15
char id=99 x=443 y=183 width=40 height=49 xoffset=-3 yoffset=34 xadvance=34 page=0 chnl=15
char id=100 x=280 y=191 width=54 height=65 xoffset=-3 yoffset=18 xadvance=49 page=0 chnl=15
char id=101 x=336 y=296 width=53 height=49 xoffset=-3 yoffset=34 xadvance=47 page=0 chnl=15
char id=102 x=443 y=233 width=39 height=66 xoffset=-4 yoffset=16 xadvance=31 page=0 chnl=15
char id=103 x=280 y=257 width=54 height=64 xoffset=-3 yoffset=34 xadvance=49 page=0 chnl=15
char id=104 x=336 y=434 width=52 height=64 xoffset=-2 yoffset=18 xadvance=49 page=0 chnl=15
char id=105 x=391 y=496 width=28 height=63 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=15
char id=106 x=526 y=172 width=30 height=82 xoffset=-2 yoffset=16 xadvance=26 page=0 chnl=15
char id=107 x=221 y=0 width=58 height=64 xoffset=-2 yoffset=18 xadvance=50 page=0 chnl=15
char id=108 x=526 y=317 width=28 height=64 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=109 x=0 y=437 width=72 height=48 xoffset=-2 yoffset=34 xadvance=69 page=0 chnl=15
char id=110 x=85 y=511 width=52 height=48 xoffset=-2 yoffset=34 xadvance=49 page=0 chnl=15
char id=111 x=336 y=346 width=53 height=49 xoffset=-3 yoffset=34 xadvance=47 page=0 chnl=15
char id=112 x=280 y=322 width=54 height=64 xoffset=-2 yoffset=34 xadvance=49 page=0 chnl=15
char id=113 x=280 y=387 width=54 height=64 xoffset=-3 yoffset=34 xadvance=49 page=0 chnl=15
char id=114 x=443 y=134 width=42 height=48 xoffset=-2 yoffset=34 xadvance=36 page=0 chnl=15
char id=115 x=391 y=425 width=46 height=49 xoffset=-6 yoffset=34 xadvance=36 page=0 chnl=15
char id=116 x=443 y=399 width=38 height=58 xoffset=-4 yoffset=24 xadvance=31 page=0 chnl=15
char id=117 x=336 y=499 width=51 height=47 xoffset=-2 yoffset=36 xadvance=48 page=0 chnl=15
char id=118 x=221 y=128 width=58 height=46 xoffset=-8 yoffset=36 xadvance=44 page=0 chnl=15
char id=119 x=0 y=261 width=78 height=46 xoffset=-8 yoffset=36 xadvance=63 page=0 chnl=15
char id=120 x=155 y=186 width=62 height=46 xoffset=-8 yoffset=36 xadvance=46 page=0 chnl=15
char id=121 x=155 y=419 width=59 height=61 xoffset=-7 yoffset=36 xadvance=46 page=0 chnl=15
char id=122 x=391 y=192 width=50 height=46 xoffset=-5 yoffset=36 xadvance=40 page=0 chnl=15
char id=123 x=155 y=481 width=37 height=77 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=124 x=526 y=382 width=20 height=82 xoffset=8 yoffset=17 xadvance=36 page=0 chnl=15
char id=125 x=488 y=0 width=37 height=77 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15
char id=8470 x=0 y=200 width=78 height=60 xoffset=-6 yoffset=2 xadvance=69 page=0 chnl=15
kernings count=219
kerning first=101 second=120 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=45 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=46 amount=-7
kerning first=118 second=44 amount=-7
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=46 amount=-7
kerning first=119 second=44 amount=-7
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=59 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=45 amount=-2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=45 amount=2
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=46 amount=-9
kerning first=70 second=44 amount=-9
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=71 second=45 amount=2
kerning first=72 second=59 amount=-1
kerning first=72 second=58 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=45 amount=-8
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=44 amount=-11
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=59 amount=-3
kerning first=82 second=58 amount=-3
kerning first=82 second=45 amount=-2
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=59 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=85 second=65 amount=-4
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=59 amount=-6
kerning first=86 second=58 amount=-6
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=44 amount=-12
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=44 amount=-10
kerning first=88 second=101 amount=-3
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=45 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=59 amount=-8
kerning first=89 second=58 amount=-8
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=44 amount=-10
kerning first=45 second=111 amount=1
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
