info face="UTM Alberta Heavy - font free games:4" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=80 scaleW=617 scaleH=613 pages=1 packed=0
page id=0 file="UTM Alberta Heavy - font free games:4.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=0 y=387 width=34 height=72 xoffset=-5 yoffset=20 xadvance=22 page=0 chnl=15
char id=34 x=484 y=524 width=45 height=38 xoffset=-6 yoffset=20 xadvance=31 page=0 chnl=15
char id=35 x=232 y=387 width=56 height=70 xoffset=-6 yoffset=21 xadvance=43 page=0 chnl=15
char id=36 x=279 y=0 width=56 height=82 xoffset=-7 yoffset=16 xadvance=41 page=0 chnl=15
char id=37 x=484 y=0 width=80 height=74 xoffset=-7 yoffset=19 xadvance=64 page=0 chnl=15
char id=38 x=256 y=93 width=78 height=73 xoffset=-6 yoffset=20 xadvance=64 page=0 chnl=15
char id=39 x=530 y=524 width=30 height=38 xoffset=-6 yoffset=20 xadvance=17 page=0 chnl=15
char id=40 x=78 y=0 width=40 height=91 xoffset=-6 yoffset=16 xadvance=26 page=0 chnl=15
char id=41 x=119 y=0 width=40 height=90 xoffset=-6 yoffset=16 xadvance=26 page=0 chnl=15
char id=42 x=334 y=524 width=46 height=45 xoffset=-6 yoffset=21 xadvance=32 page=0 chnl=15
char id=43 x=229 y=524 width=53 height=53 xoffset=-3 yoffset=30 xadvance=45 page=0 chnl=15
char id=44 x=443 y=524 width=40 height=39 xoffset=-9 yoffset=59 xadvance=23 page=0 chnl=15
char id=45 x=33 y=581 width=40 height=30 xoffset=-7 yoffset=48 xadvance=25 page=0 chnl=15
char id=46 x=0 y=581 width=32 height=32 xoffset=-6 yoffset=60 xadvance=18 page=0 chnl=15
char id=47 x=84 y=387 width=52 height=72 xoffset=-5 yoffset=20 xadvance=40 page=0 chnl=15
char id=48 x=422 y=0 width=61 height=74 xoffset=-7 yoffset=19 xadvance=45 page=0 chnl=15
char id=49 x=192 y=387 width=39 height=70 xoffset=4 yoffset=22 xadvance=45 page=0 chnl=15
char id=50 x=335 y=93 width=56 height=72 xoffset=-5 yoffset=20 xadvance=45 page=0 chnl=15
char id=51 x=392 y=93 width=55 height=72 xoffset=-4 yoffset=20 xadvance=45 page=0 chnl=15
char id=52 x=448 y=93 width=60 height=72 xoffset=-7 yoffset=20 xadvance=45 page=0 chnl=15
char id=53 x=71 y=93 width=55 height=73 xoffset=-4 yoffset=20 xadvance=45 page=0 chnl=15
char id=54 x=509 y=93 width=57 height=72 xoffset=-5 yoffset=20 xadvance=45 page=0 chnl=15
char id=55 x=0 y=168 width=55 height=72 xoffset=-4 yoffset=20 xadvance=45 page=0 chnl=15
char id=56 x=127 y=93 width=59 height=73 xoffset=-6 yoffset=20 xadvance=45 page=0 chnl=15
char id=57 x=56 y=168 width=57 height=72 xoffset=-5 yoffset=20 xadvance=45 page=0 chnl=15
char id=58 x=581 y=460 width=33 height=56 xoffset=-6 yoffset=36 xadvance=20 page=0 chnl=15
char id=59 x=47 y=460 width=40 height=62 xoffset=-8 yoffset=36 xadvance=25 page=0 chnl=15
char id=61 x=381 y=524 width=61 height=39 xoffset=-7 yoffset=37 xadvance=45 page=0 chnl=15
char id=63 x=35 y=387 width=48 height=72 xoffset=-7 yoffset=20 xadvance=32 page=0 chnl=15
char id=64 x=0 y=93 width=70 height=74 xoffset=-5 yoffset=19 xadvance=58 page=0 chnl=15
char id=65 x=403 y=168 width=70 height=72 xoffset=-10 yoffset=20 xadvance=49 page=0 chnl=15
char id=66 x=474 y=168 width=58 height=72 xoffset=-6 yoffset=20 xadvance=44 page=0 chnl=15
char id=67 x=533 y=168 width=62 height=72 xoffset=-7 yoffset=20 xadvance=47 page=0 chnl=15
char id=68 x=0 y=241 width=62 height=72 xoffset=-6 yoffset=20 xadvance=48 page=0 chnl=15
char id=69 x=565 y=0 width=52 height=72 xoffset=-6 yoffset=20 xadvance=36 page=0 chnl=15
char id=70 x=63 y=241 width=49 height=72 xoffset=-6 yoffset=20 xadvance=32 page=0 chnl=15
char id=71 x=187 y=93 width=68 height=73 xoffset=-7 yoffset=19 xadvance=53 page=0 chnl=15
char id=72 x=113 y=241 width=64 height=72 xoffset=-6 yoffset=20 xadvance=51 page=0 chnl=15
char id=73 x=178 y=241 width=38 height=72 xoffset=-6 yoffset=20 xadvance=24 page=0 chnl=15
char id=74 x=217 y=241 width=45 height=72 xoffset=-8 yoffset=20 xadvance=30 page=0 chnl=15
char id=75 x=263 y=241 width=69 height=72 xoffset=-6 yoffset=20 xadvance=53 page=0 chnl=15
char id=76 x=567 y=93 width=50 height=72 xoffset=-6 yoffset=20 xadvance=33 page=0 chnl=15
char id=77 x=333 y=241 width=76 height=72 xoffset=-7 yoffset=20 xadvance=61 page=0 chnl=15
char id=78 x=410 y=241 width=69 height=72 xoffset=-7 yoffset=20 xadvance=55 page=0 chnl=15
char id=79 x=480 y=241 width=73 height=72 xoffset=-7 yoffset=20 xadvance=58 page=0 chnl=15
char id=80 x=0 y=314 width=58 height=72 xoffset=-6 yoffset=20 xadvance=41 page=0 chnl=15
char id=81 x=336 y=0 width=85 height=80 xoffset=-7 yoffset=20 xadvance=58 page=0 chnl=15
char id=82 x=59 y=314 width=64 height=72 xoffset=-6 yoffset=20 xadvance=47 page=0 chnl=15
char id=83 x=124 y=314 width=56 height=72 xoffset=-7 yoffset=20 xadvance=41 page=0 chnl=15
char id=84 x=181 y=314 width=61 height=72 xoffset=-9 yoffset=20 xadvance=42 page=0 chnl=15
char id=85 x=554 y=241 width=63 height=72 xoffset=-6 yoffset=20 xadvance=50 page=0 chnl=15
char id=86 x=243 y=314 width=69 height=72 xoffset=-10 yoffset=20 xadvance=47 page=0 chnl=15
char id=87 x=313 y=314 width=82 height=72 xoffset=-9 yoffset=20 xadvance=62 page=0 chnl=15
char id=88 x=396 y=314 width=67 height=72 xoffset=-8 yoffset=20 xadvance=49 page=0 chnl=15
char id=89 x=464 y=314 width=62 height=72 xoffset=-10 yoffset=20 xadvance=41 page=0 chnl=15
char id=90 x=527 y=314 width=58 height=72 xoffset=-8 yoffset=20 xadvance=42 page=0 chnl=15
char id=91 x=0 y=0 width=38 height=92 xoffset=-5 yoffset=16 xadvance=24 page=0 chnl=15
char id=93 x=39 y=0 width=38 height=92 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=94 x=283 y=524 width=50 height=48 xoffset=-5 yoffset=33 xadvance=38 page=0 chnl=15
char id=95 x=561 y=524 width=52 height=23 xoffset=-8 yoffset=78 xadvance=34 page=0 chnl=15
char id=97 x=88 y=460 width=52 height=56 xoffset=-7 yoffset=36 xadvance=38 page=0 chnl=15
char id=98 x=114 y=168 width=58 height=72 xoffset=-6 yoffset=20 xadvance=43 page=0 chnl=15
char id=99 x=141 y=460 width=50 height=56 xoffset=-7 yoffset=36 xadvance=35 page=0 chnl=15
char id=100 x=173 y=168 width=58 height=72 xoffset=-7 yoffset=20 xadvance=43 page=0 chnl=15
char id=101 x=192 y=460 width=52 height=56 xoffset=-7 yoffset=36 xadvance=36 page=0 chnl=15
char id=102 x=232 y=168 width=44 height=72 xoffset=-7 yoffset=20 xadvance=24 page=0 chnl=15
char id=103 x=289 y=387 width=56 height=68 xoffset=-6 yoffset=36 xadvance=39 page=0 chnl=15
char id=104 x=137 y=387 width=54 height=71 xoffset=-6 yoffset=21 xadvance=41 page=0 chnl=15
char id=105 x=277 y=168 width=34 height=72 xoffset=-6 yoffset=20 xadvance=21 page=0 chnl=15
char id=106 x=240 y=0 width=38 height=83 xoffset=-9 yoffset=20 xadvance=21 page=0 chnl=15
char id=107 x=312 y=168 width=55 height=72 xoffset=-6 yoffset=20 xadvance=39 page=0 chnl=15
char id=108 x=368 y=168 width=34 height=72 xoffset=-6 yoffset=20 xadvance=21 page=0 chnl=15
char id=109 x=245 y=460 width=73 height=56 xoffset=-6 yoffset=36 xadvance=60 page=0 chnl=15
char id=110 x=319 y=460 width=54 height=56 xoffset=-6 yoffset=36 xadvance=41 page=0 chnl=15
char id=111 x=374 y=460 width=59 height=56 xoffset=-7 yoffset=36 xadvance=43 page=0 chnl=15
char id=112 x=432 y=387 width=57 height=67 xoffset=-6 yoffset=36 xadvance=42 page=0 chnl=15
char id=113 x=490 y=387 width=57 height=67 xoffset=-7 yoffset=36 xadvance=42 page=0 chnl=15
char id=114 x=434 y=460 width=45 height=56 xoffset=-6 yoffset=36 xadvance=29 page=0 chnl=15
char id=115 x=480 y=460 width=45 height=56 xoffset=-7 yoffset=36 xadvance=30 page=0 chnl=15
char id=116 x=0 y=460 width=46 height=63 xoffset=-9 yoffset=29 xadvance=27 page=0 chnl=15
char id=117 x=526 y=460 width=54 height=56 xoffset=-6 yoffset=36 xadvance=40 page=0 chnl=15
char id=118 x=0 y=524 width=54 height=56 xoffset=-9 yoffset=36 xadvance=34 page=0 chnl=15
char id=119 x=55 y=524 width=69 height=56 xoffset=-8 yoffset=36 xadvance=52 page=0 chnl=15
char id=120 x=125 y=524 width=55 height=56 xoffset=-9 yoffset=36 xadvance=36 page=0 chnl=15
char id=121 x=548 y=387 width=58 height=67 xoffset=-9 yoffset=36 xadvance=39 page=0 chnl=15
char id=122 x=181 y=524 width=47 height=56 xoffset=-7 yoffset=36 xadvance=31 page=0 chnl=15
char id=123 x=160 y=0 width=39 height=90 xoffset=-4 yoffset=11 xadvance=27 page=0 chnl=15
char id=124 x=586 y=314 width=30 height=72 xoffset=-7 yoffset=20 xadvance=15 page=0 chnl=15
char id=125 x=200 y=0 width=39 height=90 xoffset=-7 yoffset=11 xadvance=27 page=0 chnl=15
char id=8470 x=346 y=387 width=85 height=68 xoffset=-8 yoffset=3 xadvance=69 page=0 chnl=15
kernings count=219
kerning first=101 second=120 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=45 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=46 amount=-7
kerning first=118 second=44 amount=-7
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=46 amount=-7
kerning first=119 second=44 amount=-7
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=59 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=45 amount=-2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=45 amount=2
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=46 amount=-9
kerning first=70 second=44 amount=-9
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=71 second=45 amount=2
kerning first=72 second=59 amount=-1
kerning first=72 second=58 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=45 amount=-8
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=44 amount=-11
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=59 amount=-3
kerning first=82 second=58 amount=-3
kerning first=82 second=45 amount=-2
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=59 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=85 second=65 amount=-4
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=59 amount=-6
kerning first=86 second=58 amount=-6
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=44 amount=-12
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=44 amount=-10
kerning first=88 second=101 amount=-3
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=45 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=59 amount=-8
kerning first=89 second=58 amount=-8
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=44 amount=-10
kerning first=45 second=111 amount=1
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
