
win_feedback@2x.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
big_rays
  rotate: false
  xy: 2, 1339
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
blade/blade_00000
  rotate: false
  xy: 716, 446
  size: 257, 249
  orig: 280, 268
  offset: 13, 6
  index: -1
blade/blade_00001
  rotate: false
  xy: 689, 196
  size: 257, 248
  orig: 280, 268
  offset: 13, 7
  index: -1
blade/blade_00002
  rotate: false
  xy: 1279, 660
  size: 257, 248
  orig: 280, 268
  offset: 13, 8
  index: -1
blade/blade_00004
  rotate: false
  xy: 1466, 8
  size: 256, 249
  orig: 280, 268
  offset: 13, 6
  index: -1
blade/blade_00005
  rotate: false
  xy: 1724, 8
  size: 256, 248
  orig: 280, 268
  offset: 12, 6
  index: -1
blade_stick
  rotate: false
  xy: 604, 1586
  size: 646, 83
  orig: 646, 91
  offset: 0, 0
  index: -1
boxer
  rotate: false
  xy: 1797, 868
  size: 169, 240
  orig: 171, 242
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 604, 1185
  size: 398, 399
  orig: 398, 399
  offset: 0, 0
  index: -1
explosive
  rotate: false
  xy: 1311, 1196
  size: 337, 200
  orig: 339, 202
  offset: 1, 1
  index: -1
eyes_glow
  rotate: false
  xy: 570, 992
  size: 427, 191
  orig: 429, 302
  offset: 1, 85
  index: -1
fire_cracker/fire_caracker_A_00000
  rotate: false
  xy: 604, 1688
  size: 93, 51
  orig: 100, 56
  offset: 2, 4
  index: -1
fire_cracker/fire_caracker_A_00001
  rotate: false
  xy: 1538, 1147
  size: 80, 47
  orig: 100, 56
  offset: 6, 3
  index: -1
fire_cracker/fire_caracker_A_00002
  rotate: false
  xy: 878, 145
  size: 65, 49
  orig: 100, 56
  offset: 18, 1
  index: -1
fire_v2_export/fire_big_00000
  rotate: false
  xy: 1678, 1387
  size: 257, 278
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00001
  rotate: false
  xy: 1020, 668
  size: 257, 280
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00002
  rotate: false
  xy: 975, 386
  size: 257, 280
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00003
  rotate: false
  xy: 1234, 375
  size: 257, 283
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00004
  rotate: false
  xy: 430, 196
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00005
  rotate: false
  xy: 1020, 950
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00006
  rotate: false
  xy: 1279, 910
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00007
  rotate: false
  xy: 1538, 824
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00008
  rotate: false
  xy: 1538, 538
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00009
  rotate: false
  xy: 948, 100
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00010
  rotate: false
  xy: 1207, 96
  size: 257, 277
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00011
  rotate: false
  xy: 1493, 259
  size: 257, 277
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00015
  rotate: false
  xy: 1752, 258
  size: 257, 278
  orig: 257, 284
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1762, 1884
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
flare_o
  rotate: false
  xy: 1762, 1722
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
gatling_gun_stage_a
  rotate: false
  xy: 756, 1671
  size: 501, 373
  orig: 503, 375
  offset: 1, 1
  index: -1
gatling_gun_stage_b
  rotate: false
  xy: 1259, 1667
  size: 501, 377
  orig: 503, 379
  offset: 1, 1
  index: -1
gatling_gun_stage_b_ADD
  rotate: false
  xy: 667, 4
  size: 209, 190
  orig: 252, 190
  offset: 43, 0
  index: -1
getling_gun_stage_c
  rotate: false
  xy: 2, 955
  size: 566, 382
  orig: 568, 384
  offset: 1, 1
  index: -1
getling_gun_stage_c_ADD
  rotate: false
  xy: 430, 2
  size: 235, 192
  orig: 284, 192
  offset: 49, 0
  index: -1
hand_01
  rotate: false
  xy: 570, 968
  size: 56, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
hand_02
  rotate: false
  xy: 670, 595
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
jaw
  rotate: false
  xy: 1650, 1110
  size: 325, 275
  orig: 327, 277
  offset: 1, 1
  index: -1
knife
  rotate: false
  xy: 1004, 1236
  size: 305, 348
  orig: 307, 350
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 716, 697
  size: 302, 293
  orig: 302, 293
  offset: 0, 0
  index: -1
light_burst_MAIN
  rotate: false
  xy: 1797, 642
  size: 220, 224
  orig: 220, 224
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 2, 1741
  size: 752, 303
  orig: 754, 305
  offset: 1, 1
  index: -1
rifle_add
  rotate: false
  xy: 428, 482
  size: 240, 165
  orig: 754, 305
  offset: 513, 136
  index: -1
skull
  rotate: false
  xy: 2, 468
  size: 424, 485
  orig: 426, 487
  offset: 1, 1
  index: -1
skull_glow
  rotate: false
  xy: 2, 35
  size: 426, 431
  orig: 426, 487
  offset: 0, 56
  index: -1
sniper_flash_00000
  rotate: false
  xy: 1311, 1398
  size: 365, 267
  orig: 450, 308
  offset: 85, 37
  index: -1
spike_back_left
  rotate: false
  xy: 1937, 1555
  size: 96, 165
  orig: 98, 167
  offset: 1, 1
  index: -1
spike_back_right
  rotate: false
  xy: 1937, 1388
  size: 96, 165
  orig: 98, 167
  offset: 1, 1
  index: -1
tnt
  rotate: false
  xy: 428, 649
  size: 286, 304
  orig: 288, 306
  offset: 1, 1
  index: -1

win_feedback2@2x.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PP_muzzle_flash
  rotate: false
  xy: 2, 2
  size: 210, 149
  orig: 210, 149
  offset: 0, 0
  index: -1
blade/blade_00003
  rotate: false
  xy: 1556, 760
  size: 255, 249
  orig: 280, 268
  offset: 13, 7
  index: -1
dust_a3
  rotate: false
  xy: 1556, 443
  size: 114, 116
  orig: 120, 120
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00012
  rotate: false
  xy: 1038, 734
  size: 257, 275
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00013
  rotate: false
  xy: 1038, 465
  size: 257, 267
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00014
  rotate: false
  xy: 1297, 742
  size: 257, 267
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00016
  rotate: false
  xy: 520, 443
  size: 257, 280
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00017
  rotate: false
  xy: 779, 729
  size: 257, 280
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00018
  rotate: false
  xy: 261, 154
  size: 257, 283
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00019
  rotate: false
  xy: 2, 725
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00020
  rotate: false
  xy: 2, 439
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00021
  rotate: false
  xy: 261, 725
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00022
  rotate: false
  xy: 2, 153
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00023
  rotate: false
  xy: 261, 439
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00024
  rotate: false
  xy: 520, 725
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00025
  rotate: false
  xy: 520, 164
  size: 257, 277
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00026
  rotate: false
  xy: 779, 450
  size: 257, 277
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00027
  rotate: false
  xy: 779, 173
  size: 257, 275
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00028
  rotate: false
  xy: 1038, 196
  size: 257, 267
  orig: 257, 284
  offset: 0, 0
  index: -1
fire_v2_export/fire_big_00029
  rotate: false
  xy: 1297, 473
  size: 257, 267
  orig: 257, 284
  offset: 0, 0
  index: -1
gatling_gun_stage_a_ADD
  rotate: false
  xy: 1297, 283
  size: 207, 188
  orig: 252, 188
  offset: 45, 0
  index: -1
sparks_03
  rotate: false
  xy: 1556, 561
  size: 197, 197
  orig: 200, 200
  offset: 2, 0
  index: -1
spike_front_left
  rotate: false
  xy: 1813, 873
  size: 166, 136
  orig: 168, 138
  offset: 1, 1
  index: -1
spike_front_right
  rotate: false
  xy: 1813, 734
  size: 165, 137
  orig: 167, 139
  offset: 1, 1
  index: -1
