
Symbol_fw3.png
size: 1286,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
Character_S/Bar
  rotate: false
  xy: 932, 1054
  size: 51, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Character_S/Bar_G
  rotate: false
  xy: 1202, 724
  size: 51, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Character_S/Bar_Gold
  rotate: false
  xy: 929, 851
  size: 51, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Character_S/Body
  rotate: false
  xy: 1000, 1447
  size: 211, 324
  orig: 283, 367
  offset: 52, 0
  index: -1
Character_S/Body_BackScarf
  rotate: true
  xy: 145, 59
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
Character_S/Body_BackScarf_G
  rotate: true
  xy: 818, 197
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
Character_S/Body_BackScarf_Gold
  rotate: true
  xy: 818, 90
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
Character_S/Body_G
  rotate: false
  xy: 719, 1178
  size: 211, 324
  orig: 283, 367
  offset: 52, 0
  index: -1
Character_S/Body_Gold
  rotate: false
  xy: 995, 1121
  size: 211, 324
  orig: 283, 367
  offset: 52, 0
  index: -1
Character_S/Body_Scarf
  rotate: false
  xy: 1115, 529
  size: 54, 72
  orig: 65, 133
  offset: 11, 61
  index: -1
Character_S/Body_Scarf_Gold
  rotate: true
  xy: 145, 3
  size: 54, 72
  orig: 65, 133
  offset: 11, 61
  index: -1
Character_S/Cape
  rotate: true
  xy: 1019, 1773
  size: 281, 259
  orig: 281, 259
  offset: 0, 0
  index: -1
Character_S/Cape_G
  rotate: true
  xy: 739, 1504
  size: 281, 259
  orig: 281, 259
  offset: 0, 0
  index: -1
Character_S/Cape_Gold
  rotate: true
  xy: 458, 1494
  size: 281, 259
  orig: 281, 259
  offset: 0, 0
  index: -1
Character_S/Head
  rotate: false
  xy: 837, 1045
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
Character_S/Head_G
  rotate: false
  xy: 837, 912
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
Character_S/Head_G2
  rotate: true
  xy: 421, 1624
  size: 61, 35
  orig: 90, 131
  offset: 21, 29
  index: -1
Character_S/Head_Gold
  rotate: false
  xy: 837, 779
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
Character_S/L_Arm
  rotate: false
  xy: 1185, 554
  size: 99, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
Character_S/L_Arm_G
  rotate: false
  xy: 145, 374
  size: 99, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
Character_S/L_Arm_Gold
  rotate: false
  xy: 1067, 237
  size: 99, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
Character_S/L_Armor
  rotate: true
  xy: 238, 29
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Character_S/L_Armor_G
  rotate: true
  xy: 813, 5
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Character_S/L_Armor_Gold
  rotate: true
  xy: 319, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Character_S/L_Clavicle
  rotate: false
  xy: 1054, 122
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
Character_S/L_Clavicle_G
  rotate: false
  xy: 1054, 7
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
Character_S/L_Clavicle_Gold
  rotate: true
  xy: 1129, 4
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
Character_S/L_Hand
  rotate: false
  xy: 1213, 1526
  size: 61, 245
  orig: 61, 245
  offset: 0, 0
  index: -1
Character_S/L_Hand_G
  rotate: false
  xy: 1213, 1279
  size: 61, 245
  orig: 61, 245
  offset: 0, 0
  index: -1
Character_S/L_Hand_Gold
  rotate: false
  xy: 932, 1257
  size: 61, 245
  orig: 61, 245
  offset: 0, 0
  index: -1
Character_S/R_Arm
  rotate: false
  xy: 1208, 1092
  size: 66, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
Character_S/R_Arm_G
  rotate: false
  xy: 1134, 934
  size: 66, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
Character_S/R_Arm_Gold
  rotate: false
  xy: 1134, 747
  size: 66, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
Character_S/R_Armor
  rotate: false
  xy: 929, 785
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Character_S/R_Armor_G
  rotate: false
  xy: 929, 719
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Character_S/R_Armor_Gold
  rotate: false
  xy: 929, 653
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Character_S/Spine
  rotate: true
  xy: 1171, 377
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
Character_S/Spine_Acc
  rotate: false
  xy: 421, 1584
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Character_S/Spine_Acc2
  rotate: false
  xy: 145, 270
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
Character_S/Spine_Acc2_G
  rotate: false
  xy: 145, 166
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
Character_S/Spine_Acc2_Gold
  rotate: true
  xy: 818, 304
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
Character_S/Spine_Acc_Gold
  rotate: false
  xy: 421, 1544
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Character_S/Spine_Cloth
  rotate: false
  xy: 265, 1544
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
Character_S/Spine_Cloth_Gold
  rotate: false
  xy: 265, 1401
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
Character_S/Spine_G
  rotate: true
  xy: 145, 721
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
Character_S/Spine_Gold
  rotate: true
  xy: 145, 544
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
Character_S/Spine_L_Armor
  rotate: false
  xy: 837, 657
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
Character_S/Spine_L_Armor_G
  rotate: false
  xy: 1071, 407
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
Character_S/Spine_L_Armor_Gold
  rotate: false
  xy: 832, 400
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
Symbol/Flash
  rotate: true
  xy: 985, 869
  size: 250, 147
  orig: 250, 147
  offset: 0, 0
  index: -1
Symbol/fl_1
  rotate: false
  xy: 2, 1424
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Symbol/fl_BG
  rotate: false
  xy: 2, 1161
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Symbol/fl_Frame
  rotate: false
  xy: 421, 1231
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Symbol/fw3_B
  rotate: true
  xy: 739, 1787
  size: 267, 278
  orig: 336, 334
  offset: 35, 30
  index: -1
Symbol/fw3_B2
  rotate: true
  xy: 458, 1777
  size: 277, 279
  orig: 349, 347
  offset: 36, 36
  index: -1
Symbol/fw3_Typo
  rotate: true
  xy: 832, 522
  size: 133, 94
  orig: 135, 96
  offset: 1, 1
  index: -1
Symbol/fw3_Typo_G
  rotate: true
  xy: 1168, 222
  size: 153, 114
  orig: 203, 145
  offset: 25, 16
  index: -1
Symbol/fw3_Zoom
  rotate: true
  xy: 2, 1687
  size: 367, 454
  orig: 451, 554
  offset: 42, 50
  index: -1
Symbol/fw_BG
  rotate: false
  xy: 2, 898
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Symbol/fw_Typo
  rotate: true
  xy: 1125, 603
  size: 142, 58
  orig: 143, 58
  offset: 1, 0
  index: -1
Symbol/fw_Typo_G
  rotate: true
  xy: 1202, 927
  size: 163, 78
  orig: 215, 86
  offset: 26, 5
  index: -1
WinsBG/Win_BG_1
  rotate: false
  xy: 265, 1258
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_10
  rotate: false
  xy: 551, 945
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_11
  rotate: false
  xy: 694, 892
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_12
  rotate: false
  xy: 972, 583
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_13
  rotate: false
  xy: 2, 755
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_14
  rotate: false
  xy: 2, 612
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_15
  rotate: false
  xy: 408, 802
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_16
  rotate: false
  xy: 260, 686
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_17
  rotate: false
  xy: 2, 469
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_18
  rotate: false
  xy: 551, 802
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_19
  rotate: false
  xy: 694, 749
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_2
  rotate: false
  xy: 265, 1115
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_20
  rotate: false
  xy: 403, 659
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_21
  rotate: false
  xy: 260, 543
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_22
  rotate: false
  xy: 2, 326
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_23
  rotate: false
  xy: 546, 659
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_24
  rotate: false
  xy: 689, 606
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_25
  rotate: false
  xy: 928, 440
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_26
  rotate: false
  xy: 403, 516
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_27
  rotate: false
  xy: 246, 400
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_28
  rotate: false
  xy: 546, 516
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_29
  rotate: false
  xy: 689, 463
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_3
  rotate: false
  xy: 408, 1088
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_30
  rotate: false
  xy: 924, 297
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_31
  rotate: false
  xy: 389, 373
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_32
  rotate: false
  xy: 246, 257
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_33
  rotate: false
  xy: 2, 183
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_34
  rotate: false
  xy: 2, 40
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_35
  rotate: false
  xy: 532, 373
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_36
  rotate: false
  xy: 675, 320
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_37
  rotate: false
  xy: 389, 230
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_38
  rotate: false
  xy: 241, 114
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_39
  rotate: false
  xy: 532, 230
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_4
  rotate: false
  xy: 265, 972
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_40
  rotate: false
  xy: 675, 177
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_41
  rotate: false
  xy: 911, 154
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_42
  rotate: false
  xy: 911, 11
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_43
  rotate: false
  xy: 1129, 79
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_44
  rotate: false
  xy: 384, 87
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_45
  rotate: false
  xy: 527, 87
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_46
  rotate: false
  xy: 670, 34
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_5
  rotate: false
  xy: 551, 1088
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_6
  rotate: false
  xy: 694, 1035
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_7
  rotate: false
  xy: 982, 726
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_8
  rotate: false
  xy: 408, 945
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_9
  rotate: false
  xy: 265, 829
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
