
Symbol_fw2.png
size: 3727,604
format: RGBA8888
filter: Linear,Linear
repeat: none
Character_S/Bar
  rotate: false
  xy: 1539, 401
  size: 51, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Character_S/Bar_G
  rotate: false
  xy: 1562, 198
  size: 51, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Character_S/Body
  rotate: false
  xy: 2, 278
  size: 211, 324
  orig: 283, 367
  offset: 52, 0
  index: -1
Character_S/Body_BackScarf
  rotate: true
  xy: 1535, 3
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
Character_S/Body_BackScarf_G
  rotate: true
  xy: 1874, 22
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
Character_S/Body_G
  rotate: false
  xy: 215, 278
  size: 211, 324
  orig: 283, 367
  offset: 52, 0
  index: -1
Character_S/Body_Scarf
  rotate: false
  xy: 1317, 4
  size: 54, 72
  orig: 65, 133
  offset: 11, 61
  index: -1
Character_S/Cape
  rotate: true
  xy: 428, 321
  size: 281, 259
  orig: 281, 259
  offset: 0, 0
  index: -1
Character_S/Cape_G
  rotate: true
  xy: 689, 321
  size: 281, 259
  orig: 281, 259
  offset: 0, 0
  index: -1
Character_S/Head
  rotate: true
  xy: 3592, 512
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
Character_S/Head_G
  rotate: true
  xy: 3592, 420
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
Character_S/Head_G2
  rotate: false
  xy: 597, 284
  size: 61, 35
  orig: 90, 131
  offset: 21, 29
  index: -1
Character_S/L_Arm
  rotate: false
  xy: 1775, 434
  size: 99, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
Character_S/L_Arm_G
  rotate: false
  xy: 1798, 264
  size: 99, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
Character_S/L_Armor
  rotate: true
  xy: 1373, 4
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Character_S/L_Armor_G
  rotate: true
  xy: 1454, 4
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Character_S/L_Clavicle
  rotate: true
  xy: 1087, 3
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
Character_S/L_Clavicle_G
  rotate: true
  xy: 1202, 3
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
Character_S/L_Hand
  rotate: false
  xy: 1476, 357
  size: 61, 245
  orig: 61, 245
  offset: 0, 0
  index: -1
Character_S/L_Hand_G
  rotate: false
  xy: 1499, 110
  size: 61, 245
  orig: 61, 245
  offset: 0, 0
  index: -1
Character_S/R_Arm
  rotate: false
  xy: 1592, 417
  size: 66, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
Character_S/R_Arm_G
  rotate: false
  xy: 1615, 230
  size: 66, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
Character_S/R_Armor
  rotate: true
  xy: 428, 278
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Character_S/R_Armor_G
  rotate: true
  xy: 494, 278
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Character_S/Spine
  rotate: true
  xy: 1660, 427
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
Character_S/Spine_Acc
  rotate: false
  xy: 560, 281
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Character_S/Spine_Acc2
  rotate: false
  xy: 3631, 316
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
Character_S/Spine_Acc2_G
  rotate: false
  xy: 3631, 212
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
Character_S/Spine_Cloth
  rotate: true
  xy: 1876, 448
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
Character_S/Spine_G
  rotate: true
  xy: 1683, 250
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
Character_S/Spine_L_Armor
  rotate: false
  xy: 1727, 128
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
Character_S/Spine_L_Armor_G
  rotate: false
  xy: 1782, 6
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
Symbol/Flash
  rotate: true
  xy: 1350, 89
  size: 250, 147
  orig: 250, 147
  offset: 0, 0
  index: -1
Symbol/fl_1
  rotate: false
  xy: 545, 15
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Symbol/fl_BG
  rotate: false
  xy: 950, 341
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Symbol/fl_Frame
  rotate: false
  xy: 1087, 78
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Symbol/fw2_B
  rotate: true
  xy: 265, 9
  size: 267, 278
  orig: 335, 334
  offset: 34, 30
  index: -1
Symbol/fw2_B2
  rotate: false
  xy: 808, 40
  size: 277, 279
  orig: 348, 347
  offset: 35, 36
  index: -1
Symbol/fw2_Typo
  rotate: true
  xy: 1819, 129
  size: 133, 94
  orig: 134, 96
  offset: 1, 1
  index: -1
Symbol/fw2_Typo_G
  rotate: false
  xy: 1628, 2
  size: 152, 114
  orig: 202, 145
  offset: 25, 16
  index: -1
Symbol/fw2_Zoom
  rotate: false
  xy: 2, 2
  size: 261, 274
  orig: 320, 334
  offset: 31, 30
  index: -1
Symbol/fw_BG
  rotate: false
  xy: 1213, 341
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Symbol/fw_Typo
  rotate: true
  xy: 1899, 304
  size: 142, 58
  orig: 143, 58
  offset: 1, 0
  index: -1
Symbol/fw_Typo_G
  rotate: false
  xy: 1562, 118
  size: 163, 78
  orig: 215, 86
  offset: 26, 5
  index: -1
WinsBG/Win_BG_1
  rotate: false
  xy: 1915, 161
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_10
  rotate: false
  xy: 2245, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_11
  rotate: false
  xy: 2305, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_12
  rotate: false
  xy: 2253, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_13
  rotate: false
  xy: 2344, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_14
  rotate: false
  xy: 2388, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_15
  rotate: false
  xy: 2448, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_16
  rotate: false
  xy: 2396, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_17
  rotate: false
  xy: 2487, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_18
  rotate: false
  xy: 2531, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_19
  rotate: false
  xy: 2591, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_2
  rotate: false
  xy: 1959, 305
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_20
  rotate: false
  xy: 2539, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_21
  rotate: false
  xy: 2630, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_22
  rotate: false
  xy: 2674, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_23
  rotate: false
  xy: 2734, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_24
  rotate: false
  xy: 2682, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_25
  rotate: false
  xy: 2773, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_26
  rotate: false
  xy: 2817, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_27
  rotate: false
  xy: 2877, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_28
  rotate: false
  xy: 2825, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_29
  rotate: false
  xy: 2916, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_3
  rotate: false
  xy: 2019, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_30
  rotate: false
  xy: 2960, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_31
  rotate: false
  xy: 3020, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_32
  rotate: false
  xy: 2968, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_33
  rotate: false
  xy: 3059, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_34
  rotate: false
  xy: 3103, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_35
  rotate: false
  xy: 3163, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_36
  rotate: false
  xy: 3111, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_37
  rotate: false
  xy: 3202, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_38
  rotate: false
  xy: 3246, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_39
  rotate: false
  xy: 3306, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_4
  rotate: false
  xy: 1967, 18
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_40
  rotate: false
  xy: 3254, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_41
  rotate: false
  xy: 3345, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_42
  rotate: false
  xy: 3389, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_43
  rotate: false
  xy: 3449, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_44
  rotate: false
  xy: 3397, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_45
  rotate: false
  xy: 3488, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_46
  rotate: false
  xy: 3540, 32
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_5
  rotate: false
  xy: 2058, 162
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_6
  rotate: false
  xy: 2102, 318
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_7
  rotate: false
  xy: 2162, 461
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_8
  rotate: false
  xy: 2110, 19
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
WinsBG/Win_BG_9
  rotate: false
  xy: 2201, 175
  size: 141, 141
  orig: 170, 170
  offset: 14, 15
  index: -1
