info face="E:\WORK OUT\YOLO 2023\SKM MM\SKM MM\font shankoemee- choose table\font so user 1919 grey-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\WORK OUT\YOLO 2023\SKM MM\SKM MM\font shankoemee- choose table\font so user 1919 grey-export.png"
chars count=12
char id=48 x=23 y=0 width=20 height=27 xoffset=0 yoffset=73 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=43 y=28 width=15 height=25 xoffset=0 yoffset=74 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=0 y=83 width=21 height=26 xoffset=0 yoffset=73 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=22 y=56 width=20 height=27 xoffset=0 yoffset=73 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=56 width=21 height=26 xoffset=0 yoffset=73 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=22 height=27 xoffset=0 yoffset=73 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=22 y=28 width=20 height=27 xoffset=0 yoffset=73 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=42 y=84 width=19 height=26 xoffset=0 yoffset=74 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=28 width=21 height=27 xoffset=0 yoffset=73 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=22 y=84 width=19 height=27 xoffset=0 yoffset=73 xadvance=21 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
