
reel-bamboo.png
size: 561,355
format: RGBA8888
filter: Linear,Linear
repeat: none
reelbamboo_back
  rotate: false
  xy: 419, 145
  size: 141, 209
  orig: 141, 209
  offset: 0, 0
  index: -1
reelbamboo_dark
  rotate: false
  xy: 1, 1
  size: 137, 353
  orig: 137, 353
  offset: 0, 0
  index: -1
reelbamboo_leafback1
  rotate: false
  xy: 283, 25
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
reelbamboo_leafback2
  rotate: false
  xy: 289, 49
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
reelbamboo_leafback3
  rotate: false
  xy: 482, 94
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
reelbamboo_mid
  rotate: false
  xy: 139, 52
  size: 149, 302
  orig: 149, 303
  offset: 0, 0
  index: -1
reelbamboo_top
  rotate: false
  xy: 289, 94
  size: 129, 260
  orig: 129, 260
  offset: 0, 0
  index: -1
respin_text-major
  rotate: false
  xy: 362, 79
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
respin_text-mega
  rotate: false
  xy: 419, 97
  size: 62, 20
  orig: 62, 22
  offset: 0, 1
  index: -1
respin_text-mini
  rotate: false
  xy: 260, 10
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
respin_text-minor
  rotate: false
  xy: 213, 10
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
respinbox_green
  rotate: false
  xy: 419, 118
  size: 137, 26
  orig: 137, 26
  offset: 0, 0
  index: -1
respinbox_greenlight
  rotate: false
  xy: 289, 76
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
respinbox_red
  rotate: false
  xy: 139, 25
  size: 143, 26
  orig: 143, 26
  offset: 0, 0
  index: -1
respinbox_redlight
  rotate: false
  xy: 139, 9
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
