
thanh_extras.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
antic_basecolor
  rotate: false
  xy: 81, 439
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
antic_border
  rotate: false
  xy: 1, 228
  size: 50, 194
  orig: 50, 194
  offset: 0, 0
  index: -1
antic_border_glow2
  rotate: false
  xy: 1, 423
  size: 57, 200
  orig: 57, 200
  offset: 0, 0
  index: -1
antic_center
  rotate: false
  xy: 1, 624
  size: 99, 242
  orig: 99, 242
  offset: 0, 0
  index: -1
antic_foot1
  rotate: false
  xy: 602, 647
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
antic_foot1_glow
  rotate: false
  xy: 81, 503
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
antic_foot2
  rotate: false
  xy: 827, 629
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
antic_foot2_glow
  rotate: false
  xy: 171, 520
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
antic_foot3
  rotate: false
  xy: 22, 11
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
antic_foot3_glow
  rotate: false
  xy: 182, 399
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
antic_lightning1
  rotate: false
  xy: 59, 451
  size: 21, 172
  orig: 21, 172
  offset: 0, 0
  index: -1
antic_lightning2
  rotate: false
  xy: 1, 57
  size: 20, 170
  orig: 20, 170
  offset: 0, 0
  index: -1
antic_lightning3
  rotate: false
  xy: 52, 336
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
antic_particle1
  rotate: false
  xy: 22, 103
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
antic_particle2
  rotate: false
  xy: 762, 627
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
antic_particle3
  rotate: false
  xy: 605, 579
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
anticefx1-1
  rotate: false
  xy: 406, 744
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
anticefx1-10
  rotate: false
  xy: 819, 945
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
anticefx1-11
  rotate: false
  xy: 863, 749
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
anticefx1-12
  rotate: false
  xy: 406, 639
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
anticefx1-13
  rotate: false
  xy: 73, 394
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
anticefx1-14
  rotate: false
  xy: 382, 370
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
anticefx1-15
  rotate: false
  xy: 52, 291
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
anticefx1-16
  rotate: false
  xy: 762, 618
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
anticefx1-2
  rotate: false
  xy: 827, 623
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
anticefx1-3
  rotate: false
  xy: 519, 543
  size: 53, 5
  orig: 53, 5
  offset: 0, 0
  index: -1
anticefx1-4
  rotate: false
  xy: 521, 549
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
anticefx1-5
  rotate: false
  xy: 88, 421
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
anticefx1-6
  rotate: false
  xy: 73, 342
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
anticefx1-7
  rotate: false
  xy: 926, 945
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
anticefx1-8
  rotate: false
  xy: 521, 621
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
anticefx1-9
  rotate: false
  xy: 268, 636
  size: 109, 27
  orig: 109, 27
  offset: 0, 0
  index: -1
anticefx2-1
  rotate: false
  xy: 647, 621
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
anticefx2-10
  rotate: false
  xy: 967, 820
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
anticefx2-11
  rotate: false
  xy: 967, 776
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
anticefx2-12
  rotate: false
  xy: 986, 731
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
anticefx2-2
  rotate: false
  xy: 455, 545
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
anticefx2-3
  rotate: false
  xy: 101, 628
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
anticefx2-4
  rotate: false
  xy: 73, 318
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
anticefx2-5
  rotate: false
  xy: 73, 368
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
anticefx2-6
  rotate: false
  xy: 970, 752
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
anticefx2-7
  rotate: false
  xy: 510, 519
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
anticefx2-8
  rotate: false
  xy: 510, 495
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
anticefx2-9
  rotate: false
  xy: 971, 842
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
anticefx3-1
  rotate: false
  xy: 454, 839
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
anticefx3-10
  rotate: false
  xy: 275, 860
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
anticefx3-11
  rotate: false
  xy: 970, 749
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
anticefx3-2
  rotate: false
  xy: 492, 506
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
anticefx3-3
  rotate: false
  xy: 602, 633
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
anticefx3-4
  rotate: false
  xy: 369, 436
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
anticefx3-5
  rotate: false
  xy: 521, 591
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
anticefx3-6
  rotate: false
  xy: 521, 561
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
anticefx3-7
  rotate: false
  xy: 605, 552
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
anticefx3-8
  rotate: false
  xy: 120, 292
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
anticefx3-9
  rotate: false
  xy: 967, 797
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
anticfoot_efx1
  rotate: false
  xy: 699, 796
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
anticfoot_efx2
  rotate: false
  xy: 657, 869
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
anticfoot_efx3
  rotate: false
  xy: 316, 847
  size: 166, 97
  orig: 166, 97
  offset: 0, 0
  index: -1
anticfoot_efx4
  rotate: false
  xy: 101, 641
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
anticfoot_efx5
  rotate: false
  xy: 101, 752
  size: 173, 114
  orig: 173, 114
  offset: 0, 0
  index: -1
anticfoot_efx6
  rotate: false
  xy: 483, 869
  size: 173, 101
  orig: 173, 101
  offset: 0, 0
  index: -1
anticfoot_efx7
  rotate: false
  xy: 275, 750
  size: 178, 96
  orig: 178, 96
  offset: 0, 0
  index: -1
anticfoot_toes
  rotate: false
  xy: 819, 972
  size: 159, 50
  orig: 159, 50
  offset: 0, 0
  index: -1
anticfoot_toes_glow
  rotate: false
  xy: 272, 380
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
cloud_circle
  rotate: false
  xy: 261, 531
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fivekind_text_burst_cn
  rotate: false
  xy: 483, 817
  size: 215, 51
  orig: 215, 51
  offset: 0, 0
  index: -1
fivekind_text_burst_en
  rotate: false
  xy: 482, 971
  size: 336, 51
  orig: 336, 51
  offset: 0, 0
  index: -1
fivekind_text_cn
  rotate: false
  xy: 1, 867
  size: 314, 77
  orig: 314, 77
  offset: 0, 0
  index: -1
fivekind_text_en
  rotate: false
  xy: 1, 945
  size: 480, 77
  orig: 480, 77
  offset: 0, 0
  index: -1
maxbet_spark1
  rotate: false
  xy: 447, 484
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
menu-maxbet_effect1
  rotate: false
  xy: 268, 664
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
menu-maxbet_effect2
  rotate: false
  xy: 454, 739
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
menu-maxbet_effect3
  rotate: false
  xy: 678, 721
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
menu-maxbet_effect4
  rotate: false
  xy: 567, 739
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
menu-maxbet_effect5
  rotate: false
  xy: 406, 666
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
menu-spin_elec1
  rotate: false
  xy: 892, 864
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
menu-spin_elec10
  rotate: false
  xy: 971, 865
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
menu-spin_elec2
  rotate: false
  xy: 896, 573
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
menu-spin_elec3
  rotate: false
  xy: 877, 776
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
menu-spin_elec4
  rotate: false
  xy: 510, 648
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
menu-spin_elec5
  rotate: false
  xy: 272, 435
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
menu-spin_elec6
  rotate: false
  xy: 671, 625
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
menu-spin_elec7
  rotate: false
  xy: 896, 659
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
menu-spin_elec8
  rotate: false
  xy: 369, 466
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
menu-spin_elec9
  rotate: false
  xy: 455, 557
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
menu_maxbet
  rotate: false
  xy: 382, 397
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
menu_spinbutton
  rotate: false
  xy: 788, 721
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
menu_spinbutton_dark
  rotate: false
  xy: 817, 870
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
menu_spinframe
  rotate: false
  xy: 366, 547
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
scatter_cloudspin_single
  rotate: false
  xy: 828, 796
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
sparkle_small
  rotate: false
  xy: 52, 244
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
spinbutton_particles
  rotate: false
  xy: 447, 515
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
spinbutton_wave1
  rotate: false
  xy: 979, 978
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
