info face=fg_meter_text_eng size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=31 scaleW=137 scaleH=319 pages=1 packed=0
page id=0 file="fg_meter_text_eng.png"
chars count=17
char id=80 x=2 y=2 width=34 height=40 xoffset=-3 yoffset=1 xadvance=26 page=0 chnl=15
char id=111 x=2 y=44 width=32 height=33 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=119 x=2 y=79 width=41 height=32 xoffset=-4 yoffset=9 xadvance=31 page=0 chnl=15
char id=101 x=36 y=44 width=31 height=33 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=114 x=38 y=2 width=26 height=32 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=83 x=2 y=113 width=35 height=41 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=112 x=66 y=2 width=31 height=40 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=105 x=2 y=156 width=18 height=40 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=110 x=2 y=198 width=31 height=33 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=70 x=2 y=233 width=33 height=41 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=97 x=22 y=156 width=31 height=33 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=116 x=39 y=113 width=26 height=41 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=117 x=35 y=191 width=31 height=33 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=115 x=67 y=79 width=29 height=34 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=71 x=67 y=115 width=38 height=41 xoffset=-4 yoffset=0 xadvance=30 page=0 chnl=15
char id=68 x=98 y=44 width=37 height=41 xoffset=-3 yoffset=1 xadvance=29 page=0 chnl=15
char id=121 x=2 y=276 width=31 height=41 xoffset=-4 yoffset=9 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=15