info face=fg_select_eng size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=153 pages=1 packed=0
page id=0 file="fg_select_eng.png"
chars count=32
char id=106 x=2 y=2 width=21 height=40 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=25 y=2 width=28 height=36 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=55 y=2 width=28 height=36 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=85 y=2 width=30 height=36 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=100 x=117 y=2 width=29 height=36 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=148 y=2 width=28 height=36 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=178 y=2 width=34 height=36 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=214 y=2 width=35 height=35 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=15
char id=104 x=2 y=46 width=31 height=35 xoffset=-3 yoffset=0 xadvance=25 page=0 chnl=15
char id=65 x=35 y=46 width=37 height=35 xoffset=-3 yoffset=1 xadvance=30 page=0 chnl=15
char id=50 x=74 y=46 width=29 height=35 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=105 y=46 width=19 height=35 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=108 x=126 y=46 width=19 height=35 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=147 y=46 width=43 height=35 xoffset=-3 yoffset=1 xadvance=36 page=0 chnl=15
char id=70 x=192 y=46 width=31 height=35 xoffset=-2 yoffset=1 xadvance=25 page=0 chnl=15
char id=49 x=225 y=46 width=25 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=76 x=2 y=85 width=31 height=35 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=15
char id=73 x=35 y=85 width=20 height=35 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=68 x=57 y=85 width=34 height=35 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=15
char id=80 x=93 y=85 width=32 height=35 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=15
char id=52 x=127 y=85 width=30 height=35 xoffset=-3 yoffset=1 xadvance=23 page=0 chnl=15
char id=116 x=159 y=85 width=22 height=34 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=112 x=183 y=85 width=30 height=32 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=117 x=215 y=85 width=30 height=28 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=111 x=2 y=124 width=27 height=27 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=115 x=31 y=124 width=24 height=27 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=109 x=57 y=124 width=40 height=27 xoffset=-3 yoffset=8 xadvance=33 page=0 chnl=15
char id=97 x=99 y=124 width=28 height=27 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=101 x=129 y=124 width=25 height=27 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=110 x=156 y=124 width=30 height=27 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=114 x=188 y=124 width=25 height=27 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=34 x=215 y=124 width=19 height=21 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15