info face=paytable_ofAKind_eng size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=31 scaleW=256 scaleH=122 pages=1 packed=0
page id=0 file="paytable_ofAKind_eng.png"
chars count=21
char id=51 x=2 y=2 width=33 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=37 y=2 width=33 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=65 x=72 y=2 width=40 height=37 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=75 x=114 y=2 width=34 height=37 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=150 y=2 width=32 height=37 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=121 x=184 y=2 width=30 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=67 x=216 y=2 width=34 height=37 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=2 y=43 width=34 height=37 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=38 y=43 width=37 height=37 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=68 x=77 y=43 width=35 height=36 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=70 x=114 y=43 width=29 height=36 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=52 x=145 y=43 width=34 height=36 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=78 x=181 y=43 width=36 height=36 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=73 x=219 y=43 width=14 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=2 y=84 width=45 height=36 xoffset=-1 yoffset=1 xadvance=39 page=0 chnl=15
char id=55 x=49 y=84 width=31 height=36 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=97 x=82 y=84 width=32 height=27 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=119 x=116 y=84 width=40 height=27 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=15
char id=115 x=158 y=84 width=29 height=27 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=114 x=189 y=84 width=23 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=99 x=214 y=84 width=26 height=27 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15