info face=paytable_title2_eng size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=97 base=55 scaleW=468 scaleH=503 pages=1 packed=0
page id=0 file="paytable_title2_eng.png"
chars count=52
char id=97 x=2 y=2 width=49 height=52 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=15
char id=98 x=2 y=56 width=49 height=66 xoffset=-2 yoffset=1 xadvance=42 page=0 chnl=15
char id=99 x=2 y=124 width=49 height=53 xoffset=-3 yoffset=14 xadvance=41 page=0 chnl=15
char id=100 x=2 y=179 width=49 height=66 xoffset=-3 yoffset=1 xadvance=42 page=0 chnl=15
char id=101 x=2 y=247 width=49 height=52 xoffset=-3 yoffset=14 xadvance=42 page=0 chnl=15
char id=102 x=2 y=301 width=40 height=65 xoffset=-4 yoffset=1 xadvance=30 page=0 chnl=15
char id=103 x=2 y=368 width=49 height=66 xoffset=-3 yoffset=14 xadvance=42 page=0 chnl=15
char id=104 x=44 y=301 width=47 height=65 xoffset=-2 yoffset=1 xadvance=42 page=0 chnl=15
char id=105 x=2 y=436 width=23 height=65 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=106 x=53 y=368 width=34 height=79 xoffset=-9 yoffset=1 xadvance=23 page=0 chnl=15
char id=107 x=89 y=368 width=48 height=65 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=108 x=27 y=436 width=23 height=65 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=109 x=52 y=449 width=65 height=51 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=110 x=119 y=435 width=48 height=51 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=15
char id=111 x=53 y=2 width=49 height=52 xoffset=-3 yoffset=15 xadvance=42 page=0 chnl=15
char id=112 x=53 y=56 width=49 height=65 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=15
char id=113 x=53 y=123 width=48 height=66 xoffset=-3 yoffset=14 xadvance=42 page=0 chnl=15
char id=114 x=53 y=191 width=38 height=51 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=115 x=53 y=244 width=47 height=52 xoffset=-3 yoffset=14 xadvance=39 page=0 chnl=15
char id=116 x=93 y=298 width=40 height=65 xoffset=-3 yoffset=1 xadvance=30 page=0 chnl=15
char id=117 x=102 y=191 width=48 height=52 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=15
char id=118 x=102 y=245 width=50 height=51 xoffset=-5 yoffset=15 xadvance=39 page=0 chnl=15
char id=119 x=103 y=123 width=68 height=50 xoffset=-5 yoffset=15 xadvance=56 page=0 chnl=15
char id=120 x=152 y=175 width=52 height=51 xoffset=-5 yoffset=15 xadvance=41 page=0 chnl=15
char id=121 x=135 y=298 width=52 height=65 xoffset=-5 yoffset=15 xadvance=40 page=0 chnl=15
char id=122 x=154 y=228 width=49 height=50 xoffset=-4 yoffset=15 xadvance=40 page=0 chnl=15
char id=65 x=139 y=365 width=65 height=65 xoffset=-4 yoffset=1 xadvance=55 page=0 chnl=15
char id=66 x=169 y=432 width=55 height=65 xoffset=-2 yoffset=1 xadvance=48 page=0 chnl=15
char id=67 x=189 y=280 width=60 height=66 xoffset=-3 yoffset=0 xadvance=53 page=0 chnl=15
char id=68 x=206 y=348 width=59 height=65 xoffset=-2 yoffset=1 xadvance=52 page=0 chnl=15
char id=69 x=226 y=415 width=52 height=65 xoffset=-2 yoffset=1 xadvance=46 page=0 chnl=15
char id=70 x=104 y=2 width=51 height=65 xoffset=-2 yoffset=1 xadvance=44 page=0 chnl=15
char id=71 x=157 y=2 width=61 height=66 xoffset=-3 yoffset=0 xadvance=54 page=0 chnl=15
char id=72 x=173 y=70 width=55 height=65 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=73 x=220 y=2 width=24 height=65 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=74 x=206 y=137 width=44 height=66 xoffset=-4 yoffset=1 xadvance=37 page=0 chnl=15
char id=75 x=230 y=69 width=56 height=65 xoffset=-2 yoffset=1 xadvance=48 page=0 chnl=15
char id=76 x=246 y=2 width=48 height=65 xoffset=-2 yoffset=1 xadvance=41 page=0 chnl=15
char id=77 x=206 y=205 width=66 height=65 xoffset=-2 yoffset=1 xadvance=60 page=0 chnl=15
char id=78 x=252 y=136 width=56 height=65 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=79 x=251 y=272 width=63 height=66 xoffset=-3 yoffset=0 xadvance=56 page=0 chnl=15
char id=80 x=288 y=69 width=53 height=65 xoffset=-2 yoffset=1 xadvance=46 page=0 chnl=15
char id=81 x=274 y=203 width=67 height=66 xoffset=-2 yoffset=0 xadvance=58 page=0 chnl=15
char id=82 x=310 y=136 width=59 height=65 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=83 x=267 y=340 width=56 height=66 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=84 x=296 y=2 width=58 height=65 xoffset=-4 yoffset=1 xadvance=48 page=0 chnl=15
char id=85 x=316 y=271 width=56 height=66 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=86 x=343 y=69 width=65 height=65 xoffset=-4 yoffset=1 xadvance=54 page=0 chnl=15
char id=87 x=356 y=2 width=76 height=65 xoffset=-4 yoffset=1 xadvance=65 page=0 chnl=15
char id=88 x=343 y=203 width=64 height=65 xoffset=-4 yoffset=1 xadvance=54 page=0 chnl=15
char id=89 x=371 y=136 width=63 height=65 xoffset=-4 yoffset=1 xadvance=53 page=0 chnl=15
char id=90 x=410 y=69 width=56 height=65 xoffset=-3 yoffset=1 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15