info face=paytable_totalbet_eng size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=21 scaleW=256 scaleH=62 pages=1 packed=0
page id=0 file="paytable_totalbet_eng.png"
chars count=13
char id=84 x=2 y=2 width=30 height=27 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=110 x=34 y=2 width=29 height=27 xoffset=-3 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=65 y=2 width=30 height=27 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=97 x=97 y=2 width=29 height=27 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=108 x=128 y=2 width=26 height=27 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=156 y=2 width=29 height=27 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=187 y=2 width=35 height=27 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=104 x=2 y=33 width=28 height=27 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=32 y=33 width=30 height=27 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=66 x=64 y=33 width=29 height=24 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=74 x=95 y=33 width=25 height=24 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=15
char id=111 x=122 y=33 width=30 height=24 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=101 x=154 y=33 width=27 height=24 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
kernings count=124
kerning first=66 second=66 amount=1
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-4
kerning first=66 second=97 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=104 amount=1
kerning first=66 second=108 amount=1
kerning first=66 second=109 amount=1
kerning first=66 second=110 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=114 amount=1
kerning first=66 second=116 amount=-4
kerning first=66 second=117 amount=1
kerning first=74 second=66 amount=1
kerning first=74 second=74 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=97 amount=1
kerning first=74 second=101 amount=1
kerning first=74 second=104 amount=1
kerning first=74 second=108 amount=1
kerning first=74 second=109 amount=1
kerning first=74 second=110 amount=1
kerning first=74 second=114 amount=1
kerning first=74 second=116 amount=-1
kerning first=74 second=117 amount=1
kerning first=84 second=66 amount=1
kerning first=84 second=74 amount=-8
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=1
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=1
kerning first=84 second=110 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=1
kerning first=84 second=117 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=104 amount=1
kerning first=97 second=108 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=110 amount=1
kerning first=97 second=114 amount=1
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=104 amount=1
kerning first=101 second=108 amount=1
kerning first=101 second=109 amount=1
kerning first=101 second=110 amount=1
kerning first=101 second=114 amount=1
kerning first=101 second=117 amount=1
kerning first=104 second=97 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=111 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=117 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=101 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=109 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=114 amount=1
kerning first=108 second=116 amount=-8
kerning first=108 second=117 amount=1
kerning first=109 second=97 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=104 amount=1
kerning first=109 second=108 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=110 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=114 amount=1
kerning first=109 second=117 amount=1
kerning first=110 second=97 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=109 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=117 amount=1
kerning first=111 second=97 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=104 amount=1
kerning first=111 second=108 amount=1
kerning first=111 second=109 amount=1
kerning first=111 second=110 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=114 amount=1
kerning first=111 second=116 amount=-3
kerning first=111 second=117 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=-4
kerning first=116 second=97 amount=-2
kerning first=116 second=101 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=110 amount=1
kerning first=116 second=111 amount=-2
kerning first=116 second=114 amount=1
kerning first=116 second=117 amount=1
kerning first=117 second=97 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=109 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=111 amount=1
kerning first=117 second=114 amount=1
kerning first=117 second=117 amount=1