info face=paytable_content_eng size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=22 scaleW=256 scaleH=155 pages=1 packed=0
page id=0 file="paytable_content_eng.png"
chars count=60
char id=40 x=2 y=2 width=12 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=16 y=2 width=11 height=33 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=29 y=2 width=12 height=33 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=43 y=2 width=22 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=67 y=2 width=24 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=93 y=2 width=23 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=118 y=2 width=25 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=145 y=2 width=19 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=79 x=166 y=2 width=26 height=28 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=121 x=194 y=2 width=20 height=27 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=112 x=216 y=2 width=19 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=108 x=237 y=2 width=8 height=27 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=2 y=39 width=19 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=102 x=23 y=39 width=14 height=27 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=39 y=39 width=8 height=27 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=49 y=39 width=13 height=27 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=104 x=64 y=39 width=18 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=100 x=84 y=39 width=19 height=27 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=105 y=39 width=20 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=127 y=39 width=22 height=27 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=151 y=39 width=21 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=174 y=39 width=22 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=198 y=39 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=222 y=39 width=23 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=2 y=70 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=26 y=70 width=33 height=27 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=61 y=70 width=17 height=27 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=80 y=70 width=20 height=27 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=102 y=70 width=22 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=126 y=70 width=19 height=27 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=65 x=147 y=70 width=25 height=27 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=174 y=70 width=20 height=27 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=196 y=70 width=24 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=222 y=70 width=20 height=27 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=2 y=101 width=19 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=23 y=101 width=8 height=27 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=33 y=101 width=13 height=27 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=48 y=101 width=18 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=68 y=101 width=26 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=68 x=96 y=101 width=23 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=121 y=101 width=20 height=27 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=143 y=101 width=20 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=97 x=165 y=101 width=19 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=99 x=186 y=101 width=19 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=115 x=207 y=101 width=18 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=227 y=101 width=20 height=22 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=118 x=2 y=132 width=20 height=21 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=122 x=24 y=132 width=19 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=120 x=45 y=132 width=20 height=21 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=109 x=67 y=132 width=26 height=21 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=58 x=95 y=132 width=8 height=21 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=117 x=105 y=132 width=18 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=119 x=125 y=132 width=27 height=21 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=114 x=154 y=132 width=14 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=110 x=170 y=132 width=18 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=42 x=190 y=132 width=15 height=15 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=207 y=132 width=8 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=217 y=132 width=9 height=13 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=45 x=228 y=132 width=13 height=8 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=243 y=132 width=8 height=8 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15