info face=paytable_content2_eng size=34 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=25 scaleW=256 scaleH=153 pages=1 packed=0
page id=0 file="paytable_content2_eng.png"
chars count=47
char id=102 x=2 y=2 width=17 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=21 y=2 width=26 height=29 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=108 x=49 y=2 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=63 y=2 width=22 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=87 y=2 width=23 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=74 x=112 y=2 width=18 height=29 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=107 x=132 y=2 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=98 x=157 y=2 width=22 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=181 y=2 width=21 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=204 y=2 width=21 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=227 y=2 width=21 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=2 y=35 width=21 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=25 y=35 width=27 height=29 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=38 x=54 y=35 width=26 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=104 x=82 y=35 width=24 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=108 y=35 width=27 height=28 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=68 x=137 y=35 width=27 height=28 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=76 x=166 y=35 width=24 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=49 x=192 y=35 width=18 height=28 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=65 x=212 y=35 width=29 height=28 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=52 x=2 y=68 width=23 height=28 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=70 x=27 y=68 width=24 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=77 x=53 y=68 width=34 height=28 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=87 x=89 y=68 width=35 height=28 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=105 x=126 y=68 width=12 height=28 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=140 y=68 width=24 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=80 x=166 y=68 width=25 height=28 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=116 x=193 y=68 width=16 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=121 x=211 y=68 width=24 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=103 x=2 y=100 width=24 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=112 x=28 y=100 width=23 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=117 x=53 y=100 width=23 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=115 x=78 y=100 width=17 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=97 y=100 width=10 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=97 x=109 y=100 width=21 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=119 x=132 y=100 width=33 height=21 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=118 x=167 y=100 width=24 height=21 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=114 x=193 y=100 width=19 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=101 x=214 y=100 width=18 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=2 y=130 width=20 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=109 x=24 y=130 width=32 height=21 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=110 x=58 y=130 width=23 height=21 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=99 x=83 y=130 width=19 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=120 x=104 y=130 width=24 height=21 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=44 x=130 y=130 width=10 height=14 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=46 x=142 y=130 width=10 height=11 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=45 x=154 y=130 width=12 height=8 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15