info face=player_eng size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=14 scaleW=63 scaleH=107 pages=1 packed=0
page id=0 file="player_eng.png"
chars count=12
char id=80 x=2 y=2 width=15 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=2 y=23 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=2 y=44 width=18 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=65 x=18 y=23 width=17 height=19 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=19 y=2 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=78 x=28 y=2 width=15 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=2 y=65 width=13 height=19 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=2 y=86 width=20 height=19 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=17 y=65 width=17 height=19 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=22 y=44 width=16 height=19 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=37 y=23 width=17 height=19 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=45 y=2 width=16 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15