info face=you_won_eng size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=94 base=52 scaleW=707 scaleH=512 pages=1 packed=0
page id=0 file="you_won_eng.png"
chars count=65
char id=97 x=2 y=2 width=58 height=63 xoffset=-9 yoffset=14 xadvance=40 page=0 chnl=15
char id=98 x=2 y=67 width=60 height=77 xoffset=-9 yoffset=1 xadvance=41 page=0 chnl=15
char id=99 x=2 y=146 width=58 height=64 xoffset=-9 yoffset=14 xadvance=40 page=0 chnl=15
char id=100 x=2 y=212 width=60 height=77 xoffset=-9 yoffset=1 xadvance=41 page=0 chnl=15
char id=101 x=62 y=2 width=59 height=63 xoffset=-9 yoffset=14 xadvance=41 page=0 chnl=15
char id=102 x=2 y=291 width=48 height=76 xoffset=-9 yoffset=1 xadvance=29 page=0 chnl=15
char id=103 x=2 y=369 width=59 height=77 xoffset=-9 yoffset=14 xadvance=41 page=0 chnl=15
char id=104 x=52 y=291 width=59 height=76 xoffset=-9 yoffset=1 xadvance=41 page=0 chnl=15
char id=105 x=63 y=369 width=36 height=76 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=106 x=101 y=369 width=44 height=90 xoffset=-13 yoffset=1 xadvance=22 page=0 chnl=15
char id=107 x=64 y=67 width=57 height=76 xoffset=-9 yoffset=1 xadvance=39 page=0 chnl=15
char id=108 x=64 y=145 width=36 height=76 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=109 x=2 y=448 width=77 height=62 xoffset=-9 yoffset=15 xadvance=58 page=0 chnl=15
char id=110 x=64 y=223 width=60 height=62 xoffset=-9 yoffset=15 xadvance=41 page=0 chnl=15
char id=111 x=102 y=145 width=60 height=64 xoffset=-9 yoffset=14 xadvance=41 page=0 chnl=15
char id=112 x=113 y=287 width=60 height=75 xoffset=-9 yoffset=15 xadvance=41 page=0 chnl=15
char id=113 x=123 y=2 width=60 height=76 xoffset=-9 yoffset=15 xadvance=41 page=0 chnl=15
char id=114 x=123 y=80 width=49 height=62 xoffset=-8 yoffset=15 xadvance=30 page=0 chnl=15
char id=115 x=126 y=211 width=55 height=63 xoffset=-7 yoffset=14 xadvance=38 page=0 chnl=15
char id=116 x=174 y=80 width=47 height=76 xoffset=-8 yoffset=1 xadvance=29 page=0 chnl=15
char id=117 x=185 y=2 width=59 height=63 xoffset=-8 yoffset=15 xadvance=41 page=0 chnl=15
char id=118 x=147 y=364 width=57 height=62 xoffset=-9 yoffset=15 xadvance=38 page=0 chnl=15
char id=119 x=147 y=428 width=74 height=62 xoffset=-9 yoffset=15 xadvance=55 page=0 chnl=15
char id=120 x=175 y=276 width=57 height=62 xoffset=-8 yoffset=15 xadvance=40 page=0 chnl=15
char id=121 x=206 y=340 width=58 height=76 xoffset=-9 yoffset=15 xadvance=39 page=0 chnl=15
char id=122 x=223 y=418 width=58 height=63 xoffset=-9 yoffset=15 xadvance=39 page=0 chnl=15
char id=65 x=183 y=158 width=70 height=76 xoffset=-8 yoffset=1 xadvance=53 page=0 chnl=15
char id=66 x=223 y=67 width=66 height=77 xoffset=-9 yoffset=1 xadvance=47 page=0 chnl=15
char id=67 x=234 y=236 width=69 height=77 xoffset=-9 yoffset=0 xadvance=51 page=0 chnl=15
char id=68 x=255 y=146 width=70 height=77 xoffset=-9 yoffset=1 xadvance=51 page=0 chnl=15
char id=69 x=266 y=315 width=63 height=77 xoffset=-9 yoffset=1 xadvance=45 page=0 chnl=15
char id=70 x=305 y=225 width=61 height=76 xoffset=-9 yoffset=1 xadvance=43 page=0 chnl=15
char id=71 x=283 y=394 width=72 height=77 xoffset=-9 yoffset=0 xadvance=53 page=0 chnl=15
char id=72 x=331 y=303 width=67 height=76 xoffset=-9 yoffset=1 xadvance=48 page=0 chnl=15
char id=73 x=357 y=381 width=36 height=76 xoffset=-8 yoffset=1 xadvance=19 page=0 chnl=15
char id=74 x=395 y=381 width=55 height=77 xoffset=-9 yoffset=1 xadvance=36 page=0 chnl=15
char id=75 x=291 y=2 width=65 height=76 xoffset=-9 yoffset=1 xadvance=47 page=0 chnl=15
char id=76 x=327 y=80 width=58 height=77 xoffset=-9 yoffset=1 xadvance=39 page=0 chnl=15
char id=77 x=358 y=2 width=78 height=76 xoffset=-9 yoffset=1 xadvance=59 page=0 chnl=15
char id=78 x=368 y=159 width=68 height=76 xoffset=-9 yoffset=1 xadvance=49 page=0 chnl=15
char id=79 x=400 y=237 width=73 height=78 xoffset=-9 yoffset=0 xadvance=54 page=0 chnl=15
char id=80 x=387 y=80 width=64 height=76 xoffset=-9 yoffset=1 xadvance=45 page=0 chnl=15
char id=81 x=452 y=317 width=73 height=78 xoffset=-9 yoffset=0 xadvance=56 page=0 chnl=15
char id=82 x=438 y=2 width=67 height=76 xoffset=-9 yoffset=1 xadvance=49 page=0 chnl=15
char id=83 x=452 y=397 width=65 height=78 xoffset=-8 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=438 y=158 width=66 height=76 xoffset=-9 yoffset=1 xadvance=47 page=0 chnl=15
char id=85 x=475 y=236 width=68 height=77 xoffset=-9 yoffset=1 xadvance=49 page=0 chnl=15
char id=86 x=453 y=80 width=71 height=76 xoffset=-8 yoffset=1 xadvance=52 page=0 chnl=15
char id=87 x=507 y=2 width=84 height=76 xoffset=-10 yoffset=1 xadvance=63 page=0 chnl=15
char id=88 x=506 y=158 width=68 height=76 xoffset=-7 yoffset=1 xadvance=53 page=0 chnl=15
char id=89 x=526 y=80 width=67 height=76 xoffset=-7 yoffset=1 xadvance=51 page=0 chnl=15
char id=90 x=519 y=397 width=64 height=77 xoffset=-8 yoffset=1 xadvance=47 page=0 chnl=15
char id=48 x=527 y=315 width=58 height=78 xoffset=-8 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=593 y=2 width=45 height=76 xoffset=-4 yoffset=1 xadvance=40 page=0 chnl=15
char id=50 x=545 y=236 width=57 height=76 xoffset=-7 yoffset=1 xadvance=40 page=0 chnl=15
char id=51 x=585 y=395 width=57 height=78 xoffset=-7 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=576 y=158 width=58 height=75 xoffset=-9 yoffset=1 xadvance=40 page=0 chnl=15
char id=53 x=587 y=314 width=58 height=77 xoffset=-7 yoffset=1 xadvance=40 page=0 chnl=15
char id=54 x=604 y=235 width=58 height=77 xoffset=-8 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=595 y=80 width=57 height=76 xoffset=-8 yoffset=1 xadvance=40 page=0 chnl=15
char id=56 x=644 y=393 width=57 height=78 xoffset=-8 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=647 y=314 width=58 height=77 xoffset=-8 yoffset=1 xadvance=40 page=0 chnl=15
char id=44 x=291 y=80 width=33 height=44 xoffset=-6 yoffset=42 xadvance=19 page=0 chnl=15
char id=46 x=283 y=473 width=34 height=36 xoffset=-7 yoffset=41 xadvance=19 page=0 chnl=15
char id=45 x=327 y=159 width=39 height=33 xoffset=-7 yoffset=23 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=23 xadvance=19 page=0 chnl=15