
tenlua.png
size: 1072,119
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 589, 7
  size: 39, 46
  orig: 42, 48
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 484, 6
  size: 51, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 537, 5
  size: 50, 48
  orig: 54, 50
  offset: 2, 1
  index: -1
b1
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 950, 4
  size: 120, 113
  orig: 164, 116
  offset: 16, 1
  index: -1
n2
  rotate: false
  xy: 822, 4
  size: 126, 113
  orig: 164, 116
  offset: 14, 1
  index: -1
n3
  rotate: false
  xy: 680, 2
  size: 140, 115
  orig: 164, 116
  offset: 12, 1
  index: -1
n4
  rotate: false
  xy: 333, 6
  size: 149, 111
  orig: 164, 116
  offset: 5, 2
  index: -1
n5
  rotate: false
  xy: 2, 8
  size: 164, 109
  orig: 164, 116
  offset: 0, 5
  index: -1
n6
  rotate: false
  xy: 168, 7
  size: 163, 110
  orig: 164, 116
  offset: 1, 5
  index: -1
tenlua
  rotate: true
  xy: 484, 55
  size: 62, 194
  orig: 62, 194
  offset: 0, 0
  index: -1
