<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="831" scaleH="119" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bigwin_num.png"/>
  </pages>
  <chars count="12">
    <char id="55" x="5" y="0" width="62" height="115" xoffset="0" yoffset="-41.5" xadvance="62" page="0" chnl="15"/>
    <char id="48" x="72" y="0" width="72" height="119" xoffset="0" yoffset="-43.5" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="149" y="0" width="73" height="119" xoffset="0" yoffset="-43.5" xadvance="73" page="0" chnl="15"/>
    <char id="57" x="227" y="0" width="73" height="119" xoffset="0" yoffset="-43.5" xadvance="73" page="0" chnl="15"/>
    <char id="44" x="305" y="0" width="32" height="50" xoffset="0" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="342" y="0" width="34" height="39" xoffset="0" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="381" y="0" width="70" height="117" xoffset="0" yoffset="-42.5" xadvance="70" page="0" chnl="15"/>
    <char id="51" x="456" y="0" width="72" height="119" xoffset="0" yoffset="-43.5" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="533" y="0" width="73" height="117" xoffset="0" yoffset="-42.5" xadvance="73" page="0" chnl="15"/>
    <char id="54" x="611" y="0" width="73" height="119" xoffset="0" yoffset="-43.5" xadvance="73" page="0" chnl="15"/>
    <char id="49" x="689" y="0" width="57" height="115" xoffset="0" yoffset="-41.5" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="751" y="0" width="75" height="115" xoffset="0" yoffset="-41.5" xadvance="75" page="0" chnl="15"/>
  </chars>
</font>