
boolay.png
size: 732,94
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: true
  xy: 609, 2
  size: 40, 46
  orig: 51, 64
  offset: 7, 9
  index: -1
a
  rotate: true
  xy: 609, 44
  size: 48, 46
  orig: 52, 51
  offset: 2, 2
  index: -1
h2
  rotate: true
  xy: 609, 44
  size: 48, 46
  orig: 52, 51
  offset: 2, 2
  index: -1
bg9
  rotate: false
  xy: 2, 2
  size: 307, 90
  orig: 307, 90
  offset: 0, 0
  index: -1
bg92
  rotate: false
  xy: 311, 3
  size: 296, 89
  orig: 296, 89
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 657, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 698, 49
  size: 32, 43
  orig: 47, 52
  offset: 5, 4
  index: -1
s
  rotate: true
  xy: 657, 7
  size: 37, 46
  orig: 40, 49
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 657, 46
  size: 39, 46
  orig: 51, 64
  offset: 3, 7
  index: -1
