info face="BCFont2" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=88 base=73 scaleW=493 scaleH=493 pages=1 packed=0
page id=0 file="BCFont2.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=199 y=278 width=25 height=65 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=15
char id=34 x=48 y=465 width=33 height=27 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=35 x=115 y=344 width=51 height=59 xoffset=-3 yoffset=18 xadvance=46 page=0 chnl=15
char id=36 x=0 y=0 width=44 height=76 xoffset=-2 yoffset=7 xadvance=40 page=0 chnl=15
char id=37 x=307 y=77 width=56 height=67 xoffset=-3 yoffset=11 xadvance=50 page=0 chnl=15
char id=38 x=167 y=344 width=50 height=58 xoffset=-3 yoffset=20 xadvance=42 page=0 chnl=15
char id=39 x=82 y=465 width=20 height=27 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=15
char id=40 x=293 y=278 width=26 height=65 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=41 x=320 y=278 width=27 height=65 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=15
char id=42 x=0 y=465 width=28 height=28 xoffset=-4 yoffset=12 xadvance=21 page=0 chnl=15
char id=43 x=315 y=407 width=42 height=43 xoffset=-2 yoffset=23 xadvance=39 page=0 chnl=15
char id=44 x=29 y=465 width=18 height=27 xoffset=-3 yoffset=58 xadvance=13 page=0 chnl=15
char id=45 x=123 y=465 width=27 height=19 xoffset=-3 yoffset=40 xadvance=22 page=0 chnl=15
char id=46 x=103 y=465 width=19 height=20 xoffset=-3 yoffset=57 xadvance=14 page=0 chnl=15
char id=47 x=358 y=0 width=39 height=68 xoffset=-6 yoffset=11 xadvance=29 page=0 chnl=15
char id=48 x=398 y=0 width=42 height=67 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=49 x=128 y=145 width=33 height=65 xoffset=-4 yoffset=12 xadvance=28 page=0 chnl=15
char id=50 x=364 y=77 width=41 height=66 xoffset=-2 yoffset=11 xadvance=37 page=0 chnl=15
char id=51 x=441 y=0 width=42 height=67 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=52 x=265 y=0 width=44 height=68 xoffset=-4 yoffset=9 xadvance=36 page=0 chnl=15
char id=53 x=406 y=77 width=42 height=66 xoffset=-2 yoffset=12 xadvance=39 page=0 chnl=15
char id=54 x=0 y=77 width=43 height=67 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=55 x=162 y=145 width=36 height=65 xoffset=-4 yoffset=12 xadvance=29 page=0 chnl=15
char id=56 x=44 y=77 width=42 height=67 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=57 x=87 y=77 width=43 height=67 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=58 x=295 y=407 width=19 height=45 xoffset=-2 yoffset=32 xadvance=15 page=0 chnl=15
char id=59 x=474 y=212 width=19 height=53 xoffset=-2 yoffset=32 xadvance=15 page=0 chnl=15
char id=61 x=405 y=407 width=42 height=31 xoffset=-2 yoffset=29 xadvance=39 page=0 chnl=15
char id=63 x=85 y=145 width=42 height=66 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=15
char id=64 x=200 y=0 width=64 height=69 xoffset=-3 yoffset=11 xadvance=56 page=0 chnl=15
char id=65 x=310 y=0 width=47 height=68 xoffset=-5 yoffset=9 xadvance=37 page=0 chnl=15
char id=66 x=364 y=144 width=43 height=65 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=67 x=131 y=77 width=44 height=67 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=68 x=408 y=144 width=42 height=65 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=69 x=0 y=212 width=34 height=65 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=15
char id=70 x=35 y=212 width=33 height=65 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=71 x=176 y=77 width=43 height=67 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=72 x=451 y=144 width=42 height=65 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=73 x=69 y=212 width=24 height=65 xoffset=-2 yoffset=12 xadvance=21 page=0 chnl=15
char id=74 x=94 y=212 width=29 height=65 xoffset=-4 yoffset=12 xadvance=24 page=0 chnl=15
char id=75 x=124 y=212 width=45 height=65 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=76 x=170 y=212 width=32 height=65 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=77 x=203 y=212 width=54 height=65 xoffset=-1 yoffset=12 xadvance=52 page=0 chnl=15
char id=78 x=258 y=212 width=41 height=65 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=79 x=220 y=77 width=43 height=67 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=80 x=300 y=212 width=40 height=65 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=81 x=129 y=0 width=43 height=73 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=82 x=341 y=212 width=41 height=65 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=83 x=264 y=77 width=42 height=67 xoffset=-2 yoffset=11 xadvance=38 page=0 chnl=15
char id=84 x=383 y=212 width=41 height=65 xoffset=-4 yoffset=12 xadvance=34 page=0 chnl=15
char id=85 x=42 y=145 width=42 height=66 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=86 x=425 y=212 width=48 height=65 xoffset=-5 yoffset=12 xadvance=38 page=0 chnl=15
char id=87 x=0 y=278 width=69 height=65 xoffset=-5 yoffset=12 xadvance=59 page=0 chnl=15
char id=88 x=70 y=278 width=46 height=65 xoffset=-5 yoffset=12 xadvance=35 page=0 chnl=15
char id=89 x=117 y=278 width=44 height=65 xoffset=-5 yoffset=12 xadvance=35 page=0 chnl=15
char id=90 x=162 y=278 width=36 height=65 xoffset=-4 yoffset=12 xadvance=29 page=0 chnl=15
char id=91 x=348 y=278 width=24 height=65 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=93 x=373 y=278 width=25 height=65 xoffset=-3 yoffset=12 xadvance=21 page=0 chnl=15
char id=94 x=358 y=407 width=46 height=36 xoffset=-6 yoffset=12 xadvance=35 page=0 chnl=15
char id=95 x=151 y=465 width=50 height=12 xoffset=-5 yoffset=74 xadvance=40 page=0 chnl=15
char id=97 x=218 y=344 width=40 height=57 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=15
char id=98 x=449 y=77 width=41 height=66 xoffset=-2 yoffset=12 xadvance=38 page=0 chnl=15
char id=99 x=259 y=344 width=40 height=57 xoffset=-2 yoffset=21 xadvance=36 page=0 chnl=15
char id=100 x=0 y=145 width=41 height=66 xoffset=-2 yoffset=12 xadvance=38 page=0 chnl=15
char id=101 x=300 y=344 width=41 height=57 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=15
char id=102 x=199 y=145 width=29 height=65 xoffset=-4 yoffset=12 xadvance=21 page=0 chnl=15
char id=103 x=399 y=278 width=41 height=64 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=15
char id=104 x=229 y=145 width=42 height=65 xoffset=-2 yoffset=12 xadvance=38 page=0 chnl=15
char id=105 x=272 y=145 width=23 height=65 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=15
char id=106 x=173 y=0 width=26 height=72 xoffset=-4 yoffset=12 xadvance=21 page=0 chnl=15
char id=107 x=296 y=145 width=42 height=65 xoffset=-2 yoffset=12 xadvance=35 page=0 chnl=15
char id=108 x=339 y=145 width=24 height=65 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=15
char id=109 x=425 y=344 width=59 height=56 xoffset=-2 yoffset=21 xadvance=56 page=0 chnl=15
char id=110 x=0 y=408 width=41 height=56 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=15
char id=111 x=342 y=344 width=41 height=57 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=15
char id=112 x=0 y=344 width=41 height=63 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=15
char id=113 x=42 y=344 width=41 height=62 xoffset=-2 yoffset=22 xadvance=38 page=0 chnl=15
char id=114 x=42 y=407 width=31 height=56 xoffset=-2 yoffset=21 xadvance=26 page=0 chnl=15
char id=115 x=384 y=344 width=40 height=57 xoffset=-3 yoffset=21 xadvance=34 page=0 chnl=15
char id=116 x=84 y=344 width=30 height=61 xoffset=-4 yoffset=16 xadvance=22 page=0 chnl=15
char id=117 x=74 y=407 width=41 height=56 xoffset=-2 yoffset=22 xadvance=38 page=0 chnl=15
char id=118 x=116 y=407 width=42 height=55 xoffset=-5 yoffset=22 xadvance=32 page=0 chnl=15
char id=119 x=159 y=407 width=58 height=55 xoffset=-5 yoffset=22 xadvance=49 page=0 chnl=15
char id=120 x=218 y=407 width=42 height=55 xoffset=-5 yoffset=22 xadvance=32 page=0 chnl=15
char id=121 x=441 y=278 width=42 height=64 xoffset=-5 yoffset=22 xadvance=33 page=0 chnl=15
char id=122 x=261 y=407 width=33 height=55 xoffset=-4 yoffset=22 xadvance=26 page=0 chnl=15
char id=123 x=45 y=0 width=32 height=76 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=124 x=111 y=0 width=17 height=75 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=125 x=78 y=0 width=32 height=76 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=8470 x=225 y=278 width=67 height=65 xoffset=-1 yoffset=12 xadvance=63 page=0 chnl=15
kernings count=160
kerning first=50 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=2
kerning first=116 second=46 amount=2
kerning first=116 second=44 amount=2
kerning first=118 second=102 amount=2
kerning first=118 second=116 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=2
kerning first=119 second=121 amount=2
kerning first=120 second=121 amount=1
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=2
kerning first=122 second=122 amount=1
kerning first=122 second=46 amount=2
kerning first=122 second=44 amount=2
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=41 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=125 amount=2
kerning first=65 second=93 amount=2
kerning first=69 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=2
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=46 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=1
kerning first=76 second=46 amount=2
kerning first=76 second=44 amount=2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=46 amount=-9
kerning first=80 second=44 amount=-9
kerning first=80 second=47 amount=-5
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-5
kerning first=86 second=121 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-3
kerning first=87 second=121 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-3
kerning first=88 second=65 amount=2
kerning first=88 second=74 amount=1
kerning first=88 second=46 amount=3
kerning first=88 second=44 amount=3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-6
kerning first=90 second=121 amount=2
kerning first=90 second=65 amount=1
kerning first=90 second=46 amount=2
kerning first=90 second=44 amount=2
kerning first=40 second=65 amount=2
kerning first=123 second=65 amount=2
kerning first=91 second=65 amount=2
