
tension_fx_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base_00
  rotate: false
  xy: 633, 228
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
base_01
  rotate: false
  xy: 494, 1253
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
base_02
  rotate: false
  xy: 588, 1606
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
base_03
  rotate: false
  xy: 285, 15
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
base_04
  rotate: false
  xy: 494, 1319
  size: 97, 195
  orig: 97, 195
  offset: 0, 0
  index: -1
base_05
  rotate: false
  xy: 868, 712
  size: 172, 195
  orig: 172, 195
  offset: 0, 0
  index: -1
base_06
  rotate: false
  xy: 826, 132
  size: 185, 195
  orig: 185, 195
  offset: 0, 0
  index: -1
base_07
  rotate: false
  xy: 826, 329
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
base_08
  rotate: false
  xy: 826, 522
  size: 222, 188
  orig: 222, 188
  offset: 0, 0
  index: -1
base_09
  rotate: false
  xy: 619, 734
  size: 247, 173
  orig: 247, 173
  offset: 0, 0
  index: -1
base_10
  rotate: false
  xy: 426, 2
  size: 270, 162
  orig: 270, 162
  offset: 0, 0
  index: -1
base_11
  rotate: false
  xy: 593, 1391
  size: 275, 160
  orig: 275, 160
  offset: 0, 0
  index: -1
base_12
  rotate: false
  xy: 2, 6
  size: 281, 157
  orig: 281, 157
  offset: 0, 0
  index: -1
base_13
  rotate: false
  xy: 1070, 1655
  size: 286, 138
  orig: 286, 138
  offset: 0, 0
  index: -1
base_14
  rotate: false
  xy: 1751, 1883
  size: 295, 163
  orig: 295, 163
  offset: 0, 0
  index: -1
base_15
  rotate: false
  xy: 285, 1516
  size: 301, 191
  orig: 301, 191
  offset: 0, 0
  index: -1
turning_00
  rotate: false
  xy: 870, 1408
  size: 169, 143
  orig: 169, 143
  offset: 0, 0
  index: -1
turning_01
  rotate: false
  xy: 1223, 1485
  size: 177, 168
  orig: 177, 168
  offset: 0, 0
  index: -1
turning_02
  rotate: false
  xy: 1041, 1470
  size: 180, 183
  orig: 180, 183
  offset: 0, 0
  index: -1
turning_03
  rotate: false
  xy: 1751, 1691
  size: 276, 190
  orig: 276, 190
  offset: 0, 0
  index: -1
turning_04
  rotate: false
  xy: 679, 1553
  size: 296, 207
  orig: 296, 207
  offset: 0, 0
  index: -1
turning_05
  rotate: false
  xy: 1070, 1795
  size: 359, 251
  orig: 359, 251
  offset: 0, 0
  index: -1
turning_06
  rotate: false
  xy: 679, 1762
  size: 389, 284
  orig: 389, 284
  offset: 0, 0
  index: -1
turning_07
  rotate: false
  xy: 285, 1709
  size: 392, 337
  orig: 392, 337
  offset: 0, 0
  index: -1
turning_08
  rotate: false
  xy: 1431, 1701
  size: 318, 345
  orig: 318, 345
  offset: 0, 0
  index: -1
turning_09
  rotate: false
  xy: 274, 1130
  size: 218, 384
  orig: 218, 384
  offset: 0, 0
  index: -1
turning_10
  rotate: false
  xy: 2, 1129
  size: 270, 440
  orig: 270, 440
  offset: 0, 0
  index: -1
turning_11
  rotate: false
  xy: 2, 1571
  size: 281, 475
  orig: 281, 475
  offset: 0, 0
  index: -1
turning_12
  rotate: false
  xy: 226, 647
  size: 189, 480
  orig: 189, 480
  offset: 0, 0
  index: -1
turning_13
  rotate: false
  xy: 417, 648
  size: 200, 480
  orig: 200, 480
  offset: 0, 0
  index: -1
turning_14
  rotate: false
  xy: 2, 165
  size: 210, 480
  orig: 210, 480
  offset: 0, 0
  index: -1
turning_15
  rotate: false
  xy: 214, 165
  size: 210, 480
  orig: 210, 480
  offset: 0, 0
  index: -1
turning_16
  rotate: false
  xy: 426, 166
  size: 205, 480
  orig: 205, 480
  offset: 0, 0
  index: -1
turning_17
  rotate: false
  xy: 830, 909
  size: 203, 480
  orig: 203, 480
  offset: 0, 0
  index: -1
turning_18
  rotate: false
  xy: 2, 647
  size: 222, 480
  orig: 222, 480
  offset: 0, 0
  index: -1
turning_19
  rotate: false
  xy: 619, 909
  size: 209, 480
  orig: 209, 480
  offset: 0, 0
  index: -1
turning_20
  rotate: false
  xy: 633, 252
  size: 191, 480
  orig: 191, 480
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 826, 712
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
