info face=paytable_title_vi size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=99 base=75 scaleW=256 scaleH=898 pages=1 packed=0
page id=0 file="paytable_title_vi.png"
chars count=53
char id=7878 x=2 y=2 width=57 height=91 xoffset=-5 yoffset=14 xadvance=49 page=0 chnl=15
char id=7848 x=61 y=2 width=64 height=91 xoffset=-7 yoffset=0 xadvance=49 page=0 chnl=15
char id=7874 x=127 y=2 width=57 height=91 xoffset=-5 yoffset=0 xadvance=49 page=0 chnl=15
char id=7906 x=186 y=2 width=61 height=85 xoffset=-4 yoffset=20 xadvance=53 page=0 chnl=15
char id=193 x=2 y=97 width=64 height=78 xoffset=-7 yoffset=13 xadvance=49 page=0 chnl=15
char id=7840 x=68 y=97 width=64 height=78 xoffset=-7 yoffset=26 xadvance=49 page=0 chnl=15
char id=7879 x=134 y=97 width=46 height=77 xoffset=-4 yoffset=28 xadvance=37 page=0 chnl=15
char id=194 x=182 y=97 width=64 height=77 xoffset=-7 yoffset=14 xadvance=49 page=0 chnl=15
char id=7853 x=2 y=179 width=49 height=77 xoffset=-4 yoffset=28 xadvance=39 page=0 chnl=15
char id=7847 x=53 y=179 width=49 height=74 xoffset=-4 yoffset=17 xadvance=39 page=0 chnl=15
char id=7877 x=104 y=179 width=46 height=72 xoffset=-4 yoffset=19 xadvance=37 page=0 chnl=15
char id=431 x=152 y=179 width=66 height=72 xoffset=-5 yoffset=20 xadvance=53 page=0 chnl=15
char id=67 x=2 y=260 width=56 height=64 xoffset=-3 yoffset=26 xadvance=50 page=0 chnl=15
char id=85 x=60 y=260 width=65 height=64 xoffset=-5 yoffset=27 xadvance=53 page=0 chnl=15
char id=100 x=127 y=260 width=53 height=64 xoffset=-4 yoffset=26 xadvance=43 page=0 chnl=15
char id=98 x=182 y=260 width=52 height=64 xoffset=-6 yoffset=26 xadvance=41 page=0 chnl=15
char id=71 x=2 y=328 width=63 height=64 xoffset=-4 yoffset=26 xadvance=53 page=0 chnl=15
char id=103 x=67 y=328 width=51 height=64 xoffset=-4 yoffset=39 xadvance=39 page=0 chnl=15
char id=82 x=120 y=328 width=64 height=64 xoffset=-5 yoffset=27 xadvance=52 page=0 chnl=15
char id=104 x=186 y=328 width=55 height=64 xoffset=-5 yoffset=26 xadvance=44 page=0 chnl=15
char id=108 x=2 y=396 width=33 height=64 xoffset=-5 yoffset=26 xadvance=23 page=0 chnl=15
char id=84 x=37 y=396 width=57 height=63 xoffset=-5 yoffset=27 xadvance=46 page=0 chnl=15
char id=80 x=96 y=396 width=59 height=63 xoffset=-4 yoffset=27 xadvance=49 page=0 chnl=15
char id=68 x=157 y=396 width=63 height=63 xoffset=-5 yoffset=27 xadvance=53 page=0 chnl=15
char id=78 x=2 y=464 width=65 height=63 xoffset=-5 yoffset=27 xadvance=53 page=0 chnl=15
char id=66 x=69 y=464 width=59 height=63 xoffset=-5 yoffset=27 xadvance=50 page=0 chnl=15
char id=76 x=130 y=464 width=57 height=63 xoffset=-5 yoffset=27 xadvance=46 page=0 chnl=15
char id=72 x=2 y=531 width=66 height=63 xoffset=-5 yoffset=27 xadvance=56 page=0 chnl=15
char id=73 x=70 y=531 width=38 height=63 xoffset=-4 yoffset=27 xadvance=28 page=0 chnl=15
char id=272 x=110 y=531 width=63 height=63 xoffset=-5 yoffset=27 xadvance=53 page=0 chnl=15
char id=259 x=175 y=531 width=49 height=63 xoffset=-4 yoffset=28 xadvance=39 page=0 chnl=15
char id=69 x=2 y=598 width=57 height=63 xoffset=-5 yoffset=27 xadvance=49 page=0 chnl=15
char id=87 x=61 y=598 width=75 height=63 xoffset=-6 yoffset=27 xadvance=63 page=0 chnl=15
char id=51 x=138 y=598 width=46 height=63 xoffset=-4 yoffset=28 xadvance=37 page=0 chnl=15
char id=50 x=186 y=598 width=46 height=62 xoffset=-5 yoffset=28 xadvance=37 page=0 chnl=15
char id=49 x=2 y=665 width=39 height=62 xoffset=-1 yoffset=28 xadvance=37 page=0 chnl=15
char id=237 x=43 y=665 width=33 height=62 xoffset=-4 yoffset=28 xadvance=24 page=0 chnl=15
char id=7841 x=78 y=665 width=49 height=62 xoffset=-4 yoffset=42 xadvance=39 page=0 chnl=15
char id=105 x=129 y=665 width=33 height=61 xoffset=-4 yoffset=30 xadvance=24 page=0 chnl=15
char id=112 x=164 y=665 width=52 height=61 xoffset=-5 yoffset=42 xadvance=43 page=0 chnl=15
char id=116 x=2 y=731 width=38 height=60 xoffset=-5 yoffset=31 xadvance=27 page=0 chnl=15
char id=417 x=42 y=731 width=49 height=58 xoffset=-4 yoffset=33 xadvance=39 page=0 chnl=15
char id=99 x=93 y=731 width=44 height=49 xoffset=-4 yoffset=42 xadvance=36 page=0 chnl=15
char id=97 x=139 y=731 width=49 height=49 xoffset=-4 yoffset=42 xadvance=39 page=0 chnl=15
char id=111 x=190 y=731 width=48 height=49 xoffset=-4 yoffset=42 xadvance=39 page=0 chnl=15
char id=101 x=2 y=795 width=46 height=49 xoffset=-4 yoffset=42 xadvance=37 page=0 chnl=15
char id=117 x=50 y=795 width=55 height=48 xoffset=-5 yoffset=43 xadvance=44 page=0 chnl=15
char id=114 x=107 y=795 width=45 height=48 xoffset=-5 yoffset=42 xadvance=33 page=0 chnl=15
char id=109 x=154 y=795 width=72 height=48 xoffset=-5 yoffset=42 xadvance=62 page=0 chnl=15
char id=110 x=2 y=848 width=55 height=48 xoffset=-5 yoffset=42 xadvance=44 page=0 chnl=15
char id=120 x=59 y=848 width=51 height=47 xoffset=-5 yoffset=43 xadvance=39 page=0 chnl=15
char id=46 x=112 y=848 width=25 height=28 xoffset=-3 yoffset=63 xadvance=18 page=0 chnl=15
char id=45 x=139 y=848 width=29 height=25 xoffset=-3 yoffset=54 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=54 xadvance=18 page=0 chnl=15