info face=paytable_ofAKind_vi size=26 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=102 pages=1 packed=0
page id=0 file="paytable_ofAKind_vi.png"
chars count=29
char id=7890 x=2 y=2 width=27 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7889 x=31 y=2 width=23 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7891 x=56 y=2 width=23 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=192 x=81 y=2 width=26 height=32 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=7913 x=109 y=2 width=24 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=237 x=135 y=2 width=15 height=28 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=225 x=152 y=2 width=23 height=28 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=103 x=177 y=2 width=22 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=51 x=201 y=2 width=20 height=26 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=67 x=223 y=2 width=26 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=52 x=2 y=44 width=21 height=26 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=53 x=25 y=44 width=21 height=26 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=104 x=48 y=44 width=20 height=26 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=70 y=44 width=15 height=26 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=272 x=87 y=44 width=25 height=26 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=50 x=114 y=44 width=20 height=26 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=55 x=136 y=44 width=19 height=26 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=72 x=157 y=44 width=21 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=83 x=180 y=44 width=20 height=26 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=54 x=202 y=44 width=21 height=26 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=273 x=225 y=44 width=24 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=71 x=2 y=74 width=28 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=98 x=32 y=74 width=23 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=78 x=57 y=74 width=23 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=99 x=82 y=74 width=22 height=21 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=417 x=106 y=74 width=25 height=21 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=114 x=133 y=74 width=14 height=21 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=117 x=149 y=74 width=20 height=21 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=110 x=171 y=74 width=20 height=21 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15