info face=paytable_title2_vi size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=105 pages=1 packed=0
page id=0 file="paytable_title2_vi.png"
chars count=47
char id=7875 x=2 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7845 x=23 y=2 width=19 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7877 x=44 y=2 width=19 height=25 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7843 x=65 y=2 width=19 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7915 x=86 y=2 width=20 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=225 x=108 y=2 width=19 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=237 x=129 y=2 width=13 height=23 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=7913 x=144 y=2 width=20 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=166 y=2 width=17 height=22 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=103 x=185 y=2 width=19 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=71 x=206 y=2 width=23 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=259 x=231 y=2 width=19 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=67 x=2 y=34 width=22 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7907 x=26 y=34 width=21 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=105 x=49 y=34 width=10 height=22 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=56 x=61 y=34 width=17 height=22 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=81 x=80 y=34 width=23 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=48 x=105 y=34 width=17 height=22 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7841 x=124 y=34 width=19 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=53 x=145 y=34 width=18 height=21 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=116 x=165 y=34 width=13 height=21 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=80 x=180 y=34 width=17 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=98 x=199 y=34 width=19 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=50 x=220 y=34 width=17 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=52 x=2 y=60 width=18 height=21 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=84 x=22 y=60 width=16 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=49 x=40 y=60 width=12 height=21 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=54 x=54 y=60 width=18 height=21 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=55 x=74 y=60 width=16 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=112 x=92 y=60 width=19 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=75 x=113 y=60 width=18 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=92 x=133 y=60 width=16 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=77 x=151 y=60 width=23 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=176 y=60 width=17 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=195 y=60 width=19 height=21 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=76 x=216 y=60 width=15 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=101 x=233 y=60 width=19 height=18 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=110 x=2 y=85 width=17 height=18 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=109 x=21 y=85 width=24 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=117 x=47 y=85 width=17 height=18 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=99 x=66 y=85 width=19 height=18 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=111 x=87 y=85 width=19 height=18 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=417 x=108 y=85 width=21 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=432 x=131 y=85 width=20 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=97 x=153 y=85 width=19 height=18 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=46 x=174 y=85 width=10 height=9 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=186 y=85 width=13 height=9 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15