info face=paytable_content_vi size=26 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=24 scaleW=256 scaleH=296 pages=1 packed=0
page id=0 file="paytable_content_vi.png"
chars count=110
char id=7896 x=2 y=2 width=23 height=32 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=7844 x=27 y=2 width=21 height=31 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=7848 x=50 y=2 width=21 height=31 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=7923 x=73 y=2 width=18 height=30 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7912 x=93 y=2 width=25 height=30 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=92 x=120 y=2 width=17 height=30 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=193 x=139 y=2 width=21 height=29 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=7851 x=162 y=2 width=17 height=29 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=7897 x=181 y=2 width=20 height=29 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=7879 x=203 y=2 width=19 height=29 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7857 x=224 y=2 width=17 height=29 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=7863 x=2 y=38 width=17 height=29 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=7877 x=21 y=38 width=19 height=29 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7855 x=42 y=38 width=17 height=29 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=7895 x=61 y=38 width=19 height=29 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=7893 x=82 y=38 width=19 height=28 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=7891 x=103 y=38 width=20 height=28 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=7871 x=125 y=38 width=19 height=28 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=7873 x=146 y=38 width=19 height=28 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=7889 x=167 y=38 width=19 height=28 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=7883 x=188 y=38 width=11 height=28 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=7845 x=201 y=38 width=18 height=28 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=7847 x=221 y=38 width=19 height=28 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=7875 x=2 y=71 width=19 height=28 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=7917 x=23 y=71 width=22 height=27 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=7881 x=47 y=71 width=12 height=27 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=81 x=61 y=71 width=25 height=27 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=7903 x=88 y=71 width=22 height=27 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=7843 x=112 y=71 width=17 height=27 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=7911 x=131 y=71 width=18 height=27 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=236 x=151 y=71 width=11 height=26 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=273 x=164 y=71 width=20 height=26 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=7913 x=186 y=71 width=22 height=26 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=259 x=210 y=71 width=17 height=26 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=225 x=229 y=71 width=17 height=26 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=7899 x=2 y=103 width=22 height=26 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=244 x=26 y=103 width=20 height=26 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=250 x=48 y=103 width=18 height=26 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=7915 x=68 y=103 width=22 height=26 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=224 x=92 y=103 width=17 height=26 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=100 x=111 y=103 width=19 height=26 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=242 x=132 y=103 width=20 height=26 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=234 x=154 y=103 width=19 height=26 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=175 y=103 width=19 height=26 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=7901 x=196 y=103 width=22 height=26 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=249 x=220 y=103 width=18 height=26 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=226 x=2 y=133 width=17 height=26 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=243 x=21 y=133 width=20 height=26 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=50 x=43 y=133 width=17 height=25 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=108 x=62 y=133 width=10 height=25 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=48 x=74 y=133 width=20 height=25 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=227 x=96 y=133 width=18 height=25 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=56 x=116 y=133 width=18 height=25 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=136 y=133 width=19 height=25 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=85 x=157 y=133 width=21 height=25 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=112 x=180 y=133 width=19 height=25 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=57 x=201 y=133 width=19 height=25 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=237 x=222 y=133 width=11 height=25 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=105 x=235 y=133 width=11 height=25 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=104 x=2 y=163 width=18 height=25 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=7907 x=22 y=163 width=22 height=25 xoffset=-3 yoffset=10 xadvance=15 page=0 chnl=15
char id=7921 x=46 y=163 width=22 height=25 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=53 x=70 y=163 width=18 height=25 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=361 x=90 y=163 width=18 height=25 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=67 x=110 y=163 width=20 height=25 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=132 y=163 width=18 height=25 xoffset=-2 yoffset=11 xadvance=12 page=0 chnl=15
char id=107 x=152 y=163 width=17 height=25 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=7869 x=171 y=163 width=18 height=25 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=191 y=163 width=17 height=25 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=71 x=210 y=163 width=22 height=25 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=68 x=2 y=192 width=21 height=24 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=75 x=25 y=192 width=18 height=24 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=45 y=192 width=18 height=24 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=15
char id=77 x=65 y=192 width=26 height=24 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=78 x=93 y=192 width=21 height=24 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=72 x=116 y=192 width=20 height=24 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=138 y=192 width=19 height=24 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=89 x=159 y=192 width=19 height=24 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=49 x=180 y=192 width=16 height=24 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=87 x=198 y=192 width=28 height=24 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=82 x=228 y=192 width=19 height=24 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=69 x=2 y=220 width=17 height=24 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=66 x=21 y=220 width=19 height=24 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=272 x=42 y=220 width=22 height=24 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=76 x=66 y=220 width=16 height=24 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=15
char id=55 x=84 y=220 width=18 height=24 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=88 x=104 y=220 width=19 height=24 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=52 x=125 y=220 width=19 height=24 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=80 x=146 y=220 width=18 height=24 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=7909 x=166 y=220 width=18 height=23 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=15
char id=7885 x=186 y=220 width=19 height=23 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=7841 x=207 y=220 width=17 height=23 xoffset=-2 yoffset=11 xadvance=12 page=0 chnl=15
char id=116 x=226 y=220 width=14 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=432 x=2 y=248 width=22 height=22 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=417 x=26 y=248 width=22 height=22 xoffset=-3 yoffset=10 xadvance=15 page=0 chnl=15
char id=120 x=50 y=248 width=17 height=20 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=15
char id=117 x=69 y=248 width=18 height=20 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=15
char id=111 x=89 y=248 width=19 height=20 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=110 x=110 y=248 width=18 height=20 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=114 x=130 y=248 width=15 height=20 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=15
char id=101 x=147 y=248 width=19 height=20 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=109 x=168 y=248 width=25 height=20 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=15
char id=97 x=195 y=248 width=17 height=20 xoffset=-2 yoffset=11 xadvance=12 page=0 chnl=15
char id=115 x=214 y=248 width=15 height=20 xoffset=-2 yoffset=11 xadvance=10 page=0 chnl=15
char id=118 x=231 y=248 width=18 height=20 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=15
char id=99 x=2 y=274 width=17 height=20 xoffset=-3 yoffset=11 xadvance=11 page=0 chnl=15
char id=58 x=21 y=274 width=10 height=19 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=44 x=33 y=274 width=11 height=14 xoffset=-2 yoffset=21 xadvance=6 page=0 chnl=15
char id=46 x=46 y=274 width=10 height=11 xoffset=-1 yoffset=21 xadvance=7 page=0 chnl=15
char id=45 x=58 y=274 width=13 height=10 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=16 xadvance=6 page=0 chnl=15
kernings count=1313
kerning first=193 second=67 amount=0
kerning first=193 second=71 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-2
kerning first=193 second=85 amount=0
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=0
kerning first=193 second=121 amount=-1
kerning first=193 second=7923 amount=-1
kerning first=193 second=44 amount=0
kerning first=193 second=46 amount=0
kerning first=193 second=45 amount=0
kerning first=193 second=7896 amount=0
kerning first=193 second=7912 amount=0
kerning first=66 second=193 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=116 amount=0
kerning first=66 second=118 amount=0
kerning first=66 second=120 amount=0
kerning first=66 second=121 amount=0
kerning first=66 second=7923 amount=0
kerning first=66 second=44 amount=0
kerning first=66 second=7844 amount=0
kerning first=66 second=7848 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=81 amount=0
kerning first=67 second=84 amount=0
kerning first=67 second=44 amount=0
kerning first=67 second=7896 amount=0
kerning first=68 second=193 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=7844 amount=0
kerning first=68 second=7848 amount=0
kerning first=272 second=193 amount=0
kerning first=272 second=84 amount=0
kerning first=272 second=87 amount=0
kerning first=272 second=88 amount=0
kerning first=272 second=89 amount=0
kerning first=272 second=44 amount=-1
kerning first=272 second=46 amount=-1
kerning first=272 second=7844 amount=0
kerning first=272 second=7848 amount=0
kerning first=69 second=193 amount=0
kerning first=69 second=67 amount=0
kerning first=69 second=71 amount=0
kerning first=69 second=81 amount=0
kerning first=69 second=97 amount=0
kerning first=69 second=224 amount=0
kerning first=69 second=225 amount=0
kerning first=69 second=226 amount=0
kerning first=69 second=227 amount=0
kerning first=69 second=259 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=100 amount=0
kerning first=69 second=101 amount=0
kerning first=69 second=234 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=242 amount=0
kerning first=69 second=243 amount=0
kerning first=69 second=244 amount=0
kerning first=69 second=113 amount=0
kerning first=69 second=116 amount=0
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=7923 amount=-1
kerning first=69 second=45 amount=0
kerning first=69 second=7844 amount=0
kerning first=69 second=7848 amount=0
kerning first=69 second=7896 amount=0
kerning first=69 second=7841 amount=0
kerning first=69 second=7843 amount=0
kerning first=69 second=7845 amount=0
kerning first=69 second=7847 amount=0
kerning first=69 second=7851 amount=0
kerning first=69 second=7855 amount=0
kerning first=69 second=7857 amount=0
kerning first=69 second=7863 amount=0
kerning first=69 second=7869 amount=0
kerning first=69 second=7871 amount=0
kerning first=69 second=7873 amount=0
kerning first=69 second=7875 amount=0
kerning first=69 second=7877 amount=0
kerning first=69 second=7879 amount=0
kerning first=69 second=7885 amount=0
kerning first=69 second=7889 amount=0
kerning first=69 second=7891 amount=0
kerning first=69 second=7893 amount=0
kerning first=69 second=7895 amount=0
kerning first=69 second=7897 amount=0
kerning first=69 second=417 amount=0
kerning first=69 second=7899 amount=0
kerning first=69 second=7901 amount=0
kerning first=69 second=7903 amount=0
kerning first=69 second=7907 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=118 amount=0
kerning first=71 second=120 amount=0
kerning first=71 second=121 amount=0
kerning first=71 second=7923 amount=0
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=85 amount=0
kerning first=75 second=87 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=224 amount=0
kerning first=75 second=225 amount=0
kerning first=75 second=226 amount=0
kerning first=75 second=227 amount=0
kerning first=75 second=259 amount=0
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=234 amount=0
kerning first=75 second=236 amount=0
kerning first=75 second=109 amount=0
kerning first=75 second=110 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=242 amount=0
kerning first=75 second=243 amount=0
kerning first=75 second=244 amount=0
kerning first=75 second=112 amount=0
kerning first=75 second=113 amount=0
kerning first=75 second=114 amount=0
kerning first=75 second=115 amount=0
kerning first=75 second=116 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=249 amount=0
kerning first=75 second=250 amount=0
kerning first=75 second=361 amount=0
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=7923 amount=-1
kerning first=75 second=45 amount=0
kerning first=75 second=7896 amount=-1
kerning first=75 second=7912 amount=0
kerning first=75 second=7841 amount=0
kerning first=75 second=7843 amount=0
kerning first=75 second=7845 amount=0
kerning first=75 second=7847 amount=0
kerning first=75 second=7851 amount=0
kerning first=75 second=7855 amount=0
kerning first=75 second=7857 amount=0
kerning first=75 second=7863 amount=0
kerning first=75 second=7869 amount=0
kerning first=75 second=7871 amount=0
kerning first=75 second=7873 amount=0
kerning first=75 second=7875 amount=0
kerning first=75 second=7877 amount=0
kerning first=75 second=7879 amount=0
kerning first=75 second=7885 amount=0
kerning first=75 second=7889 amount=0
kerning first=75 second=7891 amount=0
kerning first=75 second=7893 amount=0
kerning first=75 second=7895 amount=0
kerning first=75 second=7897 amount=0
kerning first=75 second=417 amount=0
kerning first=75 second=7899 amount=0
kerning first=75 second=7901 amount=0
kerning first=75 second=7903 amount=0
kerning first=75 second=7907 amount=0
kerning first=75 second=7909 amount=0
kerning first=75 second=7911 amount=0
kerning first=75 second=432 amount=0
kerning first=75 second=7913 amount=0
kerning first=75 second=7915 amount=0
kerning first=75 second=7917 amount=0
kerning first=75 second=7921 amount=0
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=0
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=7923 amount=-1
kerning first=76 second=44 amount=0
kerning first=76 second=7896 amount=-1
kerning first=76 second=7912 amount=-1
kerning first=80 second=193 amount=-2
kerning first=80 second=84 amount=0
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=259 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=0
kerning first=80 second=101 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=113 amount=0
kerning first=80 second=115 amount=0
kerning first=80 second=116 amount=0
kerning first=80 second=121 amount=0
kerning first=80 second=7923 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=45 amount=-1
kerning first=80 second=7844 amount=-2
kerning first=80 second=7848 amount=-2
kerning first=80 second=7841 amount=-1
kerning first=80 second=7843 amount=-1
kerning first=80 second=7845 amount=-1
kerning first=80 second=7847 amount=-1
kerning first=80 second=7851 amount=-1
kerning first=80 second=7855 amount=-1
kerning first=80 second=7857 amount=-1
kerning first=80 second=7863 amount=-1
kerning first=80 second=7869 amount=-1
kerning first=80 second=7871 amount=-1
kerning first=80 second=7873 amount=-1
kerning first=80 second=7875 amount=-1
kerning first=80 second=7877 amount=-1
kerning first=80 second=7879 amount=-1
kerning first=80 second=7885 amount=-1
kerning first=80 second=7889 amount=-1
kerning first=80 second=7891 amount=-1
kerning first=80 second=7893 amount=-1
kerning first=80 second=7895 amount=-1
kerning first=80 second=7897 amount=-1
kerning first=80 second=417 amount=-1
kerning first=80 second=7899 amount=-1
kerning first=80 second=7901 amount=-1
kerning first=80 second=7903 amount=-1
kerning first=80 second=7907 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=120 amount=0
kerning first=81 second=44 amount=1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=81 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=234 amount=0
kerning first=82 second=111 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=118 amount=0
kerning first=82 second=121 amount=0
kerning first=82 second=7923 amount=0
kerning first=82 second=46 amount=0
kerning first=82 second=7896 amount=0
kerning first=82 second=7869 amount=0
kerning first=82 second=7871 amount=0
kerning first=82 second=7873 amount=0
kerning first=82 second=7875 amount=0
kerning first=82 second=7877 amount=0
kerning first=82 second=7879 amount=0
kerning first=82 second=7885 amount=-1
kerning first=82 second=7889 amount=-1
kerning first=82 second=7891 amount=-1
kerning first=82 second=7893 amount=-1
kerning first=82 second=7895 amount=-1
kerning first=82 second=7897 amount=-1
kerning first=82 second=417 amount=-1
kerning first=82 second=7899 amount=-1
kerning first=82 second=7901 amount=-1
kerning first=82 second=7903 amount=-1
kerning first=82 second=7907 amount=-1
kerning first=84 second=193 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=259 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=236 amount=0
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=361 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=7923 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=7844 amount=-2
kerning first=84 second=7848 amount=-2
kerning first=84 second=7896 amount=-1
kerning first=84 second=7841 amount=-2
kerning first=84 second=7843 amount=-2
kerning first=84 second=7845 amount=-2
kerning first=84 second=7847 amount=-2
kerning first=84 second=7851 amount=-2
kerning first=84 second=7855 amount=-2
kerning first=84 second=7857 amount=-2
kerning first=84 second=7863 amount=-2
kerning first=84 second=7869 amount=-2
kerning first=84 second=7871 amount=-2
kerning first=84 second=7873 amount=-2
kerning first=84 second=7875 amount=-2
kerning first=84 second=7877 amount=-2
kerning first=84 second=7879 amount=-2
kerning first=84 second=7885 amount=-2
kerning first=84 second=7889 amount=-2
kerning first=84 second=7891 amount=-2
kerning first=84 second=7893 amount=-2
kerning first=84 second=7895 amount=-2
kerning first=84 second=7897 amount=-2
kerning first=84 second=417 amount=-2
kerning first=84 second=7899 amount=-2
kerning first=84 second=7901 amount=-2
kerning first=84 second=7903 amount=-2
kerning first=84 second=7907 amount=-2
kerning first=84 second=7909 amount=-2
kerning first=84 second=7911 amount=-2
kerning first=84 second=432 amount=-2
kerning first=84 second=7913 amount=-2
kerning first=84 second=7915 amount=-2
kerning first=84 second=7917 amount=-2
kerning first=84 second=7921 amount=-2
kerning first=85 second=193 amount=-1
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=7844 amount=-1
kerning first=85 second=7848 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=88 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=259 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=236 amount=0
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=361 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=121 amount=-1
kerning first=87 second=7923 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=7844 amount=-1
kerning first=87 second=7848 amount=-1
kerning first=87 second=7896 amount=0
kerning first=87 second=7841 amount=-1
kerning first=87 second=7843 amount=-1
kerning first=87 second=7845 amount=-1
kerning first=87 second=7847 amount=-1
kerning first=87 second=7851 amount=-1
kerning first=87 second=7855 amount=-1
kerning first=87 second=7857 amount=-1
kerning first=87 second=7863 amount=-1
kerning first=87 second=7869 amount=-1
kerning first=87 second=7871 amount=-1
kerning first=87 second=7873 amount=-1
kerning first=87 second=7875 amount=-1
kerning first=87 second=7877 amount=-1
kerning first=87 second=7879 amount=-1
kerning first=87 second=7885 amount=-1
kerning first=87 second=7889 amount=-1
kerning first=87 second=7891 amount=-1
kerning first=87 second=7893 amount=-1
kerning first=87 second=7895 amount=-1
kerning first=87 second=7897 amount=-1
kerning first=87 second=417 amount=-1
kerning first=87 second=7899 amount=-1
kerning first=87 second=7901 amount=-1
kerning first=87 second=7903 amount=-1
kerning first=87 second=7907 amount=-1
kerning first=87 second=7909 amount=-1
kerning first=87 second=7911 amount=-1
kerning first=87 second=432 amount=-1
kerning first=87 second=7913 amount=-1
kerning first=87 second=7915 amount=-1
kerning first=87 second=7917 amount=-1
kerning first=87 second=7921 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=0
kerning first=88 second=234 amount=0
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=242 amount=0
kerning first=88 second=243 amount=0
kerning first=88 second=244 amount=0
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=0
kerning first=88 second=117 amount=0
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=7923 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=7896 amount=-1
kerning first=88 second=7869 amount=0
kerning first=88 second=7871 amount=0
kerning first=88 second=7873 amount=0
kerning first=88 second=7875 amount=0
kerning first=88 second=7877 amount=0
kerning first=88 second=7879 amount=0
kerning first=88 second=7885 amount=0
kerning first=88 second=7889 amount=0
kerning first=88 second=7891 amount=0
kerning first=88 second=7893 amount=0
kerning first=88 second=7895 amount=0
kerning first=88 second=7897 amount=0
kerning first=88 second=417 amount=0
kerning first=88 second=7899 amount=0
kerning first=88 second=7901 amount=0
kerning first=88 second=7903 amount=0
kerning first=88 second=7907 amount=0
kerning first=88 second=7909 amount=0
kerning first=88 second=7911 amount=0
kerning first=88 second=432 amount=0
kerning first=88 second=7913 amount=0
kerning first=88 second=7915 amount=0
kerning first=88 second=7917 amount=0
kerning first=88 second=7921 amount=0
kerning first=89 second=193 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=259 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=0
kerning first=89 second=236 amount=1
kerning first=89 second=237 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=361 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=7923 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=7844 amount=-2
kerning first=89 second=7848 amount=-2
kerning first=89 second=7896 amount=-1
kerning first=89 second=7841 amount=-2
kerning first=89 second=7843 amount=-2
kerning first=89 second=7845 amount=-2
kerning first=89 second=7847 amount=-2
kerning first=89 second=7851 amount=-2
kerning first=89 second=7855 amount=-2
kerning first=89 second=7857 amount=-2
kerning first=89 second=7863 amount=-2
kerning first=89 second=7869 amount=-2
kerning first=89 second=7871 amount=-2
kerning first=89 second=7873 amount=-2
kerning first=89 second=7875 amount=-2
kerning first=89 second=7877 amount=-2
kerning first=89 second=7879 amount=-2
kerning first=89 second=7881 amount=0
kerning first=89 second=7883 amount=0
kerning first=89 second=7885 amount=-2
kerning first=89 second=7889 amount=-2
kerning first=89 second=7891 amount=-2
kerning first=89 second=7893 amount=-2
kerning first=89 second=7895 amount=-2
kerning first=89 second=7897 amount=-2
kerning first=89 second=417 amount=-2
kerning first=89 second=7899 amount=-2
kerning first=89 second=7901 amount=-2
kerning first=89 second=7903 amount=-2
kerning first=89 second=7907 amount=-2
kerning first=89 second=7909 amount=-1
kerning first=89 second=7911 amount=-1
kerning first=89 second=432 amount=-1
kerning first=89 second=7913 amount=-1
kerning first=89 second=7915 amount=-1
kerning first=89 second=7917 amount=-1
kerning first=89 second=7921 amount=-1
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=120 amount=0
kerning first=97 second=121 amount=0
kerning first=97 second=7923 amount=0
kerning first=224 second=116 amount=0
kerning first=224 second=118 amount=0
kerning first=224 second=120 amount=0
kerning first=224 second=121 amount=0
kerning first=224 second=7923 amount=0
kerning first=225 second=116 amount=0
kerning first=225 second=118 amount=0
kerning first=225 second=120 amount=0
kerning first=225 second=121 amount=0
kerning first=225 second=7923 amount=0
kerning first=226 second=116 amount=0
kerning first=226 second=118 amount=0
kerning first=226 second=120 amount=0
kerning first=226 second=121 amount=0
kerning first=226 second=7923 amount=0
kerning first=227 second=116 amount=0
kerning first=227 second=118 amount=0
kerning first=227 second=120 amount=0
kerning first=227 second=121 amount=0
kerning first=227 second=7923 amount=0
kerning first=259 second=116 amount=0
kerning first=259 second=118 amount=0
kerning first=259 second=120 amount=0
kerning first=259 second=121 amount=0
kerning first=259 second=7923 amount=0
kerning first=98 second=115 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=0
kerning first=98 second=7923 amount=0
kerning first=99 second=97 amount=0
kerning first=99 second=224 amount=0
kerning first=99 second=225 amount=0
kerning first=99 second=226 amount=0
kerning first=99 second=227 amount=0
kerning first=99 second=259 amount=0
kerning first=99 second=111 amount=0
kerning first=99 second=242 amount=0
kerning first=99 second=243 amount=0
kerning first=99 second=244 amount=0
kerning first=99 second=7841 amount=0
kerning first=99 second=7843 amount=0
kerning first=99 second=7845 amount=0
kerning first=99 second=7847 amount=0
kerning first=99 second=7851 amount=0
kerning first=99 second=7855 amount=0
kerning first=99 second=7857 amount=0
kerning first=99 second=7863 amount=0
kerning first=99 second=7885 amount=0
kerning first=99 second=7889 amount=0
kerning first=99 second=7891 amount=0
kerning first=99 second=7893 amount=0
kerning first=99 second=7895 amount=0
kerning first=99 second=7897 amount=0
kerning first=99 second=417 amount=0
kerning first=99 second=7899 amount=0
kerning first=99 second=7901 amount=0
kerning first=99 second=7903 amount=0
kerning first=99 second=7907 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=7923 amount=0
kerning first=234 second=116 amount=0
kerning first=234 second=118 amount=0
kerning first=234 second=120 amount=0
kerning first=234 second=121 amount=0
kerning first=234 second=7923 amount=0
kerning first=103 second=97 amount=0
kerning first=103 second=224 amount=0
kerning first=103 second=225 amount=0
kerning first=103 second=226 amount=0
kerning first=103 second=227 amount=0
kerning first=103 second=259 amount=0
kerning first=103 second=99 amount=0
kerning first=103 second=100 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=234 amount=0
kerning first=103 second=103 amount=0
kerning first=103 second=111 amount=0
kerning first=103 second=242 amount=0
kerning first=103 second=243 amount=0
kerning first=103 second=244 amount=0
kerning first=103 second=113 amount=0
kerning first=103 second=116 amount=0
kerning first=103 second=44 amount=0
kerning first=103 second=7841 amount=0
kerning first=103 second=7843 amount=0
kerning first=103 second=7845 amount=0
kerning first=103 second=7847 amount=0
kerning first=103 second=7851 amount=0
kerning first=103 second=7855 amount=0
kerning first=103 second=7857 amount=0
kerning first=103 second=7863 amount=0
kerning first=103 second=7869 amount=0
kerning first=103 second=7871 amount=0
kerning first=103 second=7873 amount=0
kerning first=103 second=7875 amount=0
kerning first=103 second=7877 amount=0
kerning first=103 second=7879 amount=0
kerning first=103 second=7885 amount=0
kerning first=103 second=7889 amount=0
kerning first=103 second=7891 amount=0
kerning first=103 second=7893 amount=0
kerning first=103 second=7895 amount=0
kerning first=103 second=7897 amount=0
kerning first=103 second=417 amount=0
kerning first=103 second=7899 amount=0
kerning first=103 second=7901 amount=0
kerning first=103 second=7903 amount=0
kerning first=103 second=7907 amount=0
kerning first=104 second=116 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=120 amount=0
kerning first=104 second=121 amount=0
kerning first=104 second=7923 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=224 amount=0
kerning first=107 second=225 amount=0
kerning first=107 second=226 amount=0
kerning first=107 second=227 amount=0
kerning first=107 second=259 amount=0
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=0
kerning first=107 second=116 amount=0
kerning first=107 second=117 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=7841 amount=0
kerning first=107 second=7843 amount=0
kerning first=107 second=7845 amount=0
kerning first=107 second=7847 amount=0
kerning first=107 second=7851 amount=0
kerning first=107 second=7855 amount=0
kerning first=107 second=7857 amount=0
kerning first=107 second=7863 amount=0
kerning first=107 second=7869 amount=-1
kerning first=107 second=7871 amount=-1
kerning first=107 second=7873 amount=-1
kerning first=107 second=7875 amount=-1
kerning first=107 second=7877 amount=-1
kerning first=107 second=7879 amount=-1
kerning first=107 second=7885 amount=-1
kerning first=107 second=7889 amount=-1
kerning first=107 second=7891 amount=-1
kerning first=107 second=7893 amount=-1
kerning first=107 second=7895 amount=-1
kerning first=107 second=7897 amount=-1
kerning first=107 second=417 amount=-1
kerning first=107 second=7899 amount=-1
kerning first=107 second=7901 amount=-1
kerning first=107 second=7903 amount=-1
kerning first=107 second=7907 amount=-1
kerning first=107 second=7909 amount=0
kerning first=107 second=7911 amount=0
kerning first=107 second=432 amount=0
kerning first=107 second=7913 amount=0
kerning first=107 second=7915 amount=0
kerning first=107 second=7917 amount=0
kerning first=107 second=7921 amount=0
kerning first=109 second=116 amount=0
kerning first=109 second=118 amount=0
kerning first=109 second=120 amount=0
kerning first=109 second=121 amount=0
kerning first=109 second=7923 amount=0
kerning first=110 second=116 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=120 amount=0
kerning first=110 second=121 amount=0
kerning first=110 second=7923 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=0
kerning first=111 second=7923 amount=0
kerning first=111 second=44 amount=0
kerning first=242 second=118 amount=0
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=0
kerning first=242 second=7923 amount=0
kerning first=242 second=44 amount=0
kerning first=243 second=118 amount=0
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=0
kerning first=243 second=7923 amount=0
kerning first=243 second=44 amount=0
kerning first=244 second=118 amount=0
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=0
kerning first=244 second=7923 amount=0
kerning first=244 second=44 amount=0
kerning first=112 second=115 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=112 second=7923 amount=0
kerning first=113 second=103 amount=0
kerning first=114 second=97 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=259 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=242 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=7923 amount=0
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=7841 amount=-1
kerning first=114 second=7843 amount=-1
kerning first=114 second=7845 amount=-1
kerning first=114 second=7847 amount=-1
kerning first=114 second=7851 amount=-1
kerning first=114 second=7855 amount=-1
kerning first=114 second=7857 amount=-1
kerning first=114 second=7863 amount=-1
kerning first=114 second=7869 amount=0
kerning first=114 second=7871 amount=0
kerning first=114 second=7873 amount=0
kerning first=114 second=7875 amount=0
kerning first=114 second=7877 amount=0
kerning first=114 second=7879 amount=0
kerning first=114 second=7885 amount=0
kerning first=114 second=7889 amount=0
kerning first=114 second=7891 amount=0
kerning first=114 second=7893 amount=0
kerning first=114 second=7895 amount=0
kerning first=114 second=7897 amount=0
kerning first=114 second=417 amount=0
kerning first=114 second=7899 amount=0
kerning first=114 second=7901 amount=0
kerning first=114 second=7903 amount=0
kerning first=114 second=7907 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=120 amount=0
kerning first=115 second=121 amount=0
kerning first=115 second=7923 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=224 amount=0
kerning first=116 second=225 amount=0
kerning first=116 second=226 amount=0
kerning first=116 second=227 amount=0
kerning first=116 second=259 amount=0
kerning first=116 second=99 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=234 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=242 amount=0
kerning first=116 second=243 amount=0
kerning first=116 second=244 amount=0
kerning first=116 second=113 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=45 amount=-1
kerning first=116 second=7841 amount=0
kerning first=116 second=7843 amount=0
kerning first=116 second=7845 amount=0
kerning first=116 second=7847 amount=0
kerning first=116 second=7851 amount=0
kerning first=116 second=7855 amount=0
kerning first=116 second=7857 amount=0
kerning first=116 second=7863 amount=0
kerning first=116 second=7869 amount=0
kerning first=116 second=7871 amount=0
kerning first=116 second=7873 amount=0
kerning first=116 second=7875 amount=0
kerning first=116 second=7877 amount=0
kerning first=116 second=7879 amount=0
kerning first=116 second=7885 amount=0
kerning first=116 second=7889 amount=0
kerning first=116 second=7891 amount=0
kerning first=116 second=7893 amount=0
kerning first=116 second=7895 amount=0
kerning first=116 second=7897 amount=0
kerning first=116 second=417 amount=0
kerning first=116 second=7899 amount=0
kerning first=116 second=7901 amount=0
kerning first=116 second=7903 amount=0
kerning first=116 second=7907 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=224 amount=0
kerning first=118 second=225 amount=0
kerning first=118 second=226 amount=0
kerning first=118 second=227 amount=0
kerning first=118 second=259 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=234 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=242 amount=0
kerning first=118 second=243 amount=0
kerning first=118 second=244 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=116 amount=0
kerning first=118 second=118 amount=0
kerning first=118 second=121 amount=0
kerning first=118 second=7923 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=7841 amount=0
kerning first=118 second=7843 amount=0
kerning first=118 second=7845 amount=0
kerning first=118 second=7847 amount=0
kerning first=118 second=7851 amount=0
kerning first=118 second=7855 amount=0
kerning first=118 second=7857 amount=0
kerning first=118 second=7863 amount=0
kerning first=118 second=7869 amount=0
kerning first=118 second=7871 amount=0
kerning first=118 second=7873 amount=0
kerning first=118 second=7875 amount=0
kerning first=118 second=7877 amount=0
kerning first=118 second=7879 amount=0
kerning first=118 second=7885 amount=0
kerning first=118 second=7889 amount=0
kerning first=118 second=7891 amount=0
kerning first=118 second=7893 amount=0
kerning first=118 second=7895 amount=0
kerning first=118 second=7897 amount=0
kerning first=118 second=417 amount=0
kerning first=118 second=7899 amount=0
kerning first=118 second=7901 amount=0
kerning first=118 second=7903 amount=0
kerning first=118 second=7907 amount=0
kerning first=120 second=97 amount=0
kerning first=120 second=224 amount=0
kerning first=120 second=225 amount=0
kerning first=120 second=226 amount=0
kerning first=120 second=227 amount=0
kerning first=120 second=259 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=0
kerning first=120 second=116 amount=0
kerning first=120 second=117 amount=0
kerning first=120 second=45 amount=-1
kerning first=120 second=7841 amount=0
kerning first=120 second=7843 amount=0
kerning first=120 second=7845 amount=0
kerning first=120 second=7847 amount=0
kerning first=120 second=7851 amount=0
kerning first=120 second=7855 amount=0
kerning first=120 second=7857 amount=0
kerning first=120 second=7863 amount=0
kerning first=120 second=7869 amount=-1
kerning first=120 second=7871 amount=-1
kerning first=120 second=7873 amount=-1
kerning first=120 second=7875 amount=-1
kerning first=120 second=7877 amount=-1
kerning first=120 second=7879 amount=-1
kerning first=120 second=7885 amount=-1
kerning first=120 second=7889 amount=-1
kerning first=120 second=7891 amount=-1
kerning first=120 second=7893 amount=-1
kerning first=120 second=7895 amount=-1
kerning first=120 second=7897 amount=-1
kerning first=120 second=417 amount=-1
kerning first=120 second=7899 amount=-1
kerning first=120 second=7901 amount=-1
kerning first=120 second=7903 amount=-1
kerning first=120 second=7907 amount=-1
kerning first=120 second=7909 amount=0
kerning first=120 second=7911 amount=0
kerning first=120 second=432 amount=0
kerning first=120 second=7913 amount=0
kerning first=120 second=7915 amount=0
kerning first=120 second=7917 amount=0
kerning first=120 second=7921 amount=0
kerning first=121 second=97 amount=0
kerning first=121 second=224 amount=0
kerning first=121 second=225 amount=0
kerning first=121 second=226 amount=0
kerning first=121 second=227 amount=0
kerning first=121 second=259 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=234 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=242 amount=0
kerning first=121 second=243 amount=0
kerning first=121 second=244 amount=0
kerning first=121 second=113 amount=0
kerning first=121 second=115 amount=0
kerning first=121 second=116 amount=0
kerning first=121 second=118 amount=0
kerning first=121 second=121 amount=0
kerning first=121 second=7923 amount=0
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=121 second=7841 amount=0
kerning first=121 second=7843 amount=0
kerning first=121 second=7845 amount=0
kerning first=121 second=7847 amount=0
kerning first=121 second=7851 amount=0
kerning first=121 second=7855 amount=0
kerning first=121 second=7857 amount=0
kerning first=121 second=7863 amount=0
kerning first=121 second=7869 amount=0
kerning first=121 second=7871 amount=0
kerning first=121 second=7873 amount=0
kerning first=121 second=7875 amount=0
kerning first=121 second=7877 amount=0
kerning first=121 second=7879 amount=0
kerning first=121 second=7885 amount=0
kerning first=121 second=7889 amount=0
kerning first=121 second=7891 amount=0
kerning first=121 second=7893 amount=0
kerning first=121 second=7895 amount=0
kerning first=121 second=7897 amount=0
kerning first=121 second=417 amount=0
kerning first=121 second=7899 amount=0
kerning first=121 second=7901 amount=0
kerning first=121 second=7903 amount=0
kerning first=121 second=7907 amount=0
kerning first=7923 second=97 amount=0
kerning first=7923 second=224 amount=0
kerning first=7923 second=225 amount=0
kerning first=7923 second=226 amount=0
kerning first=7923 second=227 amount=0
kerning first=7923 second=259 amount=0
kerning first=7923 second=99 amount=0
kerning first=7923 second=100 amount=0
kerning first=7923 second=101 amount=0
kerning first=7923 second=234 amount=0
kerning first=7923 second=103 amount=0
kerning first=7923 second=111 amount=0
kerning first=7923 second=242 amount=0
kerning first=7923 second=243 amount=0
kerning first=7923 second=244 amount=0
kerning first=7923 second=113 amount=0
kerning first=7923 second=115 amount=0
kerning first=7923 second=116 amount=0
kerning first=7923 second=118 amount=0
kerning first=7923 second=121 amount=0
kerning first=7923 second=7923 amount=0
kerning first=7923 second=44 amount=-2
kerning first=7923 second=46 amount=-2
kerning first=7923 second=45 amount=-1
kerning first=7923 second=7841 amount=0
kerning first=7923 second=7843 amount=0
kerning first=7923 second=7845 amount=0
kerning first=7923 second=7847 amount=0
kerning first=7923 second=7851 amount=0
kerning first=7923 second=7855 amount=0
kerning first=7923 second=7857 amount=0
kerning first=7923 second=7863 amount=0
kerning first=7923 second=7869 amount=0
kerning first=7923 second=7871 amount=0
kerning first=7923 second=7873 amount=0
kerning first=7923 second=7875 amount=0
kerning first=7923 second=7877 amount=0
kerning first=7923 second=7879 amount=0
kerning first=7923 second=7885 amount=0
kerning first=7923 second=7889 amount=0
kerning first=7923 second=7891 amount=0
kerning first=7923 second=7893 amount=0
kerning first=7923 second=7895 amount=0
kerning first=7923 second=7897 amount=0
kerning first=7923 second=417 amount=0
kerning first=7923 second=7899 amount=0
kerning first=7923 second=7901 amount=0
kerning first=7923 second=7903 amount=0
kerning first=7923 second=7907 amount=0
kerning first=44 second=193 amount=0
kerning first=44 second=84 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=88 amount=0
kerning first=44 second=89 amount=-2
kerning first=44 second=116 amount=-1
kerning first=44 second=7844 amount=0
kerning first=44 second=7848 amount=0
kerning first=46 second=193 amount=0
kerning first=46 second=67 amount=0
kerning first=46 second=71 amount=0
kerning first=46 second=81 amount=0
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=0
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=103 amount=0
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=7923 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=7844 amount=0
kerning first=46 second=7848 amount=0
kerning first=46 second=7896 amount=0
kerning first=46 second=7912 amount=0
kerning first=45 second=89 amount=-1
kerning first=45 second=118 amount=0
kerning first=45 second=120 amount=0
kerning first=45 second=121 amount=0
kerning first=45 second=7923 amount=0
kerning first=7844 second=67 amount=0
kerning first=7844 second=71 amount=0
kerning first=7844 second=81 amount=0
kerning first=7844 second=84 amount=-2
kerning first=7844 second=85 amount=0
kerning first=7844 second=87 amount=-1
kerning first=7844 second=89 amount=-2
kerning first=7844 second=116 amount=-1
kerning first=7844 second=118 amount=0
kerning first=7844 second=121 amount=-1
kerning first=7844 second=7923 amount=-1
kerning first=7844 second=44 amount=0
kerning first=7844 second=46 amount=0
kerning first=7844 second=45 amount=0
kerning first=7844 second=7896 amount=0
kerning first=7844 second=7912 amount=0
kerning first=7848 second=67 amount=0
kerning first=7848 second=71 amount=0
kerning first=7848 second=81 amount=0
kerning first=7848 second=84 amount=-2
kerning first=7848 second=85 amount=0
kerning first=7848 second=87 amount=-1
kerning first=7848 second=89 amount=-2
kerning first=7848 second=116 amount=-1
kerning first=7848 second=118 amount=0
kerning first=7848 second=121 amount=-1
kerning first=7848 second=7923 amount=-1
kerning first=7848 second=44 amount=0
kerning first=7848 second=46 amount=0
kerning first=7848 second=45 amount=0
kerning first=7848 second=7896 amount=0
kerning first=7848 second=7912 amount=0
kerning first=7896 second=193 amount=0
kerning first=7896 second=84 amount=-1
kerning first=7896 second=87 amount=0
kerning first=7896 second=88 amount=-1
kerning first=7896 second=89 amount=-1
kerning first=7896 second=120 amount=0
kerning first=7896 second=44 amount=-1
kerning first=7896 second=46 amount=0
kerning first=7896 second=7844 amount=0
kerning first=7896 second=7848 amount=0
kerning first=7912 second=193 amount=-2
kerning first=7912 second=67 amount=-1
kerning first=7912 second=71 amount=-1
kerning first=7912 second=81 amount=-1
kerning first=7912 second=84 amount=1
kerning first=7912 second=87 amount=0
kerning first=7912 second=88 amount=0
kerning first=7912 second=89 amount=1
kerning first=7912 second=97 amount=-1
kerning first=7912 second=224 amount=-1
kerning first=7912 second=225 amount=-1
kerning first=7912 second=226 amount=-1
kerning first=7912 second=227 amount=-1
kerning first=7912 second=259 amount=-1
kerning first=7912 second=99 amount=-1
kerning first=7912 second=100 amount=-1
kerning first=7912 second=101 amount=-1
kerning first=7912 second=234 amount=-1
kerning first=7912 second=103 amount=-1
kerning first=7912 second=236 amount=1
kerning first=7912 second=109 amount=-1
kerning first=7912 second=110 amount=-1
kerning first=7912 second=111 amount=-1
kerning first=7912 second=242 amount=-1
kerning first=7912 second=243 amount=-1
kerning first=7912 second=244 amount=-1
kerning first=7912 second=112 amount=-1
kerning first=7912 second=113 amount=-1
kerning first=7912 second=114 amount=-1
kerning first=7912 second=115 amount=-1
kerning first=7912 second=117 amount=-1
kerning first=7912 second=249 amount=-1
kerning first=7912 second=250 amount=-1
kerning first=7912 second=361 amount=-1
kerning first=7912 second=44 amount=-1
kerning first=7912 second=58 amount=-1
kerning first=7912 second=46 amount=-1
kerning first=7912 second=7844 amount=-2
kerning first=7912 second=7848 amount=-2
kerning first=7912 second=7896 amount=-1
kerning first=7912 second=7841 amount=-1
kerning first=7912 second=7843 amount=-1
kerning first=7912 second=7845 amount=-1
kerning first=7912 second=7847 amount=-1
kerning first=7912 second=7851 amount=-1
kerning first=7912 second=7855 amount=-1
kerning first=7912 second=7857 amount=-1
kerning first=7912 second=7863 amount=-1
kerning first=7912 second=7869 amount=-1
kerning first=7912 second=7871 amount=-1
kerning first=7912 second=7873 amount=-1
kerning first=7912 second=7875 amount=-1
kerning first=7912 second=7877 amount=-1
kerning first=7912 second=7879 amount=-1
kerning first=7912 second=7885 amount=-1
kerning first=7912 second=7889 amount=-1
kerning first=7912 second=7891 amount=-1
kerning first=7912 second=7893 amount=-1
kerning first=7912 second=7895 amount=-1
kerning first=7912 second=7897 amount=-1
kerning first=7912 second=417 amount=-1
kerning first=7912 second=7899 amount=-1
kerning first=7912 second=7901 amount=-1
kerning first=7912 second=7903 amount=-1
kerning first=7912 second=7907 amount=-1
kerning first=7912 second=7909 amount=-1
kerning first=7912 second=7911 amount=-1
kerning first=7912 second=432 amount=-1
kerning first=7912 second=7913 amount=-1
kerning first=7912 second=7915 amount=-1
kerning first=7912 second=7917 amount=-1
kerning first=7912 second=7921 amount=-1
kerning first=7841 second=116 amount=0
kerning first=7841 second=118 amount=0
kerning first=7841 second=120 amount=0
kerning first=7841 second=121 amount=0
kerning first=7841 second=7923 amount=0
kerning first=7843 second=116 amount=0
kerning first=7843 second=118 amount=0
kerning first=7843 second=120 amount=0
kerning first=7843 second=121 amount=0
kerning first=7843 second=7923 amount=0
kerning first=7845 second=116 amount=0
kerning first=7845 second=118 amount=0
kerning first=7845 second=120 amount=0
kerning first=7845 second=121 amount=0
kerning first=7845 second=7923 amount=0
kerning first=7847 second=116 amount=0
kerning first=7847 second=118 amount=0
kerning first=7847 second=120 amount=0
kerning first=7847 second=121 amount=0
kerning first=7847 second=7923 amount=0
kerning first=7851 second=116 amount=0
kerning first=7851 second=118 amount=0
kerning first=7851 second=120 amount=0
kerning first=7851 second=121 amount=0
kerning first=7851 second=7923 amount=0
kerning first=7855 second=116 amount=0
kerning first=7855 second=118 amount=0
kerning first=7855 second=120 amount=0
kerning first=7855 second=121 amount=0
kerning first=7855 second=7923 amount=0
kerning first=7857 second=116 amount=0
kerning first=7857 second=118 amount=0
kerning first=7857 second=120 amount=0
kerning first=7857 second=121 amount=0
kerning first=7857 second=7923 amount=0
kerning first=7863 second=116 amount=0
kerning first=7863 second=118 amount=0
kerning first=7863 second=120 amount=0
kerning first=7863 second=121 amount=0
kerning first=7863 second=7923 amount=0
kerning first=7869 second=116 amount=0
kerning first=7869 second=118 amount=0
kerning first=7869 second=120 amount=0
kerning first=7869 second=121 amount=0
kerning first=7869 second=7923 amount=0
kerning first=7871 second=116 amount=0
kerning first=7871 second=118 amount=0
kerning first=7871 second=120 amount=0
kerning first=7871 second=121 amount=0
kerning first=7871 second=7923 amount=0
kerning first=7873 second=116 amount=0
kerning first=7873 second=118 amount=0
kerning first=7873 second=120 amount=0
kerning first=7873 second=121 amount=0
kerning first=7873 second=7923 amount=0
kerning first=7875 second=116 amount=0
kerning first=7875 second=118 amount=0
kerning first=7875 second=120 amount=0
kerning first=7875 second=121 amount=0
kerning first=7875 second=7923 amount=0
kerning first=7877 second=116 amount=0
kerning first=7877 second=118 amount=0
kerning first=7877 second=120 amount=0
kerning first=7877 second=121 amount=0
kerning first=7877 second=7923 amount=0
kerning first=7879 second=116 amount=0
kerning first=7879 second=118 amount=0
kerning first=7879 second=120 amount=0
kerning first=7879 second=121 amount=0
kerning first=7879 second=7923 amount=0
kerning first=7881 second=98 amount=0
kerning first=7881 second=104 amount=0
kerning first=7881 second=107 amount=0
kerning first=7881 second=108 amount=0
kerning first=7885 second=118 amount=0
kerning first=7885 second=120 amount=-1
kerning first=7885 second=121 amount=0
kerning first=7885 second=7923 amount=0
kerning first=7885 second=44 amount=0
kerning first=7889 second=118 amount=0
kerning first=7889 second=120 amount=-1
kerning first=7889 second=121 amount=0
kerning first=7889 second=7923 amount=0
kerning first=7889 second=44 amount=0
kerning first=7891 second=118 amount=0
kerning first=7891 second=120 amount=-1
kerning first=7891 second=121 amount=0
kerning first=7891 second=7923 amount=0
kerning first=7891 second=44 amount=0
kerning first=7893 second=118 amount=0
kerning first=7893 second=120 amount=-1
kerning first=7893 second=121 amount=0
kerning first=7893 second=7923 amount=0
kerning first=7893 second=44 amount=0
kerning first=7895 second=118 amount=0
kerning first=7895 second=120 amount=-1
kerning first=7895 second=121 amount=0
kerning first=7895 second=7923 amount=0
kerning first=7895 second=44 amount=0
kerning first=7897 second=118 amount=0
kerning first=7897 second=120 amount=-1
kerning first=7897 second=121 amount=0
kerning first=7897 second=7923 amount=0
kerning first=7897 second=44 amount=0