info face=paytable_title3_vi size=16 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=17 scaleW=256 scaleH=41 pages=1 packed=0
page id=0 file="paytable_title3_vi.png"
chars count=30
char id=7875 x=2 y=2 width=12 height=19 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=7879 x=16 y=2 width=12 height=18 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=7883 x=30 y=2 width=5 height=18 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=56 x=37 y=2 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=237 x=50 y=2 width=7 height=15 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=51 x=59 y=2 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=7907 x=72 y=2 width=14 height=15 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=48 x=88 y=2 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=103 x=101 y=2 width=13 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=105 x=116 y=2 width=5 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=7841 x=123 y=2 width=13 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=138 y=2 width=8 height=14 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=272 x=148 y=2 width=14 height=14 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=98 x=164 y=2 width=13 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=68 x=179 y=2 width=13 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=66 x=194 y=2 width=11 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=86 x=207 y=2 width=14 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=50 x=223 y=2 width=11 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=55 x=236 y=2 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=57 x=2 y=25 width=12 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=16 y=25 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=49 x=29 y=25 width=7 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=52 x=38 y=25 width=12 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=53 x=52 y=25 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=65 y=25 width=13 height=12 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=110 x=80 y=25 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=114 x=93 y=25 width=7 height=11 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=109 x=102 y=25 width=17 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=117 x=121 y=25 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=432 x=134 y=25 width=14 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15