info face=paytable_content2_vi size=26 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=256 scaleH=166 pages=1 packed=0
page id=0 file="paytable_content2_vi.png"
chars count=65
char id=7875 x=2 y=2 width=18 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7857 x=22 y=2 width=19 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=7871 x=43 y=2 width=18 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7863 x=63 y=2 width=19 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7879 x=84 y=2 width=18 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7847 x=104 y=2 width=19 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7891 x=125 y=2 width=19 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7845 x=146 y=2 width=19 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=7877 x=167 y=2 width=18 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=7843 x=187 y=2 width=19 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7881 x=208 y=2 width=10 height=27 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=7903 x=220 y=2 width=21 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7915 x=2 y=38 width=20 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=224 x=24 y=38 width=19 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=237 x=45 y=38 width=10 height=26 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=236 x=57 y=38 width=10 height=26 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=225 x=69 y=38 width=19 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=243 x=90 y=38 width=19 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=103 x=111 y=38 width=18 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=234 x=131 y=38 width=18 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=226 x=151 y=38 width=19 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=259 x=172 y=38 width=19 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7907 x=193 y=38 width=21 height=25 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7869 x=216 y=38 width=18 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7841 x=2 y=68 width=19 height=25 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=50 x=23 y=68 width=16 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=51 x=41 y=68 width=16 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=38 x=59 y=68 width=20 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=273 x=81 y=68 width=20 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=52 x=103 y=68 width=17 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=92 x=122 y=68 width=14 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=138 y=68 width=18 height=24 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=66 x=158 y=68 width=16 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=112 x=176 y=68 width=18 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=84 x=196 y=68 width=14 height=24 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=71 x=212 y=68 width=24 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=98 x=2 y=97 width=19 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=107 x=23 y=97 width=16 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=80 x=41 y=97 width=16 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=77 x=59 y=97 width=23 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=104 x=84 y=97 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=102 y=97 width=11 height=24 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=105 x=115 y=97 width=7 height=24 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=68 x=124 y=97 width=19 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=145 y=97 width=16 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=272 x=163 y=97 width=21 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=76 x=186 y=97 width=13 height=24 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=53 x=201 y=97 width=17 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=81 x=220 y=97 width=24 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=49 x=2 y=125 width=9 height=24 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=15
char id=56 x=13 y=125 width=16 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=108 x=31 y=125 width=7 height=24 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=111 x=40 y=125 width=19 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=432 x=61 y=125 width=20 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=117 x=83 y=125 width=16 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=120 x=101 y=125 width=18 height=19 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=110 x=121 y=125 width=16 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=115 x=139 y=125 width=14 height=19 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=99 x=155 y=125 width=18 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=97 x=175 y=125 width=19 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=114 x=196 y=125 width=10 height=19 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=109 x=208 y=125 width=25 height=19 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=101 x=235 y=125 width=18 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=44 x=2 y=153 width=7 height=11 xoffset=1 yoffset=24 xadvance=7 page=0 chnl=15
char id=46 x=11 y=153 width=7 height=8 xoffset=1 yoffset=24 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=24 xadvance=7 page=0 chnl=15