
Setting_Ctrl_Mobile.png
size: 1536,148
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Color_BG
  rotate: false
  xy: 653, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BG/PosDummy
  rotate: false
  xy: 2, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
UI/fnt_GameSetting
  rotate: false
  xy: 2, 2
  size: 1532, 78
  orig: 1532, 78
  offset: 0, 0
  index: -1
UI/fnt_GameSetting_P
  rotate: false
  xy: 5, 88
  size: 646, 58
  orig: 646, 58
  offset: 0, 0
  index: -1
