
sniper_scope@2x.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Asset 1
  rotate: false
  xy: 288, 183
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Asset 10
  rotate: false
  xy: 1, 1
  size: 2, 108
  orig: 3, 108
  offset: 1, 0
  index: -1
Asset 12
  rotate: false
  xy: 4, 104
  size: 74, 5
  orig: 74, 5
  offset: 0, 0
  index: -1
Asset 5
  rotate: false
  xy: 288, 205
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 147, 112
  size: 140, 135
  orig: 145, 137
  offset: 2, 1
  index: -1
x2_c
  rotate: false
  xy: 1, 110
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
