
Wild.png
size: 536,606
format: RGBA8888
filter: Linear,Linear
repeat: none
tile11Base
  rotate: true
  xy: 213, 2
  size: 182, 193
  orig: 185, 198
  offset: 1, 3
  index: -1
tile11Shine2
  rotate: false
  xy: 2, 4
  size: 147, 148
  orig: 173, 184
  offset: 9, 14
  index: -1
tile11Shine3
  rotate: false
  xy: 236, 397
  size: 206, 207
  orig: 231, 236
  offset: 13, 12
  index: -1
tile11Shine4
  rotate: false
  xy: 2, 154
  size: 209, 228
  orig: 245, 267
  offset: 18, 20
  index: -1
tile11Shine5
  rotate: false
  xy: 2, 384
  size: 232, 220
  orig: 260, 252
  offset: 14, 14
  index: -1
tile11Shine6
  rotate: false
  xy: 213, 186
  size: 191, 196
  orig: 220, 222
  offset: 15, 13
  index: -1
tile11Shine7
  rotate: false
  xy: 408, 100
  size: 126, 126
  orig: 168, 166
  offset: 16, 23
  index: -1
tile11Symbol_0
  rotate: false
  xy: 406, 228
  size: 127, 167
  orig: 131, 171
  offset: 2, 2
  index: -1
