info aa=1 size=32 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="Arial" outline=0
common lineHeight=32 base=26 scaleW=1965 scaleH=198 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_font.png"
chars count=15
char id=53    x=5     y=0     width=128   height=198   xoffset=0     yoffset=-83   xadvance=128   page=0     chnl=15   
char id=51    x=138   y=0     width=120   height=198   xoffset=0     yoffset=-83   xadvance=120   page=0     chnl=15   
char id=49    x=263   y=0     width=94    height=197   xoffset=0     yoffset=-82.5 xadvance=94    page=0     chnl=15   
char id=50    x=362   y=0     width=148   height=196   xoffset=0     yoffset=-82   xadvance=148   page=0     chnl=15   
char id=55    x=515   y=0     width=128   height=195   xoffset=0     yoffset=-81.5 xadvance=128   page=0     chnl=15   
char id=52    x=648   y=0     width=142   height=194   xoffset=0     yoffset=-81   xadvance=142   page=0     chnl=15   
char id=43    x=795   y=0     width=119   height=119   xoffset=0     yoffset=-43.5 xadvance=119   page=0     chnl=15   
char id=120   x=919   y=0     width=114   height=114   xoffset=0     yoffset=-41   xadvance=114   page=0     chnl=15   
char id=44    x=1038  y=0     width=62    height=79    xoffset=0     yoffset=36 xadvance=62    page=0     chnl=15   
char id=46    x=1105  y=0     width=58    height=59    xoffset=0     yoffset=56 xadvance=58    page=0     chnl=15   
char id=38    x=1168  y=0     width=172   height=198   xoffset=0     yoffset=-83   xadvance=172   page=0     chnl=15   
char id=48    x=1345  y=0     width=156   height=198   xoffset=0     yoffset=-83   xadvance=156   page=0     chnl=15   
char id=54    x=1506  y=0     width=152   height=198   xoffset=0     yoffset=-83   xadvance=152   page=0     chnl=15   
char id=57    x=1663  y=0     width=152   height=198   xoffset=0     yoffset=-83   xadvance=152   page=0     chnl=15   
char id=56    x=1820  y=0     width=140   height=198   xoffset=0     yoffset=-83   xadvance=140   page=0     chnl=15   