info face=fg_meter_text_sc size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=35 scaleW=146 scaleH=247 pages=1 packed=0
page id=0 file="fg_meter_text_sc.png"
chars count=9
char id=20813 x=2 y=2 width=45 height=47 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=36153 x=2 y=51 width=45 height=47 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=28216 x=2 y=100 width=47 height=47 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=25103 x=49 y=2 width=46 height=47 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=33021 x=2 y=149 width=44 height=48 xoffset=-2 yoffset=0 xadvance=40 page=0 chnl=15
char id=37327 x=49 y=51 width=47 height=47 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=26059 x=97 y=2 width=47 height=46 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=36716 x=2 y=199 width=47 height=46 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=22870 x=48 y=149 width=45 height=46 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15