info face=fg_meter_text_tc size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=35 scaleW=50 scaleH=430 pages=1 packed=0
page id=0 file="fg_meter_text_tc.png"
chars count=9
char id=20813 x=2 y=2 width=46 height=45 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=36027 x=2 y=49 width=45 height=46 xoffset=-2 yoffset=0 xadvance=40 page=0 chnl=15
char id=36938 x=2 y=97 width=45 height=45 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=25138 x=2 y=144 width=45 height=46 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=33021 x=2 y=192 width=45 height=45 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=37327 x=2 y=239 width=45 height=45 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=26059 x=2 y=286 width=45 height=46 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=36681 x=2 y=334 width=45 height=46 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=29518 x=2 y=382 width=45 height=46 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
kernings count=0