info face=fg_meter_num size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=134 pages=1 packed=0
page id=0 file="fg_meter_num.png"
chars count=15
char id=47 x=2 y=2 width=26 height=45 xoffset=-9 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=30 y=2 width=40 height=42 xoffset=-8 yoffset=1 xadvance=25 page=0 chnl=15
char id=50 x=72 y=2 width=36 height=42 xoffset=-8 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=110 y=2 width=35 height=42 xoffset=-8 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=147 y=2 width=37 height=42 xoffset=-9 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=186 y=2 width=36 height=42 xoffset=-9 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=2 y=51 width=35 height=42 xoffset=-8 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=39 y=51 width=36 height=42 xoffset=-8 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=77 y=51 width=31 height=41 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=110 y=51 width=35 height=41 xoffset=-8 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=147 y=51 width=35 height=41 xoffset=-8 yoffset=1 xadvance=20 page=0 chnl=15
char id=55 x=184 y=51 width=36 height=41 xoffset=-9 yoffset=1 xadvance=20 page=0 chnl=15
char id=120 x=2 y=97 width=36 height=35 xoffset=-8 yoffset=7 xadvance=20 page=0 chnl=15
char id=44 x=40 y=97 width=24 height=26 xoffset=-7 yoffset=18 xadvance=10 page=0 chnl=15
char id=46 x=66 y=97 width=24 height=24 xoffset=-7 yoffset=18 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=18 xadvance=10 page=0 chnl=15