info face=fg_select_sc size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=30 scaleW=130 scaleH=422 pages=1 packed=0
page id=0 file="fg_select_sc.png"
chars count=26
char id=35831 x=2 y=2 width=41 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=36873 x=2 y=45 width=41 height=40 xoffset=-2 yoffset=1 xadvance=36 page=0 chnl=15
char id=25321 x=2 y=87 width=42 height=42 xoffset=-3 yoffset=1 xadvance=36 page=0 chnl=15
char id=19968 x=45 y=2 width=40 height=14 xoffset=-2 yoffset=14 xadvance=36 page=0 chnl=15
char id=20010 x=45 y=18 width=41 height=41 xoffset=-3 yoffset=1 xadvance=36 page=0 chnl=15
char id=22270 x=2 y=131 width=33 height=40 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=26696 x=2 y=173 width=39 height=40 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=15
char id=31119 x=37 y=131 width=41 height=37 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=31108 x=46 y=61 width=42 height=38 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=23551 x=88 y=2 width=40 height=42 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=46 y=101 width=18 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=36716 x=2 y=215 width=41 height=40 xoffset=-3 yoffset=1 xadvance=36 page=0 chnl=15
char id=36718 x=43 y=170 width=43 height=39 xoffset=-3 yoffset=2 xadvance=36 page=0 chnl=15
char id=50 x=80 y=101 width=24 height=34 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=20026 x=90 y=46 width=35 height=39 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=30334 x=2 y=257 width=37 height=36 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=25645 x=2 y=295 width=42 height=38 xoffset=-3 yoffset=2 xadvance=36 page=0 chnl=15
char id=54 x=41 y=257 width=25 height=34 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=20813 x=45 y=211 width=39 height=40 xoffset=-2 yoffset=1 xadvance=36 page=0 chnl=15
char id=36153 x=2 y=335 width=35 height=43 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=28216 x=2 y=380 width=40 height=40 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=25103 x=39 y=335 width=39 height=39 xoffset=-2 yoffset=2 xadvance=36 page=0 chnl=15
char id=51 x=46 y=293 width=24 height=34 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=57 x=68 y=253 width=25 height=34 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15
char id=52 x=86 y=211 width=26 height=34 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15
char id=49 x=72 y=289 width=17 height=34 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15