info face=fg_select_tc size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=30 scaleW=128 scaleH=401 pages=1 packed=0
page id=0 file="fg_select_tc.png"
chars count=26
char id=35531 x=2 y=2 width=40 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=36984 x=44 y=2 width=41 height=41 xoffset=-2 yoffset=1 xadvance=36 page=0 chnl=15
char id=25799 x=2 y=45 width=41 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=19968 x=45 y=45 width=41 height=11 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=20491 x=45 y=58 width=40 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=22294 x=87 y=2 width=37 height=40 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=26696 x=2 y=88 width=40 height=41 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=31119 x=44 y=101 width=41 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=31103 x=2 y=131 width=40 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=22781 x=44 y=144 width=41 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=88 y=44 width=19 height=18 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=36681 x=2 y=174 width=40 height=41 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=36650 x=44 y=187 width=40 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=87 y=64 width=26 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=28858 x=2 y=217 width=40 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=30334 x=44 y=230 width=41 height=40 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=25645 x=2 y=272 width=41 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=86 y=187 width=27 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=20813 x=45 y=272 width=41 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=36027 x=2 y=315 width=40 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=36938 x=44 y=315 width=41 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=25138 x=2 y=358 width=41 height=41 xoffset=-2 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=87 y=226 width=25 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=57 x=88 y=265 width=26 height=37 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=52 x=88 y=304 width=29 height=37 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=49 x=87 y=103 width=25 height=37 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
kernings count=0