info face=fg_win_sc size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=76 scaleW=419 scaleH=431 pages=1 packed=0
page id=0 file="fg_win_sc.png"
chars count=12
char id=20987 x=2 y=2 width=102 height=104 xoffset=-6 yoffset=2 xadvance=90 page=0 chnl=15
char id=20498 x=2 y=108 width=103 height=105 xoffset=-6 yoffset=1 xadvance=90 page=0 chnl=15
char id=23545 x=2 y=215 width=102 height=105 xoffset=-5 yoffset=1 xadvance=90 page=0 chnl=15
char id=25163 x=2 y=322 width=104 height=105 xoffset=-6 yoffset=2 xadvance=90 page=0 chnl=15
char id=21450 x=106 y=2 width=97 height=102 xoffset=-2 yoffset=3 xadvance=90 page=0 chnl=15
char id=33719 x=106 y=215 width=102 height=105 xoffset=-6 yoffset=1 xadvance=90 page=0 chnl=15
char id=24471 x=107 y=106 width=104 height=106 xoffset=-6 yoffset=1 xadvance=90 page=0 chnl=15
char id=33021 x=108 y=322 width=99 height=107 xoffset=-4 yoffset=0 xadvance=90 page=0 chnl=15
char id=37327 x=209 y=322 width=102 height=106 xoffset=-5 yoffset=1 xadvance=90 page=0 chnl=15
char id=36716 x=210 y=214 width=103 height=105 xoffset=-6 yoffset=1 xadvance=90 page=0 chnl=15
char id=36718 x=313 y=321 width=104 height=105 xoffset=-8 yoffset=2 xadvance=90 page=0 chnl=15
char id=22870 x=213 y=2 width=99 height=105 xoffset=-4 yoffset=1 xadvance=90 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=1 xadvance=30 page=0 chnl=15