info face=fg_win_tc size=90 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=76 scaleW=402 scaleH=418 pages=1 packed=0
page id=0 file="fg_win_tc.png"
chars count=12
char id=25802 x=2 y=2 width=98 height=102 xoffset=-4 yoffset=1 xadvance=90 page=0 chnl=15
char id=20498 x=2 y=106 width=99 height=102 xoffset=-5 yoffset=1 xadvance=90 page=0 chnl=15
char id=23565 x=102 y=2 width=99 height=102 xoffset=-4 yoffset=1 xadvance=90 page=0 chnl=15
char id=25163 x=2 y=210 width=98 height=102 xoffset=-4 yoffset=1 xadvance=90 page=0 chnl=15
char id=21450 x=2 y=314 width=97 height=101 xoffset=-4 yoffset=1 xadvance=90 page=0 chnl=15
char id=29554 x=101 y=314 width=99 height=102 xoffset=-4 yoffset=0 xadvance=90 page=0 chnl=15
char id=24471 x=102 y=210 width=99 height=101 xoffset=-4 yoffset=1 xadvance=90 page=0 chnl=15
char id=33021 x=103 y=106 width=98 height=102 xoffset=-3 yoffset=1 xadvance=90 page=0 chnl=15
char id=37327 x=202 y=313 width=98 height=101 xoffset=-4 yoffset=1 xadvance=90 page=0 chnl=15
char id=36681 x=203 y=2 width=99 height=102 xoffset=-4 yoffset=1 xadvance=90 page=0 chnl=15
char id=36650 x=203 y=106 width=98 height=102 xoffset=-4 yoffset=0 xadvance=90 page=0 chnl=15
char id=29518 x=302 y=210 width=98 height=102 xoffset=-4 yoffset=0 xadvance=90 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=23 page=0 chnl=15
kernings count=0