info face=line_meter_num size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=32 scaleW=69 scaleH=357 pages=1 packed=0
page id=0 file="line_meter_num.png"
chars count=10
char id=48 x=2 y=2 width=32 height=43 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=2 y=47 width=24 height=42 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=50 x=2 y=91 width=32 height=42 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=2 y=135 width=32 height=43 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=28 y=47 width=31 height=42 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=53 x=36 y=2 width=31 height=42 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=54 x=2 y=180 width=32 height=42 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=2 y=224 width=32 height=42 xoffset=-4 yoffset=1 xadvance=24 page=0 chnl=15
char id=56 x=2 y=268 width=31 height=43 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=2 y=313 width=32 height=42 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15