info face=paytable_content2_tc size=34 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=29 scaleW=256 scaleH=392 pages=1 packed=0
page id=0 file="paytable_content2_tc.png"
chars count=68
char id=26696 x=2 y=2 width=36 height=37 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20491 x=40 y=2 width=36 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=27083 x=78 y=2 width=36 height=36 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=36064 x=116 y=2 width=36 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20219 x=154 y=2 width=37 height=36 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20415 x=193 y=2 width=36 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=36681 x=2 y=43 width=35 height=36 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=36650 x=39 y=43 width=37 height=36 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20182 x=78 y=43 width=36 height=36 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=22806 x=116 y=43 width=36 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20854 x=154 y=43 width=35 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=30340 x=191 y=43 width=34 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=26377 x=2 y=83 width=36 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20301 x=40 y=83 width=36 height=36 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=25138 x=78 y=83 width=35 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=25844 x=115 y=83 width=35 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20043 x=152 y=83 width=36 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20195 x=190 y=83 width=36 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=33021 x=2 y=123 width=36 height=36 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20184 x=40 y=123 width=36 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=36027 x=78 y=123 width=35 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=38500 x=115 y=123 width=35 height=36 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=25955 x=152 y=123 width=36 height=36 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=24471 x=190 y=123 width=36 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=24373 x=2 y=163 width=34 height=35 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=30452 x=38 y=163 width=35 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=29518 x=75 y=163 width=35 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=38917 x=112 y=163 width=35 height=35 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=25645 x=149 y=163 width=37 height=35 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=22402 x=188 y=163 width=35 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=25104 x=2 y=202 width=35 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=28858 x=39 y=202 width=35 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20197 x=76 y=202 width=36 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=29554 x=114 y=202 width=36 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=25110 x=152 y=202 width=35 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=21482 x=189 y=202 width=35 height=35 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=26371 x=2 y=241 width=35 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20986 x=39 y=241 width=33 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=36938 x=74 y=241 width=35 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=26044 x=111 y=241 width=35 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20998 x=148 y=241 width=36 height=35 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=22343 x=186 y=241 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=25152 x=2 y=280 width=36 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20309 x=40 y=280 width=37 height=35 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=26367 x=79 y=280 width=35 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=19978 x=116 y=280 width=36 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=32622 x=154 y=280 width=36 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=22294 x=192 y=280 width=33 height=34 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=21040 x=2 y=319 width=34 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=30334 x=38 y=319 width=35 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=29694 x=75 y=319 width=35 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=36984 x=112 y=319 width=36 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=21450 x=150 y=319 width=36 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=21487 x=188 y=319 width=35 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=20813 x=2 y=357 width=35 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=49 x=39 y=357 width=11 height=29 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=52 y=357 width=18 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=51 x=72 y=357 width=18 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=52 x=92 y=357 width=20 height=29 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=50 x=114 y=357 width=18 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=57 x=134 y=357 width=18 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=58 x=154 y=357 width=7 height=19 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=12289 x=163 y=357 width=13 height=15 xoffset=11 yoffset=11 xadvance=34 page=0 chnl=15
char id=12290 x=178 y=357 width=14 height=15 xoffset=11 yoffset=11 xadvance=34 page=0 chnl=15
char id=65292 x=194 y=357 width=8 height=13 xoffset=14 yoffset=12 xadvance=34 page=0 chnl=15
char id=65104 x=204 y=357 width=8 height=12 xoffset=5 yoffset=24 xadvance=34 page=0 chnl=15
char id=45 x=214 y=357 width=21 height=7 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=15
char id=32 x=237 y=357 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15