info face=paytable_selection_tc size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=24 scaleW=256 scaleH=133 pages=1 packed=0
page id=0 file="paytable_selection_tc.png"
chars count=28
char id=41 x=2 y=2 width=13 height=31 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=20493 x=17 y=2 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=22686 x=49 y=2 width=29 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=25976 x=80 y=2 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=21450 x=112 y=2 width=30 height=30 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=26696 x=144 y=2 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=20491 x=176 y=2 width=29 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=25645 x=207 y=2 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=26159 x=2 y=37 width=30 height=30 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=33021 x=34 y=37 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36650 x=66 y=37 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=26059 x=98 y=37 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36681 x=130 y=37 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=29518 x=162 y=37 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37327 x=194 y=37 width=30 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=22294 x=2 y=71 width=28 height=29 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=37329 x=32 y=71 width=30 height=29 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=25972 x=64 y=71 width=30 height=29 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=30334 x=96 y=71 width=30 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=54 x=128 y=71 width=19 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=149 y=71 width=18 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=49 x=169 y=71 width=18 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=189 y=71 width=19 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=52 x=210 y=71 width=21 height=27 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=233 y=71 width=18 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=48 x=2 y=104 width=20 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=50 x=24 y=104 width=19 height=27 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=88 x=45 y=104 width=23 height=26 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
kernings count=0