info face=paytable_title_tc size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=60 scaleW=348 scaleH=498 pages=1 packed=0
page id=0 file="paytable_title_tc.png"
chars count=26
char id=36938 x=2 y=2 width=70 height=69 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=25138 x=2 y=73 width=69 height=69 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=15
char id=35215 x=2 y=144 width=69 height=69 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=15
char id=21063 x=2 y=215 width=67 height=68 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=15
char id=32218 x=2 y=285 width=69 height=69 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=30334 x=71 y=215 width=68 height=66 xoffset=5 yoffset=3 xadvance=72 page=0 chnl=15
char id=25645 x=73 y=73 width=69 height=68 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=15
char id=22294 x=74 y=2 width=63 height=67 xoffset=8 yoffset=2 xadvance=72 page=0 chnl=15
char id=26696 x=139 y=2 width=68 height=69 xoffset=5 yoffset=0 xadvance=72 page=0 chnl=15
char id=20998 x=73 y=143 width=69 height=69 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=15
char id=25955 x=2 y=356 width=69 height=69 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=15
char id=35320 x=2 y=427 width=68 height=68 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=15
char id=30332 x=72 y=427 width=69 height=69 xoffset=5 yoffset=0 xadvance=72 page=0 chnl=15
char id=20813 x=73 y=283 width=70 height=69 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=36027 x=73 y=354 width=69 height=69 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=15
char id=29518 x=143 y=425 width=69 height=69 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=33021 x=144 y=354 width=69 height=69 xoffset=5 yoffset=0 xadvance=72 page=0 chnl=15
char id=37327 x=141 y=214 width=68 height=66 xoffset=5 yoffset=2 xadvance=72 page=0 chnl=15
char id=24184 x=145 y=282 width=68 height=68 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=15
char id=36939 x=214 y=425 width=69 height=69 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=36650 x=144 y=73 width=69 height=69 xoffset=5 yoffset=0 xadvance=72 page=0 chnl=15
char id=26059 x=211 y=144 width=69 height=70 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=36681 x=209 y=2 width=68 height=69 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=15
char id=20493 x=215 y=73 width=68 height=69 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=22686 x=279 y=2 width=67 height=69 xoffset=5 yoffset=0 xadvance=72 page=0 chnl=15
char id=37329 x=215 y=216 width=69 height=67 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
kernings count=0