info face=paytable_ofAKind_tc size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=40 scaleW=256 scaleH=107 pages=1 packed=0
page id=0 file="paytable_ofAKind_tc.png"
chars count=11
char id=20491 x=2 y=2 width=53 height=51 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=30456 x=57 y=2 width=51 height=51 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=32218 x=110 y=2 width=53 height=51 xoffset=1 yoffset=0 xadvance=48 page=0 chnl=15
char id=21516 x=165 y=2 width=48 height=50 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=15
char id=36335 x=2 y=57 width=54 height=48 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=51 x=58 y=57 width=28 height=41 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=52 x=88 y=57 width=31 height=41 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=54 x=121 y=57 width=28 height=41 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=50 x=151 y=57 width=28 height=41 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=55 x=181 y=57 width=29 height=40 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=53 x=212 y=57 width=28 height=40 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15