info face=paytable_mul_en size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=15 scaleW=256 scaleH=72 pages=1 packed=0
page id=0 file="paytable_mul_en.png"
chars count=32
char id=106 x=2 y=2 width=9 height=24 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=13 y=2 width=7 height=20 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=77 x=22 y=2 width=19 height=20 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=43 y=2 width=7 height=20 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=102 x=52 y=2 width=11 height=20 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=65 y=2 width=17 height=20 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=84 y=2 width=19 height=20 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=105 y=2 width=16 height=20 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=123 y=2 width=14 height=20 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=139 y=2 width=17 height=20 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=158 y=2 width=14 height=20 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=174 y=2 width=14 height=20 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=190 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=100 x=206 y=2 width=14 height=20 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=121 x=222 y=2 width=15 height=20 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=67 x=2 y=30 width=18 height=20 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=22 y=30 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=83 x=38 y=30 width=17 height=20 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=57 y=30 width=10 height=19 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=114 x=69 y=30 width=11 height=16 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=115 x=82 y=30 width=14 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=98 y=30 width=19 height=16 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=118 x=119 y=30 width=15 height=16 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=136 y=30 width=20 height=16 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=101 x=158 y=30 width=15 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=175 y=30 width=14 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=111 x=191 y=30 width=15 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=97 x=208 y=30 width=15 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=110 x=225 y=30 width=14 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=120 x=2 y=54 width=15 height=16 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=19 y=54 width=14 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=46 x=35 y=54 width=7 height=7 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15