info face=paytable_content_sc size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=810 pages=1 packed=0
page id=0 file="paytable_content_sc.png"
chars count=178
char id=22914 x=2 y=2 width=32 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26377 x=36 y=2 width=33 height=34 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20013 x=71 y=2 width=30 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22870 x=103 y=2 width=32 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=22270 x=137 y=2 width=30 height=33 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=26696 x=169 y=2 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36718 x=203 y=2 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=24459 x=2 y=40 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20493 x=37 y=40 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=32493 x=71 y=40 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=30001 x=106 y=40 width=30 height=33 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26368 x=138 y=40 width=32 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24038 x=172 y=40 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=25928 x=207 y=40 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=21491 x=2 y=77 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36180 x=37 y=77 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20184 x=72 y=77 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20026 x=107 y=77 width=31 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=35270 x=140 y=77 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=38556 x=175 y=77 width=32 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21253 x=209 y=77 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20250 x=2 y=114 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=22312 x=36 y=114 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=25925 x=71 y=114 width=32 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=36873 x=105 y=114 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=32447 x=140 y=114 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=23601 x=175 y=114 width=34 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=24184 x=211 y=114 width=31 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39640 x=2 y=151 width=31 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=30340 x=35 y=151 width=32 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=32452 x=69 y=151 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=21512 x=104 y=151 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=38500 x=138 y=151 width=32 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20998 x=172 y=151 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=25955 x=207 y=151 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=22806 x=2 y=188 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=24065 x=37 y=188 width=30 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=26041 x=69 y=188 width=31 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=27880 x=102 y=188 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=30456 x=136 y=188 width=32 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=20056 x=170 y=188 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26159 x=204 y=188 width=32 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=24635 x=2 y=225 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=25237 x=36 y=225 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=28216 x=70 y=225 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=21040 x=105 y=225 width=31 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=38656 x=138 y=225 width=32 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=20986 x=172 y=225 width=29 height=33 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=20813 x=203 y=225 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36153 x=2 y=262 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=33021 x=36 y=262 width=31 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26500 x=69 y=262 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=25103 x=104 y=262 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=27425 x=139 y=262 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=22987 x=174 y=262 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20219 x=209 y=262 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20309 x=2 y=299 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20301 x=37 y=299 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=27861 x=72 y=299 width=32 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=22343 x=106 y=299 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=31532 x=140 y=299 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=30828 x=174 y=299 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=24182 x=209 y=299 width=32 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=25968 x=2 y=336 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=24320 x=36 y=336 width=32 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=39069 x=70 y=336 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=35774 x=105 y=336 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=25551 x=140 y=336 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=21015 x=175 y=336 width=31 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=25324 x=208 y=336 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=20943 x=2 y=373 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=36175 x=37 y=373 width=32 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22810 x=71 y=373 width=30 height=33 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=23646 x=103 y=373 width=32 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=24403 x=137 y=373 width=28 height=33 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=32988 x=167 y=373 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=32467 x=202 y=373 width=32 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34987 x=2 y=410 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=23436 x=37 y=410 width=32 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20195 x=71 y=410 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=22522 x=105 y=410 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26412 x=139 y=410 width=32 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=20854 x=173 y=410 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=35302 x=207 y=410 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=21457 x=2 y=447 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=26684 x=37 y=447 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20182 x=72 y=447 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=25645 x=107 y=447 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36716 x=141 y=447 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=25152 x=175 y=447 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=21435 x=210 y=447 width=32 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20010 x=2 y=484 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26102 x=36 y=484 width=32 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21508 x=70 y=484 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26367 x=104 y=484 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=23478 x=138 y=484 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=24471 x=172 y=484 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=38829 x=207 y=484 width=32 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=33719 x=2 y=521 width=33 height=33 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=25163 x=37 y=521 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=20415 x=72 y=521 width=33 height=33 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=21487 x=107 y=521 width=32 height=32 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=20197 x=141 y=521 width=32 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=21152 x=175 y=521 width=32 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=19982 x=209 y=521 width=31 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=21450 x=2 y=558 width=32 height=32 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=21482 x=36 y=558 width=32 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=21073 x=70 y=558 width=32 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=25110 x=104 y=558 width=33 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=32622 x=139 y=558 width=32 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=23376 x=173 y=558 width=32 height=32 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=19978 x=207 y=558 width=33 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36830 x=2 y=594 width=33 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20110 x=37 y=594 width=31 height=32 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=32780 x=70 y=594 width=32 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=29616 x=104 y=594 width=33 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=20877 x=139 y=594 width=33 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=25165 x=174 y=594 width=32 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=25104 x=208 y=594 width=33 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=21644 x=2 y=630 width=32 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=30334 x=36 y=630 width=31 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=20043 x=69 y=630 width=33 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20063 x=104 y=630 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=39033 x=138 y=630 width=33 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=37329 x=173 y=630 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=29609 x=207 y=630 width=33 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=25226 x=2 y=666 width=32 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=23545 x=36 y=666 width=33 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=20840 x=71 y=666 width=33 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36848 x=106 y=666 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26356 x=140 y=666 width=32 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=36816 x=174 y=666 width=32 height=32 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=37327 x=208 y=666 width=32 height=32 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=26080 x=2 y=702 width=32 height=31 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=33267 x=36 y=702 width=32 height=31 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=19981 x=70 y=702 width=32 height=31 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=19979 x=104 y=702 width=32 height=31 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=24050 x=138 y=702 width=30 height=31 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=41 x=170 y=702 width=12 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=40 x=184 y=702 width=12 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=92 x=198 y=702 width=13 height=29 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=19977 x=213 y=702 width=31 height=29 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=53 x=2 y=737 width=17 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=108 x=21 y=737 width=8 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=98 x=31 y=737 width=17 height=24 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=50 x=50 y=737 width=17 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=51 x=69 y=737 width=17 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=100 x=88 y=737 width=17 height=24 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=107 y=737 width=17 height=24 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=126 y=737 width=18 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=146 y=737 width=17 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=105 x=165 y=737 width=8 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=102 x=175 y=737 width=14 height=24 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=49 x=191 y=737 width=11 height=24 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=112 x=204 y=737 width=17 height=22 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=103 x=223 y=737 width=17 height=22 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=116 x=2 y=765 width=13 height=21 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=99 x=17 y=765 width=17 height=18 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=101 x=36 y=765 width=16 height=18 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=115 x=54 y=765 width=16 height=18 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=120 x=72 y=765 width=20 height=18 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=110 x=94 y=765 width=17 height=18 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=109 x=113 y=765 width=23 height=18 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=119 x=138 y=765 width=27 height=18 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=114 x=167 y=765 width=12 height=18 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=117 x=181 y=765 width=16 height=18 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=111 x=199 y=765 width=18 height=18 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=122 x=219 y=765 width=15 height=18 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=97 x=2 y=790 width=17 height=18 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=58 x=21 y=790 width=9 height=16 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=12290 x=32 y=790 width=14 height=14 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=65292 x=48 y=790 width=10 height=14 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=15
char id=34 x=60 y=790 width=12 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=44 x=74 y=790 width=9 height=12 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=19968 x=85 y=790 width=31 height=9 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=95 x=118 y=790 width=20 height=8 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=15
char id=45 x=140 y=790 width=13 height=8 xoffset=-1 yoffset=17 xadvance=10 page=0 chnl=15
char id=32 x=155 y=790 width=0 height=0 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=15