info face=paytable_title_sc size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=61 scaleW=369 scaleH=455 pages=1 packed=0
page id=0 file="paytable_title_sc.png"
chars count=26
char id=28216 x=2 y=2 width=74 height=74 xoffset=2 yoffset=1 xadvance=72 page=0 chnl=15
char id=25103 x=2 y=78 width=73 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=35268 x=2 y=153 width=73 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=21017 x=2 y=228 width=70 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=32447 x=2 y=303 width=73 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=30334 x=74 y=228 width=69 height=72 xoffset=5 yoffset=2 xadvance=72 page=0 chnl=15
char id=25645 x=2 y=378 width=73 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=22270 x=77 y=78 width=66 height=73 xoffset=7 yoffset=1 xadvance=72 page=0 chnl=15
char id=26696 x=78 y=2 width=72 height=74 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=15
char id=20998 x=77 y=302 width=74 height=74 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=25955 x=77 y=153 width=73 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=35302 x=77 y=378 width=74 height=74 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=21457 x=145 y=228 width=72 height=72 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=20813 x=153 y=302 width=73 height=74 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=36153 x=153 y=378 width=72 height=74 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=22870 x=145 y=78 width=72 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=33021 x=152 y=2 width=70 height=74 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=37327 x=152 y=153 width=72 height=72 xoffset=4 yoffset=2 xadvance=72 page=0 chnl=15
char id=24184 x=227 y=378 width=70 height=75 xoffset=5 yoffset=0 xadvance=72 page=0 chnl=15
char id=36816 x=219 y=78 width=73 height=72 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=36718 x=219 y=227 width=74 height=73 xoffset=2 yoffset=1 xadvance=72 page=0 chnl=15
char id=26059 x=226 y=152 width=74 height=73 xoffset=2 yoffset=1 xadvance=72 page=0 chnl=15
char id=36716 x=228 y=302 width=72 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=20493 x=295 y=227 width=72 height=73 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=22686 x=224 y=2 width=71 height=74 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=15
char id=37329 x=294 y=78 width=73 height=72 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15