info face=paytable_mul_tc size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=256 scaleH=108 pages=1 packed=0
page id=0 file="paytable_mul_tc.png"
chars count=39
char id=21450 x=2 y=2 width=23 height=23 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26377 x=27 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=36064 x=52 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20184 x=77 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=33287 x=102 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=30828 x=127 y=2 width=23 height=23 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24163 x=152 y=2 width=22 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=30456 x=176 y=2 width=22 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20056 x=200 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=25928 x=225 y=2 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=30070 x=2 y=29 width=22 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=36938 x=26 y=29 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=25138 x=51 y=29 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20986 x=76 y=29 width=21 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38500 x=99 y=29 width=22 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=25925 x=123 y=29 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=38556 x=148 y=29 width=22 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=26178 x=172 y=29 width=22 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=25955 x=196 y=29 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=25152 x=221 y=29 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=22343 x=2 y=56 width=22 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=35222 x=26 y=56 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=28858 x=51 y=56 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=28961 x=76 y=56 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=22806 x=101 y=56 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20013 x=126 y=56 width=21 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=26696 x=149 y=56 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20998 x=174 y=56 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=27880 x=199 y=56 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=22294 x=224 y=56 width=21 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21512 x=2 y=83 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=26159 x=27 y=83 width=23 height=23 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=29518 x=52 y=83 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=32068 x=77 y=83 width=23 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=30908 x=102 y=83 width=23 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=29694 x=127 y=83 width=23 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=12290 x=152 y=83 width=10 height=10 xoffset=6 yoffset=7 xadvance=20 page=0 chnl=15
char id=65104 x=164 y=83 width=8 height=9 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=65292 x=174 y=83 width=8 height=9 xoffset=7 yoffset=9 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=9 xadvance=5 page=0 chnl=15
kernings count=0