info face=paytable_ofAKind_sc size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=41 scaleW=256 scaleH=109 pages=1 packed=0
page id=0 file="paytable_ofAKind_sc.png"
chars count=11
char id=32447 x=2 y=2 width=51 height=51 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=30456 x=55 y=2 width=50 height=51 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=20010 x=107 y=2 width=51 height=51 xoffset=1 yoffset=0 xadvance=48 page=0 chnl=15
char id=36335 x=160 y=2 width=53 height=51 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=21516 x=2 y=57 width=46 height=50 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=15
char id=52 x=50 y=57 width=27 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=51 x=79 y=57 width=26 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=53 x=107 y=57 width=26 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=50 x=135 y=57 width=26 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=55 x=163 y=57 width=28 height=36 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=54 x=193 y=57 width=27 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15