info face=paytable_content_tc size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=25 scaleW=256 scaleH=820 pages=1 packed=0
page id=0 file="paytable_content_tc.png"
chars count=180
char id=40 x=2 y=2 width=13 height=33 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=17 y=2 width=13 height=33 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=26377 x=32 y=2 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=29518 x=66 y=2 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22914 x=100 y=2 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26696 x=132 y=2 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25928 x=166 y=2 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24459 x=200 y=2 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36899 x=2 y=39 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32396 x=36 y=39 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21253 x=70 y=39 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25324 x=103 y=39 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23478 x=137 y=39 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25976 x=171 y=39 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21491 x=205 y=39 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36064 x=2 y=75 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20184 x=36 y=75 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20493 x=70 y=75 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=92 x=104 y=75 width=19 height=32 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=38989 x=125 y=75 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22810 x=159 y=75 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26371 x=192 y=75 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22312 x=2 y=111 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23601 x=36 y=111 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36984 x=70 y=111 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32218 x=104 y=111 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=31532 x=138 y=111 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=30332 x=172 y=111 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39640 x=206 y=111 width=31 height=32 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=30340 x=2 y=147 width=31 height=32 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=32068 x=35 y=147 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21512 x=69 y=147 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38500 x=103 y=147 width=31 height=32 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20998 x=136 y=147 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25955 x=170 y=147 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22806 x=204 y=147 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28961 x=2 y=183 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28858 x=36 y=183 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33287 x=69 y=183 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27880 x=103 y=183 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32080 x=137 y=183 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20056 x=171 y=183 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34987 x=205 y=183 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32317 x=2 y=219 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25237 x=36 y=219 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21152 x=70 y=219 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21040 x=103 y=219 width=31 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=26412 x=136 y=219 width=32 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=20986 x=170 y=219 width=28 height=32 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36938 x=200 y=219 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35373 x=2 y=255 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25165 x=36 y=255 width=32 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=33021 x=70 y=255 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27083 x=104 y=255 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25104 x=138 y=255 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36027 x=172 y=255 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26044 x=206 y=255 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20219 x=2 y=291 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20309 x=36 y=291 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20301 x=70 y=291 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25551 x=104 y=291 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22343 x=138 y=291 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36650 x=171 y=291 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26178 x=205 y=291 width=31 height=32 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36848 x=2 y=327 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21015 x=36 y=327 width=31 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=35222 x=69 y=327 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23436 x=103 y=327 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22987 x=137 y=327 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36062 x=171 y=327 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21644 x=205 y=327 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21435 x=2 y=363 width=31 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=27425 x=35 y=363 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27861 x=68 y=363 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38556 x=102 y=363 width=31 height=32 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36939 x=135 y=363 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24184 x=169 y=363 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21213 x=202 y=363 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20854 x=2 y=399 width=32 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=20195 x=36 y=399 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35320 x=70 y=399 width=31 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=25925 x=103 y=399 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23565 x=137 y=399 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25138 x=171 y=399 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20813 x=205 y=399 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38829 x=2 y=435 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24163 x=36 y=435 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25645 x=69 y=435 width=32 height=32 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=36681 x=103 y=435 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20182 x=137 y=435 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25152 x=171 y=435 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28187 x=205 y=435 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26041 x=2 y=471 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26684 x=36 y=471 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20043 x=70 y=471 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20491 x=104 y=471 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21133 x=137 y=471 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25163 x=170 y=471 width=31 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20197 x=203 y=471 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25110 x=2 y=507 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21508 x=36 y=507 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20415 x=70 y=507 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24471 x=104 y=507 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=29554 x=138 y=507 width=32 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26367 x=172 y=507 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=21450 x=206 y=507 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=24038 x=2 y=543 width=32 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21487 x=36 y=543 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=32780 x=69 y=543 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=29694 x=102 y=543 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=38656 x=136 y=543 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=23376 x=170 y=543 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=22522 x=203 y=543 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=30070 x=2 y=578 width=30 height=31 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=26159 x=34 y=578 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=30456 x=68 y=578 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=24050 x=101 y=578 width=31 height=31 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=19981 x=134 y=578 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=20877 x=168 y=578 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=19978 x=202 y=578 width=32 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20013 x=2 y=613 width=28 height=31 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=21482 x=32 y=613 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=22294 x=66 y=613 width=29 height=31 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=26368 x=97 y=613 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=38283 x=131 y=613 width=30 height=31 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=30001 x=163 y=613 width=29 height=31 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=30334 x=194 y=613 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=29609 x=2 y=648 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=23660 x=36 y=648 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=26356 x=70 y=648 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=30828 x=104 y=648 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=37329 x=138 y=648 width=32 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20063 x=172 y=648 width=32 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20006 x=206 y=648 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=37327 x=2 y=683 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=38917 x=35 y=683 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=19979 x=69 y=683 width=31 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=25226 x=102 y=683 width=32 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=20840 x=136 y=683 width=32 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=103 x=170 y=683 width=21 height=30 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=19977 x=193 y=683 width=31 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=100 x=226 y=683 width=21 height=30 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=33267 x=2 y=718 width=31 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=32622 x=35 y=718 width=32 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=98 x=69 y=718 width=21 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=54 x=92 y=718 width=20 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=114 y=718 width=19 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=135 y=718 width=9 height=29 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=102 x=146 y=718 width=16 height=29 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=104 x=164 y=718 width=20 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=186 y=718 width=10 height=29 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=112 x=198 y=718 width=21 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=50 x=221 y=718 width=20 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=2 y=752 width=19 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=23 y=752 width=19 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=44 y=752 width=22 height=28 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=116 x=68 y=752 width=15 height=27 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=85 y=752 width=20 height=22 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=97 x=107 y=752 width=19 height=22 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=117 x=128 y=752 width=19 height=22 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=99 x=149 y=752 width=18 height=22 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=101 x=169 y=752 width=20 height=22 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=111 x=191 y=752 width=22 height=22 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=58 x=215 y=752 width=10 height=22 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=109 x=2 y=784 width=29 height=22 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=114 x=33 y=784 width=14 height=22 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=49 y=784 width=17 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=120 x=68 y=784 width=20 height=21 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=90 y=784 width=29 height=21 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=122 x=121 y=784 width=19 height=21 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
char id=44 x=142 y=784 width=10 height=13 xoffset=-1 yoffset=21 xadvance=8 page=0 chnl=15
char id=12290 x=154 y=784 width=12 height=12 xoffset=10 yoffset=10 xadvance=30 page=0 chnl=15
char id=34 x=168 y=784 width=14 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=12289 x=184 y=784 width=12 height=12 xoffset=10 yoffset=10 xadvance=30 page=0 chnl=15
char id=65292 x=198 y=784 width=9 height=11 xoffset=11 yoffset=13 xadvance=30 page=0 chnl=15
char id=65104 x=209 y=784 width=9 height=11 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=15
char id=45 x=220 y=784 width=14 height=8 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=19968 x=2 y=810 width=31 height=8 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=95 x=35 y=810 width=19 height=7 xoffset=-2 yoffset=28 xadvance=13 page=0 chnl=15
char id=32 x=56 y=810 width=0 height=0 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
kernings count=58
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=98 second=97 amount=0
kerning first=98 second=102 amount=0
kerning first=98 second=120 amount=0
kerning first=101 second=34 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=58 amount=1
kerning first=102 second=98 amount=0
kerning first=102 second=104 amount=0
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=0
kerning first=110 second=34 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=97 amount=0
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=0
kerning first=112 second=97 amount=0
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=0
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=99 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=103 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=120 amount=0
kerning first=117 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=111 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=0