info face=paytable_content2_sc size=34 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=29 scaleW=256 scaleH=347 pages=1 packed=0
page id=0 file="paytable_content2_sc.png"
chars count=66
char id=20813 x=2 y=2 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=36153 x=38 y=2 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=25152 x=74 y=2 width=35 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20195 x=111 y=2 width=34 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=26377 x=147 y=2 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=30340 x=183 y=2 width=33 height=36 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20309 x=218 y=2 width=35 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=36718 x=2 y=42 width=35 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=26367 x=39 y=42 width=34 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=33021 x=75 y=42 width=33 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=22806 x=110 y=42 width=35 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=25955 x=147 y=42 width=34 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=22343 x=183 y=42 width=34 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=36180 x=2 y=82 width=35 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=30452 x=39 y=82 width=33 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=25193 x=74 y=82 width=34 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=24352 x=110 y=82 width=34 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=20184 x=146 y=82 width=35 height=36 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20219 x=183 y=82 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20010 x=219 y=82 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=22270 x=2 y=122 width=31 height=36 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=26696 x=35 y=122 width=34 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=25103 x=71 y=122 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20998 x=107 y=122 width=35 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=28216 x=144 y=122 width=35 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20986 x=181 y=122 width=30 height=36 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=20854 x=213 y=122 width=34 height=36 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=38500 x=2 y=162 width=34 height=36 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=25110 x=38 y=162 width=34 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=39033 x=74 y=162 width=34 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=21040 x=110 y=162 width=32 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20301 x=144 y=162 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32622 x=180 y=162 width=33 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=25104 x=215 y=162 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=22870 x=2 y=202 width=34 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=21482 x=38 y=202 width=34 height=35 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=20250 x=74 y=202 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20415 x=110 y=202 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=29616 x=146 y=202 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=25645 x=182 y=202 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=20043 x=218 y=202 width=34 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=19978 x=2 y=241 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=22402 x=38 y=241 width=33 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=30334 x=73 y=241 width=33 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20026 x=108 y=241 width=32 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=20197 x=142 y=241 width=33 height=35 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=36716 x=177 y=241 width=34 height=35 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=26500 x=213 y=241 width=35 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=33719 x=2 y=280 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=24471 x=38 y=280 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=36873 x=74 y=280 width=35 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=20182 x=111 y=280 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=21487 x=147 y=280 width=34 height=34 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=21450 x=183 y=280 width=34 height=34 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=20110 x=219 y=280 width=33 height=34 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=57 x=2 y=319 width=16 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=20 y=319 width=17 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=51 x=39 y=319 width=16 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=50 x=57 y=319 width=16 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=75 y=319 width=17 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=49 x=94 y=319 width=10 height=25 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=58 x=106 y=319 width=7 height=16 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=65292 x=115 y=319 width=8 height=14 xoffset=5 yoffset=24 xadvance=34 page=0 chnl=15
char id=12290 x=125 y=319 width=13 height=14 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=15
char id=45 x=140 y=319 width=12 height=7 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=32 x=154 y=319 width=0 height=0 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15