info face=power_prize_front size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=99 base=73 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="power_prize_front.png"
chars count=10
char id=48 x=2 y=2 width=79 height=101 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=49 x=2 y=105 width=53 height=100 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=50 x=2 y=207 width=78 height=101 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=51 x=2 y=310 width=78 height=101 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=52 x=57 y=105 width=77 height=100 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=53 x=83 y=2 width=78 height=101 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=54 x=82 y=207 width=77 height=100 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=55 x=136 y=105 width=79 height=100 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=56 x=163 y=2 width=79 height=101 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=57 x=82 y=309 width=79 height=100 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15