info face="SVN-Kimberley - spin" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=94 scaleW=671 scaleH=668 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=623 y=341 width=37 height=79 xoffset=-9 yoffset=28 xadvance=19 page=0 chnl=15
char id=34 x=525 y=568 width=55 height=43 xoffset=-9 yoffset=28 xadvance=37 page=0 chnl=15
char id=35 x=454 y=421 width=66 height=74 xoffset=-9 yoffset=28 xadvance=48 page=0 chnl=15
char id=36 x=469 y=0 width=62 height=83 xoffset=-9 yoffset=26 xadvance=44 page=0 chnl=15
char id=37 x=208 y=421 width=73 height=79 xoffset=-9 yoffset=28 xadvance=56 page=0 chnl=15
char id=38 x=344 y=421 width=62 height=79 xoffset=-9 yoffset=28 xadvance=42 page=0 chnl=15
char id=39 x=581 y=568 width=36 height=43 xoffset=-9 yoffset=28 xadvance=18 page=0 chnl=15
char id=40 x=0 y=0 width=41 height=99 xoffset=-7 yoffset=19 xadvance=23 page=0 chnl=15
char id=41 x=42 y=0 width=40 height=99 xoffset=-11 yoffset=19 xadvance=23 page=0 chnl=15
char id=42 x=263 y=568 width=53 height=54 xoffset=-10 yoffset=28 xadvance=34 page=0 chnl=15
char id=43 x=317 y=568 width=52 height=52 xoffset=-9 yoffset=41 xadvance=35 page=0 chnl=15
char id=44 x=487 y=568 width=37 height=44 xoffset=-9 yoffset=69 xadvance=19 page=0 chnl=15
char id=45 x=67 y=635 width=45 height=33 xoffset=-11 yoffset=51 xadvance=24 page=0 chnl=15
char id=46 x=618 y=568 width=37 height=38 xoffset=-9 yoffset=69 xadvance=19 page=0 chnl=15
char id=47 x=343 y=0 width=57 height=92 xoffset=-12 yoffset=23 xadvance=33 page=0 chnl=15
char id=48 x=87 y=100 width=63 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=49 x=151 y=100 width=41 height=79 xoffset=-11 yoffset=28 xadvance=22 page=0 chnl=15
char id=50 x=193 y=100 width=63 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=51 x=257 y=100 width=60 height=79 xoffset=-10 yoffset=28 xadvance=41 page=0 chnl=15
char id=52 x=318 y=100 width=64 height=79 xoffset=-10 yoffset=28 xadvance=44 page=0 chnl=15
char id=53 x=383 y=100 width=63 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=54 x=447 y=100 width=64 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=55 x=512 y=100 width=65 height=79 xoffset=-11 yoffset=28 xadvance=44 page=0 chnl=15
char id=56 x=578 y=100 width=64 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=57 x=0 y=181 width=64 height=79 xoffset=-10 yoffset=28 xadvance=45 page=0 chnl=15
char id=58 x=225 y=568 width=37 height=63 xoffset=-9 yoffset=44 xadvance=19 page=0 chnl=15
char id=59 x=612 y=421 width=37 height=69 xoffset=-9 yoffset=44 xadvance=19 page=0 chnl=15
char id=61 x=434 y=568 width=52 height=51 xoffset=-9 yoffset=42 xadvance=35 page=0 chnl=15
char id=63 x=282 y=421 width=61 height=79 xoffset=-11 yoffset=28 xadvance=40 page=0 chnl=15
char id=64 x=532 y=0 width=70 height=81 xoffset=-9 yoffset=36 xadvance=53 page=0 chnl=15
char id=65 x=0 y=261 width=65 height=79 xoffset=-9 yoffset=28 xadvance=48 page=0 chnl=15
char id=66 x=66 y=261 width=64 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=67 x=131 y=261 width=58 height=79 xoffset=-9 yoffset=28 xadvance=39 page=0 chnl=15
char id=68 x=190 y=261 width=64 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=69 x=255 y=261 width=59 height=79 xoffset=-9 yoffset=28 xadvance=40 page=0 chnl=15
char id=70 x=315 y=261 width=58 height=79 xoffset=-9 yoffset=28 xadvance=38 page=0 chnl=15
char id=71 x=374 y=261 width=62 height=79 xoffset=-9 yoffset=28 xadvance=44 page=0 chnl=15
char id=72 x=437 y=261 width=64 height=79 xoffset=-9 yoffset=28 xadvance=47 page=0 chnl=15
char id=73 x=502 y=261 width=37 height=79 xoffset=-9 yoffset=28 xadvance=19 page=0 chnl=15
char id=74 x=540 y=261 width=53 height=79 xoffset=-11 yoffset=28 xadvance=34 page=0 chnl=15
char id=75 x=594 y=261 width=67 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=76 x=615 y=181 width=56 height=79 xoffset=-9 yoffset=28 xadvance=37 page=0 chnl=15
char id=77 x=0 y=341 width=78 height=79 xoffset=-9 yoffset=28 xadvance=61 page=0 chnl=15
char id=78 x=79 y=341 width=66 height=79 xoffset=-9 yoffset=28 xadvance=49 page=0 chnl=15
char id=79 x=146 y=341 width=63 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=80 x=210 y=341 width=64 height=79 xoffset=-9 yoffset=28 xadvance=45 page=0 chnl=15
char id=81 x=401 y=0 width=67 height=88 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=82 x=275 y=341 width=64 height=79 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=83 x=340 y=341 width=63 height=79 xoffset=-9 yoffset=28 xadvance=45 page=0 chnl=15
char id=84 x=404 y=341 width=62 height=79 xoffset=-11 yoffset=28 xadvance=40 page=0 chnl=15
char id=85 x=467 y=341 width=64 height=79 xoffset=-9 yoffset=28 xadvance=47 page=0 chnl=15
char id=86 x=603 y=0 width=68 height=79 xoffset=-12 yoffset=28 xadvance=45 page=0 chnl=15
char id=87 x=532 y=341 width=90 height=79 xoffset=-11 yoffset=28 xadvance=68 page=0 chnl=15
char id=88 x=0 y=421 width=73 height=79 xoffset=-11 yoffset=28 xadvance=50 page=0 chnl=15
char id=89 x=74 y=421 width=68 height=79 xoffset=-12 yoffset=28 xadvance=44 page=0 chnl=15
char id=90 x=143 y=421 width=64 height=79 xoffset=-10 yoffset=28 xadvance=45 page=0 chnl=15
char id=91 x=215 y=0 width=41 height=99 xoffset=-7 yoffset=19 xadvance=24 page=0 chnl=15
char id=93 x=257 y=0 width=41 height=99 xoffset=-11 yoffset=19 xadvance=24 page=0 chnl=15
char id=94 x=370 y=568 width=63 height=52 xoffset=-11 yoffset=28 xadvance=42 page=0 chnl=15
char id=95 x=0 y=635 width=66 height=33 xoffset=-12 yoffset=85 xadvance=42 page=0 chnl=15
char id=97 x=0 y=501 width=63 height=66 xoffset=-10 yoffset=41 xadvance=44 page=0 chnl=15
char id=98 x=65 y=181 width=62 height=79 xoffset=-9 yoffset=28 xadvance=45 page=0 chnl=15
char id=99 x=64 y=501 width=55 height=66 xoffset=-9 yoffset=41 xadvance=36 page=0 chnl=15
char id=100 x=128 y=181 width=62 height=79 xoffset=-9 yoffset=28 xadvance=45 page=0 chnl=15
char id=101 x=120 y=501 width=62 height=66 xoffset=-9 yoffset=41 xadvance=44 page=0 chnl=15
char id=102 x=0 y=100 width=48 height=80 xoffset=-9 yoffset=27 xadvance=27 page=0 chnl=15
char id=103 x=191 y=181 width=62 height=79 xoffset=-9 yoffset=41 xadvance=45 page=0 chnl=15
char id=104 x=254 y=181 width=62 height=79 xoffset=-9 yoffset=28 xadvance=45 page=0 chnl=15
char id=105 x=49 y=100 width=37 height=80 xoffset=-9 yoffset=27 xadvance=19 page=0 chnl=15
char id=106 x=299 y=0 width=43 height=93 xoffset=-14 yoffset=27 xadvance=21 page=0 chnl=15
char id=107 x=317 y=181 width=63 height=79 xoffset=-9 yoffset=28 xadvance=43 page=0 chnl=15
char id=108 x=381 y=181 width=37 height=79 xoffset=-9 yoffset=28 xadvance=19 page=0 chnl=15
char id=109 x=183 y=501 width=81 height=66 xoffset=-9 yoffset=41 xadvance=63 page=0 chnl=15
char id=110 x=265 y=501 width=62 height=66 xoffset=-9 yoffset=41 xadvance=44 page=0 chnl=15
char id=111 x=328 y=501 width=62 height=66 xoffset=-9 yoffset=41 xadvance=44 page=0 chnl=15
char id=112 x=419 y=181 width=62 height=79 xoffset=-9 yoffset=41 xadvance=45 page=0 chnl=15
char id=113 x=482 y=181 width=62 height=79 xoffset=-9 yoffset=41 xadvance=45 page=0 chnl=15
char id=114 x=391 y=501 width=48 height=66 xoffset=-9 yoffset=41 xadvance=28 page=0 chnl=15
char id=115 x=440 y=501 width=62 height=66 xoffset=-9 yoffset=41 xadvance=44 page=0 chnl=15
char id=116 x=407 y=421 width=46 height=78 xoffset=-9 yoffset=29 xadvance=27 page=0 chnl=15
char id=117 x=503 y=501 width=62 height=66 xoffset=-9 yoffset=41 xadvance=44 page=0 chnl=15
char id=118 x=566 y=501 width=69 height=66 xoffset=-12 yoffset=41 xadvance=45 page=0 chnl=15
char id=119 x=0 y=568 width=88 height=66 xoffset=-12 yoffset=41 xadvance=65 page=0 chnl=15
char id=120 x=89 y=568 width=70 height=66 xoffset=-12 yoffset=41 xadvance=47 page=0 chnl=15
char id=121 x=545 y=181 width=69 height=79 xoffset=-12 yoffset=41 xadvance=45 page=0 chnl=15
char id=122 x=160 y=568 width=64 height=66 xoffset=-10 yoffset=41 xadvance=44 page=0 chnl=15
char id=123 x=119 y=0 width=47 height=99 xoffset=-10 yoffset=19 xadvance=27 page=0 chnl=15
char id=124 x=83 y=0 width=35 height=99 xoffset=-7 yoffset=19 xadvance=22 page=0 chnl=15
char id=125 x=167 y=0 width=47 height=99 xoffset=-11 yoffset=19 xadvance=27 page=0 chnl=15
char id=8470 x=521 y=421 width=90 height=73 xoffset=-12 yoffset=-3 xadvance=69 page=0 chnl=15
