info face=winSummary_num size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=94 base=53 scaleW=158 scaleH=477 pages=1 packed=0
page id=0 file="winSummary_num.png"
chars count=14
char id=48 x=2 y=2 width=58 height=78 xoffset=-8 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=2 y=82 width=45 height=76 xoffset=-4 yoffset=1 xadvance=40 page=0 chnl=15
char id=50 x=2 y=160 width=57 height=76 xoffset=-7 yoffset=1 xadvance=40 page=0 chnl=15
char id=51 x=2 y=238 width=57 height=78 xoffset=-7 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=49 y=82 width=58 height=75 xoffset=-9 yoffset=1 xadvance=40 page=0 chnl=15
char id=53 x=62 y=2 width=58 height=77 xoffset=-7 yoffset=1 xadvance=40 page=0 chnl=15
char id=54 x=2 y=318 width=58 height=77 xoffset=-8 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=2 y=397 width=57 height=76 xoffset=-8 yoffset=1 xadvance=40 page=0 chnl=15
char id=56 x=61 y=397 width=57 height=78 xoffset=-8 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=61 y=159 width=58 height=77 xoffset=-8 yoffset=1 xadvance=40 page=0 chnl=15
char id=44 x=109 y=81 width=33 height=44 xoffset=-6 yoffset=42 xadvance=19 page=0 chnl=15
char id=46 x=122 y=2 width=34 height=36 xoffset=-7 yoffset=41 xadvance=19 page=0 chnl=15
char id=120 x=61 y=238 width=57 height=62 xoffset=-8 yoffset=15 xadvance=40 page=0 chnl=15
char id=88 x=62 y=302 width=68 height=76 xoffset=-7 yoffset=1 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=1 xadvance=19 page=0 chnl=15