info face=you_won_tc size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=60 scaleW=334 scaleH=461 pages=1 packed=0
page id=0 file="you_won_tc.png"
chars count=19
char id=20320 x=2 y=2 width=81 height=83 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=36111 x=2 y=87 width=81 height=84 xoffset=-5 yoffset=0 xadvance=70 page=0 chnl=15
char id=24471 x=2 y=173 width=81 height=84 xoffset=-5 yoffset=0 xadvance=70 page=0 chnl=15
char id=24050 x=2 y=259 width=79 height=83 xoffset=-4 yoffset=1 xadvance=70 page=0 chnl=15
char id=23436 x=2 y=344 width=82 height=83 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=25104 x=85 y=2 width=81 height=84 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=20813 x=85 y=88 width=82 height=84 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=36027 x=168 y=2 width=80 height=84 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=36938 x=83 y=259 width=81 height=83 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=25138 x=85 y=174 width=82 height=83 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=45 x=2 y=429 width=40 height=30 xoffset=-5 yoffset=34 xadvance=30 page=0 chnl=15
char id=33021 x=86 y=344 width=81 height=84 xoffset=-5 yoffset=0 xadvance=70 page=0 chnl=15
char id=37327 x=169 y=88 width=79 height=84 xoffset=-4 yoffset=1 xadvance=70 page=0 chnl=15
char id=26059 x=166 y=259 width=81 height=83 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=36681 x=169 y=344 width=81 height=84 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=29518 x=249 y=174 width=81 height=84 xoffset=-5 yoffset=0 xadvance=70 page=0 chnl=15
char id=37329 x=249 y=260 width=80 height=82 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=20493 x=252 y=344 width=80 height=83 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=22686 x=250 y=2 width=80 height=83 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
kernings count=0