info face=you_won_sc size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=60 scaleW=347 scaleH=480 pages=1 packed=0
page id=0 file="you_won_sc.png"
chars count=19
char id=20320 x=2 y=2 width=86 height=88 xoffset=-7 yoffset=1 xadvance=70 page=0 chnl=15
char id=36194 x=2 y=92 width=85 height=87 xoffset=-7 yoffset=0 xadvance=70 page=0 chnl=15
char id=24471 x=2 y=181 width=85 height=87 xoffset=-7 yoffset=1 xadvance=70 page=0 chnl=15
char id=24050 x=2 y=270 width=79 height=85 xoffset=-3 yoffset=1 xadvance=70 page=0 chnl=15
char id=23436 x=2 y=357 width=83 height=88 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=25104 x=87 y=270 width=83 height=86 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=20813 x=87 y=358 width=83 height=87 xoffset=-6 yoffset=1 xadvance=70 page=0 chnl=15
char id=36153 x=89 y=92 width=83 height=88 xoffset=-5 yoffset=0 xadvance=70 page=0 chnl=15
char id=28216 x=90 y=2 width=85 height=87 xoffset=-7 yoffset=1 xadvance=70 page=0 chnl=15
char id=25103 x=172 y=182 width=84 height=88 xoffset=-7 yoffset=0 xadvance=70 page=0 chnl=15
char id=45 x=2 y=447 width=39 height=31 xoffset=-7 yoffset=39 xadvance=23 page=0 chnl=15
char id=33021 x=174 y=91 width=82 height=88 xoffset=-6 yoffset=0 xadvance=70 page=0 chnl=15
char id=37327 x=172 y=272 width=84 height=88 xoffset=-6 yoffset=0 xadvance=70 page=0 chnl=15
char id=22870 x=177 y=2 width=81 height=87 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=37329 x=172 y=362 width=82 height=86 xoffset=-5 yoffset=1 xadvance=70 page=0 chnl=15
char id=20493 x=256 y=362 width=84 height=87 xoffset=-6 yoffset=2 xadvance=70 page=0 chnl=15
char id=22686 x=258 y=91 width=85 height=87 xoffset=-7 yoffset=1 xadvance=70 page=0 chnl=15
char id=26059 x=260 y=2 width=85 height=87 xoffset=-7 yoffset=1 xadvance=70 page=0 chnl=15
char id=36716 x=258 y=180 width=85 height=87 xoffset=-7 yoffset=1 xadvance=70 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=1 xadvance=23 page=0 chnl=15