info face=you_won_id size=38 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=30 scaleW=167 scaleH=510 pages=1 packed=0
page id=0 file="you_won_id.png"
chars count=80
char id=97 x=2 y=2 width=22 height=22 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=98 x=2 y=26 width=23 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=99 x=26 y=2 width=20 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=100 x=2 y=57 width=23 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=101 x=2 y=88 width=22 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=102 x=2 y=112 width=16 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=2 y=143 width=24 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=104 x=20 y=112 width=23 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=105 x=27 y=26 width=10 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=27 y=57 width=16 height=38 xoffset=-7 yoffset=2 xadvance=10 page=0 chnl=15
char id=107 x=39 y=26 width=23 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=108 x=2 y=175 width=10 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=48 y=2 width=36 height=22 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=110 x=2 y=206 width=24 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=111 x=14 y=175 width=23 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=112 x=28 y=143 width=23 height=29 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=113 x=45 y=57 width=23 height=29 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=114 x=64 y=26 width=16 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=115 x=45 y=88 width=19 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=45 y=112 width=15 height=29 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=117 x=2 y=230 width=23 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=118 x=2 y=254 width=23 height=21 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=119 x=2 y=277 width=31 height=21 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=120 x=27 y=230 width=23 height=21 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=121 x=39 y=174 width=22 height=30 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=122 x=28 y=206 width=20 height=22 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=65 x=53 y=143 width=28 height=28 xoffset=-3 yoffset=4 xadvance=23 page=0 chnl=15
char id=66 x=62 y=112 width=26 height=28 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=67 x=70 y=50 width=26 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=68 x=70 y=81 width=27 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=69 x=86 y=2 width=24 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=70 x=98 y=33 width=22 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=112 y=2 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=72 x=2 y=300 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=73 x=2 y=330 width=11 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=74 x=2 y=360 width=22 height=28 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=75 x=15 y=330 width=28 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=31 y=300 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=77 x=35 y=253 width=29 height=28 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=78 x=52 y=206 width=25 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=79 x=63 y=173 width=29 height=29 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=80 x=83 y=142 width=23 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=81 x=99 y=63 width=30 height=33 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=82 x=122 y=33 width=26 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=83 x=142 y=2 width=23 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=84 x=90 y=111 width=26 height=28 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=85 x=2 y=390 width=25 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=86 x=26 y=360 width=27 height=28 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=15
char id=87 x=45 y=330 width=35 height=28 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
char id=88 x=55 y=283 width=27 height=28 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
char id=89 x=66 y=236 width=26 height=28 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=90 x=79 y=204 width=24 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=33 x=94 y=172 width=9 height=28 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8470 x=2 y=420 width=21 height=36 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=59 x=2 y=458 width=10 height=26 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=37 x=14 y=458 width=34 height=29 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=58 x=2 y=486 width=7 height=22 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=63 x=25 y=420 width=20 height=29 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=42 x=11 y=489 width=16 height=18 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=40 x=47 y=390 width=10 height=35 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=41 x=50 y=427 width=10 height=35 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=95 x=14 y=199 width=21 height=5 xoffset=-1 yoffset=35 xadvance=19 page=0 chnl=15
char id=43 x=55 y=360 width=25 height=25 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=45 x=29 y=390 width=15 height=7 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=61 x=66 y=266 width=25 height=12 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=46 x=99 y=98 width=7 height=8 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=44 x=108 y=98 width=10 height=10 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=15
char id=47 x=59 y=387 width=15 height=32 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=124 x=50 y=464 width=5 height=40 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=34 x=52 y=236 width=12 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=39 x=27 y=253 width=6 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=57 y=464 width=35 height=35 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=35 x=62 y=421 width=28 height=29 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=36 x=82 y=313 width=21 height=33 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=94 x=55 y=313 width=25 height=13 xoffset=7 yoffset=2 xadvance=38 page=0 chnl=15
char id=38 x=84 y=280 width=32 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=123 x=94 y=235 width=15 height=35 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=125 x=105 y=172 width=15 height=35 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=91 x=118 y=110 width=10 height=34 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=111 y=209 width=10 height=34 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
kernings count=169
kerning first=45 second=74 amount=1
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-5
kerning first=45 second=102 amount=-1
kerning first=45 second=110 amount=-1
kerning first=45 second=114 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=102 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=45 amount=1
kerning first=67 second=89 amount=-1
kerning first=68 second=45 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=84 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=2
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=97 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-8
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=87 amount=2
kerning first=80 second=89 amount=2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-3
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=121 amount=1
kerning first=82 second=45 amount=-1
kerning first=82 second=97 amount=2
kerning first=82 second=101 amount=1
kerning first=82 second=111 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=90 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=97 amount=2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=58 amount=-1
kerning first=111 second=59 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2