{"file":"bigWinNum.png","frames":{
"0":{"x":149,"y":1,"w":71,"h":117,"offX":1,"offY":0,"sourceW":73,"sourceH":127},
"1":{"x":134,"y":352,"w":55,"h":113,"offX":9,"offY":2,"sourceW":73,"sourceH":127},
"2":{"x":1,"y":239,"w":69,"h":115,"offX":2,"offY":0,"sourceW":73,"sourceH":127},
"3":{"x":1,"y":120,"w":71,"h":117,"offX":1,"offY":0,"sourceW":73,"sourceH":127},
"4":{"x":147,"y":237,"w":73,"h":113,"offX":0,"offY":2,"sourceW":73,"sourceH":127},
"5":{"x":147,"y":120,"w":72,"h":115,"offX":1,"offY":2,"sourceW":73,"sourceH":127},
"6":{"x":74,"y":120,"w":71,"h":117,"offX":1,"offY":0,"sourceW":73,"sourceH":127},
"7":{"x":72,"y":239,"w":60,"h":113,"offX":7,"offY":2,"sourceW":73,"sourceH":127},
"8":{"x":1,"y":1,"w":72,"h":117,"offX":0,"offY":0,"sourceW":73,"sourceH":127},
"9":{"x":75,"y":1,"w":72,"h":117,"offX":1,"offY":0,"sourceW":73,"sourceH":127},
",":{"x":222,"y":1,"w":30,"h":49,"offX":1,"offY":78,"sourceW":31,"sourceH":127},
".":{"x":222,"y":52,"w":32,"h":37,"offX":1,"offY":78,"sourceW":33,"sourceH":127}}}