{"file":"doubleup_num.png","frames":{
",":{"x":82,"y":1,"w":8,"h":13,"offX":2,"offY":11},
".":{"x":117,"y":1,"w":8,"h":8,"offX":2,"offY":14},
"0":{"x":21,"y":25,"w":18,"h":22,"offX":1,"offY":1},
"1":{"x":101,"y":1,"w":14,"h":22,"offX":3,"offY":1},
"2":{"x":62,"y":1,"w":18,"h":21,"offX":1,"offY":1},
"3":{"x":1,"y":25,"w":18,"h":22,"offX":1,"offY":1},
"4":{"x":1,"y":1,"w":19,"h":22,"offX":1,"offY":1},
"5":{"x":22,"y":1,"w":18,"h":22,"offX":1,"offY":1},
"6":{"x":41,"y":25,"w":18,"h":22,"offX":1,"offY":1},
"7":{"x":81,"y":24,"w":18,"h":21,"offX":1,"offY":1},
"8":{"x":42,"y":1,"w":18,"h":22,"offX":1,"offY":1},
"9":{"x":61,"y":25,"w":18,"h":22,"offX":1,"offY":1}}}