info face=fg_meter_num size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=185 pages=1 packed=0
page id=0 file="fg_meter_num.png"
chars count=15
char id=47 x=2 y=2 width=26 height=63 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=30 y=2 width=42 height=56 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=15
char id=56 x=74 y=2 width=43 height=56 xoffset=-2 yoffset=2 xadvance=39 page=0 chnl=15
char id=51 x=119 y=2 width=42 height=56 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=15
char id=54 x=163 y=2 width=43 height=56 xoffset=-2 yoffset=2 xadvance=39 page=0 chnl=15
char id=50 x=2 y=69 width=42 height=55 xoffset=-1 yoffset=2 xadvance=39 page=0 chnl=15
char id=49 x=46 y=69 width=36 height=55 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=48 x=84 y=69 width=45 height=55 xoffset=-3 yoffset=2 xadvance=39 page=0 chnl=15
char id=52 x=131 y=69 width=44 height=55 xoffset=-3 yoffset=3 xadvance=39 page=0 chnl=15
char id=53 x=177 y=69 width=42 height=55 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=55 x=2 y=128 width=44 height=55 xoffset=-2 yoffset=3 xadvance=39 page=0 chnl=15
char id=88 x=48 y=128 width=56 height=55 xoffset=-3 yoffset=3 xadvance=50 page=0 chnl=15
char id=120 x=106 y=128 width=47 height=41 xoffset=-3 yoffset=16 xadvance=41 page=0 chnl=15
char id=44 x=155 y=128 width=21 height=28 xoffset=-1 yoffset=35 xadvance=20 page=0 chnl=15
char id=46 x=178 y=128 width=21 height=23 xoffset=-1 yoffset=35 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=35 xadvance=20 page=0 chnl=15