<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="243" scaleH="24" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jackpot_brown.png"/>
  </pages>
  <chars count="12">
    <char id="44" x="5" y="0" width="10" height="12" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="20" y="0" width="9" height="10" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="34" y="0" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="55" y="0" width="13" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="73" y="0" width="16" height="23" xoffset="0" yoffset="4.5" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="94" y="0" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="115" y="0" width="17" height="24" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="137" y="0" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="158" y="0" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="180" y="0" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="201" y="0" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="222" y="0" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>