info face=line_meter_num size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=29 pages=1 packed=0
page id=0 file="line_meter_num.png"
chars count=10
char id=54 x=2 y=2 width=19 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=23 y=2 width=19 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=44 y=2 width=19 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=65 y=2 width=20 height=25 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=87 y=2 width=19 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=108 y=2 width=20 height=25 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=130 y=2 width=19 height=25 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=151 y=2 width=20 height=25 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=173 y=2 width=16 height=24 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=191 y=2 width=21 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15