info face=loading_num size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=256 scaleH=70 pages=1 packed=0
page id=0 file="loading_num.png"
chars count=11
char id=53 x=0 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=25 y=0 width=17 height=35 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=42 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=67 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=93 y=0 width=28 height=35 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=121 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=147 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=173 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=199 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=225 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=37 x=0 y=35 width=32 height=35 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=1 height=1 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15