{"file":"winb_num.png","frames":{
",":{"x":461,"y":1,"w":36,"h":136,"offX":0,"offY":0},
".":{"x":461,"y":139,"w":36,"h":136,"offX":0,"offY":0},
"0":{"x":1,"y":1,"w":90,"h":136,"offX":0,"offY":0},
"1":{"x":93,"y":1,"w":90,"h":136,"offX":0,"offY":0},
"2":{"x":185,"y":1,"w":90,"h":136,"offX":0,"offY":0},
"3":{"x":277,"y":1,"w":90,"h":136,"offX":0,"offY":0},
"4":{"x":369,"y":1,"w":90,"h":136,"offX":0,"offY":0},
"5":{"x":1,"y":139,"w":90,"h":136,"offX":0,"offY":0},
"6":{"x":93,"y":139,"w":90,"h":136,"offX":0,"offY":0},
"7":{"x":185,"y":139,"w":90,"h":136,"offX":0,"offY":0},
"8":{"x":277,"y":139,"w":90,"h":136,"offX":0,"offY":0},
"9":{"x":369,"y":139,"w":90,"h":136,"offX":0,"offY":0}}}