info face=winSummary_num size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=51 scaleW=256 scaleH=141 pages=1 packed=0
page id=0 file="winSummary_num.png"
chars count=12
char id=54 x=2 y=2 width=42 height=56 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=48 x=46 y=2 width=45 height=56 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=15
char id=50 x=93 y=2 width=43 height=56 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=138 y=2 width=42 height=56 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=182 y=2 width=44 height=56 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=2 y=62 width=42 height=56 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=57 x=46 y=62 width=42 height=56 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=90 y=62 width=45 height=56 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=52 x=137 y=62 width=45 height=55 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=49 x=184 y=62 width=36 height=55 xoffset=6 yoffset=1 xadvance=46 page=0 chnl=15
char id=44 x=222 y=62 width=18 height=24 xoffset=3 yoffset=40 xadvance=23 page=0 chnl=15
char id=46 x=2 y=122 width=18 height=17 xoffset=3 yoffset=40 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=40 xadvance=23 page=0 chnl=15