
BG_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boy2_arm_l
  rotate: false
  xy: 1469, 22
  size: 117, 72
  orig: 117, 76
  offset: 0, 4
  index: -1
boy2_body
  rotate: false
  xy: 1619, 630
  size: 179, 392
  orig: 179, 393
  offset: 0, 1
  index: -1
boy2_bucket
  rotate: false
  xy: 1896, 21
  size: 49, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
boy2_hand_r
  rotate: false
  xy: 519, 2
  size: 52, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
boy_arm_l
  rotate: false
  xy: 1469, 96
  size: 98, 106
  orig: 99, 107
  offset: 0, 1
  index: -1
boy_arm_r
  rotate: false
  xy: 342, 7
  size: 88, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
boy_body
  rotate: false
  xy: 1082, 543
  size: 223, 479
  orig: 236, 481
  offset: 5, 1
  index: -1
boy_busket
  rotate: false
  xy: 895, 109
  size: 93, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
boy_elbow_l
  rotate: false
  xy: 1678, 25
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
boy_hand_l
  rotate: false
  xy: 1428, 18
  size: 39, 33
  orig: 39, 34
  offset: 0, 1
  index: -1
elephantA_head
  rotate: false
  xy: 265, 339
  size: 298, 192
  orig: 299, 192
  offset: 0, 0
  index: -1
elephantA_pat
  rotate: false
  xy: 265, 533
  size: 372, 489
  orig: 373, 489
  offset: 0, 0
  index: -1
elephantB_head
  rotate: false
  xy: 1306, 204
  size: 204, 117
  orig: 205, 118
  offset: 0, 0
  index: -1
elephantB_leg
  rotate: false
  xy: 1932, 766
  size: 114, 256
  orig: 115, 256
  offset: 0, 0
  index: -1
elephantB_man
  rotate: false
  xy: 717, 231
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
girl_A_gun
  rotate: false
  xy: 797, 316
  size: 122, 105
  orig: 122, 106
  offset: 0, 1
  index: -1
girl_A_hand_l
  rotate: false
  xy: 539, 59
  size: 225, 98
  orig: 226, 99
  offset: 0, 1
  index: -1
girl_A_hand_r
  rotate: false
  xy: 1569, 115
  size: 119, 97
  orig: 120, 98
  offset: 0, 1
  index: -1
girl_A_leg_r
  rotate: false
  xy: 1800, 635
  size: 130, 387
  orig: 135, 387
  offset: 5, 0
  index: -1
girl_A_ref
  rotate: false
  xy: 1492, 388
  size: 125, 634
  orig: 126, 634
  offset: 0, 0
  index: -1
girl_C_body
  rotate: false
  xy: 2, 387
  size: 261, 635
  orig: 265, 636
  offset: 1, 1
  index: -1
girl_C_hand
  rotate: false
  xy: 565, 320
  size: 230, 101
  orig: 230, 101
  offset: 0, 0
  index: -1
girl_C_leg
  rotate: false
  xy: 938, 264
  size: 120, 376
  orig: 120, 376
  offset: 0, 0
  index: -1
grp_back_1
  rotate: false
  xy: 1181, 238
  size: 123, 150
  orig: 125, 152
  offset: 1, 1
  index: -1
grp_back_10
  rotate: false
  xy: 1181, 390
  size: 124, 151
  orig: 126, 153
  offset: 1, 1
  index: -1
grp_back_11
  rotate: false
  xy: 1932, 642
  size: 100, 122
  orig: 102, 124
  offset: 1, 1
  index: -1
grp_back_2
  rotate: false
  xy: 1619, 412
  size: 178, 216
  orig: 180, 218
  offset: 1, 1
  index: -1
grp_back_3
  rotate: false
  xy: 1512, 214
  size: 150, 172
  orig: 152, 177
  offset: 1, 3
  index: -1
grp_back_4
  rotate: false
  xy: 1664, 238
  size: 150, 172
  orig: 152, 177
  offset: 1, 3
  index: -1
grp_back_5
  rotate: false
  xy: 539, 159
  size: 176, 159
  orig: 178, 175
  offset: 1, 15
  index: -1
grp_back_6
  rotate: false
  xy: 1181, 2
  size: 101, 112
  orig: 103, 118
  offset: 1, 1
  index: -1
grp_back_7
  rotate: false
  xy: 1588, 11
  size: 88, 102
  orig: 90, 104
  offset: 1, 1
  index: -1
grp_back_8
  rotate: false
  xy: 1816, 326
  size: 82, 95
  orig: 84, 98
  offset: 1, 2
  index: -1
grp_back_9
  rotate: false
  xy: 565, 448
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
grp_front_1
  rotate: false
  xy: 639, 642
  size: 441, 380
  orig: 441, 396
  offset: 0, 15
  index: -1
grp_front_2
  rotate: false
  xy: 246, 67
  size: 291, 270
  orig: 292, 271
  offset: 0, 1
  index: -1
manA_arm_
  rotate: false
  xy: 1181, 116
  size: 118, 120
  orig: 118, 121
  offset: 0, 1
  index: -1
manA_body
  rotate: false
  xy: 2, 84
  size: 242, 301
  orig: 242, 318
  offset: 0, 17
  index: -1
manA_gun
  rotate: false
  xy: 1301, 53
  size: 166, 149
  orig: 167, 150
  offset: 0, 1
  index: -1
manA_gun_top
  rotate: false
  xy: 1017, 216
  size: 41, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
manB
  rotate: false
  xy: 1060, 108
  size: 119, 433
  orig: 120, 433
  offset: 0, 0
  index: -1
manB_arm
  rotate: false
  xy: 246, 6
  size: 94, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
stand_girl_body
  rotate: false
  xy: 1307, 323
  size: 183, 699
  orig: 189, 699
  offset: 0, 0
  index: -1
stand_girl_gun
  rotate: false
  xy: 639, 423
  size: 297, 217
  orig: 298, 218
  offset: 0, 1
  index: -1
stand_girl_hand
  rotate: false
  xy: 1900, 339
  size: 67, 27
  orig: 67, 28
  offset: 0, 1
  index: -1
waterFX_A/waterFX_A_001
  rotate: false
  xy: 1017, 183
  size: 37, 31
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_002
  rotate: false
  xy: 990, 141
  size: 47, 39
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_003
  rotate: false
  xy: 962, 63
  size: 53, 44
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_004
  rotate: false
  xy: 984, 19
  size: 59, 42
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_005
  rotate: false
  xy: 1884, 424
  size: 70, 45
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_006
  rotate: false
  xy: 888, 62
  size: 72, 45
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_007
  rotate: false
  xy: 660, 3
  size: 76, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_008
  rotate: false
  xy: 432, 11
  size: 85, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_009
  rotate: false
  xy: 573, 3
  size: 85, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
waterFX_A/waterFX_A_010
  rotate: false
  xy: 1355, 6
  size: 71, 45
  orig: 96, 54
  offset: 13, 9
  index: -1
waterFX_A/waterFX_A_011
  rotate: false
  xy: 1799, 423
  size: 83, 46
  orig: 96, 54
  offset: 13, 8
  index: -1
waterFX_A/waterFX_A_012
  rotate: false
  xy: 1284, 3
  size: 69, 48
  orig: 96, 54
  offset: 19, 6
  index: -1
waterFX_A/waterFX_A_013
  rotate: false
  xy: 1759, 18
  size: 66, 54
  orig: 96, 54
  offset: 23, 0
  index: -1
waterFX_A/waterFX_A_014
  rotate: false
  xy: 1900, 368
  size: 65, 54
  orig: 96, 54
  offset: 23, 0
  index: -1
waterFX_A/waterFX_A_015
  rotate: false
  xy: 738, 3
  size: 63, 54
  orig: 96, 54
  offset: 26, 0
  index: -1
waterFX_A/waterFX_A_016
  rotate: false
  xy: 1827, 24
  size: 67, 54
  orig: 96, 54
  offset: 29, 0
  index: -1
waterFX_A/waterFX_A_017
  rotate: false
  xy: 803, 14
  size: 60, 54
  orig: 96, 54
  offset: 30, 0
  index: -1
waterFX_A/waterFX_A_018
  rotate: false
  xy: 865, 6
  size: 59, 54
  orig: 96, 54
  offset: 37, 0
  index: -1
waterFX_A/waterFX_A_019
  rotate: false
  xy: 926, 6
  size: 56, 54
  orig: 96, 54
  offset: 40, 0
  index: -1
waterFX_A/waterFX_A_020
  rotate: false
  xy: 717, 175
  size: 54, 54
  orig: 96, 54
  offset: 42, 0
  index: -1
waterspour/waterspour_000
  rotate: false
  xy: 2, 2
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_001
  rotate: false
  xy: 2, 2
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_002
  rotate: false
  xy: 124, 2
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_003
  rotate: false
  xy: 1690, 156
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_004
  rotate: false
  xy: 1690, 156
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_005
  rotate: false
  xy: 1690, 74
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_006
  rotate: false
  xy: 1690, 74
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_007
  rotate: false
  xy: 1690, 74
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_008
  rotate: false
  xy: 773, 234
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_009
  rotate: false
  xy: 1800, 553
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_010
  rotate: false
  xy: 1799, 471
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_011
  rotate: false
  xy: 1816, 244
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_012
  rotate: false
  xy: 1816, 162
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_013
  rotate: false
  xy: 1816, 162
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_014
  rotate: false
  xy: 1816, 162
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_015
  rotate: false
  xy: 1812, 80
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_016
  rotate: false
  xy: 1812, 80
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_017
  rotate: false
  xy: 773, 152
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_018
  rotate: false
  xy: 766, 70
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_019
  rotate: false
  xy: 766, 70
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
waterspour/waterspour_020
  rotate: false
  xy: 895, 182
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
