<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="258" scaleH="24" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jackpot_gold.png"/>
  </pages>
  <chars count="12">
    <char id="44" x="5" y="0" width="10" height="12" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="20" y="0" width="9" height="10" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="34" y="0" width="17" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="56" y="0" width="15" height="24" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="76" y="0" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="99" y="0" width="17" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="121" y="0" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="144" y="0" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="167" y="0" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="190" y="0" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="213" y="0" width="17" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="235" y="0" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>