<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="353" scaleH="33" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BonusNumber.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="5" y="0" width="21" height="33" xoffset="0" yoffset="-0.5" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="31" y="0" width="26" height="33" xoffset="0" yoffset="-0.5" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="62" y="0" width="26" height="33" xoffset="0" yoffset="-0.5" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="93" y="0" width="27" height="33" xoffset="0" yoffset="-0.5" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="125" y="0" width="24" height="33" xoffset="0" yoffset="-0.5" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="154" y="0" width="28" height="33" xoffset="0" yoffset="-0.5" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="187" y="0" width="26" height="33" xoffset="0" yoffset="-0.5" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="218" y="0" width="26" height="33" xoffset="0" yoffset="-0.5" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="249" y="0" width="24" height="33" xoffset="0" yoffset="-0.5" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="278" y="0" width="18" height="22" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="301" y="0" width="16" height="16" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="322" y="0" width="26" height="33" xoffset="0" yoffset="-0.5" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>