<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="330" scaleH="32" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="WinNumber.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="5" y="0" width="32" height="31" xoffset="0" yoffset="0.5" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="42" y="0" width="11" height="30" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="58" y="0" width="20" height="30" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="83" y="0" width="24" height="30" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="112" y="0" width="27" height="30" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="144" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="175" y="0" width="29" height="30" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="209" y="0" width="21" height="31" xoffset="0" yoffset="0.5" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="235" y="0" width="27" height="30" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="267" y="0" width="26" height="30" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="298" y="0" width="10" height="11" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="313" y="0" width="12" height="16" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>