<?xml version="1.0"?>
<font>
  <info face="Font_Big_en" size="200" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="10,20,10,20" spacing="1,1" outline="0"/>
  <common lineHeight="200" base="160" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Font_Big_en_0.png" />
  </pages>
  <chars count="28">
    <char id="32" x="0" y="0" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="33" x="141" y="0" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="34" x="282" y="0" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="35" x="423" y="0" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="39" x="564" y="0" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="40" x="705" y="0" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="41" x="846" y="0" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="43" x="0" y="221" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="44" x="141" y="221" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="60" page="0" chnl="15" />
    <char id="45" x="282" y="221" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="46" x="423" y="221" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="60" page="0" chnl="15" />
    <char id="48" x="564" y="221" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="49" x="705" y="221" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="50" x="846" y="221" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="51" x="0" y="442" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="52" x="141" y="442" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="53" x="282" y="442" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="54" x="423" y="442" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="55" x="564" y="442" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="56" x="705" y="442" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="57" x="846" y="442" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="58" x="0" y="663" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="59" x="141" y="663" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="60" x="282" y="663" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="62" x="423" y="663" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="63" x="564" y="663" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="88" x="705" y="663" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="120" x="846" y="663" width="140" height="220" xoffset="-20" yoffset="-10" xadvance="100" page="0" chnl="15" />
  </chars>
</font>
