info face="E:\WORK OUT\YOLO 2023\SKM MM\SKM MM\export	ext choose table-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\WORK OUT\YOLO 2023\SKM MM\SKM MM\export	ext choose table-export.png"
chars count=223
char id=33 x=624 y=740 width=18 height=54 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="!"
char id=59 x=623 y=969 width=19 height=52 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter=";"
char id=37 x=59 y=410 width=58 height=56 xoffset=0 yoffset=30 xadvance=60 page=0 chnl=0 letter="%"
char id=58 x=589 y=972 width=19 height=43 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter=":"
char id=63 x=512 y=528 width=40 height=55 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="?"
char id=42 x=325 y=825 width=36 height=34 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="*"
char id=40 x=591 y=528 width=31 height=70 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="("
char id=41 x=591 y=599 width=31 height=70 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter=")"
char id=95 x=329 y=56 width=40 height=12 xoffset=0 yoffset=80 xadvance=42 page=0 chnl=0 letter="_"
char id=43 x=420 y=778 width=41 height=40 xoffset=0 yoffset=45 xadvance=43 page=0 chnl=0 letter="+"
char id=45 x=59 y=1004 width=26 height=19 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="-"
char id=61 x=276 y=981 width=41 height=34 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="="
char id=46 x=118 y=1003 width=19 height=20 xoffset=0 yoffset=65 xadvance=21 page=0 chnl=0 letter="."
char id=44 x=154 y=82 width=19 height=29 xoffset=0 yoffset=65 xadvance=21 page=0 chnl=0 letter=","
char id=47 x=553 y=902 width=36 height=60 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="/"
char id=34 x=121 y=82 width=32 height=27 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=175 y=214 width=19 height=29 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="'"
char id=64 x=64 y=55 width=56 height=56 xoffset=0 yoffset=30 xadvance=58 page=0 chnl=0 letter="@"
char id=35 x=466 y=976 width=43 height=47 xoffset=0 yoffset=35 xadvance=45 page=0 chnl=0 letter="#"
char id=36 x=553 y=574 width=37 height=62 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="$"
char id=94 x=62 y=112 width=41 height=31 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="^"
char id=38 x=174 y=753 width=51 height=56 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="&"
char id=123 x=590 y=122 width=32 height=69 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="{"
char id=125 x=590 y=902 width=32 height=69 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="}"
char id=91 x=592 y=448 width=27 height=70 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="["
char id=93 x=591 y=670 width=27 height=70 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="]"
char id=48 x=511 y=734 width=43 height=55 xoffset=0 yoffset=45 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=620 y=0 width=28 height=54 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=511 y=846 width=42 height=55 xoffset=0 yoffset=45 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=329 y=0 width=42 height=55 xoffset=0 yoffset=45 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=420 y=667 width=46 height=54 xoffset=0 yoffset=46 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=422 y=124 width=44 height=55 xoffset=0 yoffset=46 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=421 y=431 width=45 height=54 xoffset=0 yoffset=46 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=553 y=473 width=38 height=54 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=511 y=790 width=42 height=55 xoffset=0 yoffset=45 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=421 y=375 width=45 height=55 xoffset=0 yoffset=45 xadvance=47 page=0 chnl=0 letter="9"
char id=65 x=118 y=797 width=55 height=54 xoffset=0 yoffset=46 xadvance=57 page=0 chnl=0 letter="A"
char id=66 x=468 y=255 width=43 height=54 xoffset=0 yoffset=46 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=61 y=144 width=57 height=55 xoffset=0 yoffset=45 xadvance=59 page=0 chnl=0 letter="C"
char id=68 x=226 y=809 width=49 height=54 xoffset=0 yoffset=46 xadvance=51 page=0 chnl=0 letter="D"
char id=69 x=554 y=255 width=34 height=54 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="E"
char id=70 x=589 y=393 width=33 height=54 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=59 y=467 width=58 height=56 xoffset=0 yoffset=45 xadvance=60 page=0 chnl=0 letter="G"
char id=72 x=325 y=703 width=47 height=54 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="H"
char id=73 x=643 y=969 width=19 height=54 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=512 y=473 width=40 height=54 xoffset=0 yoffset=46 xadvance=42 page=0 chnl=0 letter="J"
char id=75 x=278 y=576 width=47 height=54 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="K"
char id=76 x=555 y=0 width=34 height=54 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="L"
char id=77 x=59 y=882 width=58 height=54 xoffset=0 yoffset=46 xadvance=60 page=0 chnl=0 letter="M"
char id=78 x=276 y=750 width=48 height=54 xoffset=0 yoffset=46 xadvance=50 page=0 chnl=0 letter="N"
char id=79 x=59 y=826 width=58 height=55 xoffset=0 yoffset=45 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=511 y=0 width=43 height=54 xoffset=0 yoffset=46 xadvance=45 page=0 chnl=0 letter="P"
char id=81 x=0 y=221 width=60 height=56 xoffset=0 yoffset=45 xadvance=62 page=0 chnl=0 letter="Q"
char id=82 x=467 y=469 width=44 height=54 xoffset=0 yoffset=46 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=512 y=417 width=41 height=55 xoffset=0 yoffset=45 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=513 y=177 width=39 height=54 xoffset=0 yoffset=46 xadvance=41 page=0 chnl=0 letter="T"
char id=85 x=468 y=200 width=44 height=54 xoffset=0 yoffset=46 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=174 y=810 width=51 height=54 xoffset=0 yoffset=46 xadvance=53 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=68 height=54 xoffset=0 yoffset=46 xadvance=70 page=0 chnl=0 letter="W"
char id=88 x=69 y=0 width=55 height=54 xoffset=0 yoffset=46 xadvance=57 page=0 chnl=0 letter="X"
char id=89 x=276 y=805 width=48 height=54 xoffset=0 yoffset=46 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 x=552 y=639 width=38 height=54 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=0 letter="Z"
char id=97 x=279 y=470 width=47 height=45 xoffset=0 yoffset=56 xadvance=49 page=0 chnl=0 letter="a"
char id=98 x=324 y=69 width=47 height=55 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="b"
char id=99 x=421 y=329 width=45 height=45 xoffset=0 yoffset=56 xadvance=47 page=0 chnl=0 letter="c"
char id=100 x=420 y=722 width=46 height=55 xoffset=0 yoffset=46 xadvance=48 page=0 chnl=0 letter="d"
char id=101 x=326 y=580 width=46 height=45 xoffset=0 yoffset=56 xadvance=48 page=0 chnl=0 letter="e"
char id=102 x=590 y=192 width=26 height=55 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=421 y=270 width=46 height=58 xoffset=0 yoffset=56 xadvance=48 page=0 chnl=0 letter="g"
char id=104 x=512 y=362 width=41 height=54 xoffset=0 yoffset=46 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=623 y=55 width=18 height=54 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=623 y=902 width=23 height=66 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=512 y=584 width=40 height=54 xoffset=0 yoffset=46 xadvance=42 page=0 chnl=0 letter="k"
char id=108 x=624 y=795 width=18 height=54 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=55 width=63 height=44 xoffset=0 yoffset=56 xadvance=65 page=0 chnl=0 letter="m"
char id=110 x=512 y=317 width=41 height=44 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=230 y=516 width=46 height=45 xoffset=0 yoffset=56 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=327 y=196 width=47 height=55 xoffset=0 yoffset=56 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=421 y=214 width=46 height=55 xoffset=0 yoffset=56 xadvance=48 page=0 chnl=0 letter="q"
char id=114 x=554 y=124 width=27 height=44 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=553 y=528 width=37 height=45 xoffset=0 yoffset=56 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=590 y=0 width=29 height=54 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=421 y=486 width=41 height=44 xoffset=0 yoffset=57 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=467 y=734 width=43 height=43 xoffset=0 yoffset=57 xadvance=45 page=0 chnl=0 letter="v"
char id=119 x=0 y=100 width=61 height=43 xoffset=0 yoffset=57 xadvance=63 page=0 chnl=0 letter="w"
char id=120 x=229 y=639 width=47 height=43 xoffset=0 yoffset=57 xadvance=49 page=0 chnl=0 letter="x"
char id=121 x=466 y=852 width=44 height=54 xoffset=0 yoffset=57 xadvance=46 page=0 chnl=0 letter="y"
char id=122 x=553 y=963 width=35 height=43 xoffset=0 yoffset=57 xadvance=37 page=0 chnl=0 letter="z"
char id=192 x=118 y=852 width=55 height=69 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=0 letter="À"
char id=7840 x=119 y=112 width=55 height=68 xoffset=0 yoffset=46 xadvance=57 page=0 chnl=0 letter="Ạ"
char id=7842 x=118 y=655 width=55 height=72 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="Ả"
char id=195 x=119 y=181 width=55 height=66 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=0 letter="Ã"
char id=193 x=174 y=248 width=55 height=70 xoffset=0 yoffset=30 xadvance=57 page=0 chnl=0 letter="Á"
char id=200 x=589 y=761 width=34 height=69 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="È"
char id=201 x=589 y=831 width=34 height=70 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="É"
char id=7864 x=554 y=790 width=34 height=68 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="Ẹ"
char id=7866 x=554 y=391 width=34 height=72 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="Ẻ"
char id=7868 x=555 y=694 width=34 height=66 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="Ẽ"
char id=202 x=554 y=55 width=34 height=68 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="Ê"
char id=7870 x=229 y=562 width=48 height=76 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="Ế"
char id=7872 x=554 y=310 width=34 height=80 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="Ề"
char id=7874 x=512 y=639 width=39 height=81 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="Ể"
char id=7876 x=553 y=177 width=36 height=77 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="Ễ"
char id=7878 x=589 y=255 width=34 height=82 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="Ệ"
char id=204 x=619 y=670 width=26 height=69 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="Ì"
char id=205 x=620 y=448 width=25 height=69 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="Í"
char id=7880 x=623 y=338 width=23 height=72 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="Ỉ"
char id=296 x=589 y=55 width=33 height=66 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="Ĩ"
char id=272 x=174 y=562 width=54 height=54 xoffset=0 yoffset=46 xadvance=56 page=0 chnl=0 letter="Đ"
char id=194 x=118 y=728 width=55 height=68 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=278 width=58 height=77 xoffset=0 yoffset=23 xadvance=60 page=0 chnl=0 letter="Ấ"
char id=7846 x=118 y=922 width=55 height=80 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="Ầ"
char id=7848 x=125 y=0 width=55 height=81 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="Ẩ"
char id=7850 x=118 y=268 width=55 height=77 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0 letter="Ẫ"
char id=7852 x=118 y=346 width=55 height=82 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="Ậ"
char id=258 x=118 y=588 width=55 height=66 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=0 letter="Ă"
char id=7860 x=118 y=429 width=55 height=77 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0 letter="Ẵ"
char id=7856 x=118 y=507 width=55 height=80 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="Ằ"
char id=7858 x=174 y=480 width=55 height=81 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="Ẳ"
char id=7862 x=174 y=399 width=55 height=80 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=0 letter="Ặ"
char id=7854 x=174 y=319 width=55 height=79 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0 letter="Ắ"
char id=210 x=59 y=524 width=58 height=69 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="Ò"
char id=211 x=0 y=356 width=58 height=70 xoffset=0 yoffset=30 xadvance=60 page=0 chnl=0 letter="Ó"
char id=213 x=59 y=937 width=58 height=66 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="Õ"
char id=7884 x=59 y=340 width=58 height=69 xoffset=0 yoffset=45 xadvance=60 page=0 chnl=0 letter="Ọ"
char id=7886 x=0 y=944 width=58 height=72 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0 letter="Ỏ"
char id=212 x=59 y=757 width=58 height=68 xoffset=0 yoffset=32 xadvance=60 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=144 width=60 height=76 xoffset=0 yoffset=24 xadvance=62 page=0 chnl=0 letter="Ố"
char id=7890 x=59 y=594 width=58 height=80 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="Ồ"
char id=7892 x=59 y=675 width=58 height=81 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=708 width=58 height=76 xoffset=0 yoffset=24 xadvance=60 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=785 width=58 height=82 xoffset=0 yoffset=32 xadvance=60 page=0 chnl=0 letter="Ộ"
char id=217 x=467 y=130 width=44 height=69 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="Ù"
char id=218 x=467 y=664 width=44 height=69 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="Ú"
char id=360 x=467 y=597 width=44 height=66 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="Ũ"
char id=7908 x=466 y=907 width=44 height=68 xoffset=0 yoffset=46 xadvance=46 page=0 chnl=0 letter="Ụ"
char id=7910 x=467 y=524 width=44 height=72 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="Ủ"
char id=7898 x=0 y=567 width=58 height=70 xoffset=0 yoffset=30 xadvance=60 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=638 width=58 height=69 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=427 width=58 height=72 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=500 width=58 height=66 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=868 width=58 height=75 xoffset=0 yoffset=39 xadvance=60 page=0 chnl=0 letter="Ợ"
char id=416 x=59 y=278 width=58 height=61 xoffset=0 yoffset=39 xadvance=60 page=0 chnl=0 letter="Ơ"
char id=431 x=175 y=152 width=50 height=61 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="Ư"
char id=7912 x=225 y=932 width=50 height=69 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=0 letter="Ứ"
char id=7914 x=175 y=82 width=50 height=69 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=0 letter="Ừ"
char id=7916 x=181 y=0 width=50 height=72 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="Ử"
char id=7918 x=225 y=865 width=50 height=66 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="Ữ"
char id=7920 x=174 y=936 width=50 height=75 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="Ự"
char id=221 x=275 y=70 width=48 height=70 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="Ý"
char id=7922 x=232 y=0 width=48 height=69 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="Ỳ"
char id=7924 x=230 y=447 width=48 height=68 xoffset=0 yoffset=46 xadvance=50 page=0 chnl=0 letter="Ỵ"
char id=7926 x=230 y=374 width=48 height=72 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=0 letter="Ỷ"
char id=7928 x=230 y=307 width=48 height=66 xoffset=0 yoffset=34 xadvance=50 page=0 chnl=0 letter="Ỹ"
char id=224 x=279 y=408 width=47 height=61 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="à"
char id=7841 x=276 y=860 width=47 height=58 xoffset=0 yoffset=55 xadvance=49 page=0 chnl=0 letter="ạ"
char id=7843 x=326 y=516 width=47 height=63 xoffset=0 yoffset=37 xadvance=49 page=0 chnl=0 letter="ả"
char id=227 x=277 y=639 width=47 height=57 xoffset=0 yoffset=43 xadvance=49 page=0 chnl=0 letter="ã"
char id=225 x=276 y=919 width=47 height=61 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="á"
char id=232 x=373 y=697 width=46 height=61 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="è"
char id=233 x=327 y=252 width=46 height=61 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="é"
char id=7865 x=327 y=372 width=46 height=58 xoffset=0 yoffset=55 xadvance=48 page=0 chnl=0 letter="ẹ"
char id=7867 x=327 y=431 width=46 height=63 xoffset=0 yoffset=37 xadvance=48 page=0 chnl=0 letter="ẻ"
char id=7869 x=327 y=314 width=46 height=57 xoffset=0 yoffset=43 xadvance=48 page=0 chnl=0 letter="ẽ"
char id=234 x=372 y=825 width=46 height=59 xoffset=0 yoffset=41 xadvance=48 page=0 chnl=0 letter="ê"
char id=7871 x=174 y=617 width=54 height=67 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="ế"
char id=7873 x=372 y=947 width=46 height=70 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0 letter="ề"
char id=7875 x=372 y=0 width=46 height=72 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="ể"
char id=7877 x=372 y=73 width=46 height=67 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="ễ"
char id=7879 x=374 y=324 width=46 height=72 xoffset=0 yoffset=41 xadvance=48 page=0 chnl=0 letter="ệ"
char id=236 x=623 y=518 width=25 height=60 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="ì"
char id=237 x=617 y=192 width=26 height=60 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="í"
char id=7881 x=623 y=579 width=24 height=62 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=0 letter="ỉ"
char id=7883 x=623 y=110 width=18 height=68 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="ị"
char id=297 x=589 y=338 width=33 height=54 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="ĩ"
char id=273 x=226 y=753 width=49 height=55 xoffset=0 yoffset=45 xadvance=51 page=0 chnl=0 letter="đ"
char id=226 x=278 y=516 width=47 height=59 xoffset=0 yoffset=41 xadvance=49 page=0 chnl=0 letter="â"
char id=7845 x=61 y=200 width=57 height=67 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="ấ"
char id=7847 x=279 y=205 width=47 height=71 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0 letter="ầ"
char id=7849 x=174 y=865 width=50 height=70 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=0 letter="ẩ"
char id=7851 x=281 y=0 width=47 height=68 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=0 letter="ẫ"
char id=7853 x=279 y=277 width=47 height=72 xoffset=0 yoffset=41 xadvance=49 page=0 chnl=0 letter="ậ"
char id=259 x=279 y=350 width=47 height=57 xoffset=0 yoffset=43 xadvance=49 page=0 chnl=0 letter="ă"
char id=7861 x=325 y=758 width=47 height=66 xoffset=0 yoffset=34 xadvance=49 page=0 chnl=0 letter="ẵ"
char id=7857 x=324 y=860 width=47 height=70 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="ằ"
char id=7859 x=324 y=931 width=47 height=73 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="ẳ"
char id=7863 x=324 y=125 width=47 height=70 xoffset=0 yoffset=43 xadvance=49 page=0 chnl=0 letter="ặ"
char id=7855 x=325 y=631 width=47 height=71 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0 letter="ắ"
char id=242 x=372 y=885 width=46 height=61 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="ò"
char id=243 x=419 y=0 width=46 height=61 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="ó"
char id=245 x=373 y=580 width=46 height=57 xoffset=0 yoffset=43 xadvance=48 page=0 chnl=0 letter="õ"
char id=7885 x=373 y=638 width=46 height=58 xoffset=0 yoffset=55 xadvance=48 page=0 chnl=0 letter="ọ"
char id=7887 x=420 y=603 width=46 height=63 xoffset=0 yoffset=37 xadvance=48 page=0 chnl=0 letter="ỏ"
char id=244 x=373 y=759 width=46 height=59 xoffset=0 yoffset=41 xadvance=48 page=0 chnl=0 letter="ô"
char id=7889 x=174 y=685 width=53 height=67 xoffset=0 yoffset=33 xadvance=55 page=0 chnl=0 letter="ố"
char id=7891 x=374 y=252 width=46 height=71 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0 letter="ồ"
char id=7893 x=374 y=397 width=46 height=72 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="ổ"
char id=7895 x=374 y=470 width=46 height=67 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="ỗ"
char id=7897 x=375 y=141 width=46 height=72 xoffset=0 yoffset=41 xadvance=48 page=0 chnl=0 letter="ộ"
char id=249 x=512 y=255 width=41 height=61 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="ù"
char id=250 x=511 y=902 width=41 height=61 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="ú"
char id=361 x=511 y=964 width=41 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="ũ"
char id=7909 x=512 y=55 width=41 height=57 xoffset=0 yoffset=56 xadvance=43 page=0 chnl=0 letter="ụ"
char id=7911 x=512 y=113 width=41 height=63 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="ủ"
char id=7899 x=419 y=62 width=46 height=61 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="ớ"
char id=7901 x=419 y=819 width=46 height=61 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="ờ"
char id=7903 x=419 y=881 width=46 height=63 xoffset=0 yoffset=37 xadvance=48 page=0 chnl=0 letter="ở"
char id=7905 x=419 y=945 width=46 height=60 xoffset=0 yoffset=40 xadvance=48 page=0 chnl=0 letter="ỡ"
char id=7907 x=420 y=538 width=46 height=64 xoffset=0 yoffset=49 xadvance=48 page=0 chnl=0 letter="ợ"
char id=417 x=277 y=697 width=46 height=51 xoffset=0 yoffset=49 xadvance=48 page=0 chnl=0 letter="ơ"
char id=432 x=226 y=193 width=48 height=51 xoffset=0 yoffset=49 xadvance=50 page=0 chnl=0 letter="ư"
char id=7913 x=230 y=245 width=48 height=61 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="ứ"
char id=7915 x=226 y=73 width=48 height=61 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="ừ"
char id=7917 x=275 y=141 width=48 height=63 xoffset=0 yoffset=37 xadvance=50 page=0 chnl=0 letter="ử"
char id=7919 x=226 y=135 width=48 height=57 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0 letter="ữ"
char id=7921 x=228 y=685 width=48 height=64 xoffset=0 yoffset=49 xadvance=50 page=0 chnl=0 letter="ự"
char id=253 x=466 y=0 width=44 height=71 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="ý"
char id=7923 x=467 y=329 width=44 height=71 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="ỳ"
char id=7925 x=467 y=72 width=44 height=57 xoffset=0 yoffset=56 xadvance=46 page=0 chnl=0 letter="ỵ"
char id=7927 x=466 y=778 width=44 height=73 xoffset=0 yoffset=37 xadvance=46 page=0 chnl=0 letter="ỷ"
char id=7929 x=467 y=401 width=44 height=67 xoffset=0 yoffset=43 xadvance=46 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
