
counter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chain_big_right
  rotate: true
  xy: 203, 95
  size: 48, 311
  orig: 49, 315
  offset: 0, 0
  index: -1
clain_big_left
  rotate: true
  xy: 269, 145
  size: 49, 315
  orig: 49, 315
  offset: 0, 0
  index: -1
counter_background
  rotate: false
  xy: 2, 189
  size: 265, 321
  orig: 267, 323
  offset: 1, 1
  index: -1
counter_chain_left
  rotate: true
  xy: 901, 460
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
counter_chain_right
  rotate: false
  xy: 834, 331
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
counter_door_lower
  rotate: false
  xy: 718, 434
  size: 181, 76
  orig: 183, 78
  offset: 1, 1
  index: -1
counter_door_upper
  rotate: false
  xy: 506, 221
  size: 180, 87
  orig: 182, 89
  offset: 1, 1
  index: -1
counter_frame
  rotate: false
  xy: 506, 310
  size: 210, 200
  orig: 212, 202
  offset: 1, 1
  index: -1
counter_mobile_background
  rotate: false
  xy: 2, 2
  size: 199, 185
  orig: 267, 323
  offset: 34, 67
  index: -1
counter_part_back
  rotate: false
  xy: 203, 59
  size: 157, 34
  orig: 159, 36
  offset: 1, 1
  index: -1
dust_a3
  rotate: false
  xy: 718, 316
  size: 114, 116
  orig: 120, 120
  offset: 0, 0
  index: -1
fire_breath_02
  rotate: false
  xy: 269, 196
  size: 235, 314
  orig: 235, 314
  offset: 0, 0
  index: -1
