
dealer-sodongho.png
size: 2932,397
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_2
  rotate: true
  xy: 2901, 365
  size: 30, 29
  orig: 32, 32
  offset: 1, 1
  index: -1
Layer_3
  rotate: false
  xy: 2901, 251
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
Layer_4
  rotate: false
  xy: 573, 22
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
Layer_5
  rotate: false
  xy: 1840, 98
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
Layer_6
  rotate: false
  xy: 2901, 272
  size: 24, 24
  orig: 26, 25
  offset: 1, 1
  index: -1
Layer_7
  rotate: false
  xy: 626, 22
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
OBJECTS
  rotate: true
  xy: 495, 17
  size: 56, 76
  orig: 56, 93
  offset: 0, 8
  index: -1
bap tay phai
  rotate: true
  xy: 1887, 8
  size: 132, 253
  orig: 134, 255
  offset: 1, 1
  index: -1
bap tay trai
  rotate: true
  xy: 1269, 2
  size: 132, 253
  orig: 134, 255
  offset: 1, 1
  index: -1
dau
  rotate: true
  xy: 2336, 26
  size: 135, 192
  orig: 140, 194
  offset: 3, 1
  index: -1
gach xuong
  rotate: false
  xy: 2901, 298
  size: 28, 65
  orig: 30, 68
  offset: 1, 2
  index: -1
heart
  rotate: true
  xy: 2667, 46
  size: 115, 84
  orig: 118, 85
  offset: 1, 0
  index: -1
hoa cai dau
  rotate: false
  xy: 1156, 22
  size: 85, 79
  orig: 87, 82
  offset: 1, 1
  index: -1
kiss
  rotate: false
  xy: 2762, 203
  size: 137, 192
  orig: 140, 194
  offset: 2, 1
  index: -1
phan ao nguc
  rotate: true
  xy: 495, 75
  size: 320, 343
  orig: 344, 414
  offset: 23, 1
  index: -1
roun
  rotate: false
  xy: 1887, 142
  size: 253, 253
  orig: 257, 257
  offset: 2, 2
  index: -1
sanng
  rotate: false
  xy: 2530, 47
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
tay hot tien - phai
  rotate: true
  xy: 2142, 163
  size: 232, 308
  orig: 235, 312
  offset: 2, 2
  index: -1
tay hot tien - trai
  rotate: true
  xy: 2452, 163
  size: 232, 308
  orig: 235, 312
  offset: 1, 2
  index: -1
tay phai
  rotate: false
  xy: 1524, 44
  size: 314, 90
  orig: 317, 92
  offset: 2, 1
  index: -1
tay phai - moi
  rotate: true
  xy: 1269, 136
  size: 259, 307
  orig: 261, 309
  offset: 1, 1
  index: -1
tay trai
  rotate: false
  xy: 840, 11
  size: 314, 90
  orig: 317, 92
  offset: 1, 1
  index: -1
tay trai - moi copy
  rotate: true
  xy: 1578, 136
  size: 259, 307
  orig: 261, 309
  offset: 1, 1
  index: -1
thang
  rotate: false
  xy: 2762, 9
  size: 137, 192
  orig: 140, 194
  offset: 2, 1
  index: -1
thua
  rotate: true
  xy: 2142, 24
  size: 137, 192
  orig: 140, 194
  offset: 2, 1
  index: -1
toc sau
  rotate: false
  xy: 2, 24
  size: 491, 371
  orig: 496, 372
  offset: 2, 0
  index: -1
toc trc
  rotate: true
  xy: 840, 103
  size: 292, 427
  orig: 294, 429
  offset: 2, 1
  index: -1
