
winsum_girl_spine.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 2, 66
  size: 259, 350
  orig: 259, 350
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 404, 530
  size: 400, 453
  orig: 400, 453
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 418
  size: 400, 1626
  orig: 400, 1626
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 404, 496
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
finger_l
  rotate: false
  xy: 857, 1940
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 536, 53
  size: 233, 475
  orig: 233, 475
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 263, 115
  size: 271, 301
  orig: 271, 301
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 404, 985
  size: 451, 1059
  orig: 451, 1059
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
shor_l
  rotate: false
  xy: 806, 852
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
