info face=autospin_eng size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=15 scaleW=64 scaleH=173 pages=1 packed=0
page id=0 file="autospin_eng.png"
chars count=26
char id=65 x=2 y=2 width=17 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=21 y=2 width=16 height=17 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=39 y=2 width=15 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=2 y=21 width=15 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=19 y=21 width=15 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=36 y=21 width=15 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=53 y=21 width=7 height=17 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=78 x=2 y=40 width=16 height=17 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=20 y=40 width=14 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=36 y=40 width=16 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=2 y=59 width=14 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=18 y=59 width=15 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=35 y=59 width=15 height=17 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=2 y=78 width=14 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=18 y=78 width=14 height=17 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=34 y=78 width=15 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=2 y=97 width=16 height=17 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=20 y=97 width=16 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=75 x=38 y=97 width=16 height=17 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=2 y=116 width=18 height=17 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=22 y=116 width=15 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=39 y=116 width=16 height=17 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=2 y=135 width=16 height=17 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=20 y=135 width=25 height=17 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=2 y=154 width=16 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=47 y=135 width=15 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15