info face=fg_meter_text_eng size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=66 scaleW=256 scaleH=277 pages=1 packed=0
page id=0 file="fg_meter_text_eng.png"
chars count=13
char id=71 x=2 y=2 width=72 height=76 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=83 x=76 y=2 width=62 height=76 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=15
char id=105 x=140 y=2 width=34 height=74 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=15
char id=80 x=176 y=2 width=68 height=74 xoffset=-1 yoffset=1 xadvance=66 page=0 chnl=15
char id=70 x=2 y=82 width=65 height=74 xoffset=-1 yoffset=1 xadvance=64 page=0 chnl=15
char id=116 x=69 y=82 width=44 height=71 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=112 x=115 y=82 width=62 height=68 xoffset=-1 yoffset=20 xadvance=58 page=0 chnl=15
char id=117 x=179 y=82 width=63 height=56 xoffset=-2 yoffset=20 xadvance=58 page=0 chnl=15
char id=101 x=2 y=160 width=51 height=56 xoffset=-1 yoffset=20 xadvance=48 page=0 chnl=15
char id=115 x=55 y=160 width=47 height=56 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=15
char id=97 x=104 y=160 width=57 height=56 xoffset=-1 yoffset=20 xadvance=55 page=0 chnl=15
char id=110 x=163 y=160 width=63 height=55 xoffset=-1 yoffset=20 xadvance=59 page=0 chnl=15
char id=114 x=2 y=220 width=52 height=55 xoffset=-1 yoffset=20 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=15