info face=loading_hints_eng size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=254 pages=1 packed=0
page id=0 file="loading_hints_eng.png"
chars count=64
char id=106 x=2 y=2 width=18 height=33 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=81 x=22 y=2 width=29 height=32 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=98 x=53 y=2 width=25 height=29 xoffset=-3 yoffset=0 xadvance=19 page=0 chnl=15
char id=100 x=80 y=2 width=25 height=29 xoffset=-3 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=107 y=2 width=29 height=29 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=102 x=138 y=2 width=20 height=29 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=160 y=2 width=21 height=29 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=104 x=183 y=2 width=26 height=29 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=211 y=2 width=16 height=29 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=75 x=2 y=39 width=31 height=29 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=15
char id=107 x=35 y=39 width=26 height=29 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=63 y=39 width=16 height=29 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=81 y=39 width=35 height=29 xoffset=-3 yoffset=1 xadvance=30 page=0 chnl=15
char id=76 x=118 y=39 width=27 height=29 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=57 x=147 y=39 width=24 height=29 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=173 y=39 width=25 height=29 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=200 y=39 width=25 height=29 xoffset=-3 yoffset=1 xadvance=20 page=0 chnl=15
char id=70 x=2 y=72 width=27 height=29 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=54 x=31 y=72 width=24 height=29 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=57 y=72 width=26 height=29 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=52 x=85 y=72 width=26 height=29 xoffset=-3 yoffset=1 xadvance=20 page=0 chnl=15
char id=51 x=113 y=72 width=24 height=29 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=139 y=72 width=24 height=29 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=165 y=72 width=25 height=29 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=192 y=72 width=24 height=29 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=49 x=218 y=72 width=21 height=29 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=65 x=2 y=105 width=31 height=29 xoffset=-3 yoffset=1 xadvance=25 page=0 chnl=15
char id=66 x=35 y=105 width=27 height=29 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=64 y=105 width=27 height=29 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=93 y=105 width=29 height=29 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=69 x=124 y=105 width=27 height=29 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=85 x=153 y=105 width=30 height=29 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=185 y=105 width=31 height=29 xoffset=-2 yoffset=1 xadvance=26 page=0 chnl=15
char id=72 x=218 y=105 width=30 height=29 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=73 x=2 y=138 width=17 height=29 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=21 y=138 width=29 height=29 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=52 y=138 width=31 height=29 xoffset=-3 yoffset=1 xadvance=25 page=0 chnl=15
char id=88 x=85 y=138 width=31 height=29 xoffset=-3 yoffset=1 xadvance=25 page=0 chnl=15
char id=87 x=118 y=138 width=37 height=29 xoffset=-3 yoffset=1 xadvance=30 page=0 chnl=15
char id=86 x=157 y=138 width=31 height=29 xoffset=-3 yoffset=1 xadvance=25 page=0 chnl=15
char id=82 x=190 y=138 width=30 height=29 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=80 x=222 y=138 width=27 height=29 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=2 y=171 width=26 height=29 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=30 y=171 width=31 height=29 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=116 x=63 y=171 width=19 height=28 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=84 y=171 width=26 height=27 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=112 x=112 y=171 width=25 height=27 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=15
char id=121 x=139 y=171 width=26 height=26 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=113 x=167 y=171 width=25 height=26 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=115 x=194 y=171 width=21 height=23 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=117 x=217 y=171 width=26 height=23 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=15
char id=97 x=2 y=204 width=24 height=22 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=15
char id=101 x=28 y=204 width=22 height=22 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=122 x=52 y=204 width=21 height=22 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=120 x=75 y=204 width=27 height=22 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=119 x=104 y=204 width=34 height=22 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=15
char id=118 x=140 y=204 width=27 height=22 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=114 x=169 y=204 width=22 height=22 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=99 x=193 y=204 width=22 height=22 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=111 x=217 y=204 width=23 height=22 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=110 x=2 y=230 width=26 height=22 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=109 x=30 y=230 width=34 height=22 xoffset=-3 yoffset=7 xadvance=28 page=0 chnl=15
char id=44 x=66 y=230 width=14 height=16 xoffset=-2 yoffset=17 xadvance=10 page=0 chnl=15
char id=46 x=82 y=230 width=14 height=13 xoffset=-2 yoffset=17 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=17 xadvance=10 page=0 chnl=15