info face=maxbet_eng size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=23 base=16 scaleW=64 scaleH=191 pages=1 packed=0
page id=0 file="maxbet_eng.png"
chars count=26
char id=77 x=2 y=2 width=22 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=26 y=2 width=19 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=88 x=2 y=23 width=18 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=22 y=23 width=17 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=41 y=23 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=2 y=44 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=20 y=44 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=38 y=44 width=18 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=2 y=65 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=20 y=65 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=72 x=38 y=65 width=19 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=47 y=2 width=10 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=2 y=86 width=18 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=75 x=22 y=86 width=19 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=43 y=86 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=2 y=107 width=20 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=24 y=107 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=42 y=107 width=17 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=81 x=2 y=128 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=20 y=128 width=18 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=40 y=128 width=16 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=2 y=149 width=18 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=22 y=149 width=17 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=2 y=170 width=27 height=19 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=41 y=149 width=17 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=31 y=170 width=17 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15