info face=spin_btn_eng size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=64 scaleH=436 pages=1 packed=0
page id=0 file="spin_btn_eng.png"
chars count=26
char id=83 x=2 y=2 width=25 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=80 x=29 y=2 width=25 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=73 x=2 y=33 width=13 height=29 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=17 y=33 width=29 height=29 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=2 y=64 width=25 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=29 y=64 width=25 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=65 x=2 y=95 width=28 height=29 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=66 x=32 y=95 width=24 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=67 x=2 y=126 width=25 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=29 y=126 width=26 height=29 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=2 y=157 width=24 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=28 y=157 width=24 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=71 x=2 y=188 width=25 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=29 y=188 width=27 height=29 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=74 x=2 y=219 width=28 height=29 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=75 x=32 y=219 width=27 height=29 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=76 x=2 y=250 width=24 height=29 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=77 x=28 y=250 width=32 height=29 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=2 y=281 width=25 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=82 x=29 y=281 width=27 height=29 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=2 y=312 width=28 height=29 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=86 x=32 y=312 width=28 height=29 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=87 x=2 y=343 width=43 height=29 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=88 x=2 y=374 width=26 height=29 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=30 y=374 width=25 height=29 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=2 y=405 width=26 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15