info face=ui_title_font_eng size=19 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=14 scaleW=64 scaleH=230 pages=1 packed=0
page id=0 file="ui_title_font_eng.png"
chars count=53
char id=67 x=2 y=2 width=14 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=18 y=2 width=13 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=105 x=33 y=2 width=5 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=110 x=18 y=17 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=40 y=2 width=20 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=97 x=2 y=20 width=12 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=121 x=31 y=20 width=13 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=115 x=16 y=31 width=12 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=66 x=46 y=20 width=14 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=2 y=35 width=12 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=116 x=30 y=38 width=8 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=40 y=38 width=13 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=55 y=38 width=5 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=65 x=2 y=50 width=16 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=20 y=56 width=14 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=2 y=68 width=13 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=36 y=56 width=12 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=17 y=74 width=15 height=16 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=2 y=86 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=50 y=56 width=5 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=34 y=74 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=47 y=74 width=15 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=17 y=92 width=12 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=31 y=92 width=15 height=16 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=2 y=104 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=79 x=17 y=110 width=16 height=16 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=2 y=122 width=13 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=35 y=110 width=16 height=18 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=82 x=48 y=92 width=14 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=17 y=128 width=13 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=2 y=140 width=13 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=32 y=130 width=16 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=88 x=17 y=148 width=15 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=34 y=148 width=15 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=90 x=2 y=158 width=13 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=50 y=130 width=12 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=17 y=166 width=12 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=100 x=2 y=176 width=12 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=53 y=110 width=9 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=31 y=166 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=51 y=148 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=16 y=181 width=7 height=20 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=2 y=194 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=45 y=166 width=17 height=12 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=112 x=45 y=180 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=25 y=184 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=39 y=198 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=25 y=202 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=2 y=212 width=13 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=119 x=38 y=212 width=17 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=120 x=17 y=216 width=13 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=122 x=50 y=198 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=32 x=31 y=17 width=1 height=1 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
kernings count=60
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=0
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=65 amount=-1
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1