info face=you_won_eng size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=66 scaleW=256 scaleH=474 pages=1 packed=0
page id=0 file="you_won_eng.png"
chars count=26
char id=71 x=2 y=2 width=66 height=71 xoffset=3 yoffset=0 xadvance=71 page=0 chnl=15
char id=79 x=70 y=2 width=67 height=71 xoffset=3 yoffset=0 xadvance=71 page=0 chnl=15
char id=83 x=139 y=2 width=57 height=71 xoffset=3 yoffset=0 xadvance=62 page=0 chnl=15
char id=100 x=2 y=77 width=55 height=71 xoffset=2 yoffset=0 xadvance=58 page=0 chnl=15
char id=85 x=59 y=77 width=69 height=70 xoffset=3 yoffset=1 xadvance=73 page=0 chnl=15
char id=108 x=130 y=77 width=29 height=70 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=161 y=77 width=60 height=69 xoffset=3 yoffset=1 xadvance=64 page=0 chnl=15
char id=87 x=2 y=152 width=90 height=69 xoffset=1 yoffset=1 xadvance=90 page=0 chnl=15
char id=78 x=94 y=152 width=73 height=69 xoffset=3 yoffset=1 xadvance=77 page=0 chnl=15
char id=80 x=169 y=152 width=62 height=69 xoffset=3 yoffset=1 xadvance=66 page=0 chnl=15
char id=89 x=2 y=225 width=73 height=69 xoffset=2 yoffset=1 xadvance=75 page=0 chnl=15
char id=68 x=77 y=225 width=68 height=69 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=15
char id=65 x=147 y=225 width=74 height=68 xoffset=1 yoffset=2 xadvance=75 page=0 chnl=15
char id=105 x=223 y=225 width=29 height=68 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=116 x=2 y=298 width=39 height=66 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=103 x=43 y=298 width=59 height=63 xoffset=2 yoffset=20 xadvance=62 page=0 chnl=15
char id=121 x=104 y=298 width=59 height=62 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=15
char id=112 x=165 y=298 width=56 height=62 xoffset=2 yoffset=21 xadvance=58 page=0 chnl=15
char id=115 x=2 y=368 width=43 height=51 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=15
char id=97 x=47 y=368 width=52 height=51 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=15
char id=101 x=101 y=368 width=45 height=51 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=15
char id=117 x=148 y=368 width=57 height=50 xoffset=1 yoffset=21 xadvance=58 page=0 chnl=15
char id=109 x=2 y=423 width=82 height=49 xoffset=2 yoffset=21 xadvance=83 page=0 chnl=15
char id=114 x=86 y=423 width=46 height=49 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=110 x=134 y=423 width=57 height=49 xoffset=2 yoffset=21 xadvance=59 page=0 chnl=15
char id=45 x=193 y=423 width=28 height=14 xoffset=2 yoffset=39 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=39 xadvance=30 page=0 chnl=15