
H2@2x.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 662, 566
  size: 214, 214
  orig: 216, 216
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 2, 892
  size: 222, 222
  orig: 224, 224
  offset: 1, 1
  index: -1
frame_top
  rotate: false
  xy: 231, 1447
  size: 222, 134
  orig: 224, 224
  offset: 1, 1
  index: -1
sprite_00000
  rotate: true
  xy: 2, 2
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00001
  rotate: false
  xy: 226, 784
  size: 215, 220
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00002
  rotate: false
  xy: 225, 563
  size: 216, 219
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00003
  rotate: false
  xy: 443, 563
  size: 217, 217
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00004
  rotate: false
  xy: 444, 345
  size: 217, 216
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00005
  rotate: false
  xy: 453, 1230
  size: 218, 215
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00006
  rotate: false
  xy: 2, 669
  size: 221, 221
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00007
  rotate: false
  xy: 459, 1819
  size: 224, 227
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00008
  rotate: false
  xy: 2, 1813
  size: 227, 233
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00009
  rotate: false
  xy: 2, 1578
  size: 227, 233
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00010
  rotate: false
  xy: 231, 1814
  size: 226, 232
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00011
  rotate: false
  xy: 2, 1345
  size: 225, 231
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00012
  rotate: false
  xy: 231, 1583
  size: 224, 229
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00013
  rotate: false
  xy: 2, 1116
  size: 222, 227
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00014
  rotate: false
  xy: 685, 1819
  size: 220, 227
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00015
  rotate: false
  xy: 907, 1820
  size: 218, 226
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00016
  rotate: false
  xy: 1127, 1821
  size: 217, 225
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00017
  rotate: false
  xy: 2, 443
  size: 216, 224
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00018
  rotate: false
  xy: 1346, 1822
  size: 215, 224
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00019
  rotate: false
  xy: 2, 218
  size: 215, 223
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00020
  rotate: false
  xy: 1563, 1823
  size: 215, 223
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00021
  rotate: false
  xy: 1780, 1824
  size: 215, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00022
  rotate: true
  xy: 229, 1230
  size: 215, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00023
  rotate: false
  xy: 226, 1006
  size: 215, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00024
  rotate: true
  xy: 220, 346
  size: 215, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00025
  rotate: false
  xy: 226, 122
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00026
  rotate: false
  xy: 443, 1006
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00027
  rotate: false
  xy: 443, 782
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00028
  rotate: false
  xy: 442, 121
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00029
  rotate: false
  xy: 659, 1006
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00030
  rotate: false
  xy: 659, 782
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00031
  rotate: false
  xy: 663, 342
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00032
  rotate: false
  xy: 658, 118
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00033
  rotate: true
  xy: 459, 1603
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00034
  rotate: true
  xy: 683, 1603
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00035
  rotate: true
  xy: 907, 1604
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00036
  rotate: false
  xy: 1131, 1597
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
sprite_00037
  rotate: false
  xy: 1347, 1598
  size: 214, 222
  orig: 300, 300
  offset: 48, 44
  index: -1
