
L5@2x.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L5/L5_00000
  rotate: true
  xy: 1469, 651
  size: 170, 181
  orig: 255, 255
  offset: 39, 39
  index: -1
L5/L5_00001
  rotate: true
  xy: 1846, 635
  size: 188, 200
  orig: 255, 255
  offset: 31, 30
  index: -1
L5/L5_00002
  rotate: true
  xy: 1642, 824
  size: 191, 202
  orig: 255, 255
  offset: 31, 29
  index: -1
L5/L5_00003
  rotate: false
  xy: 198, 600
  size: 193, 204
  orig: 255, 255
  offset: 31, 29
  index: -1
L5/L5_00004
  rotate: false
  xy: 2, 599
  size: 194, 206
  orig: 255, 255
  offset: 32, 29
  index: -1
L5/L5_00005
  rotate: false
  xy: 2, 807
  size: 194, 208
  orig: 255, 255
  offset: 34, 29
  index: -1
L5/L5_00006
  rotate: false
  xy: 198, 806
  size: 191, 209
  orig: 255, 255
  offset: 37, 29
  index: -1
L5/L5_00007
  rotate: true
  xy: 605, 826
  size: 189, 208
  orig: 255, 255
  offset: 40, 29
  index: -1
L5/L5_00008
  rotate: false
  xy: 2, 387
  size: 188, 210
  orig: 255, 255
  offset: 42, 28
  index: -1
L5/L5_00009
  rotate: true
  xy: 391, 829
  size: 186, 212
  orig: 255, 255
  offset: 44, 25
  index: -1
L5/L5_00010
  rotate: false
  xy: 2, 175
  size: 187, 210
  orig: 255, 255
  offset: 44, 25
  index: -1
L5/L5_00011
  rotate: true
  xy: 815, 827
  size: 188, 208
  orig: 255, 255
  offset: 42, 25
  index: -1
L5/L5_00012
  rotate: false
  xy: 393, 623
  size: 187, 204
  orig: 255, 255
  offset: 40, 27
  index: -1
L5/L5_00013
  rotate: true
  xy: 1025, 827
  size: 188, 204
  orig: 255, 255
  offset: 37, 27
  index: -1
L5/L5_00014
  rotate: true
  xy: 1231, 824
  size: 191, 204
  orig: 255, 255
  offset: 33, 27
  index: -1
L5/L5_00015
  rotate: true
  xy: 1437, 823
  size: 192, 203
  orig: 255, 255
  offset: 31, 28
  index: -1
L5/L5_00016
  rotate: true
  xy: 1846, 825
  size: 190, 200
  orig: 255, 255
  offset: 31, 30
  index: -1
L5/L5_00017
  rotate: true
  xy: 2, 2
  size: 171, 182
  orig: 255, 255
  offset: 40, 39
  index: -1
L5/L5_00018
  rotate: false
  xy: 582, 642
  size: 171, 182
  orig: 255, 255
  offset: 40, 39
  index: -1
L5/L5_00019
  rotate: false
  xy: 755, 642
  size: 171, 182
  orig: 255, 255
  offset: 40, 39
  index: -1
L5/L5_00020
  rotate: true
  xy: 393, 451
  size: 170, 182
  orig: 255, 255
  offset: 40, 39
  index: -1
L5/L5_00021
  rotate: true
  xy: 1285, 651
  size: 170, 182
  orig: 255, 255
  offset: 40, 39
  index: -1
L5/L5_00022
  rotate: false
  xy: 928, 643
  size: 171, 182
  orig: 255, 255
  offset: 39, 39
  index: -1
L5/L5_00023
  rotate: true
  xy: 1101, 651
  size: 171, 182
  orig: 255, 255
  offset: 39, 39
  index: -1
L5/L5_00024
  rotate: true
  xy: 1652, 651
  size: 171, 181
  orig: 255, 255
  offset: 39, 39
  index: -1
L5/L5_00025
  rotate: true
  xy: 582, 470
  size: 170, 181
  orig: 255, 255
  offset: 39, 39
  index: -1
L5/L5_00026
  rotate: true
  xy: 582, 470
  size: 170, 181
  orig: 255, 255
  offset: 39, 39
  index: -1
L5/L5_00027
  rotate: true
  xy: 582, 470
  size: 170, 181
  orig: 255, 255
  offset: 39, 39
  index: -1
L5/L5_00028
  rotate: true
  xy: 582, 470
  size: 170, 181
  orig: 255, 255
  offset: 39, 39
  index: -1
L5/L5_00029
  rotate: true
  xy: 582, 470
  size: 170, 181
  orig: 255, 255
  offset: 39, 39
  index: -1
