
L6@2x.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L6/L6_00000
  rotate: false
  xy: 1200, 169
  size: 185, 155
  orig: 255, 255
  offset: 31, 47
  index: -1
L6/L6_00001
  rotate: false
  xy: 1002, 157
  size: 196, 169
  orig: 255, 255
  offset: 29, 40
  index: -1
L6/L6_00002
  rotate: false
  xy: 798, 328
  size: 200, 173
  orig: 255, 255
  offset: 28, 38
  index: -1
L6/L6_00003
  rotate: false
  xy: 205, 144
  size: 201, 174
  orig: 255, 255
  offset: 29, 39
  index: -1
L6/L6_00004
  rotate: false
  xy: 2, 140
  size: 201, 178
  orig: 255, 255
  offset: 30, 39
  index: -1
L6/L6_00005
  rotate: false
  xy: 2, 320
  size: 201, 181
  orig: 255, 255
  offset: 33, 39
  index: -1
L6/L6_00006
  rotate: false
  xy: 205, 320
  size: 198, 181
  orig: 255, 255
  offset: 37, 39
  index: -1
L6/L6_00007
  rotate: false
  xy: 405, 320
  size: 195, 181
  orig: 255, 255
  offset: 40, 40
  index: -1
L6/L6_00008
  rotate: false
  xy: 1399, 321
  size: 193, 180
  orig: 255, 255
  offset: 43, 40
  index: -1
L6/L6_00009
  rotate: false
  xy: 611, 139
  size: 189, 179
  orig: 255, 255
  offset: 47, 39
  index: -1
L6/L6_00010
  rotate: false
  xy: 602, 320
  size: 194, 181
  orig: 255, 255
  offset: 45, 35
  index: -1
L6/L6_00011
  rotate: false
  xy: 1594, 324
  size: 193, 177
  orig: 255, 255
  offset: 43, 36
  index: -1
L6/L6_00012
  rotate: false
  xy: 1789, 327
  size: 194, 174
  orig: 255, 255
  offset: 40, 37
  index: -1
L6/L6_00013
  rotate: false
  xy: 1201, 326
  size: 196, 175
  orig: 255, 255
  offset: 36, 36
  index: -1
L6/L6_00014
  rotate: false
  xy: 1000, 328
  size: 199, 173
  orig: 255, 255
  offset: 31, 37
  index: -1
L6/L6_00015
  rotate: false
  xy: 408, 145
  size: 201, 173
  orig: 255, 255
  offset: 28, 37
  index: -1
L6/L6_00016
  rotate: false
  xy: 802, 156
  size: 198, 170
  orig: 255, 255
  offset: 29, 39
  index: -1
L6/L6_00017
  rotate: false
  xy: 1387, 167
  size: 180, 152
  orig: 255, 255
  offset: 38, 48
  index: -1
L6/L6_00018
  rotate: false
  xy: 802, 2
  size: 180, 152
  orig: 255, 255
  offset: 38, 48
  index: -1
L6/L6_00019
  rotate: false
  xy: 1200, 15
  size: 180, 152
  orig: 255, 255
  offset: 38, 48
  index: -1
L6/L6_00020
  rotate: false
  xy: 1382, 13
  size: 180, 152
  orig: 255, 255
  offset: 38, 48
  index: -1
L6/L6_00021
  rotate: false
  xy: 1594, 170
  size: 180, 152
  orig: 255, 255
  offset: 37, 48
  index: -1
L6/L6_00022
  rotate: false
  xy: 1789, 173
  size: 180, 152
  orig: 255, 255
  offset: 37, 48
  index: -1
L6/L6_00023
  rotate: false
  xy: 1002, 2
  size: 180, 153
  orig: 255, 255
  offset: 37, 47
  index: -1
L6/L6_00024
  rotate: false
  xy: 1776, 18
  size: 180, 153
  orig: 255, 255
  offset: 37, 47
  index: -1
L6/L6_00025
  rotate: false
  xy: 1564, 12
  size: 179, 153
  orig: 255, 255
  offset: 37, 47
  index: -1
L6/L6_00026
  rotate: false
  xy: 1564, 12
  size: 179, 153
  orig: 255, 255
  offset: 37, 47
  index: -1
L6/L6_00027
  rotate: false
  xy: 1564, 12
  size: 179, 153
  orig: 255, 255
  offset: 37, 47
  index: -1
L6/L6_00028
  rotate: false
  xy: 1564, 12
  size: 179, 153
  orig: 255, 255
  offset: 37, 47
  index: -1
L6/L6_00029
  rotate: false
  xy: 1564, 12
  size: 179, 153
  orig: 255, 255
  offset: 37, 47
  index: -1
