
L7@2x.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L7/L7_00000
  rotate: true
  xy: 1627, 2
  size: 158, 163
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00001
  rotate: true
  xy: 946, 150
  size: 176, 181
  orig: 255, 255
  offset: 37, 37
  index: -1
L7/L7_00002
  rotate: true
  xy: 1720, 329
  size: 179, 184
  orig: 255, 255
  offset: 36, 36
  index: -1
L7/L7_00003
  rotate: true
  xy: 1158, 328
  size: 180, 187
  orig: 255, 255
  offset: 36, 35
  index: -1
L7/L7_00004
  rotate: true
  xy: 967, 328
  size: 180, 189
  orig: 255, 255
  offset: 37, 35
  index: -1
L7/L7_00005
  rotate: false
  xy: 2, 316
  size: 181, 192
  orig: 255, 255
  offset: 37, 35
  index: -1
L7/L7_00006
  rotate: false
  xy: 2, 121
  size: 177, 193
  orig: 255, 255
  offset: 41, 35
  index: -1
L7/L7_00007
  rotate: true
  xy: 185, 331
  size: 177, 193
  orig: 255, 255
  offset: 43, 35
  index: -1
L7/L7_00008
  rotate: true
  xy: 380, 334
  size: 174, 194
  orig: 255, 255
  offset: 47, 34
  index: -1
L7/L7_00009
  rotate: true
  xy: 576, 336
  size: 172, 194
  orig: 255, 255
  offset: 50, 32
  index: -1
L7/L7_00010
  rotate: true
  xy: 772, 335
  size: 173, 193
  orig: 255, 255
  offset: 51, 31
  index: -1
L7/L7_00011
  rotate: true
  xy: 185, 154
  size: 175, 188
  orig: 255, 255
  offset: 48, 33
  index: -1
L7/L7_00012
  rotate: true
  xy: 380, 156
  size: 176, 187
  orig: 255, 255
  offset: 45, 33
  index: -1
L7/L7_00013
  rotate: true
  xy: 576, 158
  size: 176, 184
  orig: 255, 255
  offset: 42, 34
  index: -1
L7/L7_00014
  rotate: true
  xy: 1347, 328
  size: 180, 185
  orig: 255, 255
  offset: 38, 34
  index: -1
L7/L7_00015
  rotate: true
  xy: 1534, 328
  size: 180, 184
  orig: 255, 255
  offset: 36, 35
  index: -1
L7/L7_00016
  rotate: true
  xy: 762, 155
  size: 178, 182
  orig: 255, 255
  offset: 37, 36
  index: -1
L7/L7_00017
  rotate: false
  xy: 1129, 162
  size: 158, 164
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00018
  rotate: false
  xy: 1289, 162
  size: 158, 164
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00019
  rotate: false
  xy: 1449, 162
  size: 158, 164
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00020
  rotate: false
  xy: 1609, 162
  size: 158, 164
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00021
  rotate: false
  xy: 1769, 163
  size: 158, 164
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00022
  rotate: true
  xy: 1129, 2
  size: 158, 164
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00023
  rotate: true
  xy: 1295, 2
  size: 158, 164
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00024
  rotate: true
  xy: 1461, 2
  size: 158, 164
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00025
  rotate: true
  xy: 1792, 3
  size: 158, 163
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00026
  rotate: true
  xy: 1792, 3
  size: 158, 163
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00027
  rotate: true
  xy: 1792, 3
  size: 158, 163
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00028
  rotate: true
  xy: 1792, 3
  size: 158, 163
  orig: 255, 255
  offset: 46, 45
  index: -1
L7/L7_00029
  rotate: true
  xy: 1792, 3
  size: 158, 163
  orig: 255, 255
  offset: 46, 45
  index: -1
