
L8@2x.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L8/L8_00000
  rotate: false
  xy: 898, 173
  size: 153, 168
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00025
  rotate: false
  xy: 898, 173
  size: 153, 168
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00026
  rotate: false
  xy: 898, 173
  size: 153, 168
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00027
  rotate: false
  xy: 898, 173
  size: 153, 168
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00028
  rotate: false
  xy: 898, 173
  size: 153, 168
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00029
  rotate: false
  xy: 898, 173
  size: 153, 168
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00001
  rotate: true
  xy: 702, 2
  size: 170, 187
  orig: 255, 255
  offset: 43, 34
  index: -1
L8/L8_00002
  rotate: false
  xy: 351, 125
  size: 173, 191
  orig: 255, 255
  offset: 42, 33
  index: -1
L8/L8_00003
  rotate: false
  xy: 350, 318
  size: 174, 192
  orig: 255, 255
  offset: 43, 33
  index: -1
L8/L8_00004
  rotate: false
  xy: 2, 117
  size: 173, 195
  orig: 255, 255
  offset: 45, 33
  index: -1
L8/L8_00005
  rotate: false
  xy: 2, 314
  size: 173, 196
  orig: 255, 255
  offset: 47, 34
  index: -1
L8/L8_00006
  rotate: false
  xy: 177, 313
  size: 171, 197
  orig: 255, 255
  offset: 49, 35
  index: -1
L8/L8_00007
  rotate: true
  xy: 727, 343
  size: 167, 197
  orig: 255, 255
  offset: 54, 35
  index: -1
L8/L8_00008
  rotate: true
  xy: 526, 343
  size: 167, 199
  orig: 255, 255
  offset: 56, 34
  index: -1
L8/L8_00009
  rotate: true
  xy: 926, 346
  size: 164, 198
  orig: 255, 255
  offset: 59, 33
  index: -1
L8/L8_00010
  rotate: true
  xy: 1126, 345
  size: 165, 197
  orig: 255, 255
  offset: 59, 31
  index: -1
L8/L8_00011
  rotate: true
  xy: 702, 174
  size: 167, 194
  orig: 255, 255
  offset: 57, 31
  index: -1
L8/L8_00012
  rotate: true
  xy: 1325, 344
  size: 166, 193
  orig: 255, 255
  offset: 54, 31
  index: -1
L8/L8_00013
  rotate: true
  xy: 1520, 342
  size: 168, 192
  orig: 255, 255
  offset: 50, 31
  index: -1
L8/L8_00014
  rotate: false
  xy: 177, 119
  size: 172, 192
  orig: 255, 255
  offset: 46, 31
  index: -1
L8/L8_00015
  rotate: false
  xy: 526, 150
  size: 174, 191
  orig: 255, 255
  offset: 42, 32
  index: -1
L8/L8_00016
  rotate: true
  xy: 1714, 339
  size: 171, 188
  orig: 255, 255
  offset: 43, 33
  index: -1
L8/L8_00017
  rotate: false
  xy: 891, 2
  size: 154, 169
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00018
  rotate: false
  xy: 1047, 2
  size: 154, 169
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00019
  rotate: false
  xy: 1053, 173
  size: 154, 169
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00020
  rotate: false
  xy: 1203, 2
  size: 154, 169
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00021
  rotate: false
  xy: 1209, 173
  size: 153, 169
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00022
  rotate: false
  xy: 1359, 2
  size: 153, 169
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00023
  rotate: false
  xy: 1364, 173
  size: 153, 169
  orig: 255, 255
  offset: 51, 43
  index: -1
L8/L8_00024
  rotate: false
  xy: 1514, 2
  size: 153, 169
  orig: 255, 255
  offset: 51, 43
  index: -1
