info face="E:\WORK OUT\YOLO 2023\SKM MM\SKM MM\export	ext title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\WORK OUT\YOLO 2023\SKM MM\SKM MM\export	ext title-export.png"
chars count=223
char id=33 x=644 y=512 width=26 height=53 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="!"
char id=59 x=641 y=0 width=27 height=52 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter=";"
char id=37 x=0 y=328 width=59 height=55 xoffset=0 yoffset=46 xadvance=61 page=0 chnl=0 letter="%"
char id=58 x=642 y=53 width=27 height=44 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter=":"
char id=63 x=525 y=0 width=43 height=54 xoffset=0 yoffset=46 xadvance=45 page=0 chnl=0 letter="?"
char id=42 x=329 y=987 width=39 height=36 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=0 letter="*"
char id=40 x=609 y=828 width=37 height=66 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=0 letter="("
char id=41 x=610 y=445 width=36 height=66 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=0 letter=")"
char id=95 x=60 y=400 width=43 height=20 xoffset=0 yoffset=87 xadvance=45 page=0 chnl=0 letter="_"
char id=43 x=524 y=880 width=44 height=42 xoffset=0 yoffset=58 xadvance=46 page=0 chnl=0 letter="+"
char id=45 x=119 y=237 width=32 height=25 xoffset=0 yoffset=65 xadvance=34 page=0 chnl=0 letter="-"
char id=61 x=281 y=318 width=44 height=38 xoffset=0 yoffset=60 xadvance=46 page=0 chnl=0 letter="="
char id=46 x=174 y=997 width=27 height=25 xoffset=0 yoffset=75 xadvance=29 page=0 chnl=0 letter="."
char id=44 x=280 y=919 width=27 height=33 xoffset=0 yoffset=75 xadvance=29 page=0 chnl=0 letter=","
char id=47 x=569 y=769 width=40 height=58 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="/"
char id=34 x=64 y=64 width=37 height=31 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=281 y=760 width=27 height=33 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="'"
char id=64 x=60 y=344 width=57 height=55 xoffset=0 yoffset=46 xadvance=59 page=0 chnl=0 letter="@"
char id=35 x=477 y=515 width=46 height=48 xoffset=0 yoffset=50 xadvance=48 page=0 chnl=0 letter="#"
char id=36 x=569 y=0 width=41 height=61 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="$"
char id=94 x=61 y=164 width=43 height=35 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=0 letter="^"
char id=38 x=228 y=673 width=52 height=55 xoffset=0 yoffset=46 xadvance=54 page=0 chnl=0 letter="&"
char id=123 x=609 y=895 width=37 height=67 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=609 y=323 width=37 height=67 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=0 letter="}"
char id=91 x=610 y=512 width=33 height=67 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0 letter="["
char id=93 x=610 y=635 width=32 height=67 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="]"
char id=48 x=477 y=459 width=47 height=55 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=609 y=963 width=34 height=53 xoffset=0 yoffset=47 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=477 y=825 width=46 height=54 xoffset=0 yoffset=46 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=478 y=56 width=46 height=55 xoffset=0 yoffset=46 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=280 y=411 width=49 height=53 xoffset=0 yoffset=47 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=477 y=934 width=46 height=54 xoffset=0 yoffset=47 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=429 y=55 width=48 height=54 xoffset=0 yoffset=47 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=525 y=55 width=43 height=53 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=478 y=0 width=46 height=55 xoffset=0 yoffset=46 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=332 y=0 width=48 height=54 xoffset=0 yoffset=46 xadvance=50 page=0 chnl=0 letter="9"
char id=65 x=124 y=0 width=55 height=53 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=0 letter="A"
char id=66 x=477 y=880 width=46 height=53 xoffset=0 yoffset=47 xadvance=48 page=0 chnl=0 letter="B"
char id=67 x=0 y=967 width=57 height=55 xoffset=0 yoffset=46 xadvance=59 page=0 chnl=0 letter="C"
char id=68 x=180 y=0 width=51 height=53 xoffset=0 yoffset=47 xadvance=53 page=0 chnl=0 letter="D"
char id=69 x=569 y=969 width=39 height=53 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=570 y=556 width=39 height=53 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=0 letter="F"
char id=71 x=0 y=384 width=59 height=55 xoffset=0 yoffset=46 xadvance=61 page=0 chnl=0 letter="G"
char id=72 x=228 y=906 width=51 height=53 xoffset=0 yoffset=47 xadvance=53 page=0 chnl=0 letter="H"
char id=73 x=642 y=770 width=27 height=53 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="I"
char id=74 x=524 y=825 width=44 height=54 xoffset=0 yoffset=47 xadvance=46 page=0 chnl=0 letter="J"
char id=75 x=281 y=648 width=49 height=53 xoffset=0 yoffset=47 xadvance=51 page=0 chnl=0 letter="K"
char id=76 x=570 y=259 width=38 height=53 xoffset=0 yoffset=47 xadvance=40 page=0 chnl=0 letter="L"
char id=77 x=0 y=201 width=59 height=53 xoffset=0 yoffset=47 xadvance=61 page=0 chnl=0 letter="M"
char id=78 x=228 y=797 width=51 height=53 xoffset=0 yoffset=47 xadvance=53 page=0 chnl=0 letter="N"
char id=79 x=0 y=507 width=58 height=55 xoffset=0 yoffset=46 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=429 y=828 width=47 height=53 xoffset=0 yoffset=47 xadvance=49 page=0 chnl=0 letter="P"
char id=81 x=0 y=100 width=61 height=55 xoffset=0 yoffset=46 xadvance=63 page=0 chnl=0 letter="Q"
char id=82 x=429 y=882 width=47 height=53 xoffset=0 yoffset=47 xadvance=49 page=0 chnl=0 letter="R"
char id=83 x=478 y=339 width=45 height=55 xoffset=0 yoffset=46 xadvance=47 page=0 chnl=0 letter="S"
char id=84 x=525 y=696 width=43 height=53 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=381 y=0 width=48 height=54 xoffset=0 yoffset=47 xadvance=50 page=0 chnl=0 letter="U"
char id=86 x=174 y=812 width=53 height=53 xoffset=0 yoffset=47 xadvance=55 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=67 height=53 xoffset=0 yoffset=47 xadvance=69 page=0 chnl=0 letter="W"
char id=88 x=118 y=948 width=55 height=53 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=0 letter="X"
char id=89 x=280 y=357 width=49 height=53 xoffset=0 yoffset=47 xadvance=51 page=0 chnl=0 letter="Y"
char id=90 x=525 y=750 width=43 height=53 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=0 letter="Z"
char id=97 x=230 y=69 width=49 height=46 xoffset=0 yoffset=55 xadvance=51 page=0 chnl=0 letter="a"
char id=98 x=280 y=864 width=49 height=54 xoffset=0 yoffset=47 xadvance=51 page=0 chnl=0 letter="b"
char id=99 x=429 y=712 width=47 height=46 xoffset=0 yoffset=55 xadvance=49 page=0 chnl=0 letter="c"
char id=100 x=281 y=197 width=49 height=54 xoffset=0 yoffset=47 xadvance=51 page=0 chnl=0 letter="d"
char id=101 x=430 y=0 width=47 height=46 xoffset=0 yoffset=55 xadvance=49 page=0 chnl=0 letter="e"
char id=102 x=610 y=580 width=33 height=54 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0 letter="f"
char id=103 x=280 y=465 width=49 height=58 xoffset=0 yoffset=55 xadvance=51 page=0 chnl=0 letter="g"
char id=104 x=478 y=395 width=45 height=53 xoffset=0 yoffset=47 xadvance=47 page=0 chnl=0 letter="h"
char id=105 x=643 y=635 width=26 height=53 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=610 y=187 width=30 height=63 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="j"
char id=107 x=524 y=923 width=44 height=53 xoffset=0 yoffset=47 xadvance=46 page=0 chnl=0 letter="k"
char id=108 x=642 y=98 width=26 height=53 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=0 y=54 width=63 height=45 xoffset=0 yoffset=55 xadvance=65 page=0 chnl=0 letter="m"
char id=110 x=478 y=231 width=45 height=45 xoffset=0 yoffset=55 xadvance=47 page=0 chnl=0 letter="n"
char id=111 x=429 y=412 width=48 height=46 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0 letter="o"
char id=112 x=280 y=524 width=49 height=55 xoffset=0 yoffset=55 xadvance=51 page=0 chnl=0 letter="p"
char id=113 x=282 y=0 width=49 height=55 xoffset=0 yoffset=55 xadvance=51 page=0 chnl=0 letter="q"
char id=114 x=570 y=358 width=33 height=45 xoffset=0 yoffset=55 xadvance=35 page=0 chnl=0 letter="r"
char id=115 x=524 y=977 width=40 height=46 xoffset=0 yoffset=55 xadvance=42 page=0 chnl=0 letter="s"
char id=116 x=646 y=391 width=35 height=53 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=0 letter="t"
char id=117 x=524 y=515 width=45 height=45 xoffset=0 yoffset=56 xadvance=47 page=0 chnl=0 letter="u"
char id=118 x=524 y=364 width=45 height=44 xoffset=0 yoffset=56 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=156 width=60 height=44 xoffset=0 yoffset=56 xadvance=62 page=0 chnl=0 letter="w"
char id=120 x=429 y=299 width=48 height=44 xoffset=0 yoffset=56 xadvance=50 page=0 chnl=0 letter="x"
char id=121 x=524 y=112 width=45 height=54 xoffset=0 yoffset=56 xadvance=47 page=0 chnl=0 letter="y"
char id=122 x=570 y=313 width=38 height=44 xoffset=0 yoffset=56 xadvance=40 page=0 chnl=0 letter="z"
char id=192 x=118 y=807 width=55 height=65 xoffset=0 yoffset=35 xadvance=57 page=0 chnl=0 letter="À"
char id=7840 x=118 y=621 width=55 height=65 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=0 letter="Ạ"
char id=7842 x=118 y=552 width=55 height=68 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="Ả"
char id=195 x=118 y=488 width=55 height=63 xoffset=0 yoffset=37 xadvance=57 page=0 chnl=0 letter="Ã"
char id=193 x=118 y=421 width=55 height=66 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=0 letter="Á"
char id=200 x=570 y=62 width=39 height=65 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="È"
char id=201 x=570 y=128 width=39 height=66 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=0 letter="É"
char id=7864 x=570 y=610 width=39 height=65 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=0 letter="Ẹ"
char id=7866 x=570 y=487 width=39 height=68 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="Ẻ"
char id=7868 x=570 y=195 width=39 height=63 xoffset=0 yoffset=37 xadvance=41 page=0 chnl=0 letter="Ẽ"
char id=202 x=569 y=903 width=39 height=65 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="Ê"
char id=7870 x=229 y=543 width=50 height=71 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="Ế"
char id=7872 x=569 y=828 width=39 height=74 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="Ề"
char id=7874 x=525 y=409 width=43 height=76 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="Ể"
char id=7876 x=569 y=696 width=40 height=72 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="Ễ"
char id=7878 x=569 y=409 width=39 height=77 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="Ệ"
char id=204 x=610 y=62 width=31 height=65 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="Ì"
char id=205 x=610 y=703 width=32 height=66 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="Í"
char id=7880 x=641 y=187 width=29 height=68 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="Ỉ"
char id=296 x=609 y=259 width=37 height=63 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=0 letter="Ĩ"
char id=272 x=118 y=687 width=55 height=53 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=0 letter="Đ"
char id=194 x=118 y=741 width=55 height=65 xoffset=0 yoffset=35 xadvance=57 page=0 chnl=0 letter="Â"
char id=7844 x=60 y=271 width=57 height=72 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="Ấ"
char id=7846 x=118 y=873 width=55 height=74 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="Ầ"
char id=7848 x=118 y=344 width=55 height=76 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="Ẩ"
char id=7850 x=118 y=271 width=55 height=72 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="Ẫ"
char id=7852 x=174 y=465 width=55 height=77 xoffset=0 yoffset=35 xadvance=57 page=0 chnl=0 letter="Ậ"
char id=258 x=68 y=0 width=55 height=63 xoffset=0 yoffset=37 xadvance=57 page=0 chnl=0 letter="Ă"
char id=7860 x=119 y=164 width=55 height=72 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="Ẵ"
char id=7856 x=120 y=64 width=55 height=74 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="Ằ"
char id=7858 x=174 y=237 width=55 height=76 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="Ẳ"
char id=7862 x=174 y=314 width=55 height=75 xoffset=0 yoffset=37 xadvance=57 page=0 chnl=0 letter="Ặ"
char id=7854 x=174 y=390 width=55 height=74 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="Ắ"
char id=210 x=0 y=440 width=58 height=66 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="Ò"
char id=211 x=0 y=823 width=58 height=67 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=0 letter="Ó"
char id=213 x=0 y=563 width=58 height=64 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=0 letter="Õ"
char id=7884 x=0 y=628 width=58 height=66 xoffset=0 yoffset=45 xadvance=60 page=0 chnl=0 letter="Ọ"
char id=7886 x=60 y=201 width=58 height=69 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="Ỏ"
char id=212 x=0 y=756 width=58 height=66 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=255 width=59 height=72 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=891 width=58 height=75 xoffset=0 yoffset=25 xadvance=60 page=0 chnl=0 letter="Ồ"
char id=7892 x=59 y=440 width=58 height=77 xoffset=0 yoffset=23 xadvance=60 page=0 chnl=0 letter="Ổ"
char id=7894 x=59 y=518 width=58 height=73 xoffset=0 yoffset=27 xadvance=60 page=0 chnl=0 letter="Ỗ"
char id=7896 x=59 y=592 width=58 height=77 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="Ộ"
char id=217 x=381 y=645 width=48 height=66 xoffset=0 yoffset=34 xadvance=50 page=0 chnl=0 letter="Ù"
char id=218 x=381 y=577 width=48 height=67 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="Ú"
char id=360 x=380 y=381 width=48 height=64 xoffset=0 yoffset=36 xadvance=50 page=0 chnl=0 letter="Ũ"
char id=7908 x=380 y=315 width=48 height=65 xoffset=0 yoffset=46 xadvance=50 page=0 chnl=0 letter="Ụ"
char id=7910 x=381 y=172 width=48 height=69 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="Ủ"
char id=7898 x=59 y=670 width=58 height=67 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=0 letter="Ớ"
char id=7900 x=59 y=738 width=58 height=66 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="Ờ"
char id=7902 x=59 y=805 width=58 height=69 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="Ở"
char id=7904 x=59 y=875 width=58 height=64 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=0 letter="Ỡ"
char id=7906 x=59 y=940 width=58 height=71 xoffset=0 yoffset=40 xadvance=60 page=0 chnl=0 letter="Ợ"
char id=416 x=0 y=695 width=58 height=60 xoffset=0 yoffset=40 xadvance=60 page=0 chnl=0 letter="Ơ"
char id=431 x=174 y=866 width=53 height=60 xoffset=0 yoffset=40 xadvance=55 page=0 chnl=0 letter="Ư"
char id=7912 x=175 y=139 width=53 height=67 xoffset=0 yoffset=33 xadvance=55 page=0 chnl=0 letter="Ứ"
char id=7914 x=174 y=673 width=53 height=66 xoffset=0 yoffset=34 xadvance=55 page=0 chnl=0 letter="Ừ"
char id=7916 x=174 y=927 width=53 height=69 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=0 letter="Ử"
char id=7918 x=176 y=54 width=53 height=64 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=0 letter="Ữ"
char id=7920 x=174 y=740 width=53 height=71 xoffset=0 yoffset=40 xadvance=55 page=0 chnl=0 letter="Ự"
char id=221 x=280 y=797 width=49 height=66 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="Ý"
char id=7922 x=280 y=69 width=49 height=65 xoffset=0 yoffset=34 xadvance=51 page=0 chnl=0 letter="Ỳ"
char id=7924 x=281 y=252 width=49 height=65 xoffset=0 yoffset=46 xadvance=51 page=0 chnl=0 letter="Ỵ"
char id=7926 x=232 y=0 width=49 height=68 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="Ỷ"
char id=7928 x=230 y=357 width=49 height=63 xoffset=0 yoffset=36 xadvance=51 page=0 chnl=0 letter="Ỹ"
char id=224 x=279 y=960 width=49 height=58 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="à"
char id=7841 x=281 y=702 width=49 height=57 xoffset=0 yoffset=54 xadvance=51 page=0 chnl=0 letter="ạ"
char id=7843 x=281 y=135 width=49 height=61 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="ả"
char id=227 x=230 y=421 width=49 height=56 xoffset=0 yoffset=44 xadvance=51 page=0 chnl=0 letter="ã"
char id=225 x=230 y=478 width=49 height=59 xoffset=0 yoffset=41 xadvance=51 page=0 chnl=0 letter="á"
char id=232 x=430 y=647 width=47 height=58 xoffset=0 yoffset=42 xadvance=49 page=0 chnl=0 letter="è"
char id=233 x=429 y=459 width=47 height=59 xoffset=0 yoffset=41 xadvance=49 page=0 chnl=0 letter="é"
char id=7865 x=429 y=519 width=47 height=57 xoffset=0 yoffset=54 xadvance=49 page=0 chnl=0 letter="ẹ"
char id=7867 x=477 y=763 width=47 height=61 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="ẻ"
char id=7869 x=477 y=706 width=47 height=56 xoffset=0 yoffset=44 xadvance=49 page=0 chnl=0 letter="ẽ"
char id=234 x=430 y=176 width=47 height=57 xoffset=0 yoffset=43 xadvance=49 page=0 chnl=0 letter="ê"
char id=7871 x=174 y=543 width=54 height=64 xoffset=0 yoffset=36 xadvance=56 page=0 chnl=0 letter="ế"
char id=7873 x=429 y=936 width=47 height=67 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="ề"
char id=7875 x=430 y=577 width=47 height=69 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="ể"
char id=7877 x=430 y=110 width=47 height=65 xoffset=0 yoffset=35 xadvance=49 page=0 chnl=0 letter="ễ"
char id=7879 x=429 y=759 width=47 height=68 xoffset=0 yoffset=43 xadvance=49 page=0 chnl=0 letter="ệ"
char id=236 x=610 y=770 width=31 height=57 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="ì"
char id=237 x=610 y=128 width=31 height=58 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="í"
char id=7881 x=611 y=0 width=29 height=60 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="ỉ"
char id=7883 x=643 y=689 width=26 height=65 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="ị"
char id=297 x=609 y=391 width=36 height=53 xoffset=0 yoffset=46 xadvance=38 page=0 chnl=0 letter="ĩ"
char id=273 x=228 y=851 width=51 height=54 xoffset=0 yoffset=46 xadvance=53 page=0 chnl=0 letter="đ"
char id=226 x=330 y=493 width=49 height=57 xoffset=0 yoffset=43 xadvance=51 page=0 chnl=0 letter="â"
char id=7845 x=62 y=100 width=57 height=63 xoffset=0 yoffset=37 xadvance=59 page=0 chnl=0 letter="ấ"
char id=7847 x=329 y=919 width=49 height=67 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="ầ"
char id=7849 x=228 y=729 width=52 height=67 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=0 letter="ẩ"
char id=7851 x=379 y=879 width=49 height=65 xoffset=0 yoffset=35 xadvance=51 page=0 chnl=0 letter="ẫ"
char id=7853 x=379 y=945 width=49 height=68 xoffset=0 yoffset=43 xadvance=51 page=0 chnl=0 letter="ậ"
char id=259 x=331 y=616 width=49 height=56 xoffset=0 yoffset=44 xadvance=51 page=0 chnl=0 letter="ă"
char id=7861 x=330 y=551 width=49 height=64 xoffset=0 yoffset=36 xadvance=51 page=0 chnl=0 letter="ẵ"
char id=7857 x=331 y=118 width=49 height=66 xoffset=0 yoffset=34 xadvance=51 page=0 chnl=0 letter="ằ"
char id=7859 x=331 y=185 width=49 height=69 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="ẳ"
char id=7863 x=331 y=673 width=49 height=67 xoffset=0 yoffset=44 xadvance=51 page=0 chnl=0 letter="ặ"
char id=7855 x=280 y=580 width=49 height=67 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="ắ"
char id=242 x=381 y=113 width=48 height=58 xoffset=0 yoffset=42 xadvance=50 page=0 chnl=0 letter="ò"
char id=243 x=380 y=255 width=48 height=59 xoffset=0 yoffset=41 xadvance=50 page=0 chnl=0 letter="ó"
char id=245 x=429 y=242 width=48 height=56 xoffset=0 yoffset=44 xadvance=50 page=0 chnl=0 letter="õ"
char id=7885 x=331 y=255 width=48 height=57 xoffset=0 yoffset=54 xadvance=50 page=0 chnl=0 letter="ọ"
char id=7887 x=380 y=515 width=48 height=61 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="ỏ"
char id=244 x=380 y=55 width=48 height=57 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0 letter="ô"
char id=7889 x=174 y=608 width=54 height=64 xoffset=0 yoffset=36 xadvance=56 page=0 chnl=0 letter="ố"
char id=7891 x=429 y=344 width=48 height=67 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="ồ"
char id=7893 x=380 y=446 width=48 height=68 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="ổ"
char id=7895 x=380 y=810 width=48 height=65 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=0 letter="ỗ"
char id=7897 x=380 y=741 width=48 height=68 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0 letter="ộ"
char id=249 x=478 y=112 width=45 height=58 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=0 letter="ù"
char id=250 x=478 y=171 width=45 height=59 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=0 letter="ú"
char id=361 x=478 y=564 width=45 height=56 xoffset=0 yoffset=44 xadvance=47 page=0 chnl=0 letter="ũ"
char id=7909 x=524 y=167 width=45 height=56 xoffset=0 yoffset=55 xadvance=47 page=0 chnl=0 letter="ụ"
char id=7911 x=478 y=277 width=45 height=61 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="ủ"
char id=7899 x=330 y=760 width=49 height=59 xoffset=0 yoffset=41 xadvance=51 page=0 chnl=0 letter="ớ"
char id=7901 x=330 y=820 width=49 height=58 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="ờ"
char id=7903 x=330 y=56 width=49 height=61 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="ở"
char id=7905 x=330 y=318 width=49 height=59 xoffset=0 yoffset=41 xadvance=51 page=0 chnl=0 letter="ỡ"
char id=7907 x=330 y=378 width=49 height=62 xoffset=0 yoffset=49 xadvance=51 page=0 chnl=0 letter="ợ"
char id=417 x=330 y=441 width=49 height=51 xoffset=0 yoffset=49 xadvance=51 page=0 chnl=0 letter="ơ"
char id=432 x=229 y=615 width=50 height=51 xoffset=0 yoffset=49 xadvance=52 page=0 chnl=0 letter="ư"
char id=7913 x=230 y=297 width=50 height=59 xoffset=0 yoffset=41 xadvance=52 page=0 chnl=0 letter="ứ"
char id=7915 x=230 y=238 width=50 height=58 xoffset=0 yoffset=42 xadvance=52 page=0 chnl=0 letter="ừ"
char id=7917 x=229 y=119 width=50 height=61 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="ử"
char id=7919 x=230 y=181 width=50 height=56 xoffset=0 yoffset=44 xadvance=52 page=0 chnl=0 letter="ữ"
char id=7921 x=228 y=960 width=50 height=62 xoffset=0 yoffset=49 xadvance=52 page=0 chnl=0 letter="ự"
char id=253 x=524 y=224 width=45 height=68 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=0 letter="ý"
char id=7923 x=524 y=561 width=45 height=68 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=0 letter="ỳ"
char id=7925 x=478 y=621 width=45 height=56 xoffset=0 yoffset=55 xadvance=47 page=0 chnl=0 letter="ỵ"
char id=7927 x=524 y=293 width=45 height=70 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="ỷ"
char id=7929 x=524 y=630 width=45 height=65 xoffset=0 yoffset=44 xadvance=47 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
