
boogyi.png
size: 732,94
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: false
  xy: 703, 47
  size: 27, 45
  orig: 51, 64
  offset: 13, 9
  index: -1
a
  rotate: true
  xy: 609, 43
  size: 49, 47
  orig: 52, 51
  offset: 2, 2
  index: -1
h2
  rotate: true
  xy: 609, 43
  size: 49, 47
  orig: 52, 51
  offset: 2, 2
  index: -1
bg9
  rotate: false
  xy: 2, 2
  size: 307, 90
  orig: 307, 90
  offset: 0, 0
  index: -1
bg92
  rotate: false
  xy: 311, 3
  size: 296, 89
  orig: 296, 89
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 707, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 658, 45
  size: 43, 47
  orig: 47, 52
  offset: 2, 3
  index: -1
s
  rotate: true
  xy: 609, 3
  size: 38, 48
  orig: 40, 49
  offset: 1, 0
  index: -1
y
  rotate: true
  xy: 659, 3
  size: 40, 46
  orig: 51, 64
  offset: 5, 9
  index: -1
