info face=autospin_vi size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=15 scaleW=64 scaleH=96 pages=1 packed=0
page id=0 file="autospin_vi.png"
chars count=13
char id=84 x=2 y=2 width=17 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7921 x=21 y=2 width=18 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=2 y=22 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=272 x=41 y=2 width=19 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7897 x=4 y=22 width=14 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=41 y=22 width=16 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=103 x=20 y=24 width=15 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=37 y=37 width=17 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=2 y=46 width=16 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=417 x=20 y=44 width=15 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=105 x=37 y=57 width=10 height=17 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=2 y=66 width=19 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=7915 x=23 y=76 width=18 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15