info face=fg_meter_text_vi size=80 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=124 base=69 scaleW=256 scaleH=228 pages=1 packed=0
page id=0 file="fg_meter_text_vi.png"
chars count=11
char id=81 x=2 y=2 width=72 height=84 xoffset=-2 yoffset=10 xadvance=67 page=0 chnl=15
char id=7877 x=76 y=2 width=52 height=80 xoffset=-2 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=130 y=2 width=63 height=69 xoffset=-4 yoffset=10 xadvance=55 page=0 chnl=15
char id=237 x=195 y=2 width=36 height=68 xoffset=-3 yoffset=11 xadvance=30 page=0 chnl=15
char id=77 x=2 y=90 width=87 height=68 xoffset=-4 yoffset=11 xadvance=78 page=0 chnl=15
char id=80 x=91 y=90 width=68 height=68 xoffset=-3 yoffset=11 xadvance=61 page=0 chnl=15
char id=105 x=161 y=90 width=36 height=66 xoffset=-3 yoffset=13 xadvance=30 page=0 chnl=15
char id=121 x=2 y=162 width=58 height=64 xoffset=-4 yoffset=31 xadvance=49 page=0 chnl=15
char id=97 x=62 y=162 width=56 height=51 xoffset=-2 yoffset=30 xadvance=49 page=0 chnl=15
char id=110 x=120 y=162 width=63 height=49 xoffset=-3 yoffset=30 xadvance=55 page=0 chnl=15
char id=117 x=185 y=162 width=63 height=49 xoffset=-4 yoffset=31 xadvance=55 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=31 xadvance=23 page=0 chnl=15