info face=lines_vi size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=30 scaleW=256 scaleH=37 pages=1 packed=0
page id=0 file="lines_vi.png"
chars count=6
char id=104 x=2 y=2 width=22 height=33 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=225 x=26 y=2 width=22 height=33 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=7913 x=50 y=2 width=27 height=33 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=79 y=2 width=29 height=33 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=110 y=2 width=14 height=31 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=99 x=126 y=2 width=21 height=25 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
kernings count=0