info face=maxbet_vi size=22 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=19 scaleW=64 scaleH=84 pages=1 packed=0
page id=0 file="maxbet_vi.png"
chars count=11
char id=84 x=2 y=2 width=19 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=105 x=23 y=2 width=10 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7873 x=35 y=2 width=15 height=23 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=2 y=23 width=18 height=14 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=67 x=22 y=27 width=18 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=432 x=42 y=27 width=19 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7907 x=2 y=39 width=16 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=42 y=47 width=14 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=7889 x=20 y=49 width=15 height=23 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=272 x=37 y=63 width=20 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=97 x=2 y=63 width=16 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15