info face=spin_btn_vi size=35 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=26 scaleW=64 scaleH=136 pages=1 packed=0
page id=0 file="spin_btn_vi.png"
chars count=8
char id=81 x=2 y=2 width=31 height=37 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=35 y=2 width=27 height=21 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=97 x=35 y=25 width=24 height=22 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=121 x=2 y=41 width=25 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=68 x=29 y=49 width=31 height=30 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=7915 x=2 y=81 width=29 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=33 y=81 width=27 height=21 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=103 x=33 y=104 width=25 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15