info face=ui_title_font_vi size=19 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=21 scaleW=64 scaleH=131 pages=1 packed=0
page id=0 file="ui_title_font_vi.png"
chars count=23
char id=84 x=2 y=2 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=104 x=14 y=2 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=7855 x=28 y=2 width=13 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=110 x=43 y=2 width=12 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=103 x=43 y=17 width=13 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=83 x=2 y=20 width=11 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=7889 x=15 y=26 width=14 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=32 x=15 y=20 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=15
char id=100 x=31 y=36 width=13 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=432 x=46 y=36 width=15 height=13 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=68 x=46 y=51 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=242 x=2 y=49 width=14 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=18 y=55 width=16 height=17 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=225 x=2 y=69 width=13 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=99 x=36 y=69 width=13 height=13 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=51 y=69 width=8 height=16 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=7913 x=17 y=74 width=15 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7907 x=34 y=84 width=15 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=105 x=51 y=87 width=5 height=17 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=7873 x=2 y=89 width=13 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=88 x=17 y=94 width=15 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=117 x=34 y=103 width=12 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=7893 x=48 y=106 width=14 height=23 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15