
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
QUANG TRON
  rotate: true
  xy: 2, 136
  size: 238, 220
  orig: 256, 228
  offset: 8, 8
  index: -1
king
  rotate: true
  xy: 123, 48
  size: 86, 79
  orig: 90, 79
  offset: 2, 0
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 132, 119
  orig: 132, 133
  offset: 0, 14
  index: -1
light tron
  rotate: false
  xy: 2, 376
  size: 273, 272
  orig: 294, 290
  offset: 9, 9
  index: -1
quang
  rotate: true
  xy: 277, 379
  size: 269, 235
  orig: 286, 271
  offset: 15, 13
  index: -1
vet
  rotate: true
  xy: 277, 123
  size: 254, 206
  orig: 262, 250
  offset: 2, 26
  index: -1
