info face=fg_meter_text_vi size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=30 scaleW=94 scaleH=329 pages=1 packed=0
page id=0 file="fg_meter_text_vi.png"
chars count=21
char id=81 x=2 y=2 width=26 height=35 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=117 x=2 y=39 width=20 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=97 x=2 y=66 width=21 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=121 x=2 y=93 width=21 height=32 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=77 x=2 y=127 width=31 height=31 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=105 x=25 y=39 width=9 height=31 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=7877 x=25 y=72 width=21 height=36 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=30 y=2 width=20 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=80 x=36 y=29 width=24 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=104 x=2 y=160 width=20 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=237 x=2 y=194 width=12 height=32 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=2 y=228 width=25 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=78 x=16 y=194 width=25 height=31 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=259 x=24 y=160 width=21 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=35 y=110 width=21 height=32 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=111 x=52 y=2 width=23 height=25 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=119 x=48 y=62 width=31 height=24 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=101 x=62 y=29 width=21 height=25 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=114 x=77 y=2 width=15 height=25 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=83 x=2 y=261 width=24 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=112 x=2 y=295 width=21 height=32 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15