info face=fg_select_vi size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fg_select_vi.png"
chars count=53
char id=7874 x=2 y=2 width=30 height=44 xoffset=-4 yoffset=0 xadvance=23 page=0 chnl=15
char id=7878 x=34 y=2 width=30 height=44 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=15
char id=7906 x=66 y=2 width=32 height=42 xoffset=-3 yoffset=9 xadvance=25 page=0 chnl=15
char id=7879 x=100 y=2 width=25 height=38 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=7897 x=127 y=2 width=26 height=38 xoffset=-3 yoffset=13 xadvance=18 page=0 chnl=15
char id=7840 x=155 y=2 width=33 height=38 xoffset=-5 yoffset=12 xadvance=23 page=0 chnl=15
char id=7875 x=190 y=2 width=25 height=37 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=81 x=217 y=2 width=32 height=37 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=15
char id=431 x=2 y=50 width=34 height=36 xoffset=-4 yoffset=9 xadvance=25 page=0 chnl=15
char id=7891 x=38 y=50 width=26 height=36 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=7877 x=66 y=50 width=25 height=36 xoffset=-3 yoffset=9 xadvance=17 page=0 chnl=15
char id=7907 x=93 y=50 width=26 height=35 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=15
char id=98 x=121 y=50 width=28 height=32 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=15
char id=242 x=151 y=50 width=26 height=32 xoffset=-3 yoffset=13 xadvance=18 page=0 chnl=15
char id=103 x=179 y=50 width=27 height=32 xoffset=-3 yoffset=18 xadvance=18 page=0 chnl=15
char id=71 x=208 y=50 width=32 height=32 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=15
char id=83 x=2 y=90 width=27 height=32 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=15
char id=224 x=31 y=90 width=26 height=32 xoffset=-3 yoffset=13 xadvance=18 page=0 chnl=15
char id=70 x=59 y=90 width=29 height=31 xoffset=-3 yoffset=13 xadvance=22 page=0 chnl=15
char id=76 x=90 y=90 width=30 height=31 xoffset=-3 yoffset=13 xadvance=22 page=0 chnl=15
char id=84 x=122 y=90 width=30 height=31 xoffset=-4 yoffset=13 xadvance=22 page=0 chnl=15
char id=85 x=154 y=90 width=33 height=31 xoffset=-4 yoffset=13 xadvance=25 page=0 chnl=15
char id=73 x=189 y=90 width=21 height=31 xoffset=-3 yoffset=13 xadvance=13 page=0 chnl=15
char id=7885 x=212 y=90 width=26 height=31 xoffset=-3 yoffset=20 xadvance=18 page=0 chnl=15
char id=7841 x=2 y=126 width=26 height=31 xoffset=-3 yoffset=20 xadvance=18 page=0 chnl=15
char id=104 x=30 y=126 width=29 height=31 xoffset=-4 yoffset=12 xadvance=21 page=0 chnl=15
char id=86 x=61 y=126 width=33 height=31 xoffset=-5 yoffset=13 xadvance=23 page=0 chnl=15
char id=50 x=96 y=126 width=25 height=31 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=77 x=123 y=126 width=38 height=31 xoffset=-4 yoffset=13 xadvance=29 page=0 chnl=15
char id=272 x=163 y=126 width=33 height=31 xoffset=-3 yoffset=13 xadvance=25 page=0 chnl=15
char id=66 x=198 y=126 width=31 height=31 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=68 x=2 y=161 width=33 height=31 xoffset=-3 yoffset=13 xadvance=25 page=0 chnl=15
char id=78 x=37 y=161 width=34 height=31 xoffset=-4 yoffset=13 xadvance=25 page=0 chnl=15
char id=54 x=73 y=161 width=25 height=31 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=108 x=100 y=161 width=19 height=31 xoffset=-4 yoffset=12 xadvance=11 page=0 chnl=15
char id=57 x=121 y=161 width=25 height=31 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=237 x=148 y=161 width=19 height=31 xoffset=-3 yoffset=13 xadvance=11 page=0 chnl=15
char id=80 x=169 y=161 width=31 height=31 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=51 x=202 y=161 width=25 height=31 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=116 x=229 y=161 width=21 height=30 xoffset=-3 yoffset=14 xadvance=13 page=0 chnl=15
char id=113 x=2 y=196 width=27 height=30 xoffset=-3 yoffset=20 xadvance=19 page=0 chnl=15
char id=52 x=31 y=196 width=25 height=30 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=49 x=58 y=196 width=21 height=30 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=105 x=81 y=196 width=19 height=30 xoffset=-3 yoffset=14 xadvance=11 page=0 chnl=15
char id=121 x=102 y=196 width=27 height=30 xoffset=-4 yoffset=20 xadvance=18 page=0 chnl=15
char id=432 x=131 y=196 width=31 height=29 xoffset=-4 yoffset=16 xadvance=21 page=0 chnl=15
char id=109 x=164 y=196 width=37 height=24 xoffset=-3 yoffset=20 xadvance=29 page=0 chnl=15
char id=111 x=203 y=196 width=26 height=24 xoffset=-3 yoffset=20 xadvance=18 page=0 chnl=15
char id=99 x=2 y=230 width=24 height=24 xoffset=-3 yoffset=20 xadvance=17 page=0 chnl=15
char id=97 x=28 y=230 width=26 height=24 xoffset=-3 yoffset=20 xadvance=18 page=0 chnl=15
char id=110 x=56 y=230 width=29 height=24 xoffset=-3 yoffset=20 xadvance=21 page=0 chnl=15
char id=117 x=87 y=230 width=29 height=24 xoffset=-4 yoffset=20 xadvance=21 page=0 chnl=15
char id=34 x=118 y=230 width=20 height=19 xoffset=-4 yoffset=12 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=12 xadvance=9 page=0 chnl=15