info face=fg_win_vi size=82 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=126 base=80 scaleW=321 scaleH=459 pages=1 packed=0
page id=0 file="fg_win_vi.png"
chars count=23
char id=272 x=2 y=2 width=77 height=85 xoffset=-9 yoffset=19 xadvance=61 page=0 chnl=15
char id=7889 x=2 y=89 width=70 height=104 xoffset=-9 yoffset=1 xadvance=52 page=0 chnl=15
char id=105 x=2 y=195 width=35 height=87 xoffset=-8 yoffset=17 xadvance=20 page=0 chnl=15
char id=116 x=2 y=284 width=43 height=84 xoffset=-9 yoffset=19 xadvance=25 page=0 chnl=15
char id=104 x=39 y=195 width=64 height=84 xoffset=-8 yoffset=19 xadvance=49 page=0 chnl=15
char id=7911 x=74 y=89 width=65 height=96 xoffset=-8 yoffset=9 xadvance=49 page=0 chnl=15
char id=75 x=81 y=2 width=64 height=84 xoffset=-6 yoffset=19 xadvance=51 page=0 chnl=15
char id=79 x=2 y=370 width=85 height=87 xoffset=-9 yoffset=18 xadvance=69 page=0 chnl=15
char id=118 x=47 y=281 width=63 height=69 xoffset=-9 yoffset=34 xadvance=46 page=0 chnl=15
char id=224 x=105 y=187 width=71 height=90 xoffset=-9 yoffset=15 xadvance=54 page=0 chnl=15
char id=7855 x=89 y=352 width=71 height=105 xoffset=-9 yoffset=0 xadvance=54 page=0 chnl=15
char id=110 x=112 y=279 width=64 height=70 xoffset=-8 yoffset=33 xadvance=49 page=0 chnl=15
char id=103 x=141 y=88 width=71 height=89 xoffset=-9 yoffset=33 xadvance=54 page=0 chnl=15
char id=84 x=147 y=2 width=56 height=84 xoffset=-10 yoffset=19 xadvance=34 page=0 chnl=15
char id=237 x=162 y=351 width=41 height=89 xoffset=-9 yoffset=15 xadvance=20 page=0 chnl=15
char id=78 x=205 y=2 width=73 height=84 xoffset=-6 yoffset=19 xadvance=61 page=0 chnl=15
char id=259 x=178 y=179 width=71 height=87 xoffset=-9 yoffset=18 xadvance=54 page=0 chnl=15
char id=80 x=214 y=88 width=62 height=84 xoffset=-6 yoffset=19 xadvance=46 page=0 chnl=15
char id=111 x=178 y=268 width=70 height=71 xoffset=-9 yoffset=33 xadvance=52 page=0 chnl=15
char id=119 x=205 y=341 width=82 height=69 xoffset=-8 yoffset=34 xadvance=66 page=0 chnl=15
char id=101 x=250 y=268 width=69 height=71 xoffset=-9 yoffset=33 xadvance=52 page=0 chnl=15
char id=114 x=251 y=174 width=44 height=69 xoffset=-8 yoffset=34 xadvance=26 page=0 chnl=15
char id=108 x=278 y=88 width=35 height=84 xoffset=-8 yoffset=19 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=19 xadvance=23 page=0 chnl=15