info face=paytable_mul_vi size=18 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=18 scaleW=256 scaleH=68 pages=1 packed=0
page id=0 file="paytable_mul_vi.png"
chars count=39
char id=7855 x=2 y=2 width=15 height=23 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7879 x=19 y=2 width=15 height=22 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=7883 x=36 y=2 width=7 height=22 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=7889 x=45 y=2 width=15 height=22 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7873 x=62 y=2 width=15 height=22 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7845 x=79 y=2 width=15 height=22 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7903 x=96 y=2 width=16 height=20 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7843 x=114 y=2 width=15 height=20 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=225 x=131 y=2 width=15 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7899 x=148 y=2 width=16 height=19 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=7915 x=166 y=2 width=16 height=19 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=224 x=184 y=2 width=15 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=201 y=2 width=15 height=19 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=7907 x=218 y=2 width=16 height=18 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=105 x=236 y=2 width=7 height=18 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=273 x=2 y=29 width=16 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=226 x=20 y=29 width=15 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=37 y=29 width=9 height=18 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=104 x=48 y=29 width=13 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=84 x=63 y=29 width=12 height=18 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=88 x=77 y=29 width=16 height=18 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=83 x=95 y=29 width=13 height=18 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7921 x=110 y=29 width=16 height=18 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=7869 x=128 y=29 width=15 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=244 x=145 y=29 width=15 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=162 y=29 width=15 height=18 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=67 x=179 y=29 width=17 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=100 x=198 y=29 width=15 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=111 x=215 y=29 width=15 height=15 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=232 y=29 width=9 height=15 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=97 x=2 y=51 width=15 height=15 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=432 x=19 y=51 width=16 height=15 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=117 x=37 y=51 width=13 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=417 x=52 y=51 width=16 height=15 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=110 x=70 y=51 width=13 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=85 y=51 width=12 height=15 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=15
char id=99 x=99 y=51 width=14 height=15 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=115 y=51 width=14 height=14 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=15
char id=46 x=131 y=51 width=7 height=7 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=15