info face=paytable_content_vi size=26 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=256 scaleH=259 pages=1 packed=0
page id=0 file="paytable_content_vi.png"
chars count=104
char id=7893 x=2 y=2 width=20 height=32 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7875 x=24 y=2 width=19 height=32 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7855 x=45 y=2 width=20 height=31 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=7857 x=67 y=2 width=20 height=31 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=7923 x=89 y=2 width=19 height=30 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=7879 x=110 y=2 width=19 height=30 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7889 x=131 y=2 width=20 height=30 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7845 x=153 y=2 width=20 height=30 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7871 x=175 y=2 width=19 height=30 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7863 x=196 y=2 width=20 height=30 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7883 x=218 y=2 width=8 height=30 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=7891 x=228 y=2 width=20 height=30 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7873 x=2 y=38 width=19 height=30 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7877 x=23 y=38 width=19 height=29 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=212 x=44 y=38 width=24 height=29 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=7895 x=70 y=38 width=20 height=29 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=7861 x=92 y=38 width=20 height=29 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=7843 x=114 y=38 width=20 height=27 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7903 x=136 y=38 width=22 height=27 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=7911 x=160 y=38 width=17 height=27 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=40 x=179 y=38 width=12 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=41 x=193 y=38 width=12 height=27 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=7881 x=207 y=38 width=11 height=27 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=7915 x=220 y=38 width=21 height=26 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=225 x=2 y=72 width=20 height=26 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=250 x=24 y=72 width=17 height=26 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=224 x=43 y=72 width=20 height=26 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=249 x=65 y=72 width=17 height=26 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=243 x=84 y=72 width=20 height=26 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=242 x=106 y=72 width=20 height=26 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=236 x=128 y=72 width=11 height=26 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=237 x=141 y=72 width=11 height=26 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=7899 x=154 y=72 width=22 height=26 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=7901 x=178 y=72 width=22 height=26 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=7841 x=202 y=72 width=20 height=25 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=234 x=224 y=72 width=19 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=103 x=2 y=102 width=19 height=25 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=227 x=23 y=102 width=20 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7907 x=45 y=102 width=22 height=25 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=259 x=69 y=102 width=20 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7869 x=91 y=102 width=19 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=226 x=112 y=102 width=20 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=244 x=134 y=102 width=20 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7885 x=156 y=102 width=20 height=25 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=112 x=178 y=102 width=19 height=24 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=273 x=199 y=102 width=21 height=24 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=104 x=222 y=102 width=17 height=24 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=66 x=2 y=131 width=17 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=105 x=21 y=131 width=8 height=24 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=116 x=31 y=131 width=12 height=24 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=45 y=131 width=20 height=24 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=7921 x=67 y=131 width=21 height=24 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=84 x=90 y=131 width=15 height=24 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=107 x=107 y=131 width=17 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=98 x=126 y=131 width=20 height=24 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=92 x=148 y=131 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=108 x=165 y=131 width=8 height=24 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=50 x=175 y=131 width=17 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=67 x=194 y=131 width=23 height=24 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=272 x=219 y=131 width=22 height=24 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=49 x=2 y=159 width=10 height=24 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=14 y=159 width=20 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=71 x=36 y=159 width=25 height=24 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=82 x=63 y=159 width=17 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=81 x=82 y=159 width=25 height=24 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=121 x=109 y=159 width=19 height=24 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=51 x=130 y=159 width=17 height=24 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=38 x=149 y=159 width=21 height=24 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=52 x=172 y=159 width=18 height=24 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=53 x=192 y=159 width=18 height=24 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=75 x=212 y=159 width=18 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=83 x=232 y=159 width=17 height=24 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=77 x=2 y=187 width=24 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=113 x=28 y=187 width=19 height=24 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=80 x=49 y=187 width=17 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7909 x=68 y=187 width=17 height=24 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=76 x=87 y=187 width=14 height=24 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=72 x=103 y=187 width=18 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=54 x=123 y=187 width=18 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=87 x=143 y=187 width=27 height=24 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=78 x=172 y=187 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=102 x=194 y=187 width=11 height=24 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=15
char id=88 x=207 y=187 width=22 height=24 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=101 x=231 y=187 width=19 height=19 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=119 x=2 y=215 width=24 height=19 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=120 x=28 y=215 width=18 height=19 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=417 x=48 y=215 width=22 height=19 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=118 x=72 y=215 width=19 height=19 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=109 x=93 y=215 width=26 height=19 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=111 x=121 y=215 width=20 height=19 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=97 x=143 y=215 width=20 height=19 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=117 x=165 y=215 width=17 height=19 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=115 x=184 y=215 width=15 height=19 xoffset=-2 yoffset=13 xadvance=11 page=0 chnl=15
char id=114 x=201 y=215 width=11 height=19 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=110 x=214 y=215 width=17 height=19 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=432 x=2 y=238 width=21 height=19 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=99 x=25 y=238 width=19 height=19 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=122 x=46 y=238 width=15 height=19 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=58 x=63 y=238 width=8 height=17 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=44 x=73 y=238 width=8 height=11 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=34 x=83 y=238 width=10 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=46 x=95 y=238 width=8 height=8 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=45 x=105 y=238 width=12 height=7 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=95 x=119 y=238 width=17 height=7 xoffset=-2 yoffset=29 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=29 xadvance=7 page=0 chnl=15