info face=paytable_content2_vi size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=32 scaleW=256 scaleH=194 pages=1 packed=0
page id=0 file="paytable_content2_vi.png"
chars count=69
char id=7875 x=2 y=2 width=21 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7871 x=25 y=2 width=21 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7923 x=48 y=2 width=20 height=34 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7873 x=70 y=2 width=21 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7883 x=93 y=2 width=7 height=34 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=7891 x=102 y=2 width=21 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7845 x=125 y=2 width=21 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7897 x=148 y=2 width=21 height=34 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7879 x=171 y=2 width=21 height=34 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7877 x=194 y=2 width=21 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7843 x=217 y=2 width=21 height=31 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=7881 x=240 y=2 width=11 height=31 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=7903 x=2 y=42 width=23 height=31 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=225 x=27 y=42 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=224 x=50 y=42 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=236 x=73 y=42 width=11 height=29 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=7899 x=86 y=42 width=23 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7915 x=111 y=42 width=23 height=29 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=237 x=136 y=42 width=11 height=29 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=249 x=149 y=42 width=18 height=29 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=103 x=169 y=42 width=21 height=28 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=259 x=192 y=42 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=234 x=215 y=42 width=21 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7841 x=2 y=77 width=21 height=28 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7869 x=25 y=77 width=21 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7885 x=48 y=77 width=21 height=28 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7907 x=71 y=77 width=23 height=28 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=226 x=96 y=77 width=21 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=121 x=119 y=77 width=20 height=27 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=15
char id=50 x=141 y=77 width=18 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=54 x=161 y=77 width=19 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=71 x=182 y=77 width=27 height=27 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=86 x=211 y=77 width=24 height=27 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=84 x=237 y=77 width=16 height=27 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=66 x=2 y=109 width=18 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=116 x=22 y=109 width=12 height=27 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=98 x=36 y=109 width=21 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=100 x=59 y=109 width=21 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=80 x=82 y=109 width=18 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=113 x=102 y=109 width=21 height=27 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=51 x=125 y=109 width=18 height=27 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=104 x=145 y=109 width=18 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=75 x=165 y=109 width=19 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=57 x=186 y=109 width=19 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=107 x=207 y=109 width=18 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=112 x=227 y=109 width=21 height=27 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=52 x=2 y=140 width=19 height=27 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=49 x=23 y=140 width=10 height=27 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=15
char id=108 x=35 y=140 width=7 height=27 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=273 x=44 y=140 width=22 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=105 x=68 y=140 width=7 height=27 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=78 x=77 y=140 width=21 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=77 x=100 y=140 width=27 height=27 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=115 x=129 y=140 width=15 height=22 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=97 x=146 y=140 width=21 height=22 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=101 x=169 y=140 width=21 height=22 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=99 x=192 y=140 width=20 height=22 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=111 x=214 y=140 width=21 height=22 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=432 x=2 y=171 width=23 height=21 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=109 x=27 y=171 width=28 height=21 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=114 x=57 y=171 width=11 height=21 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=110 x=70 y=171 width=18 height=21 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=117 x=90 y=171 width=18 height=21 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=118 x=110 y=171 width=20 height=21 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=15
char id=120 x=132 y=171 width=20 height=21 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=15
char id=58 x=154 y=171 width=7 height=19 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=44 x=163 y=171 width=7 height=12 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15
char id=45 x=172 y=171 width=12 height=8 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=15
char id=46 x=186 y=171 width=7 height=8 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15