info face=paytable_selection_vi size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=28 scaleW=256 scaleH=120 pages=1 packed=0
page id=0 file="paytable_selection_vi.png"
chars count=43
char id=7879 x=2 y=2 width=21 height=32 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7889 x=25 y=2 width=21 height=32 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=7891 x=48 y=2 width=21 height=32 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=71 y=2 width=12 height=29 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=237 x=85 y=2 width=12 height=27 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=51 x=99 y=2 width=18 height=26 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=83 x=119 y=2 width=18 height=26 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=56 x=139 y=2 width=18 height=26 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=103 x=159 y=2 width=21 height=26 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=67 x=182 y=2 width=25 height=26 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=105 x=209 y=2 width=8 height=26 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=38 x=219 y=2 width=22 height=26 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=48 x=2 y=38 width=18 height=26 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=71 x=22 y=38 width=26 height=26 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=259 x=50 y=38 width=21 height=26 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=81 x=73 y=38 width=27 height=26 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=226 x=102 y=38 width=21 height=26 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7841 x=125 y=38 width=21 height=26 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=78 x=148 y=38 width=21 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=104 x=171 y=38 width=18 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=53 x=191 y=38 width=19 height=25 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=212 y=38 width=16 height=25 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=112 x=230 y=38 width=21 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=80 x=2 y=68 width=18 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=108 x=22 y=68 width=8 height=25 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=54 x=32 y=68 width=19 height=25 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=121 x=53 y=68 width=20 height=25 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=15
char id=98 x=75 y=68 width=21 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=272 x=98 y=68 width=24 height=25 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=68 x=124 y=68 width=21 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=50 x=147 y=68 width=18 height=25 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=52 x=167 y=68 width=19 height=25 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=88 x=188 y=68 width=23 height=25 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=49 x=213 y=68 width=11 height=25 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=97 x=226 y=68 width=21 height=21 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=101 x=2 y=97 width=21 height=21 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=25 y=97 width=21 height=21 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=48 y=97 width=11 height=20 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=117 x=61 y=97 width=18 height=20 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=109 x=81 y=97 width=28 height=20 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=122 x=111 y=97 width=16 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=119 x=129 y=97 width=26 height=20 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=15
char id=110 x=157 y=97 width=18 height=20 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15