info face=paytable_title2_vi size=60 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=92 base=75 scaleW=336 scaleH=504 pages=1 packed=0
page id=0 file="paytable_title2_vi.png"
chars count=54
char id=76 x=2 y=2 width=29 height=51 xoffset=4 yoffset=30 xadvance=26 page=0 chnl=15
char id=117 x=2 y=55 width=37 height=41 xoffset=3 yoffset=41 xadvance=36 page=0 chnl=15
char id=7853 x=2 y=98 width=42 height=66 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=116 x=33 y=2 width=24 height=51 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=15
char id=67 x=2 y=166 width=51 height=53 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=15
char id=104 x=46 y=55 width=37 height=51 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=15
char id=417 x=59 y=2 width=47 height=42 xoffset=2 yoffset=40 xadvance=43 page=0 chnl=15
char id=105 x=46 y=108 width=15 height=53 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=15
char id=34 x=2 y=221 width=20 height=21 xoffset=4 yoffset=30 xadvance=22 page=0 chnl=15
char id=44 x=2 y=244 width=15 height=23 xoffset=4 yoffset=66 xadvance=17 page=0 chnl=15
char id=108 x=2 y=269 width=15 height=51 xoffset=3 yoffset=30 xadvance=14 page=0 chnl=15
char id=110 x=2 y=322 width=37 height=41 xoffset=3 yoffset=40 xadvance=36 page=0 chnl=15
char id=101 x=19 y=244 width=42 height=42 xoffset=2 yoffset=40 xadvance=38 page=0 chnl=15
char id=115 x=55 y=163 width=31 height=42 xoffset=1 yoffset=40 xadvance=26 page=0 chnl=15
char id=58 x=63 y=108 width=15 height=37 xoffset=4 yoffset=44 xadvance=17 page=0 chnl=15
char id=68 x=80 y=108 width=43 height=51 xoffset=4 yoffset=30 xadvance=42 page=0 chnl=15
char id=242 x=85 y=46 width=42 height=57 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=103 x=2 y=365 width=42 height=54 xoffset=2 yoffset=40 xadvance=40 page=0 chnl=15
char id=119 x=108 y=2 width=54 height=40 xoffset=1 yoffset=41 xadvance=48 page=0 chnl=15
char id=100 x=41 y=288 width=42 height=52 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=15
char id=66 x=63 y=207 width=36 height=51 xoffset=4 yoffset=30 xadvance=35 page=0 chnl=15
char id=73 x=2 y=421 width=15 height=51 xoffset=4 yoffset=30 xadvance=17 page=0 chnl=15
char id=7874 x=19 y=421 width=31 height=81 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=15
char id=85 x=46 y=342 width=37 height=52 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=15
char id=84 x=52 y=396 width=32 height=51 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=431 x=52 y=449 width=47 height=52 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=15
char id=7906 x=85 y=260 width=55 height=65 xoffset=2 yoffset=29 xadvance=52 page=0 chnl=15
char id=78 x=85 y=327 width=43 height=51 xoffset=4 yoffset=30 xadvance=44 page=0 chnl=15
char id=71 x=86 y=380 width=54 height=53 xoffset=2 yoffset=29 xadvance=50 page=0 chnl=15
char id=272 x=130 y=327 width=48 height=51 xoffset=1 yoffset=30 xadvance=45 page=0 chnl=15
char id=7840 x=101 y=435 width=51 height=64 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=15
char id=7878 x=101 y=161 width=31 height=77 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=15
char id=99 x=142 y=380 width=41 height=42 xoffset=2 yoffset=40 xadvance=38 page=0 chnl=15
char id=97 x=125 y=105 width=42 height=42 xoffset=2 yoffset=40 xadvance=40 page=0 chnl=15
char id=114 x=129 y=44 width=22 height=41 xoffset=3 yoffset=40 xadvance=19 page=0 chnl=15
char id=80 x=153 y=44 width=35 height=51 xoffset=4 yoffset=30 xadvance=34 page=0 chnl=15
char id=72 x=154 y=424 width=39 height=51 xoffset=4 yoffset=30 xadvance=41 page=0 chnl=15
char id=194 x=134 y=149 width=51 height=64 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=193 x=142 y=215 width=51 height=67 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=15
char id=75 x=180 y=284 width=39 height=51 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=15
char id=205 x=185 y=337 width=24 height=67 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=79 x=195 y=406 width=53 height=53 xoffset=2 yoffset=29 xadvance=50 page=0 chnl=15
char id=102 x=211 y=337 width=23 height=51 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=15
char id=237 x=187 y=97 width=24 height=56 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=15
char id=259 x=187 y=155 width=42 height=54 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=109 x=195 y=461 width=57 height=41 xoffset=3 yoffset=40 xadvance=56 page=0 chnl=15
char id=77 x=195 y=211 width=53 height=51 xoffset=4 yoffset=30 xadvance=54 page=0 chnl=15
char id=7877 x=221 y=264 width=42 height=63 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=111 x=236 y=329 width=42 height=42 xoffset=2 yoffset=40 xadvance=38 page=0 chnl=15
char id=87 x=250 y=373 width=61 height=51 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=15
char id=112 x=254 y=426 width=42 height=52 xoffset=3 yoffset=40 xadvance=40 page=0 chnl=15
char id=83 x=298 y=426 width=36 height=53 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=15
char id=98 x=190 y=2 width=42 height=52 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=15
char id=122 x=142 y=284 width=32 height=40 xoffset=1 yoffset=41 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=41 xadvance=17 page=0 chnl=15