info face=paytable_totalbet_vi size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=30 scaleW=256 scaleH=40 pages=1 packed=0
page id=0 file="paytable_totalbet_vi.png"
chars count=10
char id=7893 x=2 y=2 width=23 height=36 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=7873 x=27 y=2 width=23 height=34 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=52 y=2 width=27 height=28 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=103 x=81 y=2 width=23 height=28 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=15
char id=105 x=106 y=2 width=11 height=28 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=7907 x=119 y=2 width=25 height=28 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=15
char id=84 x=146 y=2 width=18 height=27 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=99 x=166 y=2 width=22 height=23 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=15
char id=110 x=190 y=2 width=21 height=22 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=432 x=213 y=2 width=25 height=22 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15