info face=paytable_btn_vi size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=85 base=49 scaleW=256 scaleH=93 pages=1 packed=0
page id=0 file="paytable_btn_vi.png"
chars count=10
char id=7903 x=2 y=2 width=40 height=51 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=44 y=2 width=11 height=45 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=7841 x=57 y=2 width=36 height=45 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=71 x=95 y=2 width=47 height=44 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=76 x=144 y=2 width=23 height=43 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=84 x=169 y=2 width=26 height=43 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=114 x=197 y=2 width=17 height=34 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=97 x=216 y=2 width=36 height=34 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=109 x=2 y=57 width=49 height=34 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=15
char id=101 x=53 y=57 width=35 height=34 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15