info face=paytable_ofAKind_vi size=48 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=74 base=57 scaleW=256 scaleH=161 pages=1 packed=0
page id=0 file="paytable_ofAKind_vi.png"
chars count=18
char id=7890 x=2 y=2 width=44 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=192 x=48 y=2 width=42 height=54 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=7913 x=92 y=2 width=39 height=46 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=225 x=133 y=2 width=35 height=46 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=71 x=170 y=2 width=45 height=43 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=67 x=2 y=70 width=42 height=43 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=15
char id=51 x=46 y=70 width=31 height=43 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=104 x=79 y=70 width=31 height=42 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=53 x=112 y=70 width=32 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=272 x=146 y=70 width=40 height=42 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=72 x=188 y=70 width=33 height=42 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=15
char id=78 x=2 y=117 width=36 height=42 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=15
char id=52 x=40 y=117 width=33 height=42 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=15
char id=116 x=75 y=117 width=21 height=42 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=15
char id=55 x=98 y=117 width=28 height=42 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=50 x=128 y=117 width=31 height=42 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=54 x=161 y=117 width=32 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=99 x=195 y=117 width=35 height=34 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=15