info face=player_vi size=16 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=16 scaleW=35 scaleH=160 pages=1 packed=0
page id=0 file="player_vi.png"
chars count=12
char id=78 x=2 y=2 width=14 height=17 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=2 y=21 width=14 height=18 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=15
char id=432 x=2 y=41 width=15 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=7901 x=18 y=2 width=15 height=19 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=105 x=2 y=57 width=6 height=18 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=99 x=18 y=23 width=13 height=15 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=104 x=2 y=77 width=12 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=417 x=10 y=57 width=15 height=15 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=272 x=2 y=96 width=15 height=17 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=7889 x=2 y=115 width=14 height=21 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=16 y=74 width=9 height=17 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=7911 x=2 y=138 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15