
lights@2x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blip_reel_green
  rotate: false
  xy: 68, 22
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blip_reel_orange
  rotate: false
  xy: 769, 64
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
blip_reel_red
  rotate: false
  xy: 2, 14
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
blip_reel_yellow
  rotate: false
  xy: 769, 8
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
blip_tnt_green
  rotate: false
  xy: 667, 121
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
blip_tnt_orrange
  rotate: false
  xy: 769, 121
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
blip_tnt_red
  rotate: false
  xy: 871, 121
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
blip_tnt_yellow
  rotate: false
  xy: 667, 2
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
flare_o
  rotate: false
  xy: 2, 78
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
muzzle_flash_b
  rotate: false
  xy: 485, 66
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
sparks_01
  rotate: false
  xy: 288, 42
  size: 195, 196
  orig: 200, 200
  offset: 3, 0
  index: -1
