
bankerwin.png
size: 1456,1456
format: RGBA8888
filter: Linear,Linear
repeat: none
BANKER WIN
  rotate: false
  xy: 2, 915
  size: 1452, 482
  orig: 1464, 484
  offset: 5, 2
  index: -1
Layer-2_00000
  rotate: false
  xy: 1142, 1399
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00001
  rotate: true
  xy: 971, 1400
  size: 54, 55
  orig: 55, 55
  offset: 1, 0
  index: -1
Layer-2_00002 copy
  rotate: true
  xy: 800, 1403
  size: 51, 55
  orig: 55, 55
  offset: 4, 0
  index: -1
Layer-2_00003 copy
  rotate: true
  xy: 572, 1406
  size: 48, 55
  orig: 55, 55
  offset: 7, 0
  index: -1
Layer-2_00004 copy
  rotate: true
  xy: 515, 1412
  size: 42, 55
  orig: 55, 55
  offset: 11, 0
  index: -1
Layer-2_00005 copy
  rotate: true
  xy: 230, 1422
  size: 32, 55
  orig: 55, 55
  offset: 16, 0
  index: -1
Layer-2_00006 copy
  rotate: true
  xy: 2, 1432
  size: 22, 55
  orig: 55, 55
  offset: 20, 0
  index: -1
Layer-2_00007 copy
  rotate: true
  xy: 116, 1424
  size: 30, 55
  orig: 55, 55
  offset: 14, 0
  index: -1
Layer-2_00008 copy
  rotate: true
  xy: 344, 1414
  size: 40, 55
  orig: 55, 55
  offset: 8, 0
  index: -1
Layer-2_00009 copy
  rotate: true
  xy: 686, 1405
  size: 49, 55
  orig: 55, 55
  offset: 3, 0
  index: -1
Layer-2_00010 copy
  rotate: true
  xy: 1028, 1400
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00011 copy
  rotate: false
  xy: 1199, 1399
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00012 copy
  rotate: false
  xy: 1256, 1399
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00013 copy
  rotate: false
  xy: 1313, 1399
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00014 copy
  rotate: true
  xy: 914, 1401
  size: 53, 55
  orig: 55, 55
  offset: 1, 0
  index: -1
Layer-2_00015 copy
  rotate: true
  xy: 743, 1405
  size: 49, 55
  orig: 55, 55
  offset: 3, 0
  index: -1
Layer-2_00016 copy
  rotate: true
  xy: 401, 1414
  size: 40, 55
  orig: 55, 55
  offset: 7, 0
  index: -1
Layer-2_00017 copy
  rotate: true
  xy: 173, 1424
  size: 30, 55
  orig: 55, 55
  offset: 11, 0
  index: -1
Layer-2_00018 copy
  rotate: true
  xy: 59, 1432
  size: 22, 55
  orig: 55, 55
  offset: 13, 0
  index: -1
Layer-2_00019 copy
  rotate: true
  xy: 287, 1422
  size: 32, 55
  orig: 55, 55
  offset: 7, 0
  index: -1
Layer-2_00020 copy
  rotate: true
  xy: 458, 1413
  size: 41, 55
  orig: 55, 55
  offset: 3, 0
  index: -1
Layer-2_00021 copy
  rotate: true
  xy: 629, 1406
  size: 48, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00022 copy
  rotate: true
  xy: 857, 1403
  size: 51, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Layer-2_00023 copy
  rotate: true
  xy: 1085, 1400
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
