info face="winSumAmount_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=210 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winSumAmount_num.png"
chars count=16
char id=49 x=588 y=420 width=162 height=208 xoffset=0 yoffset=2 xadvance=126 page=0 chnl=0 letter="1"
char id=50 x=0 y=627 width=197 height=209 xoffset=0 yoffset=1 xadvance=161 page=0 chnl=0 letter="2"
char id=51 x=394 y=420 width=193 height=210 xoffset=0 yoffset=1 xadvance=157 page=0 chnl=0 letter="3"
char id=52 x=0 y=418 width=198 height=208 xoffset=0 yoffset=2 xadvance=162 page=0 chnl=0 letter="4"
char id=53 x=394 y=631 width=192 height=209 xoffset=0 yoffset=2 xadvance=156 page=0 chnl=0 letter="5"
char id=54 x=587 y=631 width=191 height=210 xoffset=0 yoffset=1 xadvance=155 page=0 chnl=0 letter="6"
char id=55 x=423 y=211 width=177 height=208 xoffset=0 yoffset=2 xadvance=141 page=0 chnl=0 letter="7"
char id=56 x=229 y=209 width=193 height=210 xoffset=0 yoffset=1 xadvance=157 page=0 chnl=0 letter="8"
char id=57 x=423 y=0 width=192 height=210 xoffset=0 yoffset=1 xadvance=156 page=0 chnl=0 letter="9"
char id=48 x=198 y=627 width=195 height=210 xoffset=0 yoffset=1 xadvance=159 page=0 chnl=0 letter="0"
char id=46 x=97 y=842 width=87 height=85 xoffset=0 yoffset=125 xadvance=51 page=0 chnl=0 letter="."
char id=44 x=0 y=842 width=96 height=115 xoffset=0 yoffset=126 xadvance=60 page=0 chnl=0 letter=","
char id=75 x=0 y=209 width=228 height=208 xoffset=0 yoffset=2 xadvance=192 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=278 height=208 xoffset=0 yoffset=2 xadvance=242 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1024 page=0 chnl=0 letter="	"

kernings count=0
