info face="C:\Users\pc\OneDrive\Desktop\font-datcuoc-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\pc\OneDrive\Desktop\font-datcuoc-export.png"
chars count=229
char id=33 x=400 y=313 width=13 height=35 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="!"
char id=35 x=0 y=211 width=28 height=32 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=133 y=218 width=24 height=41 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="$"
char id=37 x=0 y=137 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=29 y=211 width=27 height=32 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0 letter="&"
char id=39 x=61 y=58 width=11 height=14 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=384 y=281 width=15 height=35 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=384 y=317 width=15 height=35 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=365 y=405 width=15 height=14 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=33 y=77 width=23 height=23 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=73 y=58 width=10 height=14 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=82 y=501 width=15 height=10 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=134 y=158 width=11 height=11 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=344 y=344 width=20 height=37 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=229 y=294 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=365 y=338 width=18 height=35 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=230 y=86 width=22 height=36 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=205 y=279 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=84 y=174 width=24 height=35 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=157 y=454 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=158 y=36 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=344 y=420 width=19 height=35 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=158 y=112 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=158 y=74 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=181 y=483 width=11 height=24 xoffset=0 yoffset=55 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=193 y=483 width=11 height=28 xoffset=0 yoffset=55 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=57 y=214 width=23 height=24 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=108 y=489 width=23 height=17 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=32 y=142 width=23 height=24 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=182 y=242 width=23 height=36 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="?"
char id=64 x=0 y=36 width=34 height=38 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="@"
char id=65 x=32 y=106 width=25 height=35 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="A"
char id=193 x=35 y=36 width=25 height=40 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="Á"
char id=192 x=56 y=244 width=25 height=40 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="À"
char id=7842 x=56 y=285 width=25 height=43 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=0 letter="Ả"
char id=195 x=56 y=329 width=25 height=41 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="Ã"
char id=7840 x=56 y=371 width=25 height=42 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="Ạ"
char id=258 x=56 y=414 width=25 height=41 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="Ă"
char id=7854 x=56 y=456 width=25 height=45 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="Ắ"
char id=7856 x=58 y=77 width=25 height=45 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="Ằ"
char id=7858 x=82 y=309 width=25 height=48 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="Ẳ"
char id=7860 x=82 y=358 width=25 height=46 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="Ẵ"
char id=7862 x=82 y=405 width=25 height=48 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="Ặ"
char id=194 x=58 y=123 width=25 height=41 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="Â"
char id=7844 x=82 y=262 width=25 height=46 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="Ấ"
char id=7846 x=82 y=454 width=25 height=46 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="Ầ"
char id=7848 x=82 y=214 width=25 height=47 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0 letter="Ẩ"
char id=7850 x=63 y=0 width=25 height=46 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="Ẫ"
char id=7852 x=58 y=165 width=25 height=48 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="Ậ"
char id=66 x=108 y=210 width=24 height=35 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=108 y=246 width=24 height=37 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=108 y=284 width=24 height=35 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="D"
char id=272 x=37 y=0 width=25 height=35 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="Đ"
char id=69 x=365 y=0 width=19 height=35 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="E"
char id=201 x=365 y=121 width=19 height=40 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="É"
char id=200 x=365 y=80 width=19 height=40 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="È"
char id=7866 x=365 y=36 width=19 height=43 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="Ẻ"
char id=7868 x=344 y=456 width=19 height=41 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="Ẽ"
char id=7864 x=345 y=0 width=19 height=42 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="Ẹ"
char id=202 x=345 y=43 width=19 height=41 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="Ê"
char id=7870 x=364 y=420 width=19 height=46 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ế"
char id=7872 x=345 y=121 width=19 height=46 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ề"
char id=7874 x=344 y=296 width=20 height=47 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="Ể"
char id=7876 x=345 y=168 width=19 height=46 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ễ"
char id=7878 x=345 y=215 width=19 height=48 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="Ệ"
char id=70 x=345 y=85 width=19 height=35 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=205 y=394 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=205 y=469 width=23 height=35 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=400 y=72 width=13 height=35 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="I"
char id=205 x=384 y=162 width=15 height=40 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="Í"
char id=204 x=384 y=203 width=15 height=40 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="Ì"
char id=7880 x=400 y=190 width=13 height=43 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="Ỉ"
char id=296 x=384 y=446 width=15 height=41 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=7882 x=400 y=147 width=13 height=42 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="Ị"
char id=74 x=383 y=374 width=16 height=35 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=108 y=403 width=24 height=35 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=365 y=204 width=18 height=35 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=175 width=30 height=35 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=158 y=150 width=23 height=35 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=158 y=186 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="O"
char id=211 x=158 y=224 width=23 height=41 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="Ó"
char id=210 x=158 y=266 width=23 height=41 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="Ò"
char id=7886 x=181 y=308 width=23 height=44 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0 letter="Ỏ"
char id=213 x=181 y=353 width=23 height=42 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter="Õ"
char id=7884 x=181 y=396 width=23 height=43 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="Ọ"
char id=212 x=181 y=440 width=23 height=42 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter="Ô"
char id=7888 x=182 y=0 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="Ố"
char id=7890 x=182 y=48 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="Ồ"
char id=7892 x=182 y=96 width=23 height=48 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="Ổ"
char id=7894 x=182 y=145 width=23 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="Ỗ"
char id=7896 x=182 y=193 width=23 height=48 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter="Ộ"
char id=416 x=84 y=84 width=24 height=41 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="Ơ"
char id=7898 x=109 y=43 width=24 height=42 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="Ớ"
char id=7900 x=114 y=0 width=24 height=42 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="Ờ"
char id=7902 x=109 y=86 width=24 height=44 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=0 letter="Ở"
char id=7904 x=109 y=131 width=24 height=42 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="Ỡ"
char id=7906 x=84 y=126 width=24 height=47 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="Ợ"
char id=80 x=253 y=75 width=22 height=35 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=205 y=317 width=23 height=40 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=205 y=358 width=23 height=35 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=229 y=256 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=252 y=442 width=22 height=35 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=205 y=432 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="U"
char id=218 x=206 y=0 width=23 height=41 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="Ú"
char id=217 x=206 y=42 width=23 height=41 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="Ù"
char id=7910 x=206 y=84 width=23 height=44 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0 letter="Ủ"
char id=360 x=206 y=129 width=23 height=42 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter="Ũ"
char id=7908 x=206 y=213 width=23 height=42 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="Ụ"
char id=431 x=28 y=286 width=27 height=41 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=292 width=27 height=41 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=466 width=27 height=41 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=421 width=27 height=44 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=378 width=27 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=244 width=27 height=47 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="Ự"
char id=86 x=31 y=175 width=26 height=35 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=36 height=35 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=133 y=296 width=24 height=35 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=133 y=260 width=24 height=35 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="Y"
char id=221 x=108 y=439 width=24 height=40 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="Ý"
char id=7922 x=108 y=362 width=24 height=40 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="Ỳ"
char id=7926 x=133 y=174 width=24 height=43 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=0 letter="Ỷ"
char id=7928 x=108 y=320 width=24 height=41 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="Ỹ"
char id=7924 x=89 y=0 width=24 height=42 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="Ỵ"
char id=90 x=364 y=467 width=19 height=35 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=400 y=36 width=14 height=35 xoffset=0 yoffset=44 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=344 y=382 width=20 height=37 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=385 y=113 width=14 height=35 xoffset=0 yoffset=44 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=156 y=491 width=23 height=20 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="^"
char id=95 x=0 y=334 width=27 height=6 xoffset=0 yoffset=78 xadvance=28 page=0 chnl=0 letter="_"
char id=96 x=61 y=47 width=14 height=10 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=252 y=478 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="a"
char id=225 x=253 y=37 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="á"
char id=224 x=229 y=416 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="à"
char id=7843 x=253 y=262 width=22 height=40 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0 letter="ả"
char id=227 x=253 y=0 width=22 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="ã"
char id=7841 x=275 y=339 width=22 height=37 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="ạ"
char id=259 x=275 y=377 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ă"
char id=7855 x=275 y=415 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7857 x=275 y=457 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7859 x=276 y=0 width=22 height=43 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7861 x=276 y=44 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=7863 x=276 y=86 width=22 height=43 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ặ"
char id=226 x=276 y=130 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="â"
char id=7845 x=276 y=168 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ấ"
char id=7847 x=276 y=210 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7849 x=276 y=252 width=22 height=43 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="ẩ"
char id=7851 x=298 y=296 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7853 x=298 y=338 width=22 height=43 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ậ"
char id=98 x=298 y=382 width=22 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=229 y=454 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=298 y=457 width=22 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=84 y=47 width=24 height=36 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="đ"
char id=101 x=299 y=36 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="e"
char id=233 x=298 y=419 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="é"
char id=232 x=253 y=224 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="è"
char id=7867 x=252 y=401 width=22 height=40 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0 letter="ẻ"
char id=7869 x=230 y=199 width=22 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="ẽ"
char id=7865 x=230 y=161 width=22 height=37 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="ẹ"
char id=234 x=230 y=123 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ê"
char id=7871 x=229 y=332 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ế"
char id=7873 x=230 y=44 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ề"
char id=7875 x=230 y=0 width=22 height=43 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="ể"
char id=7877 x=229 y=374 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ễ"
char id=7879 x=253 y=111 width=22 height=43 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ệ"
char id=102 x=384 y=410 width=16 height=35 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=299 y=0 width=22 height=35 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=109 y=174 width=23 height=35 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=401 y=0 width=13 height=35 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="i"
char id=237 x=385 y=76 width=14 height=36 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="í"
char id=236 x=384 y=244 width=15 height=36 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="ì"
char id=7881 x=400 y=108 width=13 height=38 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="ỉ"
char id=297 x=385 y=0 width=15 height=35 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=7883 x=400 y=234 width=13 height=42 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="ị"
char id=106 x=385 y=36 width=14 height=39 xoffset=0 yoffset=44 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=275 y=303 width=22 height=35 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=400 y=277 width=13 height=35 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=75 width=32 height=30 xoffset=0 yoffset=49 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=322 y=113 width=22 height=30 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=344 y=264 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="o"
char id=243 x=322 y=182 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ó"
char id=242 x=322 y=144 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ò"
char id=7887 x=321 y=456 width=22 height=39 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=245 x=322 y=76 width=22 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="õ"
char id=7885 x=322 y=38 width=22 height=37 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="ọ"
char id=244 x=322 y=0 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ô"
char id=7889 x=321 y=414 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ố"
char id=7891 x=321 y=372 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7893 x=322 y=220 width=22 height=43 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7895 x=321 y=330 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=7897 x=299 y=103 width=22 height=43 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ộ"
char id=417 x=139 y=0 width=23 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="ơ"
char id=7899 x=157 y=373 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="ớ"
char id=7901 x=134 y=83 width=23 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="ờ"
char id=7903 x=134 y=43 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="ở"
char id=7905 x=134 y=121 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="ỡ"
char id=7907 x=133 y=332 width=23 height=41 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="ợ"
char id=112 x=299 y=68 width=22 height=34 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=299 y=257 width=22 height=34 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=365 y=374 width=17 height=30 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=299 y=147 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=367 y=240 width=16 height=33 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=253 y=192 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="u"
char id=250 x=321 y=292 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ú"
char id=249 x=299 y=219 width=22 height=37 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="ù"
char id=7911 x=299 y=179 width=22 height=39 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=0 letter="ủ"
char id=361 x=253 y=155 width=22 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="ũ"
char id=7909 x=252 y=332 width=22 height=37 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="ụ"
char id=432 x=28 y=444 width=27 height=35 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="ư"
char id=7913 x=28 y=406 width=27 height=37 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=0 letter="ứ"
char id=7915 x=28 y=368 width=27 height=37 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=0 letter="ừ"
char id=7917 x=28 y=328 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="ử"
char id=7919 x=0 y=341 width=27 height=36 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="ữ"
char id=7921 x=28 y=244 width=27 height=41 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="ự"
char id=118 x=28 y=480 width=23 height=30 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=106 width=31 height=30 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=252 y=370 width=22 height=30 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=133 y=374 width=23 height=34 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="y"
char id=253 x=157 y=332 width=23 height=40 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="ý"
char id=7923 x=206 y=172 width=23 height=40 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="ỳ"
char id=7927 x=157 y=411 width=23 height=42 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="ỷ"
char id=7929 x=133 y=409 width=23 height=39 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="ỹ"
char id=7925 x=133 y=449 width=23 height=39 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=122 x=163 y=0 width=18 height=30 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=365 y=162 width=18 height=41 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=400 y=446 width=9 height=40 xoffset=0 yoffset=44 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=365 y=296 width=18 height=41 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=132 y=489 width=23 height=13 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
