<font>
	<info face="bonusMultiplierFont" size="294" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="294" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="bonusMultiplierFont_atlas_0.png?c=47ba22913f"/>
	</pages>
	<chars count="15">
		<char id="32" x="0" y="0" width="102" height="0" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="0" letter=" "/>
		<char id="120" x="0" y="0" width="193" height="294" xoffset="0" yoffset="0" xadvance="193" page="0" chnl="0" letter="x"/>
		<char id="43" x="0" y="294" width="185" height="294" xoffset="0" yoffset="0" xadvance="185" page="0" chnl="0" letter="+"/>
		<char id="48" x="0" y="588" width="179" height="294" xoffset="0" yoffset="0" xadvance="179" page="0" chnl="0" letter="0"/>
		<char id="52" x="0" y="882" width="179" height="294" xoffset="0" yoffset="0" xadvance="179" page="0" chnl="0" letter="4"/>
		<char id="54" x="0" y="1176" width="179" height="294" xoffset="0" yoffset="0" xadvance="179" page="0" chnl="0" letter="6"/>
		<char id="56" x="0" y="1470" width="179" height="294" xoffset="0" yoffset="0" xadvance="179" page="0" chnl="0" letter="8"/>
		<char id="57" x="179" y="588" width="179" height="294" xoffset="0" yoffset="0" xadvance="179" page="0" chnl="0" letter="9"/>
		<char id="51" x="185" y="294" width="177" height="294" xoffset="0" yoffset="0" xadvance="177" page="0" chnl="0" letter="3"/>
		<char id="53" x="193" y="0" width="175" height="294" xoffset="0" yoffset="0" xadvance="175" page="0" chnl="0" letter="5"/>
		<char id="50" x="179" y="882" width="173" height="294" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="0" letter="2"/>
		<char id="55" x="179" y="1176" width="163" height="294" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="7"/>
		<char id="47" x="179" y="1470" width="117" height="294" xoffset="0" yoffset="0" xadvance="117" page="0" chnl="0" letter="/"/>
		<char id="49" x="296" y="1470" width="109" height="294" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="0" letter="1"/>
		<char id="44" x="342" y="1176" width="103" height="294" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="0" letter=","/>
		<char id="46" x="352" y="882" width="87" height="294" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="0" letter="."/>
	</chars>
</font>