<font>
	<info face="juniorsFont" size="78" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="78" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="juniorsFont_atlas_0.png?c=bf536e6604"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="27" height="0" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="85" height="78" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="mɃ"/>
		<char id="8360" x="0" y="78" width="65" height="78" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="₨"/>
		<char id="8361" x="0" y="156" width="60" height="78" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="₩"/>
		<char id="1583" x="0" y="234" width="55" height="78" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="د.ع"/>
		<char id="65020" x="0" y="312" width="54" height="78" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="﷼"/>
		<char id="64" x="0" y="390" width="50" height="78" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="@"/>
		<char id="119" x="0" y="468" width="49" height="78" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="w"/>
		<char id="109" x="0" y="546" width="46" height="78" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="m"/>
		<char id="1084" x="0" y="624" width="46" height="78" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="м"/>
		<char id="8358" x="0" y="702" width="46" height="78" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="₦"/>
		<char id="95" x="0" y="780" width="44" height="78" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="_"/>
		<char id="8362" x="0" y="858" width="44" height="78" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="₪"/>
		<char id="77" x="0" y="936" width="43" height="78" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="M"/>
		<char id="87" x="0" y="1014" width="43" height="78" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="W"/>
		<char id="1583" x="0" y="1092" width="42" height="78" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="د.إ"/>
		<char id="8365" x="0" y="1170" width="42" height="78" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="₭"/>
		<char id="8382" x="0" y="1248" width="42" height="78" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="₾"/>
		<char id="1076" x="0" y="1326" width="41" height="78" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="д"/>
		<char id="120" x="0" y="1404" width="40" height="78" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="x"/>
		<char id="1044" x="0" y="1482" width="40" height="78" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="Д"/>
		<char id="38" x="0" y="1560" width="39" height="78" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="&amp;"/>
		<char id="579" x="0" y="1638" width="39" height="78" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="Ƀ"/>
		<char id="956" x="0" y="1716" width="39" height="78" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="μ"/>
		<char id="1423" x="0" y="1794" width="39" height="78" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="֏"/>
		<char id="8372" x="0" y="1872" width="39" height="78" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="₴"/>
		<char id="48" x="0" y="1950" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="0"/>
		<char id="49" x="38" y="1950" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="1"/>
		<char id="50" x="39" y="1560" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="2"/>
		<char id="51" x="40" y="1404" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="3"/>
		<char id="52" x="41" y="1326" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="4"/>
		<char id="53" x="40" y="1482" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="5"/>
		<char id="54" x="42" y="1092" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="6"/>
		<char id="55" x="43" y="936" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="7"/>
		<char id="56" x="43" y="1014" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="8"/>
		<char id="57" x="42" y="1170" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="9"/>
		<char id="1083" x="42" y="1248" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="л"/>
		<char id="1057" x="44" y="780" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="С"/>
		<char id="8369" x="44" y="858" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="₱"/>
		<char id="8376" x="46" y="546" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="₸"/>
		<char id="8378" x="49" y="468" width="38" height="78" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="₺"/>
		<char id="43" x="50" y="390" width="37" height="78" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="+"/>
		<char id="3647" x="54" y="312" width="37" height="78" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="฿"/>
		<char id="8366" x="55" y="234" width="37" height="78" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="₮"/>
		<char id="121" x="60" y="156" width="36" height="78" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="y"/>
		<char id="1056" x="65" y="78" width="36" height="78" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="Р"/>
		<char id="8381" x="85" y="0" width="36" height="78" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="₽"/>
		<char id="65" x="46" y="624" width="35" height="78" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="A"/>
		<char id="81" x="46" y="702" width="35" height="78" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="Q"/>
		<char id="118" x="81" y="624" width="35" height="78" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="v"/>
		<char id="165" x="84" y="546" width="35" height="78" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="¥"/>
		<char id="8364" x="81" y="702" width="35" height="78" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="€"/>
		<char id="75" x="87" y="390" width="34" height="78" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="K"/>
		<char id="1074" x="87" y="468" width="34" height="78" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="в"/>
		<char id="1080" x="91" y="312" width="34" height="78" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="и"/>
		<char id="8353" x="92" y="234" width="34" height="78" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="₡"/>
		<char id="8363" x="96" y="156" width="34" height="78" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="₫"/>
		<char id="97" x="101" y="78" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="a"/>
		<char id="98" x="121" y="0" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="b"/>
		<char id="66" x="39" y="1638" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="B"/>
		<char id="100" x="39" y="1716" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="d"/>
		<char id="68" x="39" y="1794" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="D"/>
		<char id="103" x="39" y="1872" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="g"/>
		<char id="71" x="72" y="1638" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="G"/>
		<char id="104" x="77" y="1560" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="h"/>
		<char id="107" x="78" y="1404" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="k"/>
		<char id="111" x="78" y="1482" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="o"/>
		<char id="79" x="79" y="1326" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="O"/>
		<char id="80" x="72" y="1716" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="P"/>
		<char id="117" x="72" y="1794" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="u"/>
		<char id="85" x="72" y="1872" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="U"/>
		<char id="86" x="76" y="1950" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="V"/>
		<char id="89" x="80" y="1092" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="Y"/>
		<char id="1085" x="80" y="1170" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="н"/>
		<char id="1088" x="80" y="1248" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="р"/>
		<char id="1091" x="81" y="936" width="33" height="78" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="у"/>
		<char id="67" x="81" y="1014" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="C"/>
		<char id="101" x="82" y="780" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="e"/>
		<char id="72" x="82" y="858" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="H"/>
		<char id="110" x="105" y="1638" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="n"/>
		<char id="78" x="110" y="1560" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="N"/>
		<char id="112" x="111" y="1404" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="p"/>
		<char id="113" x="111" y="1482" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="q"/>
		<char id="82" x="112" y="1326" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="R"/>
		<char id="115" x="105" y="1716" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="s"/>
		<char id="88" x="105" y="1794" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="X"/>
		<char id="163" x="105" y="1872" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="£"/>
		<char id="321" x="109" y="1950" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="Ł"/>
		<char id="1072" x="113" y="1014" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="а"/>
		<char id="1073" x="113" y="1092" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="б"/>
		<char id="1077" x="113" y="1170" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="е"/>
		<char id="6107" x="113" y="1248" width="32" height="78" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="៛"/>
		<char id="35" x="114" y="780" width="31" height="78" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="#"/>
		<char id="99" x="116" y="624" width="31" height="78" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="c"/>
		<char id="83" x="116" y="702" width="31" height="78" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="S"/>
		<char id="36" x="119" y="546" width="30" height="78" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="$"/>
		<char id="42" x="114" y="858" width="30" height="78" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="*"/>
		<char id="122" x="114" y="936" width="30" height="78" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="z"/>
		<char id="90" x="121" y="390" width="30" height="78" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="Z"/>
		<char id="269" x="121" y="468" width="30" height="78" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="č"/>
		<char id="84" x="125" y="312" width="29" height="78" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="T"/>
		<char id="162" x="126" y="234" width="29" height="78" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="¢"/>
		<char id="8377" x="130" y="156" width="29" height="78" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="₹"/>
		<char id="69" x="134" y="78" width="28" height="78" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="E"/>
		<char id="76" x="154" y="0" width="28" height="78" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="L"/>
		<char id="1547" x="144" y="858" width="28" height="78" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="؋"/>
		<char id="70" x="145" y="780" width="27" height="78" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="F"/>
		<char id="402" x="144" y="936" width="27" height="78" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="ƒ"/>
		<char id="102" x="147" y="624" width="25" height="78" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="f"/>
		<char id="114" x="147" y="702" width="25" height="78" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="r"/>
		<char id="116" x="149" y="546" width="25" height="78" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="t"/>
		<char id="40" x="151" y="390" width="24" height="78" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="("/>
		<char id="41" x="151" y="468" width="24" height="78" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter=")"/>
		<char id="123" x="154" y="312" width="24" height="78" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="{"/>
		<char id="322" x="155" y="234" width="24" height="78" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="ł"/>
		<char id="125" x="159" y="156" width="23" height="78" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="}"/>
		<char id="92" x="162" y="78" width="22" height="78" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="\"/>
		<char id="47" x="182" y="0" width="22" height="78" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="/"/>
		<char id="106" x="137" y="1638" width="21" height="78" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="j"/>
		<char id="74" x="142" y="1560" width="21" height="78" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="J"/>
		<char id="44" x="143" y="1404" width="20" height="78" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter=","/>
		<char id="45" x="143" y="1482" width="20" height="78" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="-"/>
		<char id="91" x="144" y="1326" width="20" height="78" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="["/>
		<char id="93" x="137" y="1716" width="20" height="78" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="]"/>
		<char id="33" x="137" y="1794" width="18" height="78" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="!"/>
		<char id="105" x="137" y="1872" width="18" height="78" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="i"/>
		<char id="108" x="141" y="1950" width="18" height="78" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="l"/>
		<char id="46" x="155" y="1794" width="17" height="78" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="."/>
		<char id="73" x="157" y="1716" width="17" height="78" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="I"/>
	</chars>
</font>