<font>
	<info face="midSymbolsFont" size="99" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="99" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="midSymbolsFont_atlas_0.png?c=edc08477bd"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="34" height="0" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="109" height="99" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="0" letter="mɃ"/>
		<char id="8360" x="0" y="99" width="89" height="99" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="0" letter="₨"/>
		<char id="8361" x="0" y="198" width="80" height="99" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="₩"/>
		<char id="1583" x="0" y="297" width="73" height="99" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="د.ع"/>
		<char id="65020" x="0" y="396" width="69" height="99" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="﷼"/>
		<char id="64" x="0" y="495" width="62" height="99" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="@"/>
		<char id="8362" x="0" y="594" width="62" height="99" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="₪"/>
		<char id="119" x="0" y="693" width="61" height="99" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="w"/>
		<char id="8358" x="0" y="792" width="61" height="99" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="₦"/>
		<char id="8365" x="0" y="891" width="61" height="99" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="₭"/>
		<char id="1084" x="0" y="990" width="59" height="99" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="м"/>
		<char id="8369" x="0" y="1089" width="59" height="99" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="₱"/>
		<char id="109" x="0" y="1188" width="57" height="99" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="m"/>
		<char id="1583" x="0" y="1287" width="57" height="99" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="د.إ"/>
		<char id="95" x="0" y="1386" width="56" height="99" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="_"/>
		<char id="8382" x="0" y="1485" width="56" height="99" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="₾"/>
		<char id="1423" x="0" y="1584" width="55" height="99" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="֏"/>
		<char id="77" x="0" y="1683" width="54" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="M"/>
		<char id="579" x="0" y="1782" width="54" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="Ƀ"/>
		<char id="1044" x="0" y="1881" width="54" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="Д"/>
		<char id="3647" x="54" y="1683" width="54" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="฿"/>
		<char id="8366" x="55" y="1584" width="54" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="₮"/>
		<char id="87" x="56" y="1386" width="53" height="99" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="W"/>
		<char id="956" x="56" y="1485" width="53" height="99" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="μ"/>
		<char id="1076" x="57" y="1188" width="53" height="99" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="д"/>
		<char id="1057" x="57" y="1287" width="53" height="99" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="С"/>
		<char id="8353" x="59" y="990" width="53" height="99" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="₡"/>
		<char id="8378" x="59" y="1089" width="53" height="99" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="₺"/>
		<char id="38" x="54" y="1782" width="52" height="99" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="&amp;"/>
		<char id="120" x="54" y="1881" width="52" height="99" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="x"/>
		<char id="1056" x="106" y="1782" width="52" height="99" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="Р"/>
		<char id="8372" x="108" y="1683" width="51" height="99" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="₴"/>
		<char id="8376" x="106" y="1881" width="51" height="99" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="₸"/>
		<char id="8381" x="157" y="1881" width="51" height="99" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="₽"/>
		<char id="8364" x="158" y="1782" width="50" height="99" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="€"/>
		<char id="165" x="61" y="693" width="48" height="99" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="¥"/>
		<char id="43" x="62" y="495" width="47" height="99" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="+"/>
		<char id="81" x="69" y="396" width="47" height="99" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="Q"/>
		<char id="1080" x="62" y="594" width="47" height="99" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="и"/>
		<char id="1083" x="73" y="297" width="47" height="99" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="л"/>
		<char id="65" x="80" y="198" width="46" height="99" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="A"/>
		<char id="71" x="89" y="99" width="45" height="99" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="G"/>
		<char id="107" x="109" y="0" width="45" height="99" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="k"/>
		<char id="121" x="61" y="792" width="45" height="99" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="y"/>
		<char id="1077" x="61" y="891" width="45" height="99" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="е"/>
		<char id="48" x="106" y="792" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="0"/>
		<char id="51" x="106" y="891" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="3"/>
		<char id="52" x="109" y="1386" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="4"/>
		<char id="53" x="109" y="1485" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="5"/>
		<char id="54" x="109" y="1584" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="6"/>
		<char id="56" x="110" y="1188" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="8"/>
		<char id="57" x="110" y="1287" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="9"/>
		<char id="97" x="112" y="990" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="a"/>
		<char id="66" x="112" y="1089" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="B"/>
		<char id="68" x="109" y="495" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="D"/>
		<char id="75" x="116" y="396" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="K"/>
		<char id="110" x="120" y="297" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="n"/>
		<char id="82" x="126" y="198" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="R"/>
		<char id="117" x="134" y="99" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="u"/>
		<char id="118" x="154" y="0" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="v"/>
		<char id="89" x="109" y="594" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="Y"/>
		<char id="1073" x="109" y="693" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="б"/>
		<char id="1074" x="150" y="792" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="в"/>
		<char id="1088" x="150" y="891" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="р"/>
		<char id="8377" x="153" y="1386" width="44" height="99" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="₹"/>
		<char id="100" x="153" y="1485" width="43" height="99" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="d"/>
		<char id="111" x="153" y="1584" width="43" height="99" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="o"/>
		<char id="79" x="159" y="1683" width="43" height="99" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="O"/>
		<char id="163" x="154" y="1188" width="43" height="99" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="£"/>
		<char id="1072" x="154" y="1287" width="43" height="99" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="а"/>
		<char id="6107" x="196" y="1485" width="43" height="99" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="៛"/>
		<char id="35" x="196" y="1584" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="#"/>
		<char id="50" x="202" y="1683" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="2"/>
		<char id="98" x="238" y="1584" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="b"/>
		<char id="103" x="156" y="990" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="g"/>
		<char id="104" x="156" y="1089" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="h"/>
		<char id="72" x="208" y="1782" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="H"/>
		<char id="80" x="244" y="1683" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="P"/>
		<char id="85" x="208" y="1881" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="U"/>
		<char id="86" x="250" y="1782" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="V"/>
		<char id="269" x="250" y="1881" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="č"/>
		<char id="321" x="153" y="495" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="Ł"/>
		<char id="1085" x="160" y="396" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="н"/>
		<char id="1091" x="164" y="297" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="у"/>
		<char id="8363" x="170" y="198" width="42" height="99" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="₫"/>
		<char id="36" x="178" y="99" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="$"/>
		<char id="42" x="198" y="0" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="*"/>
		<char id="67" x="153" y="594" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="C"/>
		<char id="101" x="153" y="693" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="e"/>
		<char id="78" x="197" y="1188" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="N"/>
		<char id="112" x="197" y="1287" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="p"/>
		<char id="113" x="197" y="1386" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="q"/>
		<char id="88" x="194" y="594" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="X"/>
		<char id="162" x="195" y="495" width="41" height="99" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="¢"/>
		<char id="55" x="202" y="396" width="40" height="99" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="7"/>
		<char id="99" x="206" y="297" width="40" height="99" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="c"/>
		<char id="115" x="212" y="198" width="40" height="99" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="s"/>
		<char id="83" x="219" y="99" width="40" height="99" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="S"/>
		<char id="84" x="239" y="0" width="40" height="99" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="T"/>
		<char id="90" x="194" y="693" width="39" height="99" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="Z"/>
		<char id="122" x="194" y="792" width="38" height="99" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="z"/>
		<char id="402" x="194" y="891" width="38" height="99" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="ƒ"/>
		<char id="69" x="198" y="990" width="37" height="99" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="E"/>
		<char id="1547" x="198" y="1089" width="37" height="99" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="؋"/>
		<char id="70" x="232" y="792" width="36" height="99" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="F"/>
		<char id="76" x="233" y="693" width="36" height="99" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="L"/>
		<char id="40" x="232" y="891" width="33" height="99" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="("/>
		<char id="41" x="235" y="594" width="33" height="99" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter=")"/>
		<char id="102" x="236" y="495" width="33" height="99" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="f"/>
		<char id="114" x="242" y="396" width="33" height="99" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="r"/>
		<char id="116" x="268" y="594" width="33" height="99" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="t"/>
		<char id="123" x="246" y="297" width="33" height="99" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="{"/>
		<char id="322" x="269" y="495" width="33" height="99" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="ł"/>
		<char id="92" x="252" y="198" width="31" height="99" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="\"/>
		<char id="47" x="275" y="396" width="31" height="99" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="/"/>
		<char id="74" x="259" y="99" width="31" height="99" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="J"/>
		<char id="125" x="279" y="297" width="31" height="99" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="}"/>
		<char id="45" x="279" y="0" width="30" height="99" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="-"/>
		<char id="49" x="283" y="198" width="30" height="99" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="1"/>
		<char id="44" x="290" y="99" width="29" height="99" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter=","/>
		<char id="93" x="309" y="0" width="29" height="99" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="]"/>
		<char id="33" x="235" y="990" width="28" height="99" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="!"/>
		<char id="106" x="235" y="1089" width="28" height="99" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="j"/>
		<char id="91" x="238" y="1188" width="27" height="99" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="["/>
		<char id="105" x="263" y="990" width="26" height="99" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="i"/>
		<char id="108" x="265" y="891" width="26" height="99" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="l"/>
		<char id="46" x="263" y="1089" width="25" height="99" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="."/>
		<char id="73" x="268" y="792" width="25" height="99" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="I"/>
	</chars>
</font>