<font>
	<info face="multiplierFont" size="66" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="66" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="multiplierFont_atlas_0.png?c=f72dd38122"/>
	</pages>
	<chars count="15">
		<char id="32" x="0" y="0" width="23" height="0" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter=" "/>
		<char id="43" x="0" y="0" width="42" height="66" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="+"/>
		<char id="120" x="0" y="66" width="42" height="66" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="x"/>
		<char id="48" x="0" y="132" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="0"/>
		<char id="49" x="0" y="198" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="1"/>
		<char id="50" x="0" y="264" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="2"/>
		<char id="51" x="0" y="330" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="3"/>
		<char id="52" x="0" y="396" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="4"/>
		<char id="53" x="0" y="462" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="5"/>
		<char id="54" x="0" y="528" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="6"/>
		<char id="56" x="0" y="594" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="8"/>
		<char id="57" x="0" y="660" width="40" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="9"/>
		<char id="55" x="0" y="726" width="38" height="66" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="7"/>
		<char id="47" x="0" y="792" width="28" height="66" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="/"/>
		<char id="44" x="0" y="858" width="26" height="66" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter=","/>
		<char id="46" x="0" y="924" width="22" height="66" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="."/>
	</chars>
</font>