<font>
	<info face="seniorsFont" size="100" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="100" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="seniorsFont_atlas_0.png?c=889dae9fb0"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="35" height="0" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="110" height="100" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="0" letter="mɃ"/>
		<char id="8360" x="0" y="100" width="89" height="100" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="0" letter="₨"/>
		<char id="8361" x="0" y="200" width="81" height="100" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="₩"/>
		<char id="1583" x="0" y="300" width="73" height="100" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="د.ع"/>
		<char id="65020" x="0" y="400" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="0" letter="﷼"/>
		<char id="64" x="0" y="500" width="63" height="100" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="@"/>
		<char id="8362" x="0" y="600" width="62" height="100" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="₪"/>
		<char id="8365" x="0" y="700" width="62" height="100" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="₭"/>
		<char id="119" x="0" y="800" width="61" height="100" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="w"/>
		<char id="8358" x="0" y="900" width="61" height="100" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="₦"/>
		<char id="1084" x="0" y="1000" width="59" height="100" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="м"/>
		<char id="8369" x="0" y="1100" width="59" height="100" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="₱"/>
		<char id="109" x="0" y="1200" width="58" height="100" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="m"/>
		<char id="1583" x="0" y="1300" width="58" height="100" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="د.إ"/>
		<char id="95" x="0" y="1400" width="56" height="100" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="_"/>
		<char id="8382" x="0" y="1500" width="56" height="100" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="₾"/>
		<char id="1423" x="0" y="1600" width="55" height="100" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="֏"/>
		<char id="3647" x="0" y="1700" width="55" height="100" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="฿"/>
		<char id="77" x="0" y="1800" width="54" height="100" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="M"/>
		<char id="87" x="0" y="1900" width="54" height="100" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="W"/>
		<char id="579" x="54" y="1800" width="54" height="100" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="Ƀ"/>
		<char id="956" x="54" y="1900" width="54" height="100" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="μ"/>
		<char id="1044" x="55" y="1600" width="54" height="100" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="Д"/>
		<char id="8353" x="55" y="1700" width="54" height="100" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="₡"/>
		<char id="8366" x="56" y="1400" width="54" height="100" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="₮"/>
		<char id="8378" x="56" y="1500" width="54" height="100" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="₺"/>
		<char id="1076" x="58" y="1200" width="53" height="100" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="д"/>
		<char id="1057" x="58" y="1300" width="53" height="100" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="С"/>
		<char id="38" x="59" y="1000" width="52" height="100" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="&amp;"/>
		<char id="120" x="59" y="1100" width="52" height="100" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="x"/>
		<char id="1056" x="61" y="800" width="52" height="100" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="Р"/>
		<char id="8372" x="61" y="900" width="52" height="100" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="₴"/>
		<char id="8376" x="62" y="600" width="52" height="100" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="₸"/>
		<char id="8381" x="63" y="500" width="52" height="100" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="₽"/>
		<char id="48" x="62" y="700" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="0"/>
		<char id="49" x="70" y="400" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="1"/>
		<char id="51" x="112" y="700" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="3"/>
		<char id="52" x="73" y="300" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="4"/>
		<char id="53" x="114" y="600" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="5"/>
		<char id="54" x="81" y="200" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="6"/>
		<char id="56" x="115" y="500" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="8"/>
		<char id="57" x="89" y="100" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="9"/>
		<char id="8364" x="120" y="400" width="50" height="100" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="€"/>
		<char id="50" x="110" y="0" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="2"/>
		<char id="55" x="123" y="300" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="7"/>
		<char id="165" x="131" y="200" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="¥"/>
		<char id="1083" x="139" y="100" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="л"/>
		<char id="43" x="159" y="0" width="48" height="100" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="+"/>
		<char id="81" x="108" y="1800" width="48" height="100" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="Q"/>
		<char id="1080" x="108" y="1900" width="48" height="100" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="и"/>
		<char id="65" x="109" y="1600" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="A"/>
		<char id="107" x="109" y="1700" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="k"/>
		<char id="66" x="155" y="1700" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="B"/>
		<char id="71" x="110" y="1400" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="G"/>
		<char id="117" x="110" y="1500" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="u"/>
		<char id="121" x="156" y="1800" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="y"/>
		<char id="89" x="156" y="1900" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="Y"/>
		<char id="1077" x="111" y="1000" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="е"/>
		<char id="97" x="113" y="800" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="a"/>
		<char id="68" x="113" y="900" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="D"/>
		<char id="110" x="111" y="1100" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="n"/>
		<char id="82" x="111" y="1200" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="R"/>
		<char id="118" x="111" y="1300" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="v"/>
		<char id="1072" x="155" y="1100" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="а"/>
		<char id="1073" x="156" y="1000" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="б"/>
		<char id="1088" x="157" y="800" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="р"/>
		<char id="6107" x="162" y="700" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="៛"/>
		<char id="8377" x="157" y="900" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="₹"/>
		<char id="35" x="164" y="600" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="#"/>
		<char id="100" x="165" y="500" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="d"/>
		<char id="103" x="170" y="400" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="g"/>
		<char id="75" x="172" y="300" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="K"/>
		<char id="111" x="180" y="200" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="o"/>
		<char id="79" x="188" y="100" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="O"/>
		<char id="80" x="207" y="0" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="P"/>
		<char id="85" x="155" y="1200" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="U"/>
		<char id="86" x="155" y="1300" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="V"/>
		<char id="163" x="155" y="1400" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="£"/>
		<char id="321" x="155" y="1500" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="Ł"/>
		<char id="1074" x="156" y="1600" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="в"/>
		<char id="1085" x="198" y="1200" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="н"/>
		<char id="1091" x="199" y="1100" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="у"/>
		<char id="8363" x="200" y="1000" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="₫"/>
		<char id="36" x="201" y="800" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="$"/>
		<char id="98" x="201" y="900" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="b"/>
		<char id="67" x="206" y="700" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="C"/>
		<char id="101" x="207" y="600" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="e"/>
		<char id="104" x="208" y="500" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="h"/>
		<char id="78" x="213" y="400" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="N"/>
		<char id="113" x="215" y="300" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="q"/>
		<char id="88" x="223" y="200" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="X"/>
		<char id="162" x="231" y="100" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="¢"/>
		<char id="42" x="250" y="0" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="*"/>
		<char id="72" x="198" y="1300" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="H"/>
		<char id="112" x="198" y="1400" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="p"/>
		<char id="115" x="198" y="1500" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="s"/>
		<char id="83" x="199" y="1600" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="S"/>
		<char id="269" x="200" y="1700" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="č"/>
		<char id="99" x="201" y="1800" width="40" height="100" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="c"/>
		<char id="84" x="201" y="1900" width="40" height="100" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="T"/>
		<char id="122" x="239" y="1300" width="39" height="100" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="z"/>
		<char id="90" x="241" y="1200" width="39" height="100" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="Z"/>
		<char id="402" x="242" y="1100" width="38" height="100" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="ƒ"/>
		<char id="1547" x="239" y="1400" width="38" height="100" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="؋"/>
		<char id="69" x="239" y="1500" width="37" height="100" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="E"/>
		<char id="76" x="240" y="1600" width="37" height="100" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="L"/>
		<char id="70" x="276" y="1500" width="36" height="100" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="F"/>
		<char id="40" x="277" y="1400" width="34" height="100" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="("/>
		<char id="41" x="278" y="1300" width="33" height="100" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter=")"/>
		<char id="102" x="243" y="800" width="33" height="100" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="f"/>
		<char id="114" x="248" y="700" width="33" height="100" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="r"/>
		<char id="116" x="249" y="600" width="33" height="100" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="t"/>
		<char id="123" x="250" y="500" width="33" height="100" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="{"/>
		<char id="322" x="255" y="400" width="33" height="100" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="ł"/>
		<char id="125" x="257" y="300" width="32" height="100" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="}"/>
		<char id="92" x="265" y="200" width="31" height="100" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="\"/>
		<char id="47" x="273" y="100" width="31" height="100" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="/"/>
		<char id="74" x="291" y="0" width="31" height="100" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="J"/>
		<char id="44" x="243" y="900" width="30" height="100" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter=","/>
		<char id="45" x="243" y="1000" width="30" height="100" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="-"/>
		<char id="93" x="273" y="900" width="29" height="100" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="]"/>
		<char id="33" x="276" y="800" width="28" height="100" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="!"/>
		<char id="91" x="273" y="1000" width="28" height="100" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="["/>
		<char id="106" x="281" y="700" width="28" height="100" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="j"/>
		<char id="46" x="282" y="600" width="26" height="100" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="."/>
		<char id="105" x="283" y="500" width="26" height="100" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="i"/>
		<char id="108" x="308" y="600" width="26" height="100" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="l"/>
		<char id="73" x="288" y="400" width="25" height="100" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="I"/>
	</chars>
</font>