<font>
	<info face="sumFont" size="224" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="224" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="sumFont_atlas_0.png?c=959dc36667"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="78" height="0" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="276" height="224" xoffset="0" yoffset="0" xadvance="276" page="0" chnl="0" letter="mɃ"/>
		<char id="65020" x="276" y="0" width="234" height="224" xoffset="0" yoffset="0" xadvance="234" page="0" chnl="0" letter="﷼"/>
		<char id="1583" x="510" y="0" width="232" height="224" xoffset="0" yoffset="0" xadvance="232" page="0" chnl="0" letter="د.ع"/>
		<char id="8360" x="742" y="0" width="216" height="224" xoffset="0" yoffset="0" xadvance="216" page="0" chnl="0" letter="₨"/>
		<char id="87" x="958" y="0" width="212" height="224" xoffset="0" yoffset="0" xadvance="212" page="0" chnl="0" letter="W"/>
		<char id="77" x="1170" y="0" width="198" height="224" xoffset="0" yoffset="0" xadvance="198" page="0" chnl="0" letter="M"/>
		<char id="8361" x="1368" y="0" width="192" height="224" xoffset="0" yoffset="0" xadvance="192" page="0" chnl="0" letter="₩"/>
		<char id="64" x="1560" y="0" width="174" height="224" xoffset="0" yoffset="0" xadvance="174" page="0" chnl="0" letter="@"/>
		<char id="109" x="1734" y="0" width="174" height="224" xoffset="0" yoffset="0" xadvance="174" page="0" chnl="0" letter="m"/>
		<char id="119" x="0" y="224" width="168" height="224" xoffset="0" yoffset="0" xadvance="168" page="0" chnl="0" letter="w"/>
		<char id="1583" x="0" y="448" width="168" height="224" xoffset="0" yoffset="0" xadvance="168" page="0" chnl="0" letter="د.إ"/>
		<char id="78" x="0" y="672" width="166" height="224" xoffset="0" yoffset="0" xadvance="166" page="0" chnl="0" letter="N"/>
		<char id="82" x="0" y="896" width="166" height="224" xoffset="0" yoffset="0" xadvance="166" page="0" chnl="0" letter="R"/>
		<char id="86" x="0" y="1120" width="166" height="224" xoffset="0" yoffset="0" xadvance="166" page="0" chnl="0" letter="V"/>
		<char id="88" x="0" y="1344" width="166" height="224" xoffset="0" yoffset="0" xadvance="166" page="0" chnl="0" letter="X"/>
		<char id="89" x="0" y="1568" width="166" height="224" xoffset="0" yoffset="0" xadvance="166" page="0" chnl="0" letter="Y"/>
		<char id="72" x="0" y="1792" width="164" height="224" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="H"/>
		<char id="79" x="164" y="1792" width="164" height="224" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="O"/>
		<char id="65" x="166" y="672" width="162" height="224" xoffset="0" yoffset="0" xadvance="162" page="0" chnl="0" letter="A"/>
		<char id="75" x="168" y="224" width="162" height="224" xoffset="0" yoffset="0" xadvance="162" page="0" chnl="0" letter="K"/>
		<char id="81" x="168" y="448" width="160" height="224" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="0" letter="Q"/>
		<char id="1423" x="166" y="896" width="160" height="224" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="0" letter="֏"/>
		<char id="38" x="166" y="1120" width="158" height="224" xoffset="0" yoffset="0" xadvance="158" page="0" chnl="0" letter="&amp;"/>
		<char id="71" x="166" y="1344" width="158" height="224" xoffset="0" yoffset="0" xadvance="158" page="0" chnl="0" letter="G"/>
		<char id="85" x="166" y="1568" width="158" height="224" xoffset="0" yoffset="0" xadvance="158" page="0" chnl="0" letter="U"/>
		<char id="68" x="324" y="1120" width="154" height="224" xoffset="0" yoffset="0" xadvance="154" page="0" chnl="0" letter="D"/>
		<char id="1044" x="326" y="896" width="152" height="224" xoffset="0" yoffset="0" xadvance="152" page="0" chnl="0" letter="Д"/>
		<char id="8365" x="324" y="1344" width="152" height="224" xoffset="0" yoffset="0" xadvance="152" page="0" chnl="0" letter="₭"/>
		<char id="1084" x="324" y="1568" width="148" height="224" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="м"/>
		<char id="8358" x="328" y="1792" width="144" height="224" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="₦"/>
		<char id="66" x="328" y="448" width="140" height="224" xoffset="0" yoffset="0" xadvance="140" page="0" chnl="0" letter="B"/>
		<char id="67" x="328" y="672" width="140" height="224" xoffset="0" yoffset="0" xadvance="140" page="0" chnl="0" letter="C"/>
		<char id="84" x="330" y="224" width="140" height="224" xoffset="0" yoffset="0" xadvance="140" page="0" chnl="0" letter="T"/>
		<char id="48" x="1908" y="0" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="0"/>
		<char id="49" x="468" y="448" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="1"/>
		<char id="50" x="468" y="672" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="2"/>
		<char id="51" x="470" y="224" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="3"/>
		<char id="52" x="472" y="1568" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="4"/>
		<char id="53" x="476" y="1344" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="5"/>
		<char id="54" x="472" y="1792" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="6"/>
		<char id="55" x="478" y="896" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="7"/>
		<char id="56" x="478" y="1120" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="8"/>
		<char id="57" x="604" y="448" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="9"/>
		<char id="80" x="604" y="672" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="P"/>
		<char id="120" x="606" y="224" width="136" height="224" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="x"/>
		<char id="1080" x="608" y="1568" width="134" height="224" xoffset="0" yoffset="0" xadvance="134" page="0" chnl="0" letter="и"/>
		<char id="8362" x="612" y="1344" width="134" height="224" xoffset="0" yoffset="0" xadvance="134" page="0" chnl="0" letter="₪"/>
		<char id="8382" x="608" y="1792" width="134" height="224" xoffset="0" yoffset="0" xadvance="134" page="0" chnl="0" letter="₾"/>
		<char id="69" x="614" y="896" width="132" height="224" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="E"/>
		<char id="76" x="614" y="1120" width="132" height="224" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="L"/>
		<char id="1085" x="740" y="448" width="132" height="224" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="н"/>
		<char id="1057" x="742" y="224" width="132" height="224" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="С"/>
		<char id="90" x="740" y="672" width="130" height="224" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="0" letter="Z"/>
		<char id="165" x="742" y="1568" width="130" height="224" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="0" letter="¥"/>
		<char id="321" x="742" y="1792" width="130" height="224" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="0" letter="Ł"/>
		<char id="579" x="746" y="896" width="130" height="224" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="0" letter="Ƀ"/>
		<char id="1083" x="870" y="672" width="130" height="224" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="0" letter="л"/>
		<char id="1076" x="872" y="448" width="128" height="224" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="0" letter="д"/>
		<char id="1091" x="874" y="224" width="128" height="224" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="0" letter="у"/>
		<char id="8353" x="746" y="1120" width="128" height="224" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="0" letter="₡"/>
		<char id="8366" x="746" y="1344" width="128" height="224" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="0" letter="₮"/>
		<char id="8369" x="872" y="1568" width="128" height="224" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="0" letter="₱"/>
		<char id="107" x="872" y="1792" width="126" height="224" xoffset="0" yoffset="0" xadvance="126" page="0" chnl="0" letter="k"/>
		<char id="1088" x="998" y="1792" width="126" height="224" xoffset="0" yoffset="0" xadvance="126" page="0" chnl="0" letter="р"/>
		<char id="1056" x="874" y="1120" width="126" height="224" xoffset="0" yoffset="0" xadvance="126" page="0" chnl="0" letter="Р"/>
		<char id="1072" x="876" y="896" width="124" height="224" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="0" letter="а"/>
		<char id="113" x="874" y="1344" width="123" height="224" xoffset="0" yoffset="0" xadvance="123" page="0" chnl="0" letter="q"/>
		<char id="956" x="997" y="1344" width="122" height="224" xoffset="0" yoffset="0" xadvance="122" page="0" chnl="0" letter="μ"/>
		<char id="8376" x="1000" y="1568" width="122" height="224" xoffset="0" yoffset="0" xadvance="122" page="0" chnl="0" letter="₸"/>
		<char id="70" x="1000" y="448" width="121" height="224" xoffset="0" yoffset="0" xadvance="121" page="0" chnl="0" letter="F"/>
		<char id="117" x="1002" y="224" width="121" height="224" xoffset="0" yoffset="0" xadvance="121" page="0" chnl="0" letter="u"/>
		<char id="118" x="1000" y="672" width="121" height="224" xoffset="0" yoffset="0" xadvance="121" page="0" chnl="0" letter="v"/>
		<char id="98" x="1000" y="896" width="120" height="224" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="0" letter="b"/>
		<char id="112" x="1000" y="1120" width="120" height="224" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="0" letter="p"/>
		<char id="100" x="1119" y="1344" width="119" height="224" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="0" letter="d"/>
		<char id="110" x="1122" y="1568" width="119" height="224" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="0" letter="n"/>
		<char id="83" x="1124" y="1792" width="119" height="224" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="0" letter="S"/>
		<char id="121" x="1120" y="896" width="119" height="224" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="0" letter="y"/>
		<char id="1074" x="1120" y="1120" width="119" height="224" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="0" letter="в"/>
		<char id="3647" x="1238" y="1344" width="119" height="224" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="0" letter="฿"/>
		<char id="104" x="1241" y="1568" width="117" height="224" xoffset="0" yoffset="0" xadvance="117" page="0" chnl="0" letter="h"/>
		<char id="1077" x="1243" y="1792" width="115" height="224" xoffset="0" yoffset="0" xadvance="115" page="0" chnl="0" letter="е"/>
		<char id="8372" x="1121" y="448" width="115" height="224" xoffset="0" yoffset="0" xadvance="115" page="0" chnl="0" letter="₴"/>
		<char id="35" x="1123" y="224" width="113" height="224" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="#"/>
		<char id="162" x="1121" y="672" width="113" height="224" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="¢"/>
		<char id="1073" x="1234" y="672" width="113" height="224" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="б"/>
		<char id="8364" x="1239" y="896" width="113" height="224" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="€"/>
		<char id="8378" x="1239" y="1120" width="113" height="224" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="₺"/>
		<char id="97" x="1236" y="224" width="111" height="224" xoffset="0" yoffset="0" xadvance="111" page="0" chnl="0" letter="a"/>
		<char id="163" x="1236" y="448" width="111" height="224" xoffset="0" yoffset="0" xadvance="111" page="0" chnl="0" letter="£"/>
		<char id="269" x="1347" y="224" width="111" height="224" xoffset="0" yoffset="0" xadvance="111" page="0" chnl="0" letter="č"/>
		<char id="8381" x="1347" y="448" width="111" height="224" xoffset="0" yoffset="0" xadvance="111" page="0" chnl="0" letter="₽"/>
		<char id="103" x="1347" y="672" width="107" height="224" xoffset="0" yoffset="0" xadvance="107" page="0" chnl="0" letter="g"/>
		<char id="122" x="1352" y="896" width="107" height="224" xoffset="0" yoffset="0" xadvance="107" page="0" chnl="0" letter="z"/>
		<char id="8377" x="1454" y="672" width="107" height="224" xoffset="0" yoffset="0" xadvance="107" page="0" chnl="0" letter="₹"/>
		<char id="111" x="1352" y="1120" width="105" height="224" xoffset="0" yoffset="0" xadvance="105" page="0" chnl="0" letter="o"/>
		<char id="36" x="1357" y="1344" width="103" height="224" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="0" letter="$"/>
		<char id="402" x="1457" y="1120" width="103" height="224" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="0" letter="ƒ"/>
		<char id="101" x="1459" y="896" width="99" height="224" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="0" letter="e"/>
		<char id="114" x="1558" y="896" width="99" height="224" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="0" letter="r"/>
		<char id="99" x="1458" y="224" width="97" height="224" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="0" letter="c"/>
		<char id="102" x="1458" y="448" width="97" height="224" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="0" letter="f"/>
		<char id="92" x="1555" y="224" width="93" height="224" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="0" letter="\"/>
		<char id="47" x="1555" y="448" width="93" height="224" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="0" letter="/"/>
		<char id="43" x="1561" y="672" width="91" height="224" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="0" letter="+"/>
		<char id="74" x="1648" y="224" width="89" height="224" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="0" letter="J"/>
		<char id="8363" x="1648" y="448" width="87" height="224" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="0" letter="₫"/>
		<char id="115" x="1652" y="672" width="85" height="224" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="s"/>
		<char id="95" x="1735" y="448" width="83" height="224" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="_"/>
		<char id="73" x="1737" y="224" width="81" height="224" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="I"/>
		<char id="116" x="1818" y="224" width="81" height="224" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="t"/>
		<char id="6107" x="1899" y="224" width="81" height="224" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="៛"/>
		<char id="1547" x="1818" y="448" width="79" height="224" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="؋"/>
		<char id="106" x="1897" y="448" width="77" height="224" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="0" letter="j"/>
		<char id="42" x="1737" y="672" width="73" height="224" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="*"/>
		<char id="322" x="1810" y="672" width="73" height="224" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="ł"/>
		<char id="45" x="1883" y="672" width="71" height="224" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="-"/>
		<char id="125" x="1954" y="672" width="71" height="224" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="}"/>
		<char id="105" x="1974" y="448" width="69" height="224" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="i"/>
		<char id="108" x="1358" y="1568" width="69" height="224" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="l"/>
		<char id="123" x="1358" y="1792" width="69" height="224" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="{"/>
		<char id="40" x="1427" y="1568" width="67" height="224" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="("/>
		<char id="41" x="1460" y="1344" width="67" height="224" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter=")"/>
		<char id="91" x="1980" y="224" width="57" height="224" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="["/>
		<char id="93" x="1427" y="1792" width="57" height="224" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="]"/>
		<char id="33" x="1484" y="1792" width="53" height="224" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="!"/>
		<char id="44" x="1494" y="1568" width="51" height="224" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter=","/>
		<char id="46" x="1527" y="1344" width="49" height="224" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="."/>
	</chars>
</font>