
WinWays.png
size: 1296,219
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/Logo_P
  rotate: false
  xy: 405, 138
  size: 792, 79
  orig: 792, 80
  offset: 0, 1
  index: -1
UI/Logo_P2
  rotate: false
  xy: 2, 63
  size: 401, 154
  orig: 401, 154
  offset: 0, 0
  index: -1
UI/WinWay
  rotate: true
  xy: 1199, 16
  size: 201, 63
  orig: 203, 63
  offset: 1, 0
  index: -1
UI/WinWay_G
  rotate: true
  xy: 1264, 52
  size: 165, 30
  orig: 166, 31
  offset: 1, 1
  index: -1
UI/WinWays_BG
  rotate: false
  xy: 405, 2
  size: 781, 134
  orig: 784, 136
  offset: 2, 1
  index: -1
