info aa=1 size=32 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="Arial" outline=0
common lineHeight=32 base=26 scaleW=1349 scaleH=137 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="line_num.png"
chars count=12
char id=48    x=5     y=0     width=113   height=119   xoffset=0     yoffset=-43.5 xadvance=113   page=0     chnl=15   
char id=54    x=123   y=0     width=114   height=117   xoffset=0     yoffset=-43.5 xadvance=114   page=0     chnl=15   
char id=55    x=242   y=0     width=99    height=118   xoffset=0     yoffset=-46   xadvance=99    page=0     chnl=15   
char id=46    x=346   y=0     width=87    height=69    xoffset=0     yoffset=2 xadvance=87    page=0     chnl=15   
char id=44    x=438   y=0     width=83    height=91    xoffset=0     yoffset=-12.5 xadvance=83    page=0     chnl=15   
char id=52    x=526   y=0     width=116   height=125   xoffset=0     yoffset=-52.5 xadvance=116   page=0     chnl=15   
char id=56    x=647   y=0     width=119   height=126   xoffset=0     yoffset=-51   xadvance=119   page=0     chnl=15   
char id=50    x=771   y=0     width=136   height=137   xoffset=0     yoffset=-65.5 xadvance=136   page=0     chnl=15   
char id=57    x=912   y=0     width=115   height=131   xoffset=0     yoffset=-50.5 xadvance=115   page=0     chnl=15   
char id=51    x=1032  y=0     width=108   height=130   xoffset=0     yoffset=-49   xadvance=108   page=0     chnl=15   
char id=53    x=1145  y=0     width=108   height=134   xoffset=0     yoffset=-53   xadvance=108   page=0     chnl=15   
char id=49    x=1258  y=0     width=86    height=132   xoffset=0     yoffset=-50   xadvance=86    page=0     chnl=15   