
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
QUANG TRON
  rotate: false
  xy: 548, 790
  size: 238, 220
  orig: 256, 228
  offset: 8, 8
  index: -1
king
  rotate: true
  xy: 922, 838
  size: 85, 88
  orig: 87, 89
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 788, 891
  size: 132, 119
  orig: 132, 133
  offset: 0, 14
  index: -1
light tron
  rotate: false
  xy: 2, 738
  size: 273, 272
  orig: 294, 290
  offset: 9, 9
  index: -1
quang
  rotate: false
  xy: 277, 775
  size: 269, 235
  orig: 286, 271
  offset: 15, 13
  index: -1
x2
  rotate: true
  xy: 788, 804
  size: 85, 88
  orig: 87, 89
  offset: 1, 1
  index: -1
x3
  rotate: true
  xy: 878, 751
  size: 85, 88
  orig: 87, 89
  offset: 1, 1
  index: -1
x4
  rotate: true
  xy: 788, 717
  size: 85, 88
  orig: 87, 89
  offset: 1, 1
  index: -1
x5
  rotate: true
  xy: 922, 925
  size: 85, 88
  orig: 87, 89
  offset: 1, 1
  index: -1
