info face=autospin_th size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=64 scaleH=78 pages=1 packed=0
page id=0 file="autospin_th.png"
chars count=14
char id=3648 x=2 y=2 width=9 height=15 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=3621 x=13 y=2 width=13 height=15 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=3656 x=28 y=2 width=6 height=9 xoffset=-4 yoffset=2 xadvance=0 page=0 chnl=15
char id=3609 x=36 y=2 width=18 height=15 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=3629 x=2 y=19 width=13 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=3633 x=17 y=19 width=12 height=8 xoffset=-7 yoffset=2 xadvance=0 page=0 chnl=15
char id=3605 x=31 y=19 width=15 height=15 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=3650 x=48 y=19 width=14 height=23 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=3617 x=2 y=36 width=15 height=15 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=3636 x=19 y=36 width=11 height=9 xoffset=-9 yoffset=1 xadvance=0 page=0 chnl=15
char id=3627 x=32 y=44 width=17 height=15 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=3618 x=2 y=53 width=13 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=3640 x=19 y=47 width=7 height=9 xoffset=-6 yoffset=21 xadvance=0 page=0 chnl=15
char id=3604 x=17 y=61 width=15 height=15 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15