info face=fg_meter_text_th size=90 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=67 scaleW=256 scaleH=131 pages=1 packed=0
page id=0 file="fg_meter_text_th.png"
chars count=7
char id=3615 x=2 y=2 width=58 height=74 xoffset=-2 yoffset=3 xadvance=55 page=0 chnl=15
char id=3611 x=62 y=2 width=48 height=74 xoffset=-2 yoffset=3 xadvance=46 page=0 chnl=15
char id=3626 x=112 y=2 width=42 height=53 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=3619 x=156 y=2 width=39 height=51 xoffset=-4 yoffset=27 xadvance=33 page=0 chnl=15
char id=3609 x=2 y=80 width=60 height=49 xoffset=-2 yoffset=28 xadvance=54 page=0 chnl=15
char id=3637 x=64 y=80 width=37 height=35 xoffset=-35 yoffset=0 xadvance=0 page=0 chnl=15
char id=3636 x=103 y=80 width=37 height=27 xoffset=-35 yoffset=8 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-35 yoffset=8 xadvance=17 page=0 chnl=15