info face=maxbet_th size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=19 scaleW=64 scaleH=69 pages=1 packed=0
page id=0 file="maxbet_th.png"
chars count=13
char id=3648 x=2 y=2 width=9 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=3604 x=13 y=2 width=15 height=15 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=3636 x=30 y=2 width=11 height=9 xoffset=-9 yoffset=0 xadvance=0 page=0 chnl=15
char id=3617 x=43 y=2 width=15 height=15 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=3614 x=2 y=19 width=18 height=15 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=3633 x=22 y=19 width=12 height=8 xoffset=-7 yoffset=1 xadvance=0 page=0 chnl=15
char id=3609 x=36 y=19 width=18 height=15 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=3626 x=2 y=36 width=13 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=3641 x=22 y=29 width=10 height=9 xoffset=-9 yoffset=19 xadvance=0 page=0 chnl=15
char id=3591 x=34 y=36 width=13 height=15 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=3640 x=49 y=36 width=7 height=9 xoffset=-6 yoffset=19 xadvance=0 page=0 chnl=15
char id=92 x=49 y=47 width=10 height=20 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=17 y=40 width=15 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15