info face=spin_btn_th size=38 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=27 scaleW=64 scaleH=81 pages=1 packed=0
page id=0 file="spin_btn_th.png"
chars count=8
char id=3626 x=2 y=2 width=18 height=22 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=3611 x=22 y=2 width=20 height=31 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=3636 x=2 y=26 width=16 height=12 xoffset=-13 yoffset=2 xadvance=0 page=0 chnl=15
char id=3609 x=20 y=35 width=25 height=21 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=3627 x=2 y=58 width=23 height=21 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=3618 x=44 y=2 width=17 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=3640 x=2 y=40 width=10 height=12 xoffset=-8 yoffset=28 xadvance=0 page=0 chnl=15
char id=3604 x=27 y=58 width=21 height=20 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15