info face=ui_title_font_th size=19 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=64 scaleH=62 pages=1 packed=0
page id=0 file="ui_title_font_th.png"
chars count=22
char id=3594 x=2 y=2 width=11 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=3609 x=15 y=2 width=13 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=3632 x=30 y=2 width=9 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=3618 x=41 y=2 width=9 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=3629 x=30 y=14 width=9 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=3604 x=41 y=15 width=11 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=3648 x=52 y=2 width=6 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=3591 x=2 y=15 width=9 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=3636 x=54 y=14 width=8 height=6 xoffset=-6 yoffset=2 xadvance=0 page=0 chnl=15
char id=3649 x=13 y=15 width=11 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=3606 x=2 y=27 width=9 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=3623 x=13 y=27 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=3607 x=24 y=27 width=11 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=3634 x=54 y=22 width=8 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=3617 x=37 y=27 width=10 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=3614 x=49 y=34 width=12 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=3633 x=24 y=39 width=8 height=5 xoffset=-5 yoffset=2 xadvance=0 page=0 chnl=15
char id=3627 x=34 y=40 width=11 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=3619 x=47 y=46 width=8 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=3637 x=2 y=40 width=8 height=8 xoffset=-6 yoffset=0 xadvance=0 page=0 chnl=15
char id=3597 x=12 y=46 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=3657 x=2 y=50 width=7 height=6 xoffset=-5 yoffset=2 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=2 xadvance=4 page=0 chnl=15