info face=you_won_th size=90 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=66 scaleW=256 scaleH=196 pages=1 packed=0
page id=0 file="you_won_th.png"
chars count=22
char id=3652 x=2 y=2 width=40 height=70 xoffset=-11 yoffset=2 xadvance=29 page=0 chnl=15
char id=3611 x=44 y=2 width=42 height=68 xoffset=1 yoffset=3 xadvance=46 page=0 chnl=15
char id=3615 x=88 y=2 width=52 height=68 xoffset=1 yoffset=3 xadvance=55 page=0 chnl=15
char id=3626 x=142 y=2 width=37 height=48 xoffset=4 yoffset=23 xadvance=42 page=0 chnl=15
char id=3619 x=181 y=2 width=34 height=46 xoffset=-1 yoffset=26 xadvance=33 page=0 chnl=15
char id=3623 x=217 y=2 width=35 height=44 xoffset=-2 yoffset=27 xadvance=35 page=0 chnl=15
char id=3603 x=2 y=76 width=65 height=44 xoffset=2 yoffset=27 xadvance=66 page=0 chnl=15
char id=3609 x=69 y=76 width=54 height=44 xoffset=1 yoffset=27 xadvance=54 page=0 chnl=15
char id=3621 x=125 y=76 width=36 height=44 xoffset=4 yoffset=27 xadvance=42 page=0 chnl=15
char id=3610 x=163 y=76 width=42 height=43 xoffset=1 yoffset=27 xadvance=46 page=0 chnl=15
char id=3607 x=2 y=124 width=46 height=43 xoffset=1 yoffset=27 xadvance=50 page=0 chnl=15
char id=3588 x=50 y=124 width=44 height=43 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=3604 x=96 y=124 width=44 height=43 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=15
char id=3649 x=142 y=124 width=47 height=42 xoffset=4 yoffset=29 xadvance=51 page=0 chnl=15
char id=3648 x=191 y=124 width=24 height=42 xoffset=4 yoffset=29 xadvance=28 page=0 chnl=15
char id=3637 x=217 y=124 width=31 height=30 xoffset=-32 yoffset=0 xadvance=0 page=0 chnl=15
char id=3636 x=2 y=171 width=31 height=23 xoffset=-32 yoffset=7 xadvance=0 page=0 chnl=15
char id=3640 x=35 y=171 width=18 height=22 xoffset=-21 yoffset=70 xadvance=0 page=0 chnl=15
char id=3657 x=55 y=171 width=29 height=21 xoffset=-26 yoffset=7 xadvance=0 page=0 chnl=15
char id=3656 x=86 y=171 width=13 height=21 xoffset=-16 yoffset=7 xadvance=0 page=0 chnl=15
char id=3633 x=101 y=171 width=32 height=18 xoffset=-24 yoffset=11 xadvance=0 page=0 chnl=15
char id=45 x=135 y=171 width=24 height=10 xoffset=2 yoffset=46 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=46 xadvance=17 page=0 chnl=15