
elements@2x.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PP_muzzle_flash
  rotate: true
  xy: 1977, 404
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
gatling_back
  rotate: false
  xy: 2, 9
  size: 179, 164
  orig: 279, 183
  offset: 0, 0
  index: -1
muzzle_flash_b
  rotate: false
  xy: 1342, 349
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
perisitent_sniper_lever
  rotate: true
  xy: 1502, 360
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
peristent_payer_stage_03
  rotate: false
  xy: 1679, 376
  size: 147, 123
  orig: 279, 183
  offset: 132, 60
  index: -1
peristent_payer_stage_03_ADD
  rotate: false
  xy: 1828, 376
  size: 147, 123
  orig: 279, 183
  offset: 132, 60
  index: -1
persistent_collector
  rotate: false
  xy: 617, 301
  size: 284, 198
  orig: 284, 198
  offset: 0, 0
  index: -1
persistent_collector_ADD
  rotate: false
  xy: 903, 301
  size: 241, 198
  orig: 284, 198
  offset: 43, 0
  index: -1
persistent_collector_glow
  rotate: false
  xy: 287, 252
  size: 328, 247
  orig: 330, 249
  offset: 0, 0
  index: -1
persistent_payer_bullet_belt
  rotate: false
  xy: 1146, 373
  size: 194, 126
  orig: 194, 126
  offset: 0, 0
  index: -1
persistent_payer_stage_01
  rotate: false
  xy: 287, 2
  size: 150, 122
  orig: 278, 185
  offset: 128, 63
  index: -1
persistent_payer_stage_01_ADD
  rotate: false
  xy: 439, 2
  size: 150, 122
  orig: 278, 185
  offset: 128, 63
  index: -1
persistent_payer_stage_02
  rotate: false
  xy: 287, 126
  size: 154, 124
  orig: 279, 183
  offset: 125, 59
  index: -1
persistent_payer_stage_02_ADD
  rotate: false
  xy: 443, 126
  size: 154, 124
  orig: 279, 183
  offset: 125, 59
  index: -1
persistent_payer_stand
  rotate: true
  xy: 1502, 395
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
persistent_sniper
  rotate: false
  xy: 2, 175
  size: 283, 324
  orig: 283, 324
  offset: 0, 0
  index: -1
persistent_sniper_ADD
  rotate: false
  xy: 1146, 271
  size: 146, 100
  orig: 283, 324
  offset: 137, 224
  index: -1
sniper_flash_00000
  rotate: true
  xy: 183, 9
  size: 164, 102
  orig: 203, 139
  offset: 39, 17
  index: -1
