<font>
	<info face="MT2_symbols_font" size="187" />
	<common lineHeight="187" scaleW="647" scaleH="636" pages="1" />
	<pages>
		<page id="0" file="bitmap_bonus_symbols-export.png" />
	</pages>
	<chars count="16">
		<char id="43" x="0" y="0" width="151" height="170" xoffset="0" yoffset="2" xadvance="151" /><!-- + -->
		<char id="49" x="524" y="212" width="97" height="212" xoffset="0" yoffset="-25" xadvance="97" /><!-- 1 -->
		<char id="50" x="399" y="0" width="126" height="212" xoffset="0" yoffset="-25" xadvance="126" /><!-- 2 -->
		<char id="51" x="395" y="424" width="126" height="212" xoffset="0" yoffset="-25" xadvance="126" /><!-- 3 -->
		<char id="52" x="0" y="170" width="141" height="212" xoffset="0" yoffset="-25" xadvance="141" /><!-- 4 -->
		<char id="53" x="134" y="382" width="132" height="212" xoffset="0" yoffset="-25" xadvance="132" /><!-- 5 -->
		<char id="54" x="395" y="212" width="129" height="212" xoffset="0" yoffset="-25" xadvance="129" /><!-- 6 -->
		<char id="55" x="270" y="0" width="129" height="212" xoffset="0" yoffset="-25" xadvance="129" /><!-- 7 -->
		<char id="56" x="266" y="382" width="129" height="212" xoffset="0" yoffset="-25" xadvance="129" /><!-- 8 -->
		<char id="57" x="141" y="170" width="129" height="212" xoffset="0" yoffset="-25" xadvance="129" /><!-- 9 -->
		<char id="48" x="0" y="382" width="134" height="212" xoffset="0" yoffset="-25" xadvance="134" /><!-- 0 -->
		<char id="120" x="521" y="424" width="126" height="212" xoffset="0" yoffset="-25" xadvance="126" /><!-- x -->
		<char id="46" x="270" y="212" width="61" height="97" xoffset="0" yoffset="120" xadvance="61" /><!-- . -->
		<char id="44" x="151" y="0" width="61" height="97" xoffset="0" yoffset="120" xadvance="61" /><!-- , -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="102" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="816" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>