<font>
	<info face="mt2_bitmap_02-export" size="187" />
	<common lineHeight="187" scaleW="524" scaleH="681" pages="1" />
	<pages>
		<page id="0" file="mt2_bitmap_02-export.png" />
	</pages>
	<chars count="15">
		<char id="49" x="0" y="227" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 1 -->
		<char id="50" x="393" y="227" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 2 -->
		<char id="51" x="393" y="0" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 3 -->
		<char id="52" x="262" y="227" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 4 -->
		<char id="53" x="262" y="454" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 5 -->
		<char id="54" x="262" y="0" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 6 -->
		<char id="55" x="0" y="0" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 7 -->
		<char id="56" x="131" y="454" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 8 -->
		<char id="57" x="131" y="227" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 9 -->
		<char id="48" x="131" y="0" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- 0 -->
		<char id="120" x="0" y="454" width="131" height="227" xoffset="0" yoffset="-40" xadvance="131" /><!-- x -->
		<char id="46" x="393" y="454" width="62" height="107" xoffset="0" yoffset="108" xadvance="62" /><!-- . -->
		<char id="44" x="393" y="561" width="62" height="107" xoffset="0" yoffset="108" xadvance="62" /><!-- , -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="102" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="816" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>