info face=paytable_title_eng size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=51 scaleW=256 scaleH=520 pages=1 packed=0
page id=0 file="paytable_title_eng.png"
chars count=39
char id=79 x=2 y=2 width=59 height=66 xoffset=-2 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=63 y=2 width=39 height=66 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=104 y=2 width=42 height=66 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=71 x=148 y=2 width=59 height=66 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=15
char id=74 x=2 y=72 width=42 height=65 xoffset=-3 yoffset=2 xadvance=29 page=0 chnl=15
char id=100 x=46 y=72 width=43 height=65 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=15
char id=50 x=91 y=72 width=38 height=65 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=98 x=131 y=72 width=43 height=65 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=15
char id=87 x=2 y=141 width=76 height=64 xoffset=-1 yoffset=2 xadvance=64 page=0 chnl=15
char id=82 x=80 y=141 width=57 height=64 xoffset=-1 yoffset=2 xadvance=44 page=0 chnl=15
char id=105 x=139 y=141 width=25 height=64 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=166 y=141 width=25 height=64 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=193 y=141 width=48 height=64 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=121 x=2 y=209 width=41 height=64 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=15
char id=73 x=45 y=209 width=32 height=64 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=79 y=209 width=52 height=64 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=104 x=133 y=209 width=43 height=64 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=76 x=178 y=209 width=51 height=64 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=49 x=2 y=277 width=34 height=64 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=65 x=38 y=277 width=57 height=64 xoffset=-1 yoffset=2 xadvance=44 page=0 chnl=15
char id=77 x=97 y=277 width=71 height=64 xoffset=-1 yoffset=2 xadvance=60 page=0 chnl=15
char id=69 x=170 y=277 width=50 height=64 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=80 x=2 y=345 width=47 height=64 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=107 x=51 y=345 width=45 height=64 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=84 x=98 y=345 width=51 height=64 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=116 x=151 y=345 width=30 height=61 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=115 x=183 y=345 width=32 height=51 xoffset=-3 yoffset=15 xadvance=22 page=0 chnl=15
char id=99 x=2 y=413 width=36 height=51 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=111 x=40 y=413 width=40 height=51 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=15
char id=97 x=82 y=413 width=39 height=51 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=15
char id=101 x=123 y=413 width=36 height=51 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=15
char id=58 x=161 y=413 width=23 height=50 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=109 x=186 y=413 width=62 height=50 xoffset=0 yoffset=15 xadvance=52 page=0 chnl=15
char id=110 x=2 y=468 width=43 height=50 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=117 x=47 y=468 width=43 height=50 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=120 x=92 y=468 width=40 height=49 xoffset=-1 yoffset=17 xadvance=29 page=0 chnl=15
char id=114 x=134 y=468 width=36 height=49 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=46 x=172 y=468 width=22 height=27 xoffset=-2 yoffset=39 xadvance=12 page=0 chnl=15
char id=45 x=196 y=468 width=30 height=24 xoffset=-2 yoffset=29 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=29 xadvance=36 page=0 chnl=15