info face=paytable_content2_eng size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=118 pages=1 packed=0
page id=0 file="paytable_content2_eng.png"
chars count=43
char id=92 x=2 y=2 width=11 height=31 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=15 y=2 width=11 height=26 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=28 y=2 width=11 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=100 x=41 y=2 width=20 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=83 x=63 y=2 width=21 height=26 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=87 x=86 y=2 width=32 height=26 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=82 x=120 y=2 width=25 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=98 x=147 y=2 width=20 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=107 x=169 y=2 width=21 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=76 x=192 y=2 width=22 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=71 x=216 y=2 width=24 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=70 x=2 y=37 width=22 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=26 y=37 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=48 y=37 width=16 height=26 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=56 x=66 y=37 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=102 x=88 y=37 width=15 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=105 y=37 width=19 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=126 y=37 width=19 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=147 y=37 width=19 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=168 y=37 width=24 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=52 x=194 y=37 width=21 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=77 x=217 y=37 width=30 height=26 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=104 x=2 y=67 width=21 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=65 x=25 y=67 width=26 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=80 x=53 y=67 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=116 x=77 y=67 width=14 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=112 x=93 y=67 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=103 x=115 y=67 width=21 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=121 x=138 y=67 width=21 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=117 x=161 y=67 width=21 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=115 x=184 y=67 width=16 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=101 x=202 y=67 width=17 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=221 y=67 width=22 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=110 x=2 y=97 width=21 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=120 x=25 y=97 width=22 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=114 x=49 y=97 width=17 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=68 y=97 width=29 height=19 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=99 x=99 y=97 width=17 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=109 x=118 y=97 width=29 height=19 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=97 x=149 y=97 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=170 y=97 width=18 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=44 x=190 y=97 width=9 height=13 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=46 x=201 y=97 width=9 height=10 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15