info face=paytable_ofAKind_eng size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=92 pages=1 packed=0
page id=0 file="paytable_ofAKind_eng.png"
chars count=30
char id=55 x=2 y=2 width=18 height=27 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=22 y=2 width=26 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=50 y=2 width=26 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=78 y=2 width=18 height=27 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=98 y=2 width=18 height=27 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=118 y=2 width=26 height=27 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=53 x=146 y=2 width=19 height=27 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=51 x=167 y=2 width=18 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=187 y=2 width=19 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=208 y=2 width=24 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=87 x=2 y=33 width=34 height=27 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=68 x=38 y=33 width=25 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=121 x=65 y=33 width=19 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=75 x=86 y=33 width=28 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=82 x=116 y=33 width=26 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=70 x=144 y=33 width=22 height=26 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=107 x=168 y=33 width=21 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=73 x=191 y=33 width=16 height=26 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=209 y=33 width=13 height=26 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=224 y=33 width=23 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=2 y=64 width=23 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=116 x=27 y=64 width=14 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=115 x=43 y=64 width=15 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=101 x=60 y=64 width=17 height=21 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=79 y=64 width=18 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=99 y=64 width=18 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=119 y=64 width=20 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=141 y=64 width=16 height=21 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=114 x=159 y=64 width=18 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=119 x=179 y=64 width=26 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15