info face=paytable_totalbet_eng size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=60 pages=1 packed=0
page id=0 file="paytable_totalbet_eng.png"
chars count=13
char id=66 x=2 y=2 width=25 height=29 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=104 x=29 y=2 width=24 height=29 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=55 y=2 width=29 height=29 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=74 x=86 y=2 width=19 height=29 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=107 y=2 width=14 height=29 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=123 y=2 width=17 height=28 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=117 x=142 y=2 width=24 height=23 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=168 y=2 width=21 height=23 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=97 x=191 y=2 width=22 height=23 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=109 x=215 y=2 width=32 height=23 xoffset=-2 yoffset=7 xadvance=28 page=0 chnl=15
char id=101 x=2 y=35 width=20 height=23 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=114 x=24 y=35 width=20 height=23 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=46 y=35 width=24 height=23 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15