info face=paytable_content_eng size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=186 pages=1 packed=0
page id=0 file="paytable_content_eng.png"
chars count=63
char id=106 x=2 y=2 width=13 height=33 xoffset=-4 yoffset=2 xadvance=7 page=0 chnl=15
char id=92 x=17 y=2 width=18 height=33 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=37 y=2 width=20 height=29 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=108 x=59 y=2 width=11 height=28 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=72 y=2 width=18 height=28 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=38 x=92 y=2 width=25 height=28 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=104 x=119 y=2 width=20 height=28 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=102 x=141 y=2 width=16 height=28 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=100 x=159 y=2 width=20 height=28 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=65 x=181 y=2 width=23 height=27 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=121 x=206 y=2 width=19 height=27 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=227 y=2 width=19 height=27 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=2 y=39 width=20 height=27 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=78 x=24 y=39 width=23 height=27 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=49 y=39 width=19 height=27 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=70 y=39 width=20 height=27 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=92 y=39 width=19 height=27 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=113 y=39 width=21 height=27 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=136 y=39 width=11 height=27 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=83 x=149 y=39 width=19 height=27 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=170 y=39 width=18 height=27 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=74 x=190 y=39 width=14 height=27 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=87 x=206 y=39 width=32 height=27 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=15
char id=67 x=2 y=70 width=22 height=27 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=26 y=70 width=29 height=27 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=66 x=57 y=70 width=21 height=27 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=69 x=80 y=70 width=18 height=27 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=79 x=100 y=70 width=25 height=27 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=127 y=70 width=21 height=27 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=76 x=150 y=70 width=18 height=27 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=89 x=170 y=70 width=20 height=27 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=72 x=192 y=70 width=22 height=27 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=52 x=216 y=70 width=20 height=27 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=2 y=101 width=20 height=27 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=84 x=24 y=101 width=21 height=27 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=80 x=47 y=101 width=20 height=27 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=69 y=101 width=19 height=27 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=68 x=90 y=101 width=23 height=27 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=115 y=101 width=23 height=27 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=140 y=101 width=20 height=27 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=162 y=101 width=11 height=27 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=175 y=101 width=18 height=27 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=195 y=101 width=24 height=27 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=50 x=221 y=101 width=19 height=27 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=116 x=2 y=132 width=15 height=26 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=19 y=132 width=20 height=22 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=99 x=41 y=132 width=18 height=22 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=120 x=61 y=132 width=18 height=22 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=115 x=81 y=132 width=16 height=22 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=101 x=99 y=132 width=20 height=22 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=114 x=121 y=132 width=16 height=22 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=122 x=139 y=132 width=16 height=22 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=15
char id=109 x=157 y=132 width=28 height=22 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=118 x=187 y=132 width=19 height=22 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=208 y=132 width=21 height=22 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=97 x=231 y=132 width=18 height=22 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=110 x=2 y=162 width=20 height=22 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=119 x=24 y=162 width=27 height=22 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=58 x=53 y=162 width=10 height=21 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=44 x=65 y=162 width=12 height=15 xoffset=-2 yoffset=18 xadvance=7 page=0 chnl=15
char id=34 x=79 y=162 width=16 height=15 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=46 x=97 y=162 width=10 height=11 xoffset=-1 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=109 y=162 width=14 height=10 xoffset=-2 yoffset=13 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=13 xadvance=7 page=0 chnl=15
kernings count=457
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=0
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=44 amount=0
kerning first=65 second=46 amount=0
kerning first=65 second=45 amount=0
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=102 amount=0
kerning first=66 second=116 amount=0
kerning first=66 second=118 amount=0
kerning first=66 second=120 amount=0
kerning first=66 second=121 amount=0
kerning first=66 second=44 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=74 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=84 amount=0
kerning first=67 second=44 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=74 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=65 amount=0
kerning first=69 second=67 amount=0
kerning first=69 second=71 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=83 amount=0
kerning first=69 second=97 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=100 amount=0
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=116 amount=0
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=0
kerning first=69 second=121 amount=-1
kerning first=69 second=45 amount=0
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=0
kerning first=70 second=83 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=0
kerning first=70 second=100 amount=0
kerning first=70 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=71 second=84 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=118 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=120 amount=0
kerning first=71 second=121 amount=0
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=0
kerning first=74 second=46 amount=0
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=0
kerning first=75 second=85 amount=0
kerning first=75 second=87 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=0
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=0
kerning first=75 second=109 amount=0
kerning first=75 second=110 amount=0
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=0
kerning first=75 second=114 amount=0
kerning first=75 second=115 amount=0
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=0
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=45 amount=0
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=0
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=102 amount=0
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=44 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=0
kerning first=79 second=89 amount=-1
kerning first=79 second=120 amount=0
kerning first=79 second=122 amount=0
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=0
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=84 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=0
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=0
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=0
kerning first=80 second=116 amount=0
kerning first=80 second=121 amount=0
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=45 amount=-1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=83 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=0
kerning first=82 second=121 amount=0
kerning first=82 second=46 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=74 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=121 amount=0
kerning first=83 second=45 amount=0
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=0
kerning first=84 second=84 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=0
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=97 second=102 amount=0
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=120 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=102 amount=0
kerning first=98 second=115 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=99 second=97 amount=0
kerning first=99 second=111 amount=0
kerning first=101 second=102 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=0
kerning first=102 second=118 amount=0
kerning first=102 second=119 amount=0
kerning first=102 second=121 amount=0
kerning first=102 second=122 amount=0
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=45 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=0
kerning first=103 second=100 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=103 amount=0
kerning first=103 second=111 amount=0
kerning first=103 second=116 amount=0
kerning first=103 second=44 amount=0
kerning first=104 second=102 amount=0
kerning first=104 second=116 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=104 second=120 amount=0
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=0
kerning first=107 second=116 amount=0
kerning first=107 second=117 amount=0
kerning first=107 second=45 amount=-1
kerning first=109 second=102 amount=0
kerning first=109 second=116 amount=0
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=120 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=102 amount=0
kerning first=110 second=116 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=120 amount=0
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=111 second=44 amount=-1
kerning first=112 second=102 amount=0
kerning first=112 second=115 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=115 second=102 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=0
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=99 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=45 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=102 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=116 amount=0
kerning first=118 second=118 amount=0
kerning first=118 second=119 amount=0
kerning first=118 second=121 amount=0
kerning first=118 second=122 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=102 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=116 amount=0
kerning first=119 second=118 amount=0
kerning first=119 second=119 amount=0
kerning first=119 second=121 amount=0
kerning first=119 second=122 amount=0
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=115 amount=0
kerning first=120 second=116 amount=0
kerning first=120 second=117 amount=0
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=102 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=115 amount=0
kerning first=121 second=116 amount=0
kerning first=121 second=118 amount=0
kerning first=121 second=119 amount=0
kerning first=121 second=121 amount=0
kerning first=121 second=122 amount=0
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=-1
kerning first=122 second=97 amount=0
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=102 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=111 amount=-1
kerning first=122 second=115 amount=0
kerning first=122 second=117 amount=0
kerning first=122 second=118 amount=0
kerning first=122 second=119 amount=0
kerning first=122 second=121 amount=0
kerning first=44 second=65 amount=0
kerning first=44 second=74 amount=0
kerning first=44 second=84 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=116 amount=-1
kerning first=46 second=65 amount=0
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=74 amount=0
kerning first=46 second=79 amount=0
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=0
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=0
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=122 amount=0
kerning first=46 second=45 amount=-2
kerning first=45 second=89 amount=-1
kerning first=45 second=102 amount=0
kerning first=45 second=118 amount=0
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=0