info face=paytable_mul_en size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=131 pages=1 packed=0
page id=0 file="paytable_mul_en.png"
chars count=81
char id=124 x=2 y=2 width=6 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=10 y=2 width=10 height=24 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=22 y=2 width=8 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=32 y=2 width=8 height=22 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=42 y=2 width=9 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=53 y=2 width=9 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=64 y=2 width=14 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=41 x=80 y=2 width=9 height=22 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=81 x=91 y=2 width=19 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=112 y=2 width=8 height=21 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=47 x=122 y=2 width=11 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=98 x=135 y=2 width=16 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=102 x=153 y=2 width=11 height=20 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=100 x=166 y=2 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=92 x=183 y=2 width=10 height=20 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=104 x=195 y=2 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=105 x=211 y=2 width=7 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=113 x=220 y=2 width=15 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=103 x=237 y=2 width=15 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=2 y=32 width=16 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=107 x=20 y=32 width=15 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=108 x=37 y=32 width=7 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=79 x=46 y=32 width=19 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=33 x=67 y=32 width=7 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=121 x=76 y=32 width=15 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=77 x=93 y=32 width=21 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=65 x=116 y=32 width=18 height=19 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=136 y=32 width=15 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=153 y=32 width=16 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=68 x=171 y=32 width=18 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=191 y=32 width=14 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=70 x=207 y=32 width=13 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=71 x=222 y=32 width=18 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=72 x=2 y=55 width=17 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=21 y=55 width=7 height=19 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=30 y=55 width=12 height=19 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=75 x=44 y=55 width=16 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=76 x=62 y=55 width=13 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=63 x=77 y=55 width=12 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=78 x=91 y=55 width=17 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=110 y=55 width=18 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=80 x=130 y=55 width=15 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=147 y=55 width=20 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=82 x=169 y=55 width=15 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=186 y=55 width=14 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=84 x=202 y=55 width=16 height=19 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=85 x=220 y=55 width=17 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=2 y=78 width=18 height=19 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=22 y=78 width=24 height=19 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=88 x=48 y=78 width=17 height=19 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=89 x=67 y=78 width=17 height=19 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=86 y=78 width=16 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=8470 x=104 y=78 width=24 height=18 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=116 x=130 y=78 width=11 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=143 y=78 width=15 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=37 x=160 y=78 width=23 height=18 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=59 x=185 y=78 width=9 height=17 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=101 x=196 y=78 width=14 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=212 y=78 width=13 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=227 y=78 width=16 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=115 x=2 y=101 width=12 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=97 x=16 y=101 width=14 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=111 x=32 y=101 width=16 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=120 x=50 y=101 width=15 height=14 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=118 x=67 y=101 width=15 height=14 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=58 x=84 y=101 width=7 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=117 x=93 y=101 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=122 x=109 y=101 width=14 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=109 x=125 y=101 width=21 height=14 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=114 x=148 y=101 width=11 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=161 y=101 width=21 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=94 x=184 y=101 width=15 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=110 x=201 y=101 width=15 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=42 x=218 y=101 width=13 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=61 x=233 y=101 width=16 height=10 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=39 x=2 y=120 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=44 x=10 y=120 width=8 height=9 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=34 x=20 y=120 width=11 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=46 x=33 y=120 width=7 height=7 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=45 x=42 y=120 width=10 height=5 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=95 x=54 y=120 width=15 height=4 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=20 xadvance=5 page=0 chnl=15