info face=paytable_title2_eng size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=103 pages=1 packed=0
page id=0 file="paytable_title2_eng.png"
chars count=42
char id=102 x=2 y=2 width=15 height=24 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=19 y=2 width=19 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=40 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=62 y=2 width=20 height=23 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=103 x=84 y=2 width=19 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=121 x=105 y=2 width=20 height=23 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=68 x=127 y=2 width=22 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=70 x=151 y=2 width=17 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=67 x=170 y=2 width=20 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=65 x=192 y=2 width=22 height=23 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=71 x=216 y=2 width=22 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=240 y=2 width=11 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=2 y=30 width=19 height=23 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=107 x=23 y=30 width=19 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=44 y=30 width=11 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=57 y=30 width=20 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=83 x=79 y=30 width=18 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=66 x=99 y=30 width=19 height=23 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=120 y=30 width=19 height=22 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=54 x=141 y=30 width=19 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=116 x=162 y=30 width=15 height=22 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=179 y=30 width=19 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=55 x=200 y=30 width=18 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=50 x=220 y=30 width=18 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=49 x=2 y=57 width=15 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=56 x=19 y=57 width=19 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=52 x=40 y=57 width=20 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=62 y=57 width=19 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=97 x=83 y=57 width=18 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=103 y=57 width=20 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=99 x=125 y=57 width=17 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=101 x=144 y=57 width=19 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=115 x=165 y=57 width=16 height=19 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=110 x=183 y=57 width=19 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=117 x=204 y=57 width=18 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=109 x=224 y=57 width=25 height=18 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=114 x=2 y=83 width=15 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=19 y=83 width=25 height=18 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=46 y=83 width=12 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=44 x=60 y=83 width=13 height=13 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=15
char id=46 x=75 y=83 width=12 height=11 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=45 x=89 y=83 width=14 height=9 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15