info face=paytable_btn_eng size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=41 scaleW=256 scaleH=92 pages=1 packed=0
page id=0 file="paytable_btn_eng.png"
chars count=13
char id=98 x=2 y=2 width=34 height=43 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=71 x=38 y=2 width=41 height=42 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=108 x=81 y=2 width=18 height=42 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=107 x=101 y=2 width=36 height=42 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=139 y=2 width=44 height=41 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=66 x=185 y=2 width=37 height=41 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=15
char id=75 x=2 y=49 width=45 height=41 xoffset=2 yoffset=1 xadvance=47 page=0 chnl=15
char id=105 x=49 y=49 width=18 height=41 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=111 x=69 y=49 width=30 height=30 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=101 x=101 y=49 width=28 height=30 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=97 x=131 y=49 width=31 height=30 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=99 x=164 y=49 width=28 height=30 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=109 x=194 y=49 width=50 height=30 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15